{***************************************************************************
               Copyright (c) PilotLogic Software House
                       All rights reserved
 
   MagicScript Import File for Library GLScene
   Build from : GLScene.pas file
   Generated by MagicScript LibraryBuilder 7.0
   at : 6/10/2019 20:35:02
   This file is part of CodeTyphon Studio (https://www.pilotlogic.com/)
 ***************************************************************************}
 
Unit msrtti_GLScene;
 
{$MODE DELPHI}{$H+}
 
Interface
Uses
 Classes,
 Controls,
 GLApplicationFileIO,
 GLBaseClasses,
 GLColor,
 GLContext,
 GLCoordinates,
 GLCrossPlatform,
 GLGeometryBB,
 GLGraphics,
 GLMaterial,
 GLPersistentClasses,
 GLPipeLineTransformation,
 GLRenderContextInfo,
 GLSelection,
 GLSilhouette,
 GLSLog,
 GLState,
 GLStrings,
 GLTexture,
 GLTextureFormat,
 GLUtils,
 GLVectorGeometry,
 GLVectorLists,
 GLVectorTypes,
 GLXCollection,
 Graphics,
 LCLType,
 Math,
 OpenGLTokens,
 SysUtils,
 XOpenGL,
 GLScene,
 mscoreengine;

Type
 TmscrRTTILibrary_GLScene=class(TComponent);

Implementation

Type
 TLibrary_GLScene=class(TmscrRTTILibrary)
  private
    function  CallMethod(aInstance: TObject; aClassType: TClass; const aMethodName: string; aCallVar: TmscrVarForMethod): variant;
    procedure RegisterConsts(AScript: TmscrScript);
    procedure RegisterTypes(AScript: TmscrScript);
    procedure RegisterClasses(AScript: TmscrScript);
    procedure RegisterVariables(AScript: TmscrScript);
    function  ClassCallMethod(aInstance: TObject; aClassType: TClass; const aMethodName: string; aCallVar: TmscrVarForMethod): variant;
    function  ClassGetProp(aInstance: TObject; aClassType: TClass; const aPropName: string): variant;
    procedure ClassSetProp(aInstance: TObject; aClassType: TClass; const aPropName: string; Value: variant);
  public
    constructor Create(AScript: TmscrScript); override;
  end;
 
constructor TLibrary_GLScene.Create(AScript: TmscrScript);
begin
  inherited Create(AScript);
  
  RegisterConsts(AScript);
  RegisterTypes(AScript);
  RegisterClasses(AScript);
  RegisterVariables(AScript);
end;
 
function TLibrary_GLScene.CallMethod(aInstance: TObject; aClassType: TClass; const aMethodName: string; aCallVar: TmscrVarForMethod): variant;
begin
  Result := 0;
  if aInstance<>NIL then
    Result:=ClassCallMethod(aInstance, aClassType, aMethodName, aCallVar);
end;
 
procedure TLibrary_GLScene.RegisterConsts(AScript: TmscrScript);
begin
  with AScript do
  begin
     Register_Const('GLSCENE_REVISION','String',GLSCENE_REVISION);
     Register_Const('GLSCENE_VERSION' ,'String',GLSCENE_VERSION);

  end;
end;
 
procedure TLibrary_GLScene.RegisterTypes(AScript: TmscrScript);
begin
  with AScript do
  begin

     Register_Enum('TFogDistance','fdDefaultfdEyeRadialfdEyePlane');
     Register_Enum('TFogMode','fmLinearfmExpfmExp2');
     Register_Enum('TGLCameraInvarianceMode','cimNonecimPositioncimOrientation');
     Register_Enum('TGLCameraKeepFOVMode','ckmHorizontalFOVckmVerticalFOV');
     Register_Enum('TGLCameraStyle','csPerspectivecsOrthogonal, csOrtho2D, csCustom, csInfinitePerspectivecsPerspectiveKeepFOV');
     Register_Enum('TGLColorDepth','cdDefaultcd8bits, cd16bits, cd24bits, cdFloat64bitscdFloat128bits');
     Register_Enum('TGLContextOption','roSoftwareModeroDoubleBuffer, roStencilBuffer, roRenderToWindow, roTwoSideLighting, roStereo,'+
                     ' roDestinationAlpha, roNoColorBuffer, roNoColorBufferClear, roNoSwapBuffers, roNoDepthBufferClear, roDebugContext,'+
                     ' roForwardContextroOpenGL_ES2_Context');
     Register_EnumSet('TGLContextOptions','roSoftwareModeroDoubleBuffer, roStencilBuffer, roRenderToWindow, roTwoSideLighting, roStereo,'+
                     ' roDestinationAlpha, roNoColorBuffer, roNoColorBufferClear, roNoSwapBuffers, roNoDepthBufferClear, roDebugContext,'+
                     ' roForwardContextroOpenGL_ES2_Context');
     Register_Enum('TGLDepthPrecision','dpDefaultdp16bits, dp24bitsdp32bits');
     Register_Enum('TGLLightStyle','lsSpotlsOmni, lsParallellsParallelSpot');
     Register_Enum('TGLLimitType','limClipPlaneslimEvalOrder, limLights, limListNesting, limModelViewStack, limNameStack,'+
                     ' limPixelMapTable, limProjectionStack, limTextureSize, limTextureStack, limViewportDims, limAccumAlphaBits,'+
                     ' limAccumBlueBits, limAccumGreenBits, limAccumRedBits, limAlphaBits, limAuxBuffers, limBlueBits,'+
                     ' limGreenBits, limRedBits, limIndexBits, limStereo, limDoubleBuffer, limSubpixelBits, limDepthBits, limStencilBitslimNbTextureUnits');
     Register_Enum('TGLObjectChange','ocTransformationocAbsoluteMatrix, ocInvAbsoluteMatrixocStructure');
     Register_Enum('TGLObjectStyle','osDirectDrawosIgnoreDepthBufferosNoVisibilityCulling');
     Register_Enum('TGLProxyObjectOption','pooEffectspooObjectspooTransformation');
     Register_Enum('TGLSceneOperation','soAddsoRemove, soMove, soRename, soSelect, soBeginUpdatesoEndUpdate');
     Register_Enum('TGLSceneViewerMode','svmDisabledsvmDefault, svmNavigationsvmGizmo');
     Register_Enum('TGLShadeModel','smDefaultsmSmoothsmFlat');
     Register_Enum('TNormalDirection','ndInsidendOutside');
     Register_Enum('TObjectBBChange','oBBcChildoBBcStructure');

  end;
end;
 
procedure TLibrary_GLScene.RegisterClasses(AScript: TmscrScript);
begin
  with AScript do
  begin
    with Register_Class(TGLBaseBehaviour,'TGLXCollectionItem') do
    begin
    end;
    with Register_Class(TGLBaseSceneObject,'TGLCoordinatesUpdateAbleComponent') do
    begin
    end;
    with Register_Class(TGLBehaviour,'TGLBaseBehaviour') do
    begin
    end;
    with Register_Class(TGLBehaviours,'TGLXCollection') do
    begin
    end;
    with Register_Class(TGLCamera,'TGLBaseSceneObject') do
    begin
    end;
    with Register_Class(TGLCameraInvariantObject,'TGLImmaterialSceneObject') do
    begin
    end;
    with Register_Class(TGLCustomSceneObject,'TGLBaseSceneObject') do
    begin
    end;
    with Register_Class(TGLDirectOpenGL,'TGLImmaterialSceneObject') do
    begin
    end;
    with Register_Class(TGLFogEnvironment,'TGLUpdateAbleObject') do
    begin
    end;
    with Register_Class(TGLImmaterialSceneObject,'TGLCustomSceneObject') do
    begin
    end;
    with Register_Class(TGLInitializableObjectList,'TList') do
    begin
    end;
    with Register_Class(TGLLightSource,'TGLBaseSceneObject') do
    begin
    end;
    with Register_Class(TGLMemoryViewer,'TGLNonVisualViewer') do
    begin
    end;
    with Register_Class(TGLNonVisualViewer,'TComponent') do
    begin
    end;
    with Register_Class(TGLObjectAfterEffect,'TGLObjectEffect') do
    begin
    end;
    with Register_Class(TGLObjectEffect,'TGLBaseBehaviour') do
    begin
    end;
    with Register_Class(TGLObjectEffects,'TGLXCollection') do
    begin
    end;
    with Register_Class(TGLObjectPostEffect,'TGLObjectEffect') do
    begin
    end;
    with Register_Class(TGLObjectPreEffect,'TGLObjectEffect') do
    begin
    end;
    with Register_Class(TGLProxyObject,'TGLBaseSceneObject') do
    begin
    end;
    with Register_Class(TGLRenderPoint,'TGLImmaterialSceneObject') do
    begin
    end;
    with Register_Class(TGLScene,'TGLUpdateAbleComponent') do
    begin
    end;
    with Register_Class(TGLSceneBuffer,'TGLUpdateAbleObject') do
    begin
    end;
    with Register_Class(TGLSceneObject,'TGLCustomSceneObject') do
    begin
    end;
    with Register_Class(TGLSceneRootObject,'TGLBaseSceneObject') do
    begin
    end;

  end;
end;
 
function TLibrary_GLScene.ClassCallMethod(aInstance: TObject; aClassType: TClass; const aMethodName: string; aCallVar: TmscrVarForMethod): variant;
begin
  Result := 0;
 
  if aClassType=TGLBaseBehaviour then begin
   exit; end;
 
  if aClassType=TGLBaseSceneObject then begin
   exit; end;

  if aClassType=TGLBehaviours then begin
   exit; end;
 
  if aClassType=TGLCamera then begin
   exit; end;
 
  if aClassType=TGLCameraInvariantObject then begin
   exit; end;
 
  if aClassType=TGLCustomSceneObject then begin
   exit; end;
 
  if aClassType=TGLDirectOpenGL then begin
   exit; end;
 
  if aClassType=TGLFogEnvironment then begin
   exit; end;
 
  if aClassType=TGLImmaterialSceneObject then begin
   exit; end;
 
  if aClassType=TGLInitializableObjectList then begin
   exit; end;
 
  if aClassType=TGLLightSource then begin
   exit; end;
 
  if aClassType=TGLMemoryViewer then begin
   exit; end;
 
  if aClassType=TGLNonVisualViewer then begin
   exit; end;

  if aClassType=TGLObjectEffect then begin
   exit; end;
 
  if aClassType=TGLObjectEffects then begin
   exit; end;

  if aClassType=TGLProxyObject then begin
   exit; end;
 
  if aClassType=TGLRenderPoint then begin
   exit; end;
 
  if aClassType=TGLScene then begin
   exit; end;
 
  if aClassType=TGLSceneBuffer then begin
   exit; end;

  if aClassType=TGLSceneRootObject then begin
   exit; end;
 

end;
 
function TLibrary_GLScene.ClassGetProp(aInstance: TObject; aClassType: TClass; const aPropName: string): variant;
begin
  Result := 0;
 
  if aClassType=TGLBaseSceneObject then begin
  exit; end;
 
  if aClassType=TGLBehaviours then begin
  exit; end;
 
  if aClassType=TGLCamera then begin
  exit; end;
 
  if aClassType=TGLCustomSceneObject then begin
  exit; end;
 
  if aClassType=TGLDirectOpenGL then begin
  exit; end;
 
  if aClassType=TGLFogEnvironment then begin
  exit; end;
 
  if aClassType=TGLImmaterialSceneObject then begin
  exit; end;
 
  if aClassType=TGLInitializableObjectList then begin
  exit; end;
 
  if aClassType=TGLLightSource then begin
  exit; end;
 
  if aClassType=TGLMemoryViewer then begin
  exit; end;
 
  if aClassType=TGLNonVisualViewer then begin
  exit; end;
 
  if aClassType=TGLObjectEffects then begin
  exit; end;
 
  if aClassType=TGLProxyObject then begin
  exit; end;
 
  if aClassType=TGLScene then begin
  exit; end;
 
  if aClassType=TGLSceneBuffer then begin
  exit; end;
 
  if aClassType=TGLSceneObject then begin
  exit; end;
 

end;
 
procedure TLibrary_GLScene.ClassSetProp(aInstance: TObject; aClassType: TClass; const aPropName: string; Value: variant);
begin
 
  if aClassType=TGLBaseSceneObject then begin
  exit; end;
 
  if aClassType=TGLBehaviours then begin
  exit; end;
 
  if aClassType=TGLCamera then begin
  exit; end;
 
  if aClassType=TGLCustomSceneObject then begin
  exit; end;
 
  if aClassType=TGLDirectOpenGL then begin
  exit; end;
 
  if aClassType=TGLFogEnvironment then begin
  exit; end;
 
  if aClassType=TGLImmaterialSceneObject then begin
  exit; end;
 
  if aClassType=TGLInitializableObjectList then begin
  exit; end;
 
  if aClassType=TGLLightSource then begin
  exit; end;
 
  if aClassType=TGLMemoryViewer then begin
  exit; end;
 
  if aClassType=TGLNonVisualViewer then begin
  exit; end;
 
  if aClassType=TGLObjectEffects then begin
  exit; end;
 
  if aClassType=TGLProxyObject then begin
  exit; end;
 
  if aClassType=TGLScene then begin
  exit; end;
 
  if aClassType=TGLSceneBuffer then begin
  exit; end;
 
  if aClassType=TGLSceneObject then begin
  exit; end;
 

end;
 
procedure TLibrary_GLScene.RegisterVariables(AScript: TmscrScript);
begin
  with AScript do
  begin
     //Register_Object('vCurrentRenderingObject',vCurrentRenderingObject);

  end;
end;
 
 
//===============================================
Initialization
  MSCR_RTTILibraries.Add(TLibrary_GLScene);
Finalization
  MSCR_RTTILibraries.Remove(TLibrary_GLScene);
End.
