{***************************************************************************
   Magic Scripter Library file
   Generated by MagicScript LibraryBuilder 7.0
   Build from : GLManager.pas
   at : 6/10/2019 20:14:16
 ***************************************************************************}

Unit msrtti_GLManager;
  {$MODE DELPHI}{$H+}

Interface
Uses
 Classes,
 Types,
 GLManager,
 mscoreengine;

Type
 TmscrRTTILibrary_GLManager=class(TComponent);

Implementation

Type
 TLibrary_GLManager=class(TmscrRTTILibrary)
  private
    function  CallMethod(aInstance: TObject; aClassType: TClass; const aMethodName: string; aCallVar: TmscrVarForMethod): variant;
  public
    constructor Create(AScript: TmscrScript); override;
  end;
 
constructor TLibrary_GLManager.Create(AScript: TmscrScript);
begin
  inherited Create(AScript);
  
end;
 
function TLibrary_GLManager.CallMethod(aInstance: TObject; aClassType: TClass; const aMethodName: string; aCallVar: TmscrVarForMethod): variant;
begin
  Result := 0;
end;
 
 
//===============================================
Initialization
  MSCR_RTTILibraries.Add(TLibrary_GLManager);
Finalization
  MSCR_RTTILibraries.Remove(TLibrary_GLManager);
End.
