{***************************************************************************
   Titan Scripter Unit Regisration file
   Generated by TitanScript UnitImporter 5.41
   Build from : Graphics.pas
   at : 10/3/2018 21:03:39
 ***************************************************************************}

Unit Graphics_imp;
Interface
Uses
 Classes,
 Contnrs,
 FPCAdds,
 FPCanvas,
 FPImage,
 FPReadGif,
 FPReadJpeg,
 FPReadPNM,
 FPReadTiff,
 FPTiffCmn,
 FPWriteBMP,
 FPWriteJpeg,
 FPWritePNG,
 FPWritePNM,
 GraphMath,
 GraphType,
 IcnsTypes,
 IntfGraphics,
 Laz_AVL_Tree,
 LazUTF8Classes,
 LCLProc,
 LCLResCache,
 LCLStrConsts,
 LCLType,
 LCLVersion,
 LMessages,
 LResources,
 Math,
 PNGComn,
 SysUtils,
 Types,
 WSReferences,
 Graphics,
 base_engine, titanscripter;

  procedure RegisterTotalFor_Graphics;

Implementation
  var H,G:Integer;
      GoR,GoW:TTitanMethodDefinition;

function TBrush_GetBitmap:TCustomBitmap;
 begin result:=TBrush(_Self).Bitmap; end;
procedure TBrush_SetBitmap(Val:TCustomBitmap);
 begin TBrush(_Self).Bitmap:=val; end;

function TBrush_GetHandle:HBRUSH;
 begin result:=TBrush(_Self).Handle; end;
procedure TBrush_SetHandle(Val:HBRUSH);
 begin TBrush(_Self).Handle:=val; end;

function TBrush_GetReference:TWSBrushReference;
 begin result:=TBrush(_Self).Reference; end;

function TCanvas_GetHandle:HDC;
 begin result:=TCanvas(_Self).Handle; end;
procedure TCanvas_SetHandle(Val:HDC);
 begin TCanvas(_Self).Handle:=val; end;

function TCanvas__GetPixel(X,Y:Integer):TColor;
 begin result:=TCanvas(_Self).Pixels[X,Y]; end;
procedure TCanvas__SetPixel(X,Y:Integer;Val:TColor);
 begin TCanvas(_Self).Pixels[X,Y]:=val; end;

function TCanvas_GetTextStyle:TTextStyle;
 begin result:=TCanvas(_Self).TextStyle; end;
procedure TCanvas_SetTextStyle(Val:TTextStyle);
 begin TCanvas(_Self).TextStyle:=val; end;

function TCursorImage_GetHandle:HCURSOR;
 begin result:=TCursorImage(_Self).Handle; end;
procedure TCursorImage_SetHandle(Val:HCURSOR);
 begin TCursorImage(_Self).Handle:=val; end;

function TCursorImage_GetHotSpot:TPoint;
 begin result:=TCursorImage(_Self).HotSpot; end;
procedure TCursorImage_SetHotSpot(Val:TPoint);
 begin TCursorImage(_Self).HotSpot:=val; end;

function TCursorImageImage_GetHotSpot:TPoint;
 begin result:=TCursorImageImage(_Self).HotSpot; end;
procedure TCursorImageImage_SetHotSpot(Val:TPoint);
 begin TCursorImageImage(_Self).HotSpot:=val; end;

function TCustomBitmap_GetHandle:HBITMAP;
 begin result:=TCustomBitmap(_Self).Handle; end;
procedure TCustomBitmap_SetHandle(Val:HBITMAP);
 begin TCustomBitmap(_Self).Handle:=val; end;

function TCustomBitmap_GetHandleType:TBitmapHandleType;
 begin result:=TCustomBitmap(_Self).HandleType; end;
procedure TCustomBitmap_SetHandleType(Val:TBitmapHandleType);
 begin TCustomBitmap(_Self).HandleType:=val; end;

function TCustomBitmap_GetMonochrome:Boolean;
 begin result:=TCustomBitmap(_Self).Monochrome; end;
procedure TCustomBitmap_SetMonochrome(Val:Boolean);
 begin TCustomBitmap(_Self).Monochrome:=val; end;

function TCustomIcon_GetCount:Integer;
 begin result:=TCustomIcon(_Self).Count; end;

function TCustomIcon_GetCurrent:Integer;
 begin result:=TCustomIcon(_Self).Current; end;
procedure TCustomIcon_SetCurrent(Val:Integer);
 begin TCustomIcon(_Self).Current:=val; end;

function TFont_GetCanUTF8:boolean;
 begin result:=TFont(_Self).CanUTF8; end;

function TFont_GetFontData:TFontData;
 begin result:=TFont(_Self).FontData; end;
procedure TFont_SetFontData(Val:TFontData);
 begin TFont(_Self).FontData:=val; end;

function TFont_GetHandle:HFONT;
 begin result:=TFont(_Self).Handle; end;
procedure TFont_SetHandle(Val:HFONT);
 begin TFont(_Self).Handle:=val; end;

function TFont_GetIsMonoSpace:boolean;
 begin result:=TFont(_Self).IsMonoSpace; end;

function TFont_GetPixelsPerInch:Integer;
 begin result:=TFont(_Self).PixelsPerInch; end;
procedure TFont_SetPixelsPerInch(Val:Integer);
 begin TFont(_Self).PixelsPerInch:=val; end;

function TFont_GetReference:TWSFontReference;
 begin result:=TFont(_Self).Reference; end;

function TGIFImage_GetBitsPerPixel:byte;
 begin result:=TGIFImage(_Self).BitsPerPixel; end;

function TGIFImage_GetInterlaced:Boolean;
 begin result:=TGIFImage(_Self).Interlaced; end;

function TGIFImage_GetTransparent:Boolean;
 begin result:=TGIFImage(_Self).Transparent; end;

function TGraphic_GetEmpty:Boolean;
 begin result:=TGraphic(_Self).Empty; end;

function TGraphic_GetHeight:Integer;
 begin result:=TGraphic(_Self).Height; end;
procedure TGraphic_SetHeight(Val:Integer);
 begin TGraphic(_Self).Height:=val; end;

function TGraphic_GetMimeType:string;
 begin result:=TGraphic(_Self).MimeType; end;

function TGraphic_GetModified:Boolean;
 begin result:=TGraphic(_Self).Modified; end;
procedure TGraphic_SetModified(Val:Boolean);
 begin TGraphic(_Self).Modified:=val; end;

function TGraphic_GetOnChange:TNotifyEvent;
 begin result:=TGraphic(_Self).OnChange; end;
procedure TGraphic_SetOnChange(Val:TNotifyEvent);
 begin TGraphic(_Self).OnChange:=val; end;

function TGraphic_GetOnProgress:TProgressEvent;
 begin result:=TGraphic(_Self).OnProgress; end;
procedure TGraphic_SetOnProgress(Val:TProgressEvent);
 begin TGraphic(_Self).OnProgress:=val; end;

function TGraphic_GetPalette:HPALETTE;
 begin result:=TGraphic(_Self).Palette; end;
procedure TGraphic_SetPalette(Val:HPALETTE);
 begin TGraphic(_Self).Palette:=val; end;

function TGraphic_GetPaletteModified:Boolean;
 begin result:=TGraphic(_Self).PaletteModified; end;
procedure TGraphic_SetPaletteModified(Val:Boolean);
 begin TGraphic(_Self).PaletteModified:=val; end;

function TGraphic_GetTransparent:Boolean;
 begin result:=TGraphic(_Self).Transparent; end;
procedure TGraphic_SetTransparent(Val:Boolean);
 begin TGraphic(_Self).Transparent:=val; end;

function TGraphic_GetWidth:Integer;
 begin result:=TGraphic(_Self).Width; end;
procedure TGraphic_SetWidth(Val:Integer);
 begin TGraphic(_Self).Width:=val; end;

function TGraphicsObject_GetOnChange:TNotifyEvent;
 begin result:=TGraphicsObject(_Self).OnChange; end;
procedure TGraphicsObject_SetOnChange(Val:TNotifyEvent);
 begin TGraphicsObject(_Self).OnChange:=val; end;

function TGraphicsObject_GetOnChanging:TNotifyEvent;
 begin result:=TGraphicsObject(_Self).OnChanging; end;
procedure TGraphicsObject_SetOnChanging(Val:TNotifyEvent);
 begin TGraphicsObject(_Self).OnChanging:=val; end;

function TIcnsList__GetItem(Index:Integer):PIcnsRec;
 begin result:=TIcnsList(_Self).Items[Index]; end;
procedure TIcnsList__SetItem(Index:Integer;Val:PIcnsRec);
 begin TIcnsList(_Self).Items[Index]:=val; end;

function TIcon_GetHandle:HICON;
 begin result:=TIcon(_Self).Handle; end;
procedure TIcon_SetHandle(Val:HICON);
 begin TIcon(_Self).Handle:=val; end;

function TIconImage_GetHandle:HBITMAP;
 begin result:=TIconImage(_Self).Handle; end;

function TIconImage_GetHeight:Word;
 begin result:=TIconImage(_Self).Height; end;

function TIconImage_GetMaskHandle:HBITMAP;
 begin result:=TIconImage(_Self).MaskHandle; end;

function TIconImage_GetPalette:HPALETTE;
 begin result:=TIconImage(_Self).Palette; end;

function TIconImage_GetPixelFormat:TPixelFormat;
 begin result:=TIconImage(_Self).PixelFormat; end;

function TIconImage_GetRawImage:TRawImage;
 begin result:=TIconImage(_Self).RawImage; end;

function TIconImage_GetWidth:Word;
 begin result:=TIconImage(_Self).Width; end;

function TJPEGImage_GetCompressionQuality:TJPEGQualityRange;
 begin result:=TJPEGImage(_Self).CompressionQuality; end;
procedure TJPEGImage_SetCompressionQuality(Val:TJPEGQualityRange);
 begin TJPEGImage(_Self).CompressionQuality:=val; end;

function TJPEGImage_GetGrayScale:Boolean;
 begin result:=TJPEGImage(_Self).GrayScale; end;

function TJPEGImage_GetPerformance:TJPEGPerformance;
 begin result:=TJPEGImage(_Self).Performance; end;
procedure TJPEGImage_SetPerformance(Val:TJPEGPerformance);
 begin TJPEGImage(_Self).Performance:=val; end;

function TJPEGImage_GetProgressiveEncoding:boolean;
 begin result:=TJPEGImage(_Self).ProgressiveEncoding; end;

function TPen_GetHandle:HPEN;
 begin result:=TPen(_Self).Handle; end;
procedure TPen_SetHandle(Val:HPEN);
 begin TPen(_Self).Handle:=val; end;

function TPen_GetReference:TWSPenReference;
 begin result:=TPen(_Self).Reference; end;

function TPicture_GetBitmap:TBitmap;
 begin result:=TPicture(_Self).Bitmap; end;
procedure TPicture_SetBitmap(Val:TBitmap);
 begin TPicture(_Self).Bitmap:=val; end;

function TPicture_GetGraphic:TGraphic;
 begin result:=TPicture(_Self).Graphic; end;
procedure TPicture_SetGraphic(Val:TGraphic);
 begin TPicture(_Self).Graphic:=val; end;

function TPicture_GetHeight:Integer;
 begin result:=TPicture(_Self).Height; end;

function TPicture_GetIcon:TIcon;
 begin result:=TPicture(_Self).Icon; end;
procedure TPicture_SetIcon(Val:TIcon);
 begin TPicture(_Self).Icon:=val; end;

function TPicture_GetJpeg:TJpegImage;
 begin result:=TPicture(_Self).Jpeg; end;
procedure TPicture_SetJpeg(Val:TJpegImage);
 begin TPicture(_Self).Jpeg:=val; end;

function TPicture_GetOnChange:TNotifyEvent;
 begin result:=TPicture(_Self).OnChange; end;
procedure TPicture_SetOnChange(Val:TNotifyEvent);
 begin TPicture(_Self).OnChange:=val; end;

function TPicture_GetOnProgress:TProgressEvent;
 begin result:=TPicture(_Self).OnProgress; end;
procedure TPicture_SetOnProgress(Val:TProgressEvent);
 begin TPicture(_Self).OnProgress:=val; end;

function TPicture_GetPixmap:TPixmap;
 begin result:=TPicture(_Self).Pixmap; end;
procedure TPicture_SetPixmap(Val:TPixmap);
 begin TPicture(_Self).Pixmap:=val; end;

function TPicture_GetPNG:TPortableNetworkGraphic;
 begin result:=TPicture(_Self).PNG; end;
procedure TPicture_SetPNG(Val:TPortableNetworkGraphic);
 begin TPicture(_Self).PNG:=val; end;

function TPicture_GetPNM:TPortableAnyMapGraphic;
 begin result:=TPicture(_Self).PNM; end;
procedure TPicture_SetPNM(Val:TPortableAnyMapGraphic);
 begin TPicture(_Self).PNM:=val; end;

function TPicture_GetWidth:Integer;
 begin result:=TPicture(_Self).Width; end;

function TRasterImage_GetBitmapHandle:HBITMAP;
 begin result:=TRasterImage(_Self).BitmapHandle; end;
procedure TRasterImage_SetBitmapHandle(Val:HBITMAP);
 begin TRasterImage(_Self).BitmapHandle:=val; end;

function TRasterImage_GetCanvas:TCanvas;
 begin result:=TRasterImage(_Self).Canvas; end;

function TRasterImage_GetMasked:Boolean;
 begin result:=TRasterImage(_Self).Masked; end;
procedure TRasterImage_SetMasked(Val:Boolean);
 begin TRasterImage(_Self).Masked:=val; end;

function TRasterImage_GetMaskHandle:HBITMAP;
 begin result:=TRasterImage(_Self).MaskHandle; end;
procedure TRasterImage_SetMaskHandle(Val:HBITMAP);
 begin TRasterImage(_Self).MaskHandle:=val; end;

function TRasterImage_GetPixelFormat:TPixelFormat;
 begin result:=TRasterImage(_Self).PixelFormat; end;
procedure TRasterImage_SetPixelFormat(Val:TPixelFormat);
 begin TRasterImage(_Self).PixelFormat:=val; end;

function TRasterImage_GetRawImage:TRawImage;
 begin result:=TRasterImage(_Self).RawImage; end;

function TRasterImage__GetScanLin(Row:Integer):Pointer;
 begin result:=TRasterImage(_Self).ScanLine[Row]; end;

function TRasterImage_GetTransparentColor:TColor;
 begin result:=TRasterImage(_Self).TransparentColor; end;
procedure TRasterImage_SetTransparentColor(Val:TColor);
 begin TRasterImage(_Self).TransparentColor:=val; end;

function TRasterImage_GetTransparentMode:TTransparentMode;
 begin result:=TRasterImage(_Self).TransparentMode; end;
procedure TRasterImage_SetTransparentMode(Val:TTransparentMode);
 begin TRasterImage(_Self).TransparentMode:=val; end;

function TRegion_GetClipRect:TRect;
 begin result:=TRegion(_Self).ClipRect; end;
procedure TRegion_SetClipRect(Val:TRect);
 begin TRegion(_Self).ClipRect:=val; end;

function TRegion_GetHandle:HRGN;
 begin result:=TRegion(_Self).Handle; end;
procedure TRegion_SetHandle(Val:HRGN);
 begin TRegion(_Self).Handle:=val; end;

function TRegion_GetReference:TWSRegionReference;
 begin result:=TRegion(_Self).Reference; end;

function TSharedCustomBitmap_GetHandleType:TBitmapHandleType;
 begin result:=TSharedCustomBitmap(_Self).HandleType; end;
procedure TSharedCustomBitmap_SetHandleType(Val:TBitmapHandleType);
 begin TSharedCustomBitmap(_Self).HandleType:=val; end;

function TSharedCustomBitmap_GetHeight:Integer;
 begin result:=TSharedCustomBitmap(_Self).Height; end;

function TSharedCustomBitmap_GetPixelFormat:TPixelFormat;
 begin result:=TSharedCustomBitmap(_Self).PixelFormat; end;

function TSharedCustomBitmap_GetWidth:Integer;
 begin result:=TSharedCustomBitmap(_Self).Width; end;

function TSharedIcon__GetImage(AIndex:Integer):TIconImage;
 begin result:=TSharedIcon(_Self).Images[AIndex]; end;

function TSharedRasterImage_GetBitmapCanvas:TCanvas;
 begin result:=TSharedRasterImage(_Self).BitmapCanvas; end;
procedure TSharedRasterImage_SetBitmapCanvas(Val:TCanvas);
 begin TSharedRasterImage(_Self).BitmapCanvas:=val; end;

function TSharedRasterImage_GetSaveStream:TMemoryStream;
 begin result:=TSharedRasterImage(_Self).SaveStream; end;
procedure TSharedRasterImage_SetSaveStream(Val:TMemoryStream);
 begin TSharedRasterImage(_Self).SaveStream:=val; end;

function TTiffImage_GetArtist:string;
 begin result:=TTiffImage(_Self).Artist; end;
procedure TTiffImage_SetArtist(Val:string);
 begin TTiffImage(_Self).Artist:=val; end;

function TTiffImage_GetCopyright:string;
 begin result:=TTiffImage(_Self).Copyright; end;
procedure TTiffImage_SetCopyright(Val:string);
 begin TTiffImage(_Self).Copyright:=val; end;

function TTiffImage_GetDateTime:TDateTime;
 begin result:=TTiffImage(_Self).DateTime; end;
procedure TTiffImage_SetDateTime(Val:TDateTime);
 begin TTiffImage(_Self).DateTime:=val; end;

function TTiffImage_GetDocumentName:string;
 begin result:=TTiffImage(_Self).DocumentName; end;
procedure TTiffImage_SetDocumentName(Val:string);
 begin TTiffImage(_Self).DocumentName:=val; end;

function TTiffImage_GetHostComputer:string;
 begin result:=TTiffImage(_Self).HostComputer; end;
procedure TTiffImage_SetHostComputer(Val:string);
 begin TTiffImage(_Self).HostComputer:=val; end;

function TTiffImage_GetImageDescription:string;
 begin result:=TTiffImage(_Self).ImageDescription; end;
procedure TTiffImage_SetImageDescription(Val:string);
 begin TTiffImage(_Self).ImageDescription:=val; end;

function TTiffImage_GetMake:string;
 begin result:=TTiffImage(_Self).Make; end;
procedure TTiffImage_SetMake(Val:string);
 begin TTiffImage(_Self).Make:=val; end;

function TTiffImage_GetModel:string;
 begin result:=TTiffImage(_Self).Model; end;
procedure TTiffImage_SetModel(Val:string);
 begin TTiffImage(_Self).Model:=val; end;

function TTiffImage_GetResolutionUnit:TTiffUnit;
 begin result:=TTiffImage(_Self).ResolutionUnit; end;
procedure TTiffImage_SetResolutionUnit(Val:TTiffUnit);
 begin TTiffImage(_Self).ResolutionUnit:=val; end;

function TTiffImage_GetSoftware:string;
 begin result:=TTiffImage(_Self).Software; end;
procedure TTiffImage_SetSoftware(Val:string);
 begin TTiffImage(_Self).Software:=val; end;

function TTiffImage_GetXResolution:TTiffRational;
 begin result:=TTiffImage(_Self).XResolution; end;
procedure TTiffImage_SetXResolution(Val:TTiffRational);
 begin TTiffImage(_Self).XResolution:=val; end;

function TTiffImage_GetYResolution:TTiffRational;
 begin result:=TTiffImage(_Self).YResolution; end;
procedure TTiffImage_SetYResolution(Val:TTiffRational);
 begin TTiffImage(_Self).YResolution:=val; end;

 
procedure _RegConstants0;
 Begin
  RegisterConstantSX('bsBDiagonal',bsBDiagonal);
  RegisterConstantSX('bsClear',bsClear);
  RegisterConstantSX('bsCross',bsCross);
  RegisterConstantSX('bsDiagCross',bsDiagCross);
  RegisterConstantSX('bsFDiagonal',bsFDiagonal);
  RegisterConstantSX('bsHorizontal',bsHorizontal);
  RegisterConstantSX('bsSolid',bsSolid);
  RegisterConstantSX('bsVertical',bsVertical);
  RegisterConstantSX('cl3DDkShadow',cl3DDkShadow);
  RegisterConstantSX('cl3DFace',cl3DFace);
  RegisterConstantSX('cl3DHiLight',cl3DHiLight);
  RegisterConstantSX('cl3DLight',cl3DLight);
  RegisterConstantSX('cl3DShadow',cl3DShadow);
  RegisterConstantSX('clActiveBackground',clActiveBackground);
  RegisterConstantSX('clActiveBase',clActiveBase);
  RegisterConstantSX('clActiveBorder',clActiveBorder);
  RegisterConstantSX('clActiveBrightText',clActiveBrightText);
  RegisterConstantSX('clActiveButton',clActiveButton);
  RegisterConstantSX('clActiveButtonText',clActiveButtonText);
  RegisterConstantSX('clActiveCaption',clActiveCaption);
  RegisterConstantSX('clActiveDark',clActiveDark);
  RegisterConstantSX('clActiveForeground',clActiveForeground);
  RegisterConstantSX('clActiveHighlight',clActiveHighlight);
  RegisterConstantSX('clActiveHighlightedText',clActiveHighlightedText);
  RegisterConstantSX('clActiveLight',clActiveLight);
  RegisterConstantSX('clActiveMid',clActiveMid);
  RegisterConstantSX('clActiveMidlight',clActiveMidlight);
  RegisterConstantSX('clActiveShadow',clActiveShadow);
  RegisterConstantSX('clActiveText',clActiveText);
  RegisterConstantSX('clAppWorkspace',clAppWorkspace);
  RegisterConstantSX('clAqua',clAqua);
  RegisterConstantSX('clBackground',clBackground);
  RegisterConstantSX('clBase',clBase);
  RegisterConstantSX('clBlack',clBlack);
  RegisterConstantSX('clBlue',clBlue);
  RegisterConstantSX('clBrightText',clBrightText);
  RegisterConstantSX('clBtnFace',clBtnFace);
  RegisterConstantSX('clBtnHighlight',clBtnHighlight);
  RegisterConstantSX('clBtnHiLight',clBtnHiLight);
  RegisterConstantSX('clBtnShadow',clBtnShadow);
  RegisterConstantSX('clBtnText',clBtnText);
  RegisterConstantSX('clButton',clButton);
  RegisterConstantSX('clButtonText',clButtonText);
  RegisterConstantSX('clCaptionText',clCaptionText);
  RegisterConstantSX('clColorDesktop',clColorDesktop);
  RegisterConstantSX('clCream',clCream);
  RegisterConstantSX('clDark',clDark);
  RegisterConstantSX('clDefault',clDefault);
  RegisterConstantSX('clDisabledBackground',clDisabledBackground);
  RegisterConstantSX('clDisabledBase',clDisabledBase);
  RegisterConstantSX('clDisabledBrightText',clDisabledBrightText);
  RegisterConstantSX('clDisabledButton',clDisabledButton);
  RegisterConstantSX('clDisabledButtonText',clDisabledButtonText);
  RegisterConstantSX('clDisabledDark',clDisabledDark);
  RegisterConstantSX('clDisabledForeground',clDisabledForeground);
  RegisterConstantSX('clDisabledHighlight',clDisabledHighlight);
  RegisterConstantSX('clDisabledHighlightedText',clDisabledHighlightedText);
  RegisterConstantSX('clDisabledLight',clDisabledLight);
  RegisterConstantSX('clDisabledMid',clDisabledMid);
  RegisterConstantSX('clDisabledMidlight',clDisabledMidlight);
  RegisterConstantSX('clDisabledShadow',clDisabledShadow);
  RegisterConstantSX('clDisabledText',clDisabledText);
  RegisterConstantSX('clDkGray',clDkGray);
  RegisterConstantSX('clDontMask',clDontMask);
  RegisterConstantSX('clFirstSpecialColor',clFirstSpecialColor);
  RegisterConstantSX('clForeground',clForeground);
  RegisterConstantSX('clForm',clForm);
  RegisterConstantSX('clFuchsia',clFuchsia);
  RegisterConstantSX('clGradientActiveCaption',clGradientActiveCaption);
  RegisterConstantSX('clGradientInactiveCaption',clGradientInactiveCaption);
  RegisterConstantSX('clGray',clGray);
  RegisterConstantSX('clGrayText',clGrayText);
  RegisterConstantSX('clGreen',clGreen);
  RegisterConstantSX('clHighlight',clHighlight);
  RegisterConstantSX('clHighlightedText',clHighlightedText);
  RegisterConstantSX('clHighlightText',clHighlightText);
  RegisterConstantSX('clHotLight',clHotLight);
  RegisterConstantSX('clInactiveBorder',clInactiveBorder);
  RegisterConstantSX('clInactiveCaption',clInactiveCaption);
  RegisterConstantSX('clInactiveCaptionText',clInactiveCaptionText);
  RegisterConstantSX('clInfoBk',clInfoBk);
  RegisterConstantSX('clInfoText',clInfoText);
  RegisterConstantSX('clLight',clLight);
  RegisterConstantSX('clLime',clLime);
  RegisterConstantSX('clLtGray',clLtGray);
  RegisterConstantSX('clMaroon',clMaroon);
  RegisterConstantSX('clMask',clMask);
  RegisterConstantSX('clMedGray',clMedGray);
  RegisterConstantSX('clMenu',clMenu);
  RegisterConstantSX('clMenuBar',clMenuBar);
  RegisterConstantSX('clMenuHighlight',clMenuHighlight);
  RegisterConstantSX('clMenuText',clMenuText);
  RegisterConstantSX('clMid',clMid);
  RegisterConstantSX('clMidlight',clMidlight);
  RegisterConstantSX('clMoneyGreen',clMoneyGreen);
  RegisterConstantSX('clNavy',clNavy);
  RegisterConstantSX('clNone',clNone);
  RegisterConstantSX('clNormalBackground',clNormalBackground);
  RegisterConstantSX('clNormalBase',clNormalBase);
  RegisterConstantSX('clNormalBrightText',clNormalBrightText);
  RegisterConstantSX('clNormalButton',clNormalButton);
  RegisterConstantSX('clNormalButtonText',clNormalButtonText);
  RegisterConstantSX('clNormalDark',clNormalDark);
  RegisterConstantSX('clNormalForeground',clNormalForeground);
  RegisterConstantSX('clNormalHighlight',clNormalHighlight);
  RegisterConstantSX('clNormalHighlightedText',clNormalHighlightedText);
  RegisterConstantSX('clNormalLight',clNormalLight);
  RegisterConstantSX('clNormalMid',clNormalMid);
  RegisterConstantSX('clNormalMidlight',clNormalMidlight);
  RegisterConstantSX('clNormalShadow',clNormalShadow);
  RegisterConstantSX('clNormalText',clNormalText);
  RegisterConstantSX('cloActive',cloActive);
  RegisterConstantSX('cloDisabled',cloDisabled);
  RegisterConstantSX('clOlive',clOlive);
  RegisterConstantSX('cloNormal',cloNormal);
  RegisterConstantSX('clPurple',clPurple);
  RegisterConstantSX('clRed',clRed);
  RegisterConstantSX('clScrollBar',clScrollBar);
  RegisterConstantSX('clShadow',clShadow);
  RegisterConstantSX('clSilver',clSilver);
  RegisterConstantSX('clSkyBlue',clSkyBlue);
  RegisterConstantSX('clTeal',clTeal);
  RegisterConstantSX('clText',clText);
  RegisterConstantSX('clWhite',clWhite);
  RegisterConstantSX('clWindow',clWindow);
  RegisterConstantSX('clWindowFrame',clWindowFrame);
  RegisterConstantSX('clWindowText',clWindowText);
  RegisterConstantSX('clxBackground',clxBackground);
  RegisterConstantSX('clxHighlight',clxHighlight);
  RegisterConstantSX('clYellow',clYellow);
  RegisterConstantSX('cmBlackness',cmBlackness);
  RegisterConstantSX('cmDstInvert',cmDstInvert);
  RegisterConstantSX('cmMergeCopy',cmMergeCopy);
  RegisterConstantSX('cmMergePaint',cmMergePaint);
  RegisterConstantSX('cmNotSrcCopy',cmNotSrcCopy);
  RegisterConstantSX('cmNotSrcErase',cmNotSrcErase);
  RegisterConstantSX('cmPatCopy',cmPatCopy);
  RegisterConstantSX('cmPatInvert',cmPatInvert);
  RegisterConstantSX('cmPatPaint',cmPatPaint);
  RegisterConstantSX('cmSrcAnd',cmSrcAnd);
  RegisterConstantSX('cmSrcCopy',cmSrcCopy);
  RegisterConstantSX('cmSrcErase',cmSrcErase);
  RegisterConstantSX('cmSrcInvert',cmSrcInvert);
  RegisterConstantSX('cmSrcPaint',cmSrcPaint);
  RegisterConstantSX('cmWhiteness',cmWhiteness);
 //itSetOfNoType  =============== Constant ============= DefFontData
  RegisterConstantSX('ExtendedColorCount',ExtendedColorCount);
 //itArray     =============== Constant ============= FontCharsets
  RegisterConstantSX('pecFlat',pecFlat);
  RegisterConstantSX('pecRound',pecRound);
  RegisterConstantSX('pecSquare',pecSquare);
 //itDynArray  =============== Constant ============= PIXELFORMAT_BPP
  RegisterConstantSX('pjsBevel',pjsBevel);
  RegisterConstantSX('pjsMiter',pjsMiter);
  RegisterConstantSX('pjsRound',pjsRound);
  RegisterConstantSX('pmBlack',pmBlack);
  RegisterConstantSX('pmCopy',pmCopy);
  RegisterConstantSX('pmMask',pmMask);
  RegisterConstantSX('pmMaskNotPen',pmMaskNotPen);
  RegisterConstantSX('pmMaskPenNot',pmMaskPenNot);
  RegisterConstantSX('pmMerge',pmMerge);
  RegisterConstantSX('pmMergeNotPen',pmMergeNotPen);
  RegisterConstantSX('pmMergePenNot',pmMergePenNot);
  RegisterConstantSX('pmNop',pmNop);
  RegisterConstantSX('pmNot',pmNot);
  RegisterConstantSX('pmNotCopy',pmNotCopy);
  RegisterConstantSX('pmNotMask',pmNotMask);
  RegisterConstantSX('pmNotMerge',pmNotMerge);
  RegisterConstantSX('pmNotXor',pmNotXor);
  RegisterConstantSX('pmWhite',pmWhite);
  RegisterConstantSX('pmXor',pmXor);
  RegisterConstantSX('psClear',psClear);
  RegisterConstantSX('psDash',psDash);
  RegisterConstantSX('psDashDot',psDashDot);
  RegisterConstantSX('psDashDotDot',psDashDotDot);
  RegisterConstantSX('psDot',psDot);
  RegisterConstantSX('psInsideframe',psInsideframe);
  RegisterConstantSX('psPattern',psPattern);
  RegisterConstantSX('psSolid',psSolid);
  RegisterConstantSX('StandardColorsCount',StandardColorsCount);
 End;
 
procedure _RegTypes;
 Begin
 //itPointerOf =============== Type ============= PColor
 //itPointerOf =============== Type ============= PIcnsRec
  RegisterRTTITypeSX(TypeInfo(TAntialiasingMode));
  RegisterRTTITypeSX(TypeInfo(TBitmapHandleType));
  RegisterTypeAliasSX('TBrushStyle','TFPBrushStyle');
  RegisterRTTITypeSX(TypeInfo(TCanvasOrientation));
  RegisterRTTITypeSX(TypeInfo(TCanvasState));
  RegisterRTTITypeSX(TypeInfo(TCanvasStates));
  RegisterTypeAliasSX('TColor','TGraphicsColor');
  RegisterRTTITypeSX(TypeInfo(TColorGroup));
  RegisterRTTITypeSX(TypeInfo(TColorRole));
  RegisterTypeAliasSX('TCopymode','longint');
 //itClassOf =============== Type ============= TCustomBitmapClass
  RegisterRTTITypeSX(TypeInfo(TDefaultColorType));
  RegisterRTTITypeSX(TypeInfo(TFillMode));
  RegisterTypeAliasSX('TFillStyle','TGraphicsFillStyle');
  RegisterRTTITypeSX(TypeInfo(TFontCharSet));
 //itSetOfNoType =============== Type ============= TFontDataName
  RegisterTypeAliasSX('TFontName','string');
  RegisterRTTITypeSX(TypeInfo(TFontPitch));
  RegisterRTTITypeSX(TypeInfo(TFontQuality));
  RegisterRTTITypeSX(TypeInfo(TFontStyle));
  RegisterRTTITypeSX(TypeInfo(TFontStyles));
  RegisterRTTITypeSX(TypeInfo(TFontStylesbase));
 //itClassOf =============== Type ============= TFPImageBitmapClass
  RegisterRTTITypeSX(TypeInfo(TGetColorStringProc));
  RegisterRTTITypeSX(TypeInfo(TGradientDirection));
 //itClassOf =============== Type ============= TGraphicClass
 //itClassOf =============== Type ============= TIconImageClass
  RegisterTypeAliasSX('TJPEGPerformance','TJPEGReadPerformance');
  RegisterTypeAliasSX('TJPEGQualityRange','TFPJPEGCompressionQuality');
  RegisterRTTITypeSX(TypeInfo(TMappedColor));
 //itFunction =============== Type ============= TOnGetSystemFont
 //itProcedure =============== Type ============= TOnLoadGraphicFromClipboardFormat
 //itProcedure =============== Type ============= TOnSaveGraphicToClipboardFormat
  RegisterTypeAliasSX('TPenEndCap','TFPPenEndCap');
  RegisterTypeAliasSX('TPenJoinStyle','TFPPenJoinStyle');
  RegisterTypeAliasSX('TPenMode','TFPPenMode');
  RegisterDynArrayTypeSX('TPenPattern','LongWord');
  RegisterTypeAliasSX('TPenStyle','TFPPenStyle');
  RegisterRTTITypeSX(TypeInfo(TPixelFormat));
  RegisterTypeAliasSX('TPortableNetworkGraphic','TPortableNetworkGraphic');
  RegisterTypeAliasSX('TProgressEvent','TFPImgProgressEvent');
  RegisterTypeAliasSX('TProgressStage','TFPImgProgressStage');
 //itClassOf =============== Type ============= TRasterImageClass
  RegisterRTTITypeSX(TypeInfo(TRegionCombineMode));
  RegisterDynArrayTypeSX('TRegionOperations','TRegionOperation');
  RegisterRTTITypeSX(TypeInfo(TRegionOperationType));
 //itClassOf =============== Type ============= TSharedRasterImageClass
  RegisterRTTITypeSX(TypeInfo(TTextLayout));
  RegisterRTTITypeSX(TypeInfo(TTiffUnit));
  RegisterRTTITypeSX(TypeInfo(TTransparentMode));

 End;
 
procedure _RegCIOs0;
 Begin
  G:=RegisterClassTypeSX(EGraphicException);
  G:=RegisterClassTypeSX(EInvalidGraphic);
  G:=RegisterClassTypeSX(EInvalidGraphicOperation);
  G:=RegisterClassTypeSX(TBitmap);
   RegisterMethodSX(G,'class function GetFileExtensions: string; override;',@TBitmap.GetFileExtensions);
   RegisterMethodSX(G,'function GetResourceType: TResourceType; override;',@TBitmap.GetResourceType);
   RegisterMethodSX(G,'procedure LoadFromStream(AStream: TStream; ASize: Cardinal); override;',@TBitmap.LoadFromStream);
 
  G:=RegisterClassTypeSX(TBrush);
   RegisterMethodSX(G,'constructor Create; override;',@TBrush.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TBrush.Destroy);
   RegisterMethodSX(G,'function EqualsBrush(ABrush: TBrush): boolean;',@TBrush.EqualsBrush);
   RegisterMethodSX(G,'procedure Assign(Source: TPersistent); override;',@TBrush.Assign);
    GoR:=RegisterMethodSXF(G,'function _GetBitmap:TCustomBitmap;',@TBrush_GetBitmap);
    GoW:=RegisterMethodSXF(G,'procedure _SetBitmap(Val:TCustomBitmap);',@TBrush_SetBitmap);
   RegisterPropertySX(G,GoR,GoW,'Bitmap','TCustomBitmap');
    GoR:=RegisterMethodSXF(G,'function _GetHandle:HBRUSH;',@TBrush_GetHandle);
    GoW:=RegisterMethodSXF(G,'procedure _SetHandle(Val:HBRUSH);',@TBrush_SetHandle);
   RegisterPropertySX(G,GoR,GoW,'Handle','HBRUSH');
    GoR:=RegisterMethodSXF(G,'function _GetReference:TWSBrushReference;',@TBrush_GetReference);
   RegisterPropertySX(G,GoR,Nil,'Reference','TWSBrushReference');
 
  G:=RegisterClassTypeSX(TBrushHandleCache);
   RegisterMethodSX(G,'constructor Create;',@TBrushHandleCache.Create);
 
  G:=RegisterClassTypeSX(TCanvas);
   RegisterMethodSX(G,'constructor Create;',@TCanvas.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TCanvas.Destroy);
   RegisterMethodSX(G,'function GetTextMetrics(out TM: TLCLTextMetric): boolean; virtual;',@TCanvas.GetTextMetrics);
   RegisterMethodSX(G,'function GetUpdatedHandle(ReqState: TCanvasState): HDC; virtual;',@TCanvas.GetUpdatedHandle);
   RegisterMethodSX(G,'function HandleAllocated: boolean; virtual;',@TCanvas.HandleAllocated);
   RegisterMethodSX(G,'function TextExtent(const Text: string): TSize; virtual; reintroduce;',@TCanvas.TextExtent);
   RegisterMethodSX(G,'function TextFitInfo(const Text: string; MaxWidth: Integer): Integer;',@TCanvas.TextFitInfo);
   RegisterMethodSX(G,'function TextHeight(const Text: string): Integer; virtual; reintroduce;',@TCanvas.TextHeight);
   RegisterMethodSX(G,'function TextWidth(const Text: string): Integer; virtual; reintroduce;',@TCanvas.TextWidth);
   RegisterMethodSX(G,'function TryLock: Boolean;',@TCanvas.TryLock);
   RegisterMethodSX(G,'procedure AngleArc(X, Y: Integer; Radius: Longword; StartAngle, SweepAngle: Single);',@TCanvas.AngleArc);
   RegisterMethodSX(G,'procedure Arc(ALeft, ATop, ARight, ABottom, Angle16Deg, Angle16DegLength: Integer); virtual; reintroduce;',@TCanvas.Arc);
   RegisterMethodSX(G,'procedure Arc(ALeft, ATop, ARight, ABottom, SX, SY, EX, EY: Integer); virtual; reintroduce;',@TCanvas.Arc);
   RegisterMethodSX(G,'procedure ArcTo(ALeft, ATop, ARight, ABottom, SX, SY, EX, EY: Integer); virtual;',@TCanvas.ArcTo);
   RegisterMethodSX(G,'procedure BrushCopy(ADestRect: TRect; ABitmap: TBitmap; ASourceRect: TRect; ATransparentColor: TColor); virtual;',@TCanvas.BrushCopy);
   RegisterMethodSX(G,'procedure Changed; virtual;',@TCanvas.Changed);
   RegisterMethodSX(G,'procedure Changing; virtual;',@TCanvas.Changing);
   RegisterMethodSX(G,'procedure Chord(x1, y1, x2, y2, SX, SY, EX, EY: Integer); virtual; reintroduce;',@TCanvas.Chord);
   RegisterMethodSX(G,'procedure Chord(x1, y1, x2, y2, Angle16Deg, Angle16DegLength: Integer); virtual; reintroduce;',@TCanvas.Chord);
   RegisterMethodSX(G,'procedure CopyRect(const Dest: TRect; SrcCanvas: TCanvas; const Source: TRect); virtual;',@TCanvas.CopyRect);
   RegisterMethodSX(G,'procedure Draw(X,Y: Integer; SrcGraphic: TGraphic); virtual;',@TCanvas.Draw);
   RegisterMethodSX(G,'procedure DrawFocusRect(const ARect: TRect); virtual;',@TCanvas.DrawFocusRect);
   RegisterMethodSX(G,'procedure Ellipse(x1, y1, x2, y2: Integer); virtual; reintroduce;',@TCanvas.Ellipse);
   RegisterMethodSX(G,'procedure Ellipse(const ARect: TRect); reintroduce;',@TCanvas.Ellipse);
   RegisterMethodSX(G,'procedure FillRect(X1,Y1,X2,Y2: Integer); reintroduce;',@TCanvas.FillRect);
   RegisterMethodSX(G,'procedure FillRect(const ARect: TRect); virtual; reintroduce;',@TCanvas.FillRect);
   RegisterMethodSX(G,'procedure FloodFill(X, Y: Integer; FillColor: TColor; FillStyle: TFillStyle); virtual; reintroduce;',@TCanvas.FloodFill);
   RegisterMethodSX(G,'procedure Frame(X1,Y1,X2,Y2: Integer);',@TCanvas.Frame);
   RegisterMethodSX(G,'procedure Frame(const ARect: TRect); virtual;',@TCanvas.Frame);
   RegisterMethodSX(G,'procedure Frame3d(var ARect: TRect; const FrameWidth: integer; const Style: TGraphicsBevelCut); virtual;',@TCanvas.Frame3d);
   RegisterMethodSX(G,'procedure Frame3D(var ARect: TRect; TopColor, BottomColor: TColor; const FrameWidth: integer); overload;',@TCanvas.Frame3D);
   RegisterMethodSX(G,'procedure FrameRect(X1,Y1,X2,Y2: Integer);',@TCanvas.FrameRect);
   RegisterMethodSX(G,'procedure FrameRect(const ARect: TRect); virtual;',@TCanvas.FrameRect);
   RegisterMethodSX(G,'procedure GradientFill(ARect: TRect; AStart, AStop: TColor; ADirection: TGradientDirection);',@TCanvas.GradientFill);
   RegisterMethodSX(G,'procedure Lock; virtual;',@TCanvas.Lock);
   RegisterMethodSX(G,'procedure Pie(EllipseX1,EllipseY1,EllipseX2,EllipseY2, StartX,StartY,EndX,EndY: Integer); virtual;',@TCanvas.Pie);
   RegisterMethodSX(G,'procedure PolyBezier(const Points: array of TPoint; Filled: boolean = False; Continuous: boolean = False); reintroduce;',@TCanvas.PolyBezier);
   RegisterMethodSX(G,'procedure PolyBezier(Points: PPoint; NumPts: Integer; Filled: boolean = False; Continuous: boolean = False); virtual; reintroduce;',@TCanvas.PolyBezier);
   RegisterMethodSX(G,'procedure Polygon(const Points: array of TPoint); reintroduce;',@TCanvas.Polygon);
   RegisterMethodSX(G,'procedure Polygon(Points: PPoint; NumPts: Integer; Winding: boolean = False); virtual;',@TCanvas.Polygon);
   RegisterMethodSX(G,'procedure Polygon(const Points: array of TPoint; Winding: Boolean; StartIndex: Integer = 0; NumPts: Integer = -1);',@TCanvas.Polygon);
   RegisterMethodSX(G,'procedure Polyline(const Points: array of TPoint); reintroduce;',@TCanvas.Polyline);
   RegisterMethodSX(G,'procedure Polyline(Points: PPoint; NumPts: Integer); virtual;',@TCanvas.Polyline);
   RegisterMethodSX(G,'procedure Polyline(const Points: array of TPoint; StartIndex: Integer; NumPts: Integer = -1);',@TCanvas.Polyline);
   RegisterMethodSX(G,'procedure RadialPie(x1, y1, x2, y2, StartAngle16Deg, Angle16DegLength: Integer); virtual; reintroduce;',@TCanvas.RadialPie);
   RegisterMethodSX(G,'procedure Rectangle(const ARect: TRect); reintroduce;',@TCanvas.Rectangle);
   RegisterMethodSX(G,'procedure Rectangle(X1,Y1,X2,Y2: Integer); virtual; reintroduce;',@TCanvas.Rectangle);
   RegisterMethodSX(G,'procedure Refresh; virtual;',@TCanvas.Refresh);
   RegisterMethodSX(G,'procedure RestoreHandleState; virtual;',@TCanvas.RestoreHandleState);
   RegisterMethodSX(G,'procedure RoundRect(X1, Y1, X2, Y2: Integer; RX,RY: Integer); virtual;',@TCanvas.RoundRect);
   RegisterMethodSX(G,'procedure RoundRect(const Rect: TRect; RX,RY: Integer);',@TCanvas.RoundRect);
   RegisterMethodSX(G,'procedure SaveHandleState; virtual;',@TCanvas.SaveHandleState);
   RegisterMethodSX(G,'procedure StretchDraw(const DestRect: TRect; SrcGraphic: TGraphic); virtual;',@TCanvas.StretchDraw);
   RegisterMethodSX(G,'procedure TextOut(X,Y: Integer; const Text: String); virtual; reintroduce;',@TCanvas.TextOut);
   RegisterMethodSX(G,'procedure TextRect(const ARect: TRect; X, Y: integer; const Text: string);',@TCanvas.TextRect);
   RegisterMethodSX(G,'procedure TextRect(ARect: TRect; X, Y: integer; const Text: string; const Style: TTextStyle); virtual;',@TCanvas.TextRect);
   RegisterMethodSX(G,'procedure Unlock; virtual;',@TCanvas.Unlock);
    GoR:=RegisterMethodSXF(G,'function _GetHandle:HDC;',@TCanvas_GetHandle);
    GoW:=RegisterMethodSXF(G,'procedure _SetHandle(Val:HDC);',@TCanvas_SetHandle);
   RegisterPropertySX(G,GoR,GoW,'Handle','HDC');
    GoR:=RegisterMethodSXF(G,'Function __GetPixel(X,Y:Integer):TColor;',@TCanvas__GetPixel);
    GoW:=RegisterMethodSXF(G,'Procedure __SetPixel(X,Y:Integer; Val:TColor);',@TCanvas__SetPixel);
   RegisterPropertySXi(G,GoR,GoW,'Property Pixels[X,Y:Integer]:TColor; Default;');
    GoR:=RegisterMethodSXF(G,'function _GetTextStyle:TTextStyle;',@TCanvas_GetTextStyle);
    GoW:=RegisterMethodSXF(G,'procedure _SetTextStyle(Val:TTextStyle);',@TCanvas_SetTextStyle);
   RegisterPropertySX(G,GoR,GoW,'TextStyle','TTextStyle');
 
  G:=RegisterClassTypeSX(TCursorImage);
   RegisterMethodSX(G,'class function GetFileExtensions: string; override;',@TCursorImage.GetFileExtensions);
   RegisterMethodSX(G,'function GetResourceType: TResourceType; override;',@TCursorImage.GetResourceType);
   RegisterMethodSX(G,'function ReleaseHandle: HCURSOR;',@TCursorImage.ReleaseHandle);
   RegisterMethodSX(G,'function LazarusResourceTypeValid(const ResourceType: string): boolean; override;',@TCursorImage.LazarusResourceTypeValid);
   RegisterMethodSX(G,'procedure LoadFromResourceHandle(Instance: THandle; ResHandle: TFPResourceHandle); override;',@TCursorImage.LoadFromResourceHandle);
   RegisterMethodSX(G,'procedure SetCenterHotSpot;',@TCursorImage.SetCenterHotSpot);
    GoR:=RegisterMethodSXF(G,'function _GetHandle:HCURSOR;',@TCursorImage_GetHandle);
    GoW:=RegisterMethodSXF(G,'procedure _SetHandle(Val:HCURSOR);',@TCursorImage_SetHandle);
   RegisterPropertySX(G,GoR,GoW,'Handle','HCURSOR');
    GoR:=RegisterMethodSXF(G,'function _GetHotSpot:TPoint;',@TCursorImage_GetHotSpot);
    GoW:=RegisterMethodSXF(G,'procedure _SetHotSpot(Val:TPoint);',@TCursorImage_SetHotSpot);
   RegisterPropertySX(G,GoR,GoW,'HotSpot','TPoint');
 
  G:=RegisterClassTypeSX(TCursorImageImage);
   RegisterMethodSX(G,'constructor Create(const AInfo: TIconInfo); override;',@TCursorImageImage.Create);
    GoR:=RegisterMethodSXF(G,'function _GetHotSpot:TPoint;',@TCursorImageImage_GetHotSpot);
    GoW:=RegisterMethodSXF(G,'procedure _SetHotSpot(Val:TPoint);',@TCursorImageImage_SetHotSpot);
   RegisterPropertySX(G,GoR,GoW,'HotSpot','TPoint');
 
  G:=RegisterClassTypeSX(TCustomBitmap);
   RegisterMethodSX(G,'constructor Create; override;',@TCustomBitmap.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TCustomBitmap.Destroy);
   RegisterMethodSX(G,'function BitmapHandleAllocated: boolean; override;',@TCustomBitmap.BitmapHandleAllocated);
   RegisterMethodSX(G,'function MaskHandleAllocated: boolean; override;',@TCustomBitmap.MaskHandleAllocated);
   RegisterMethodSX(G,'function PaletteAllocated: boolean; override;',@TCustomBitmap.PaletteAllocated);
   RegisterMethodSX(G,'function ReleaseHandle: HBITMAP;',@TCustomBitmap.ReleaseHandle);
   RegisterMethodSX(G,'function LazarusResourceTypeValid(const ResourceType: string): Boolean; override;',@TCustomBitmap.LazarusResourceTypeValid);
   RegisterMethodSX(G,'procedure Assign(Source: TPersistent); override;',@TCustomBitmap.Assign);
   RegisterMethodSX(G,'procedure Clear; override;',@TCustomBitmap.Clear);
   RegisterMethodSX(G,'procedure FreeImage; override;',@TCustomBitmap.FreeImage);
   RegisterMethodSX(G,'procedure SetHandles(ABitmap, AMask: HBITMAP); override;',@TCustomBitmap.SetHandles);
   RegisterMethodSX(G,'procedure SetSize(AWidth, AHeight: integer); override;',@TCustomBitmap.SetSize);
    GoR:=RegisterMethodSXF(G,'function _GetHandle:HBITMAP;',@TCustomBitmap_GetHandle);
    GoW:=RegisterMethodSXF(G,'procedure _SetHandle(Val:HBITMAP);',@TCustomBitmap_SetHandle);
   RegisterPropertySX(G,GoR,GoW,'Handle','HBITMAP');
    GoR:=RegisterMethodSXF(G,'function _GetHandleType:TBitmapHandleType;',@TCustomBitmap_GetHandleType);
    GoW:=RegisterMethodSXF(G,'procedure _SetHandleType(Val:TBitmapHandleType);',@TCustomBitmap_SetHandleType);
   RegisterPropertySX(G,GoR,GoW,'HandleType','TBitmapHandleType');
    GoR:=RegisterMethodSXF(G,'function _GetMonochrome:Boolean;',@TCustomBitmap_GetMonochrome);
    GoW:=RegisterMethodSXF(G,'procedure _SetMonochrome(Val:Boolean);',@TCustomBitmap_SetMonochrome);
   RegisterPropertySX(G,GoR,GoW,'Monochrome','Boolean');
 
  G:=RegisterClassTypeSX(TCustomIcon);
   RegisterMethodSX(G,'constructor Create; override;',@TCustomIcon.Create);
   RegisterMethodSX(G,'function BitmapHandleAllocated: boolean; override;',@TCustomIcon.BitmapHandleAllocated);
   RegisterMethodSX(G,'function GetBestIndexForSize(ASize: TSize): Integer;',@TCustomIcon.GetBestIndexForSize);
   RegisterMethodSX(G,'class function GetFileExtensions: string; override;',@TCustomIcon.GetFileExtensions);
   RegisterMethodSX(G,'function MaskHandleAllocated: boolean; override;',@TCustomIcon.MaskHandleAllocated);
   RegisterMethodSX(G,'function PaletteAllocated: boolean; override;',@TCustomIcon.PaletteAllocated);
   RegisterMethodSX(G,'function LazarusResourceTypeValid(const ResourceType: string): boolean; override;',@TCustomIcon.LazarusResourceTypeValid);
   RegisterMethodSX(G,'procedure Add(AFormat: TPixelFormat; AHeight, AWidth: Word);',@TCustomIcon.Add);
   RegisterMethodSX(G,'procedure Assign(Source: TPersistent); override;',@TCustomIcon.Assign);
   RegisterMethodSX(G,'procedure AssignImage(ASource: TRasterImage); virtual;',@TCustomIcon.AssignImage);
   RegisterMethodSX(G,'procedure Clear; override;',@TCustomIcon.Clear);
   RegisterMethodSX(G,'procedure Delete(Aindex: Integer);',@TCustomIcon.Delete);
   RegisterMethodSX(G,'procedure GetDescription(Aindex: Integer; out AFormat: TPixelFormat; out AHeight, AWidth: Word);',@TCustomIcon.GetDescription);
   RegisterMethodSX(G,'procedure LoadFromResourceHandle(Instance: THandle; ResHandle: TFPResourceHandle); virtual;',@TCustomIcon.LoadFromResourceHandle);
   RegisterMethodSX(G,'procedure LoadFromResourceID(Instance: THandle; ResID: PtrInt); override;',@TCustomIcon.LoadFromResourceID);
   RegisterMethodSX(G,'procedure LoadFromResourceName(Instance: THandle; const ResName: String); override;',@TCustomIcon.LoadFromResourceName);
   RegisterMethodSX(G,'procedure Remove(AFormat: TPixelFormat; AHeight, AWidth: Word);',@TCustomIcon.Remove);
   RegisterMethodSX(G,'procedure SetHandles(ABitmap, AMask: HBITMAP); override;',@TCustomIcon.SetHandles);
   RegisterMethodSX(G,'procedure SetSize(AWidth, AHeight: integer); override;',@TCustomIcon.SetSize);
   RegisterMethodSX(G,'procedure Sort;',@TCustomIcon.Sort);
    GoR:=RegisterMethodSXF(G,'function _GetCount:Integer;',@TCustomIcon_GetCount);
   RegisterPropertySX(G,GoR,Nil,'Count','Integer');
    GoR:=RegisterMethodSXF(G,'function _GetCurrent:Integer;',@TCustomIcon_GetCurrent);
    GoW:=RegisterMethodSXF(G,'procedure _SetCurrent(Val:Integer);',@TCustomIcon_SetCurrent);
   RegisterPropertySX(G,GoR,GoW,'Current','Integer');
 
  G:=RegisterClassTypeSX(TFont);
   RegisterMethodSX(G,'constructor Create; override;',@TFont.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TFont.Destroy);
   RegisterMethodSX(G,'function HandleAllocated: boolean;',@TFont.HandleAllocated);
   RegisterMethodSX(G,'function IsDefault: boolean;',@TFont.IsDefault);
   RegisterMethodSX(G,'function IsEqual(AFont: TFont): boolean; virtual;',@TFont.IsEqual);
   RegisterMethodSX(G,'procedure Assign(Source: TPersistent); override;',@TFont.Assign);
   RegisterMethodSX(G,'procedure Assign(const ALogFont: TLogFont);',@TFont.Assign);
   RegisterMethodSX(G,'procedure BeginUpdate;',@TFont.BeginUpdate);
   RegisterMethodSX(G,'procedure EndUpdate;',@TFont.EndUpdate);
   RegisterMethodSX(G,'procedure SetDefault;',@TFont.SetDefault);
    GoR:=RegisterMethodSXF(G,'function _GetCanUTF8:boolean;',@TFont_GetCanUTF8);
   RegisterPropertySX(G,GoR,Nil,'CanUTF8','boolean');
    GoR:=RegisterMethodSXF(G,'function _GetFontData:TFontData;',@TFont_GetFontData);
    GoW:=RegisterMethodSXF(G,'procedure _SetFontData(Val:TFontData);',@TFont_SetFontData);
   RegisterPropertySX(G,GoR,GoW,'FontData','TFontData');
    GoR:=RegisterMethodSXF(G,'function _GetHandle:HFONT;',@TFont_GetHandle);
    GoW:=RegisterMethodSXF(G,'procedure _SetHandle(Val:HFONT);',@TFont_SetHandle);
   RegisterPropertySX(G,GoR,GoW,'Handle','HFONT');
    GoR:=RegisterMethodSXF(G,'function _GetIsMonoSpace:boolean;',@TFont_GetIsMonoSpace);
   RegisterPropertySX(G,GoR,Nil,'IsMonoSpace','boolean');
    GoR:=RegisterMethodSXF(G,'function _GetPixelsPerInch:Integer;',@TFont_GetPixelsPerInch);
    GoW:=RegisterMethodSXF(G,'procedure _SetPixelsPerInch(Val:Integer);',@TFont_SetPixelsPerInch);
   RegisterPropertySX(G,GoR,GoW,'PixelsPerInch','Integer');
    GoR:=RegisterMethodSXF(G,'function _GetReference:TWSFontReference;',@TFont_GetReference);
   RegisterPropertySX(G,GoR,Nil,'Reference','TWSFontReference');
 
  G:=RegisterRecordTypeSX('TFontData');
   RegisterRecordFieldSX(G,'CharSet','TFontCharSet');
   RegisterRecordFieldSX(G,'Handle','HFont');
   RegisterRecordFieldSX(G,'Height','Integer');
   RegisterRecordFieldSX(G,'Name','TFontDataName');
   RegisterRecordFieldSX(G,'Orientation','Integer');
   RegisterRecordFieldSX(G,'Pitch','TFontPitch');
   RegisterRecordFieldSX(G,'Quality','TFontQuality');
   RegisterRecordFieldSX(G,'Style','TFontStylesBase');

  G:=RegisterClassTypeSX(TFontHandleCache);
   RegisterMethodSX(G,'constructor Create;',@TFontHandleCache.Create);
   RegisterMethodSX(G,'function Add(TheFont: TLCLHandle; const LogFont: TLogFont; const LongFontName: string): TFontHandleCacheDescriptor;',@TFontHandleCache.Add);
   RegisterMethodSX(G,'function CompareDescriptors(Tree: TAvlTree; Desc1, Desc2: Pointer): integer; override;',@TFontHandleCache.CompareDescriptors);
   RegisterMethodSX(G,'function FindFont(TheFont: TLCLHandle): TResourceCacheItem;',@TFontHandleCache.FindFont);
   RegisterMethodSX(G,'function FindFontDesc(const LogFont: TLogFont; const LongFontName: string): TFontHandleCacheDescriptor;',@TFontHandleCache.FindFontDesc);
 
  G:=RegisterClassTypeSX(TFontHandleCacheDescriptor);
  G:=RegisterClassTypeSX(TFPImageBitmap);
   RegisterMethodSX(G,'class function GetFileExtensions: string; override;',@TFPImageBitmap.GetFileExtensions);
   RegisterMethodSX(G,'class function IsFileExtensionSupported(const FileExtension: string): boolean;',@TFPImageBitmap.IsFileExtensionSupported);
   RegisterMethodSX(G,'class function IsStreamFormatSupported(Stream: TStream): Boolean; override;',@TFPImageBitmap.IsStreamFormatSupported);
   RegisterMethodSX(G,'function LazarusResourceTypeValid(const ResourceType: string): boolean; override;',@TFPImageBitmap.LazarusResourceTypeValid);
 
  G:=RegisterClassTypeSX(TGIFImage);
   RegisterMethodSX(G,'constructor Create; override;',@TGIFImage.Create);
   RegisterMethodSX(G,'class function GetFileExtensions: string; override;',@TGIFImage.GetFileExtensions);
   RegisterMethodSX(G,'class function IsStreamFormatSupported(Stream: TStream): Boolean; override;',@TGIFImage.IsStreamFormatSupported);
    GoR:=RegisterMethodSXF(G,'function _GetBitsPerPixel:byte;',@TGIFImage_GetBitsPerPixel);
   RegisterPropertySX(G,GoR,Nil,'BitsPerPixel','byte');
    GoR:=RegisterMethodSXF(G,'function _GetInterlaced:Boolean;',@TGIFImage_GetInterlaced);
   RegisterPropertySX(G,GoR,Nil,'Interlaced','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetTransparent:Boolean;',@TGIFImage_GetTransparent);
   RegisterPropertySX(G,GoR,Nil,'Transparent','Boolean');
 
  G:=RegisterClassTypeSX(TGraphic);
   RegisterMethodSX(G,'constructor Create; virtual;',@TGraphic.Create);
   RegisterMethodSX(G,'function Equals(Obj: TObject): Boolean; override; overload;',@TGraphic.Equals);
   RegisterMethodSX(G,'class function GetFileExtensions: string; virtual;',@TGraphic.GetFileExtensions);
   RegisterMethodSX(G,'function GetResourceType: TResourceType; virtual;',@TGraphic.GetResourceType);
   RegisterMethodSX(G,'class function IsStreamFormatSupported(Stream: TStream): Boolean; virtual;',@TGraphic.IsStreamFormatSupported);
   RegisterMethodSX(G,'function LazarusResourceTypeValid(const AResourceType: string): boolean; virtual;',@TGraphic.LazarusResourceTypeValid);
   RegisterMethodSX(G,'procedure Assign(ASource: TPersistent); override;',@TGraphic.Assign);
   RegisterMethodSX(G,'procedure Clear; virtual;',@TGraphic.Clear);
   RegisterMethodSX(G,'procedure GetSupportedSourceMimeTypes(List: TStrings); virtual;',@TGraphic.GetSupportedSourceMimeTypes);
   RegisterMethodSX(G,'procedure LoadFromClipboardFormat(FormatID: TClipboardFormat); virtual;',@TGraphic.LoadFromClipboardFormat);
   RegisterMethodSX(G,'procedure LoadFromClipboardFormatID(ClipboardType: TClipboardType; FormatID: TClipboardFormat); virtual;',@TGraphic.LoadFromClipboardFormatID);
   RegisterMethodSX(G,'procedure LoadFromFile(const Filename: string); virtual;',@TGraphic.LoadFromFile);
   RegisterMethodSX(G,'procedure LoadFromMimeStream(AStream: TStream; const AMimeType: string); virtual;',@TGraphic.LoadFromMimeStream);
   RegisterMethodSX(G,'procedure LoadFromResourceID(Instance: THandle; ResID: PtrInt); virtual;',@TGraphic.LoadFromResourceID);
   RegisterMethodSX(G,'procedure LoadFromResourceName(Instance: THandle; const ResName: String); virtual;',@TGraphic.LoadFromResourceName);
   RegisterMethodSX(G,'procedure LoadFromStream(Stream: TStream); virtual; abstract;',@TGraphic.LoadFromStream);
   RegisterMethodSX(G,'procedure LoadFromLazarusResource(const ResName: String); virtual;',@TGraphic.LoadFromLazarusResource);
   RegisterMethodSX(G,'procedure SaveToClipboardFormat(FormatID: TClipboardFormat); virtual;',@TGraphic.SaveToClipboardFormat);
   RegisterMethodSX(G,'procedure SaveToClipboardFormatID(ClipboardType: TClipboardType; FormatID: TClipboardFormat); virtual;',@TGraphic.SaveToClipboardFormatID);
   RegisterMethodSX(G,'procedure SaveToFile(const Filename: string); virtual;',@TGraphic.SaveToFile);
   RegisterMethodSX(G,'procedure SaveToStream(Stream: TStream); virtual; abstract;',@TGraphic.SaveToStream);
    GoR:=RegisterMethodSXF(G,'function _GetEmpty:Boolean;',@TGraphic_GetEmpty);
   RegisterPropertySX(G,GoR,Nil,'Empty','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetHeight:Integer;',@TGraphic_GetHeight);
    GoW:=RegisterMethodSXF(G,'procedure _SetHeight(Val:Integer);',@TGraphic_SetHeight);
   RegisterPropertySX(G,GoR,GoW,'Height','Integer');
    GoR:=RegisterMethodSXF(G,'function _GetMimeType:string;',@TGraphic_GetMimeType);
   RegisterPropertySX(G,GoR,Nil,'MimeType','string');
 End;
 
procedure _RegCIOs1;
 Begin
    GoR:=RegisterMethodSXF(G,'function _GetModified:Boolean;',@TGraphic_GetModified);
    GoW:=RegisterMethodSXF(G,'procedure _SetModified(Val:Boolean);',@TGraphic_SetModified);
   RegisterPropertySX(G,GoR,GoW,'Modified','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetOnChange:TNotifyEvent;',@TGraphic_GetOnChange);
    GoW:=RegisterMethodSXF(G,'procedure _SetOnChange(Val:TNotifyEvent);',@TGraphic_SetOnChange);
   RegisterPropertySX(G,GoR,GoW,'OnChange','TNotifyEvent');
    GoR:=RegisterMethodSXF(G,'function _GetOnProgress:TProgressEvent;',@TGraphic_GetOnProgress);
    GoW:=RegisterMethodSXF(G,'procedure _SetOnProgress(Val:TProgressEvent);',@TGraphic_SetOnProgress);
   RegisterPropertySX(G,GoR,GoW,'OnProgress','TProgressEvent');
    GoR:=RegisterMethodSXF(G,'function _GetPalette:HPALETTE;',@TGraphic_GetPalette);
    GoW:=RegisterMethodSXF(G,'procedure _SetPalette(Val:HPALETTE);',@TGraphic_SetPalette);
   RegisterPropertySX(G,GoR,GoW,'Palette','HPALETTE');
    GoR:=RegisterMethodSXF(G,'function _GetPaletteModified:Boolean;',@TGraphic_GetPaletteModified);
    GoW:=RegisterMethodSXF(G,'procedure _SetPaletteModified(Val:Boolean);',@TGraphic_SetPaletteModified);
   RegisterPropertySX(G,GoR,GoW,'PaletteModified','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetTransparent:Boolean;',@TGraphic_GetTransparent);
    GoW:=RegisterMethodSXF(G,'procedure _SetTransparent(Val:Boolean);',@TGraphic_SetTransparent);
   RegisterPropertySX(G,GoR,GoW,'Transparent','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetWidth:Integer;',@TGraphic_GetWidth);
    GoW:=RegisterMethodSXF(G,'procedure _SetWidth(Val:Integer);',@TGraphic_SetWidth);
   RegisterPropertySX(G,GoR,GoW,'Width','Integer');
 
  G:=RegisterClassTypeSX(TGraphicsObject);
    GoR:=RegisterMethodSXF(G,'function _GetOnChange:TNotifyEvent;',@TGraphicsObject_GetOnChange);
    GoW:=RegisterMethodSXF(G,'procedure _SetOnChange(Val:TNotifyEvent);',@TGraphicsObject_SetOnChange);
   RegisterPropertySX(G,GoR,GoW,'OnChange','TNotifyEvent');
    GoR:=RegisterMethodSXF(G,'function _GetOnChanging:TNotifyEvent;',@TGraphicsObject_GetOnChanging);
    GoW:=RegisterMethodSXF(G,'procedure _SetOnChanging(Val:TNotifyEvent);',@TGraphicsObject_SetOnChanging);
   RegisterPropertySX(G,GoR,GoW,'OnChanging','TNotifyEvent');
 
  G:=RegisterClassTypeSX(TIcnsIcon);
   RegisterMethodSX(G,'constructor Create; override;',@TIcnsIcon.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TIcnsIcon.Destroy);
   RegisterMethodSX(G,'class function GetFileExtensions: string; override;',@TIcnsIcon.GetFileExtensions);
   RegisterMethodSX(G,'function LazarusResourceTypeValid(const ResourceType: string): boolean; override;',@TIcnsIcon.LazarusResourceTypeValid);
 
  G:=RegisterClassTypeSX(TIcnsList);
   RegisterMethodSX(G,'function Add(AIconType: TicnsIconType; ARawImage: TRawImage): Integer; reintroduce;',@TIcnsList.Add);
    GoR:=RegisterMethodSXF(G,'Function __GetItem(Index:Integer):PIcnsRec;',@TIcnsList__GetItem);
    GoW:=RegisterMethodSXF(G,'Procedure __SetItem(Index:Integer; Val:PIcnsRec);',@TIcnsList__SetItem);
   RegisterPropertySXi(G,GoR,GoW,'Property Items[Index:Integer]:PIcnsRec; Default;');
 
  G:=RegisterRecordTypeSX('TIcnsRec');
   RegisterRecordFieldSX(G,'IconType','TicnsIconType');
   RegisterRecordFieldSX(G,'RawImage','TRawImage');

  G:=RegisterClassTypeSX(TIcon);
   RegisterMethodSX(G,'function GetResourceType: TResourceType; override;',@TIcon.GetResourceType);
   RegisterMethodSX(G,'function ReleaseHandle: HICON;',@TIcon.ReleaseHandle);
   RegisterMethodSX(G,'procedure LoadFromResourceHandle(Instance: THandle; ResHandle: TFPResourceHandle); override;',@TIcon.LoadFromResourceHandle);
    GoR:=RegisterMethodSXF(G,'function _GetHandle:HICON;',@TIcon_GetHandle);
    GoW:=RegisterMethodSXF(G,'procedure _SetHandle(Val:HICON);',@TIcon_SetHandle);
   RegisterPropertySX(G,GoR,GoW,'Handle','HICON');
 
  G:=RegisterClassTypeSX(TIconImage);
   RegisterMethodSX(G,'constructor Create(const AInfo: TIconInfo); virtual;',@TIconImage.Create);
   RegisterMethodSX(G,'constructor Create(const AImage: TRawImage);',@TIconImage.Create);
   RegisterMethodSX(G,'constructor Create(AFormat: TPixelFormat; AHeight, AWidth: Word);',@TIconImage.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TIconImage.Destroy);
   RegisterMethodSX(G,'function ReleaseHandle: HBITMAP;',@TIconImage.ReleaseHandle);
   RegisterMethodSX(G,'function ReleaseMaskHandle: HBITMAP;',@TIconImage.ReleaseMaskHandle);
   RegisterMethodSX(G,'function ReleasePalette: HPALETTE;',@TIconImage.ReleasePalette);
   RegisterMethodSX(G,'function UpdateHandles(ABitmap, AMask: HBITMAP): Boolean;',@TIconImage.UpdateHandles);
    GoR:=RegisterMethodSXF(G,'function _GetHandle:HBITMAP;',@TIconImage_GetHandle);
   RegisterPropertySX(G,GoR,Nil,'Handle','HBITMAP');
    GoR:=RegisterMethodSXF(G,'function _GetHeight:Word;',@TIconImage_GetHeight);
   RegisterPropertySX(G,GoR,Nil,'Height','Word');
    GoR:=RegisterMethodSXF(G,'function _GetMaskHandle:HBITMAP;',@TIconImage_GetMaskHandle);
   RegisterPropertySX(G,GoR,Nil,'MaskHandle','HBITMAP');
    GoR:=RegisterMethodSXF(G,'function _GetPalette:HPALETTE;',@TIconImage_GetPalette);
   RegisterPropertySX(G,GoR,Nil,'Palette','HPALETTE');
    GoR:=RegisterMethodSXF(G,'function _GetPixelFormat:TPixelFormat;',@TIconImage_GetPixelFormat);
   RegisterPropertySX(G,GoR,Nil,'PixelFormat','TPixelFormat');
    GoR:=RegisterMethodSXF(G,'function _GetRawImage:TRawImage;',@TIconImage_GetRawImage);
   RegisterPropertySX(G,GoR,Nil,'RawImage','TRawImage');
    GoR:=RegisterMethodSXF(G,'function _GetWidth:Word;',@TIconImage_GetWidth);
   RegisterPropertySX(G,GoR,Nil,'Width','Word');
 
  G:=RegisterClassTypeSX(TJPEGImage);
   RegisterMethodSX(G,'constructor Create; override;',@TJPEGImage.Create);
   RegisterMethodSX(G,'class function GetFileExtensions: string; override;',@TJPEGImage.GetFileExtensions);
   RegisterMethodSX(G,'class function IsStreamFormatSupported(Stream: TStream): Boolean; override;',@TJPEGImage.IsStreamFormatSupported);
    GoR:=RegisterMethodSXF(G,'function _GetCompressionQuality:TJPEGQualityRange;',@TJPEGImage_GetCompressionQuality);
    GoW:=RegisterMethodSXF(G,'procedure _SetCompressionQuality(Val:TJPEGQualityRange);',@TJPEGImage_SetCompressionQuality);
   RegisterPropertySX(G,GoR,GoW,'CompressionQuality','TJPEGQualityRange');
    GoR:=RegisterMethodSXF(G,'function _GetGrayScale:Boolean;',@TJPEGImage_GetGrayScale);
   RegisterPropertySX(G,GoR,Nil,'GrayScale','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetPerformance:TJPEGPerformance;',@TJPEGImage_GetPerformance);
    GoW:=RegisterMethodSXF(G,'procedure _SetPerformance(Val:TJPEGPerformance);',@TJPEGImage_SetPerformance);
   RegisterPropertySX(G,GoR,GoW,'Performance','TJPEGPerformance');
    GoR:=RegisterMethodSXF(G,'function _GetProgressiveEncoding:boolean;',@TJPEGImage_GetProgressiveEncoding);
   RegisterPropertySX(G,GoR,Nil,'ProgressiveEncoding','boolean');
 
  G:=RegisterRecordTypeSX('TLCLTextMetric');
   RegisterRecordFieldSX(G,'Ascender','Integer');
   RegisterRecordFieldSX(G,'Descender','Integer');
   RegisterRecordFieldSX(G,'Height','Integer');

  G:=RegisterClassTypeSX(TPen);
   RegisterMethodSX(G,'constructor Create; override;',@TPen.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TPen.Destroy);
   RegisterMethodSX(G,'function GetPattern: TPenPattern;',@TPen.GetPattern);
   RegisterMethodSX(G,'procedure Assign(Source: TPersistent); override;',@TPen.Assign);
   RegisterMethodSX(G,'procedure SetPattern(APattern: TPenPattern); reintroduce;',@TPen.SetPattern);
    GoR:=RegisterMethodSXF(G,'function _GetHandle:HPEN;',@TPen_GetHandle);
    GoW:=RegisterMethodSXF(G,'procedure _SetHandle(Val:HPEN);',@TPen_SetHandle);
   RegisterPropertySX(G,GoR,GoW,'Handle','HPEN');
    GoR:=RegisterMethodSXF(G,'function _GetReference:TWSPenReference;',@TPen_GetReference);
   RegisterPropertySX(G,GoR,Nil,'Reference','TWSPenReference');
 
  G:=RegisterClassTypeSX(TPenHandleCache);
   RegisterMethodSX(G,'constructor Create;',@TPenHandleCache.Create);
   RegisterMethodSX(G,'function Add(APen: TLCLHandle; const AExtPen: TExtLogPen; const APattern: TPenPattern): TPenHandleCacheDescriptor;',@TPenHandleCache.Add);
   RegisterMethodSX(G,'function CompareDescriptors(Tree: TAvlTree; Desc1, Desc2: Pointer): integer; override;',@TPenHandleCache.CompareDescriptors);
   RegisterMethodSX(G,'function FindPen(APen: TLCLHandle): TResourceCacheItem;',@TPenHandleCache.FindPen);
   RegisterMethodSX(G,'function FindPenDesc(const AExtPen: TExtLogPen; const APattern: TPenPattern): TPenHandleCacheDescriptor;',@TPenHandleCache.FindPenDesc);
 
  G:=RegisterClassTypeSX(TPenHandleCacheDescriptor);
  G:=RegisterClassTypeSX(TPicture);
   RegisterMethodSX(G,'constructor Create;',@TPicture.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TPicture.Destroy);
   RegisterMethodSX(G,'class function FindGraphicClassWithFileExt(const Ext: string; ExceptionOnNotFound: boolean = true): TGraphicClass;',@TPicture.FindGraphicClassWithFileExt);
   RegisterMethodSX(G,'class function SupportsClipboardFormat(FormatID: TClipboardFormat): Boolean;',@TPicture.SupportsClipboardFormat);
   RegisterMethodSX(G,'procedure Assign(Source: TPersistent); override;',@TPicture.Assign);
   RegisterMethodSX(G,'procedure Clear; virtual;',@TPicture.Clear);
   RegisterMethodSX(G,'procedure LoadFromClipboardFormat(FormatID: TClipboardFormat);',@TPicture.LoadFromClipboardFormat);
   RegisterMethodSX(G,'procedure LoadFromClipboardFormatID(ClipboardType: TClipboardType; FormatID: TClipboardFormat);',@TPicture.LoadFromClipboardFormatID);
   RegisterMethodSX(G,'procedure LoadFromFile(const Filename: string);',@TPicture.LoadFromFile);
   RegisterMethodSX(G,'procedure LoadFromResourceName(Instance: THandle; const ResName: String);',@TPicture.LoadFromResourceName);
   RegisterMethodSX(G,'procedure LoadFromResourceName(Instance: THandle; const ResName: String; AClass: TGraphicClass);',@TPicture.LoadFromResourceName);
   RegisterMethodSX(G,'procedure LoadFromStream(Stream: TStream);',@TPicture.LoadFromStream);
   RegisterMethodSX(G,'procedure LoadFromStreamWithFileExt(Stream: TStream; const FileExt: string);',@TPicture.LoadFromStreamWithFileExt);
   RegisterMethodSX(G,'procedure LoadFromLazarusResource(const AName: string);',@TPicture.LoadFromLazarusResource);
   RegisterMethodSX(G,'class procedure RegisterClipboardFormat(FormatID: TClipboardFormat; AGraphicClass: TGraphicClass);',@TPicture.RegisterClipboardFormat);
   RegisterMethodSX(G,'class procedure RegisterFileFormat(const AnExtension, ADescription: string; AGraphicClass: TGraphicClass);',@TPicture.RegisterFileFormat);
   RegisterMethodSX(G,'procedure SaveToClipboardFormat(FormatID: TClipboardFormat);',@TPicture.SaveToClipboardFormat);
   RegisterMethodSX(G,'procedure SaveToFile(const Filename: string; const FileExt: string );',@TPicture.SaveToFile);
   RegisterMethodSX(G,'procedure SaveToStream(Stream: TStream);',@TPicture.SaveToStream);
   RegisterMethodSX(G,'procedure SaveToStreamWithFileExt(Stream: TStream; const FileExt: string);',@TPicture.SaveToStreamWithFileExt);
   RegisterMethodSX(G,'class procedure UnregisterGraphicClass(AClass: TGraphicClass);',@TPicture.UnregisterGraphicClass);
    GoR:=RegisterMethodSXF(G,'function _GetBitmap:TBitmap;',@TPicture_GetBitmap);
    GoW:=RegisterMethodSXF(G,'procedure _SetBitmap(Val:TBitmap);',@TPicture_SetBitmap);
   RegisterPropertySX(G,GoR,GoW,'Bitmap','TBitmap');
    GoR:=RegisterMethodSXF(G,'function _GetGraphic:TGraphic;',@TPicture_GetGraphic);
    GoW:=RegisterMethodSXF(G,'procedure _SetGraphic(Val:TGraphic);',@TPicture_SetGraphic);
   RegisterPropertySX(G,GoR,GoW,'Graphic','TGraphic');
    GoR:=RegisterMethodSXF(G,'function _GetHeight:Integer;',@TPicture_GetHeight);
   RegisterPropertySX(G,GoR,Nil,'Height','Integer');
    GoR:=RegisterMethodSXF(G,'function _GetIcon:TIcon;',@TPicture_GetIcon);
    GoW:=RegisterMethodSXF(G,'procedure _SetIcon(Val:TIcon);',@TPicture_SetIcon);
   RegisterPropertySX(G,GoR,GoW,'Icon','TIcon');
    GoR:=RegisterMethodSXF(G,'function _GetJpeg:TJpegImage;',@TPicture_GetJpeg);
    GoW:=RegisterMethodSXF(G,'procedure _SetJpeg(Val:TJpegImage);',@TPicture_SetJpeg);
   RegisterPropertySX(G,GoR,GoW,'Jpeg','TJpegImage');
    GoR:=RegisterMethodSXF(G,'function _GetOnChange:TNotifyEvent;',@TPicture_GetOnChange);
    GoW:=RegisterMethodSXF(G,'procedure _SetOnChange(Val:TNotifyEvent);',@TPicture_SetOnChange);
   RegisterPropertySX(G,GoR,GoW,'OnChange','TNotifyEvent');
    GoR:=RegisterMethodSXF(G,'function _GetOnProgress:TProgressEvent;',@TPicture_GetOnProgress);
    GoW:=RegisterMethodSXF(G,'procedure _SetOnProgress(Val:TProgressEvent);',@TPicture_SetOnProgress);
   RegisterPropertySX(G,GoR,GoW,'OnProgress','TProgressEvent');
    GoR:=RegisterMethodSXF(G,'function _GetPixmap:TPixmap;',@TPicture_GetPixmap);
    GoW:=RegisterMethodSXF(G,'procedure _SetPixmap(Val:TPixmap);',@TPicture_SetPixmap);
   RegisterPropertySX(G,GoR,GoW,'Pixmap','TPixmap');
    GoR:=RegisterMethodSXF(G,'function _GetPNG:TPortableNetworkGraphic;',@TPicture_GetPNG);
    GoW:=RegisterMethodSXF(G,'procedure _SetPNG(Val:TPortableNetworkGraphic);',@TPicture_SetPNG);
   RegisterPropertySX(G,GoR,GoW,'PNG','TPortableNetworkGraphic');
    GoR:=RegisterMethodSXF(G,'function _GetPNM:TPortableAnyMapGraphic;',@TPicture_GetPNM);
    GoW:=RegisterMethodSXF(G,'procedure _SetPNM(Val:TPortableAnyMapGraphic);',@TPicture_SetPNM);
   RegisterPropertySX(G,GoR,GoW,'PNM','TPortableAnyMapGraphic');
    GoR:=RegisterMethodSXF(G,'function _GetWidth:Integer;',@TPicture_GetWidth);
   RegisterPropertySX(G,GoR,Nil,'Width','Integer');
 
  G:=RegisterClassTypeSX(TPixmap);
   RegisterMethodSX(G,'class function GetFileExtensions: string; override;',@TPixmap.GetFileExtensions);
   RegisterMethodSX(G,'function LazarusResourceTypeValid(const ResourceType: string): boolean; override;',@TPixmap.LazarusResourceTypeValid);
 
  G:=RegisterClassTypeSX(TPortableAnyMapGraphic);
   RegisterMethodSX(G,'class function GetFileExtensions: string; override;',@TPortableAnyMapGraphic.GetFileExtensions);
   RegisterMethodSX(G,'class function IsStreamFormatSupported(Stream: TStream): Boolean; override;',@TPortableAnyMapGraphic.IsStreamFormatSupported);
 
  G:=RegisterClassTypeSX(TPortableNetworkGraphic);
   RegisterMethodSX(G,'class function GetFileExtensions: string; override;',@TPortableNetworkGraphic.GetFileExtensions);
   RegisterMethodSX(G,'class function IsStreamFormatSupported(Stream: TStream): Boolean; override;',@TPortableNetworkGraphic.IsStreamFormatSupported);
 
  G:=RegisterClassTypeSX(TRasterImage);
   RegisterMethodSX(G,'constructor Create; override;',@TRasterImage.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TRasterImage.Destroy);
   RegisterMethodSX(G,'function BitmapHandleAllocated: boolean; virtual; abstract;',@TRasterImage.BitmapHandleAllocated);
   RegisterMethodSX(G,'function CreateIntfImage: TLazIntfImage;',@TRasterImage.CreateIntfImage);
   RegisterMethodSX(G,'function HandleAllocated: boolean;',@TRasterImage.HandleAllocated);
   RegisterMethodSX(G,'function MaskHandleAllocated: boolean; virtual; abstract;',@TRasterImage.MaskHandleAllocated);
   RegisterMethodSX(G,'function PaletteAllocated: boolean; virtual; abstract;',@TRasterImage.PaletteAllocated);
   RegisterMethodSX(G,'function ReleaseBitmapHandle: HBITMAP;',@TRasterImage.ReleaseBitmapHandle);
   RegisterMethodSX(G,'function ReleaseMaskHandle: HBITMAP;',@TRasterImage.ReleaseMaskHandle);
   RegisterMethodSX(G,'function ReleasePalette: HPALETTE;',@TRasterImage.ReleasePalette);
   RegisterMethodSX(G,'procedure Assign(Source: TPersistent); override;',@TRasterImage.Assign);
   RegisterMethodSX(G,'procedure BeginUpdate(ACanvasOnly: Boolean = False);',@TRasterImage.BeginUpdate);
   RegisterMethodSX(G,'procedure Clear; override;',@TRasterImage.Clear);
   RegisterMethodSX(G,'procedure EndUpdate(AStreamIsValid: Boolean = False);',@TRasterImage.EndUpdate);
   RegisterMethodSX(G,'procedure FreeImage; virtual;',@TRasterImage.FreeImage);
   RegisterMethodSX(G,'procedure GetSize(out AWidth, AHeight: Integer);',@TRasterImage.GetSize);
   RegisterMethodSX(G,'procedure GetSupportedSourceMimeTypes(List: TStrings); override;',@TRasterImage.GetSupportedSourceMimeTypes);
   RegisterMethodSX(G,'procedure LoadFromBitmapHandles(ABitmap, AMask: HBitmap; ARect: PRect = nil);',@TRasterImage.LoadFromBitmapHandles);
   RegisterMethodSX(G,'procedure LoadFromDevice(DC: HDC); virtual;',@TRasterImage.LoadFromDevice);
   RegisterMethodSX(G,'procedure LoadFromIntfImage(IntfImage: TLazIntfImage);',@TRasterImage.LoadFromIntfImage);
   RegisterMethodSX(G,'procedure LoadFromMimeStream(AStream: TStream; const AMimeType: string); override;',@TRasterImage.LoadFromMimeStream);
   RegisterMethodSX(G,'procedure LoadFromRawImage(const AIMage: TRawImage; ADataOwner: Boolean);',@TRasterImage.LoadFromRawImage);
   RegisterMethodSX(G,'procedure LoadFromStream(AStream: TStream; ASize: Cardinal); overload; virtual;',@TRasterImage.LoadFromStream);
   RegisterMethodSX(G,'procedure LoadFromStream(AStream: TStream); overload; override;',@TRasterImage.LoadFromStream);
   RegisterMethodSX(G,'procedure Mask(ATransparentColor: TColor);',@TRasterImage.Mask);
   RegisterMethodSX(G,'procedure SaveToStream(AStream: TStream); override;',@TRasterImage.SaveToStream);
   RegisterMethodSX(G,'procedure SetHandles(ABitmap, AMask: HBITMAP); virtual; abstract;',@TRasterImage.SetHandles);
    GoR:=RegisterMethodSXF(G,'function _GetBitmapHandle:HBITMAP;',@TRasterImage_GetBitmapHandle);
    GoW:=RegisterMethodSXF(G,'procedure _SetBitmapHandle(Val:HBITMAP);',@TRasterImage_SetBitmapHandle);
   RegisterPropertySX(G,GoR,GoW,'BitmapHandle','HBITMAP');
    GoR:=RegisterMethodSXF(G,'function _GetCanvas:TCanvas;',@TRasterImage_GetCanvas);
   RegisterPropertySX(G,GoR,Nil,'Canvas','TCanvas');
    GoR:=RegisterMethodSXF(G,'function _GetMasked:Boolean;',@TRasterImage_GetMasked);
    GoW:=RegisterMethodSXF(G,'procedure _SetMasked(Val:Boolean);',@TRasterImage_SetMasked);
   RegisterPropertySX(G,GoR,GoW,'Masked','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetMaskHandle:HBITMAP;',@TRasterImage_GetMaskHandle);
    GoW:=RegisterMethodSXF(G,'procedure _SetMaskHandle(Val:HBITMAP);',@TRasterImage_SetMaskHandle);
   RegisterPropertySX(G,GoR,GoW,'MaskHandle','HBITMAP');
    GoR:=RegisterMethodSXF(G,'function _GetPixelFormat:TPixelFormat;',@TRasterImage_GetPixelFormat);
    GoW:=RegisterMethodSXF(G,'procedure _SetPixelFormat(Val:TPixelFormat);',@TRasterImage_SetPixelFormat);
   RegisterPropertySX(G,GoR,GoW,'PixelFormat','TPixelFormat');
    GoR:=RegisterMethodSXF(G,'function _GetRawImage:TRawImage;',@TRasterImage_GetRawImage);
   RegisterPropertySX(G,GoR,Nil,'RawImage','TRawImage');
    GoR:=RegisterMethodSXF(G,'Function __GetScanLin(Row:Integer):Pointer;',@TRasterImage__GetScanLin);
   RegisterPropertySXi(G,GoR,Nil,'Property ScanLine[Row:Integer]:Pointer; Default;');
    GoR:=RegisterMethodSXF(G,'function _GetTransparentColor:TColor;',@TRasterImage_GetTransparentColor);
    GoW:=RegisterMethodSXF(G,'procedure _SetTransparentColor(Val:TColor);',@TRasterImage_SetTransparentColor);
   RegisterPropertySX(G,GoR,GoW,'TransparentColor','TColor');
    GoR:=RegisterMethodSXF(G,'function _GetTransparentMode:TTransparentMode;',@TRasterImage_GetTransparentMode);
    GoW:=RegisterMethodSXF(G,'procedure _SetTransparentMode(Val:TTransparentMode);',@TRasterImage_SetTransparentMode);
   RegisterPropertySX(G,GoR,GoW,'TransparentMode','TTransparentMode');
 
  G:=RegisterClassTypeSX(TRegion);
   RegisterMethodSX(G,'constructor Create;',@TRegion.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TRegion.Destroy);
   RegisterMethodSX(G,'procedure AddRectangle(X1, Y1, X2, Y2: Integer);',@TRegion.AddRectangle);
   RegisterMethodSX(G,'procedure Assign(Source: TPersistent); override;',@TRegion.Assign);
    GoR:=RegisterMethodSXF(G,'function _GetClipRect:TRect;',@TRegion_GetClipRect);
    GoW:=RegisterMethodSXF(G,'procedure _SetClipRect(Val:TRect);',@TRegion_SetClipRect);
   RegisterPropertySX(G,GoR,GoW,'ClipRect','TRect');
    GoR:=RegisterMethodSXF(G,'function _GetHandle:HRGN;',@TRegion_GetHandle);
    GoW:=RegisterMethodSXF(G,'procedure _SetHandle(Val:HRGN);',@TRegion_SetHandle);
   RegisterPropertySX(G,GoR,GoW,'Handle','HRGN');
    GoR:=RegisterMethodSXF(G,'function _GetReference:TWSRegionReference;',@TRegion_GetReference);
   RegisterPropertySX(G,GoR,Nil,'Reference','TWSRegionReference');
 
  G:=RegisterRecordTypeSX('TRegionOperation');
   RegisterRecordFieldSX(G,'CombineMode','TRegionCombineMode');
   RegisterRecordFieldSX(G,'Dest','Integer');
 End;
 
procedure _RegCIOs2;
 Begin
   RegisterRecordFieldSX(G,'Rect','TRect');
   RegisterRecordFieldSX(G,'ROType','TRegionOperationType');
   RegisterRecordFieldSX(G,'Source1','Integer');
   RegisterRecordFieldSX(G,'Source2','Integer');

  G:=RegisterClassTypeSX(TSharedBitmap);
  G:=RegisterClassTypeSX(TSharedCursorImage);
   RegisterMethodSX(G,'class function GetImagesClass: TIconImageClass; override;',@TSharedCursorImage.GetImagesClass);
 
  G:=RegisterClassTypeSX(TSharedCustomBitmap);
   RegisterMethodSX(G,'constructor Create; override;',@TSharedCustomBitmap.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TSharedCustomBitmap.Destroy);
   RegisterMethodSX(G,'function HandleAllocated: boolean; override;',@TSharedCustomBitmap.HandleAllocated);
   RegisterMethodSX(G,'function ImageAllocated: boolean;',@TSharedCustomBitmap.ImageAllocated);
    GoR:=RegisterMethodSXF(G,'function _GetHandleType:TBitmapHandleType;',@TSharedCustomBitmap_GetHandleType);
    GoW:=RegisterMethodSXF(G,'procedure _SetHandleType(Val:TBitmapHandleType);',@TSharedCustomBitmap_SetHandleType);
   RegisterPropertySX(G,GoR,GoW,'HandleType','TBitmapHandleType');
    GoR:=RegisterMethodSXF(G,'function _GetHeight:Integer;',@TSharedCustomBitmap_GetHeight);
   RegisterPropertySX(G,GoR,Nil,'Height','Integer');
    GoR:=RegisterMethodSXF(G,'function _GetPixelFormat:TPixelFormat;',@TSharedCustomBitmap_GetPixelFormat);
   RegisterPropertySX(G,GoR,Nil,'PixelFormat','TPixelFormat');
    GoR:=RegisterMethodSXF(G,'function _GetWidth:Integer;',@TSharedCustomBitmap_GetWidth);
   RegisterPropertySX(G,GoR,Nil,'Width','Integer');
 
  G:=RegisterClassTypeSX(TSharedGIFImage);
  G:=RegisterClassTypeSX(TSharedIcnsIcon);
  G:=RegisterClassTypeSX(TSharedIcon);
   RegisterMethodSX(G,'constructor Create; override;',@TSharedIcon.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TSharedIcon.Destroy);
   RegisterMethodSX(G,'function Count: Integer;',@TSharedIcon.Count);
   RegisterMethodSX(G,'class function GetImagesClass: TIconImageClass; virtual;',@TSharedIcon.GetImagesClass);
   RegisterMethodSX(G,'function GetIndex(AFormat: TPixelFormat; AHeight, AWidth: Word): Integer;',@TSharedIcon.GetIndex);
   RegisterMethodSX(G,'procedure Add(AIconImage: TIconImage);',@TSharedIcon.Add);
   RegisterMethodSX(G,'procedure Clear;',@TSharedIcon.Clear);
   RegisterMethodSX(G,'procedure Delete(AIndex: Integer);',@TSharedIcon.Delete);
   RegisterMethodSX(G,'procedure Sort;',@TSharedIcon.Sort);
    GoR:=RegisterMethodSXF(G,'Function __GetImage(AIndex:Integer):TIconImage;',@TSharedIcon__GetImage);
   RegisterPropertySXi(G,GoR,Nil,'Property Images[AIndex:Integer]:TIconImage; Default;');
 
  G:=RegisterClassTypeSX(TSharedImage);
   RegisterMethodSX(G,'function HandleAllocated: boolean; virtual; abstract;',@TSharedImage.HandleAllocated);
 
  G:=RegisterClassTypeSX(TSharedJpegImage);
  G:=RegisterClassTypeSX(TSharedPixmap);
  G:=RegisterClassTypeSX(TSharedPortableAnyMapGraphic);
  G:=RegisterClassTypeSX(TSharedPortableNetworkGraphic);
  G:=RegisterClassTypeSX(TSharedRasterImage);
   RegisterMethodSX(G,'constructor Create; virtual;',@TSharedRasterImage.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TSharedRasterImage.Destroy);
   RegisterMethodSX(G,'function HandleAllocated: boolean; override;',@TSharedRasterImage.HandleAllocated);
   RegisterMethodSX(G,'procedure CreateDefaultHandle(AWidth, AHeight: Integer; ABPP: Byte); virtual; abstract;',@TSharedRasterImage.CreateDefaultHandle);
    GoR:=RegisterMethodSXF(G,'function _GetBitmapCanvas:TCanvas;',@TSharedRasterImage_GetBitmapCanvas);
    GoW:=RegisterMethodSXF(G,'procedure _SetBitmapCanvas(Val:TCanvas);',@TSharedRasterImage_SetBitmapCanvas);
   RegisterPropertySX(G,GoR,GoW,'BitmapCanvas','TCanvas');
    GoR:=RegisterMethodSXF(G,'function _GetSaveStream:TMemoryStream;',@TSharedRasterImage_GetSaveStream);
    GoW:=RegisterMethodSXF(G,'procedure _SetSaveStream(Val:TMemoryStream);',@TSharedRasterImage_SetSaveStream);
   RegisterPropertySX(G,GoR,GoW,'SaveStream','TMemoryStream');
 
  G:=RegisterClassTypeSX(TSharedTiffImage);
  G:=RegisterRecordTypeSX('TTextStyle');
   RegisterRecordFieldSX(G,'Alignment','TAlignment');
   RegisterRecordFieldSX(G,'Clipping','boolean');
   RegisterRecordFieldSX(G,'EndEllipsis','Boolean');
   RegisterRecordFieldSX(G,'ExpandTabs','boolean');
   RegisterRecordFieldSX(G,'Layout','TTextLayout');
   RegisterRecordFieldSX(G,'Opaque','boolean');
   RegisterRecordFieldSX(G,'RightToLeft','Boolean');
   RegisterRecordFieldSX(G,'ShowPrefix','boolean');
   RegisterRecordFieldSX(G,'SingleLine','boolean');
   RegisterRecordFieldSX(G,'SystemFont','Boolean');
   RegisterRecordFieldSX(G,'Wordbreak','boolean');

  G:=RegisterClassTypeSX(TTiffImage);
   RegisterMethodSX(G,'constructor Create; override;',@TTiffImage.Create);
   RegisterMethodSX(G,'class function GetFileExtensions: string; override;',@TTiffImage.GetFileExtensions);
    GoR:=RegisterMethodSXF(G,'function _GetArtist:string;',@TTiffImage_GetArtist);
    GoW:=RegisterMethodSXF(G,'procedure _SetArtist(Val:string);',@TTiffImage_SetArtist);
   RegisterPropertySX(G,GoR,GoW,'Artist','string');
    GoR:=RegisterMethodSXF(G,'function _GetCopyright:string;',@TTiffImage_GetCopyright);
    GoW:=RegisterMethodSXF(G,'procedure _SetCopyright(Val:string);',@TTiffImage_SetCopyright);
   RegisterPropertySX(G,GoR,GoW,'Copyright','string');
    GoR:=RegisterMethodSXF(G,'function _GetDateTime:TDateTime;',@TTiffImage_GetDateTime);
    GoW:=RegisterMethodSXF(G,'procedure _SetDateTime(Val:TDateTime);',@TTiffImage_SetDateTime);
   RegisterPropertySX(G,GoR,GoW,'DateTime','TDateTime');
    GoR:=RegisterMethodSXF(G,'function _GetDocumentName:string;',@TTiffImage_GetDocumentName);
    GoW:=RegisterMethodSXF(G,'procedure _SetDocumentName(Val:string);',@TTiffImage_SetDocumentName);
   RegisterPropertySX(G,GoR,GoW,'DocumentName','string');
    GoR:=RegisterMethodSXF(G,'function _GetHostComputer:string;',@TTiffImage_GetHostComputer);
    GoW:=RegisterMethodSXF(G,'procedure _SetHostComputer(Val:string);',@TTiffImage_SetHostComputer);
   RegisterPropertySX(G,GoR,GoW,'HostComputer','string');
    GoR:=RegisterMethodSXF(G,'function _GetImageDescription:string;',@TTiffImage_GetImageDescription);
    GoW:=RegisterMethodSXF(G,'procedure _SetImageDescription(Val:string);',@TTiffImage_SetImageDescription);
   RegisterPropertySX(G,GoR,GoW,'ImageDescription','string');
    GoR:=RegisterMethodSXF(G,'function _GetMake:string;',@TTiffImage_GetMake);
    GoW:=RegisterMethodSXF(G,'procedure _SetMake(Val:string);',@TTiffImage_SetMake);
   RegisterPropertySX(G,GoR,GoW,'Make','string');
    GoR:=RegisterMethodSXF(G,'function _GetModel:string;',@TTiffImage_GetModel);
    GoW:=RegisterMethodSXF(G,'procedure _SetModel(Val:string);',@TTiffImage_SetModel);
   RegisterPropertySX(G,GoR,GoW,'Model','string');
    GoR:=RegisterMethodSXF(G,'function _GetResolutionUnit:TTiffUnit;',@TTiffImage_GetResolutionUnit);
    GoW:=RegisterMethodSXF(G,'procedure _SetResolutionUnit(Val:TTiffUnit);',@TTiffImage_SetResolutionUnit);
   RegisterPropertySX(G,GoR,GoW,'ResolutionUnit','TTiffUnit');
    GoR:=RegisterMethodSXF(G,'function _GetSoftware:string;',@TTiffImage_GetSoftware);
    GoW:=RegisterMethodSXF(G,'procedure _SetSoftware(Val:string);',@TTiffImage_SetSoftware);
   RegisterPropertySX(G,GoR,GoW,'Software','string');
    GoR:=RegisterMethodSXF(G,'function _GetXResolution:TTiffRational;',@TTiffImage_GetXResolution);
    GoW:=RegisterMethodSXF(G,'procedure _SetXResolution(Val:TTiffRational);',@TTiffImage_SetXResolution);
   RegisterPropertySX(G,GoR,GoW,'XResolution','TTiffRational');
    GoR:=RegisterMethodSXF(G,'function _GetYResolution:TTiffRational;',@TTiffImage_GetYResolution);
    GoW:=RegisterMethodSXF(G,'procedure _SetYResolution(Val:TTiffRational);',@TTiffImage_SetYResolution);
   RegisterPropertySX(G,GoR,GoW,'YResolution','TTiffRational');
 
 End;
 
procedure _RegFuncsProcs0;
 Begin
  RegisterRoutineSX('function AllocPatternBitmap(colorBG, colorFG: TColor): TBitmap;',@AllocPatternBitmap);
  RegisterRoutineSX('function Blue(rgb: TColorRef): BYTE;',@Blue);
  RegisterRoutineSX('function CharsetToIdent(Charset: Longint; out Ident: string): Boolean;',@CharsetToIdent);
  RegisterRoutineSX('function ClearXLFDHeight(const LongFontName: string): string;',@ClearXLFDHeight);
  RegisterRoutineSX('function ClearXLFDItem(const LongFontName: string; Index: integer): string;',@ClearXLFDItem);
  RegisterRoutineSX('function ClearXLFDPitch(const LongFontName: string): string;',@ClearXLFDPitch);
  RegisterRoutineSX('function ClearXLFDStyle(const LongFontName: string): string;',@ClearXLFDStyle);
  RegisterRoutineSX('function ColorIndex(Color: Longint; out Index: Integer): Boolean;',@ColorIndex);
  RegisterRoutineSX('function ColorToIdent(Color: Longint; out Ident: String): Boolean;',@ColorToIdent);
  RegisterRoutineSX('function ColorToRGB(Color: TColor): Longint;',@ColorToRGB);
  RegisterRoutineSX('function ColorToString(Color: TColor): AnsiString;',@ColorToString);
  // avra: RegisterRoutineSX('function CopyPalette(Source: hPalette): hPalette;',@CopyPalette);
  RegisterRoutineSX('function CreateBitmapFromFPImage(Img: TFPCustomImage): TBitmap;',@CreateBitmapFromFPImage);
  RegisterRoutineSX('function CreateBitmapFromResourceName(Instance: THandle; const ResName: String): TCustomBitmap;',@CreateBitmapFromResourceName);
  RegisterRoutineSX('function CreateBitmapFromLazarusResource(const AName: String; AMinimumClass: TCustomBitmapClass): TCustomBitmap;',@CreateBitmapFromLazarusResource);
  RegisterRoutineSX('function CreateBitmapFromLazarusResource(AHandle: TLResource): TCustomBitmap;',@CreateBitmapFromLazarusResource);
  RegisterRoutineSX('function CreateBitmapFromLazarusResource(AHandle: TLResource; AMinimumClass: TCustomBitmapClass): TCustomBitmap;',@CreateBitmapFromLazarusResource);
  RegisterRoutineSX('function CreateBitmapFromLazarusResource(const AName: String): TCustomBitmap;',@CreateBitmapFromLazarusResource);
  RegisterRoutineSX('function CreateCompatibleBitmaps(const ARawImage: TRawImage; out ABitmap, AMask: HBitmap; ASkipMask: Boolean = False): Boolean;',@CreateCompatibleBitmaps);
  RegisterRoutineSX('function CreateGraphicFromResourceName(Instance: THandle; const ResName: String): TGraphic;',@CreateGraphicFromResourceName);
  RegisterRoutineSX('function DbgS(const Style: TFontStyles): string; overload;',@DbgS);
  RegisterRoutineSX('function DecColor(AColor: TColor; AQuantity: Byte): TColor;',@DecColor);
  RegisterRoutineSX('function ExtractFamilyFromXLFDName(const XLFDName: string): string;',@ExtractFamilyFromXLFDName);
  RegisterRoutineSX('function ExtractXLFDItem(const XLFDName: string; Index: integer): string;',@ExtractXLFDItem);
  RegisterRoutineSX('procedure FontNameToPangoFontDescStr(const LongFontName: string; out aFamily,aStyle:String; out aSize: Integer; out aSizeInPixels: Boolean);',@FontNameToPangoFontDescStr);
  RegisterRoutineSX('function FPColorToTColor(const FPColor: TFPColor): TColor;',@FPColorToTColor);
  RegisterRoutineSX('function FPColorToTColorRef(const FPColor: TFPColor): TColorRef;',@FPColorToTColorRef);
  RegisterRoutineSX('procedure GetCharsetValues(Proc: TGetStrProc);',@GetCharsetValues);
  RegisterRoutineSX('procedure GetColorValues(Proc: TGetColorStringProc);',@GetColorValues);
  RegisterRoutineSX('function GetDefFontCharSet: TFontCharSet;',@GetDefFontCharSet);
  RegisterRoutineSX('function GetFontData(Font: HFont): TFontData;',@GetFontData);
  RegisterRoutineSX('function GetGraphicClassForFileExtension(const FileExt: string): TGraphicClass;',@GetGraphicClassForFileExtension);
  RegisterRoutineSX('function GraphicExtension(GraphicClass: TGraphicClass): string;',@GraphicExtension);
  RegisterRoutineSX('function GraphicFileMask(GraphicClass: TGraphicClass): string;',@GraphicFileMask);
  RegisterRoutineSX('function GraphicFilter(GraphicClass: TGraphicClass): string;',@GraphicFilter);
  RegisterRoutineSX('function Green(rgb: TColorRef): BYTE;',@Green);
  RegisterRoutineSX('function IdentEntry(Entry: Longint; out MapEntry: TIdentMapEntry): boolean;',@IdentEntry);
  RegisterRoutineSX('function IdentToCharset(const Ident: string; out Charset: Longint): Boolean;',@IdentToCharset);
  RegisterRoutineSX('function IdentToColor(const Ident: string; out Color: Longint): Boolean;',@IdentToColor);
  RegisterRoutineSX('function InvertColor(AColor: TColor): TColor;',@InvertColor);
  RegisterRoutineSX('function IsFontNameXLogicalFontDesc(const LongFontName: string): boolean;',@IsFontNameXLogicalFontDesc);
  RegisterRoutineSX('function IsSysColor(AColor: TColorRef): Boolean;',@IsSysColor);
  RegisterRoutineSX('function LazResourceXPMToPPChar(const ResourceName: string): PPChar;',@LazResourceXPMToPPChar);
  RegisterRoutineSX('function LoadBitmapFromLazarusResource(const ResourceName: String): TBitmap; deprecated;',@LoadBitmapFromLazarusResource);
  RegisterRoutineSX('function LoadBitmapFromLazarusResourceHandle(Handle: TLResource): TBitmap; deprecated;',@LoadBitmapFromLazarusResourceHandle);
  RegisterRoutineSX('function LoadCursorFromLazarusResource(ACursorName: String): HCursor;',@LoadCursorFromLazarusResource);
  RegisterRoutineSX('function ReadXPMFromStream(Stream: TStream; Size: integer): PPChar;',@ReadXPMFromStream);
  RegisterRoutineSX('function ReadXPMSize(XPM: PPChar; var Width, Height, ColorCount: integer): boolean;',@ReadXPMSize);
  RegisterRoutineSX('function Red(rgb: TColorRef): BYTE;',@Red);
  RegisterRoutineSX('procedure RedGreenBlue(rgb: TColorRef; out Red, Green, Blue: Byte);',@RedGreenBlue);
  RegisterRoutineSX('function RGBToColor(R, G, B: Byte): TColor;',@RGBToColor);
  RegisterRoutineSX('function ScaleX(const SizeX, FromDPI: Integer): Integer;',@ScaleX);
  RegisterRoutineSX('function ScaleY(const SizeY, FromDPI: Integer): Integer;',@ScaleY);
  RegisterRoutineSX('function StringToColor(const S: shortstring): TColor;',@StringToColor);
  RegisterRoutineSX('function StringToColorDef(const S: shortstring; const DefaultValue: TColor): TColor;',@StringToColorDef);
  RegisterRoutineSX('function SysColorToSysColorIndex(Color: TColor): integer;',@SysColorToSysColorIndex);
  RegisterRoutineSX('function TColorToFPColor(const c: TColor): TFPColor; overload;',@TColorToFPColor);
  RegisterRoutineSX('function TColorToFPColor(const c: TColorRef): TFPColor; overload;',@TColorToFPColor);
  RegisterRoutineSX('function TestStreamIsBMP(const AStream: TStream): boolean;',@TestStreamIsBMP);
  RegisterRoutineSX('function TestStreamIsCursor(const AStream: TStream): boolean;',@TestStreamIsCursor);
  RegisterRoutineSX('function TestStreamIsIcon(const AStream: TStream): boolean;',@TestStreamIsIcon);
  RegisterRoutineSX('function TestStreamIsXPM(const AStream: TStream): boolean;',@TestStreamIsXPM);
  RegisterRoutineSX('procedure UpdateHandleObjects;',@UpdateHandleObjects);
  RegisterRoutineSX('function XLFDHeightIsSet(const LongFontName: string): boolean;',@XLFDHeightIsSet);
  RegisterRoutineSX('function XLFDNameToLogFont(const XLFDName: string): TLogFont;',@XLFDNameToLogFont);
  RegisterRoutineSX('function XPMToPPChar(const XPM: string): PPChar;',@XPMToPPChar);
 End;
 
procedure _RegVariables0;
 Begin
  RegisterVariableSX('BrushResourceCache','TBRUSHHANDLECACHE',@BrushResourceCache);
  RegisterVariableSX('FontResourceCache','TFONTHANDLECACHE',@FontResourceCache);
  RegisterVariableSX('OnGetSystemFont','TONGETSYSTEMFONT',@OnGetSystemFont);
  RegisterVariableSX('OnLoadGraphicFromClipboardFormat','TONLOADGRAPHICFROMCLIPBOARDFORMAT',@OnLoadGraphicFromClipboardFormat);
  RegisterVariableSX('OnLoadSaveClipBrdGraphicValid','BOOLEAN',@OnLoadSaveClipBrdGraphicValid);
  RegisterVariableSX('OnSaveGraphicToClipboardFormat','TONSAVEGRAPHICTOCLIPBOARDFORMAT',@OnSaveGraphicToClipboardFormat);
  RegisterVariableSX('PenResourceCache','TPENHANDLECACHE',@PenResourceCache);
  RegisterVariableSX('ScreenInfo','TSCREENINFO',@ScreenInfo);
 End;
 
procedure RegisterTotalFor_Graphics;
 Begin
  H:=-1;
  _RegConstants0;
  _RegTypes;
  _RegCIOs0;
  _RegCIOs1;
  _RegCIOs2;
  _RegFuncsProcs0;
  _RegVariables0;
 End;
Initialization
  RegisterTotalFor_Graphics;
End.
