{***************************************************************************
   Titan Scripter Unit Regisration file
   Generated by TitanScript UnitImporter 5.41
   Build from : ActnList.pas
   at : 10/3/2018 21:03:39
 ***************************************************************************}

Unit ActnList_imp;
Interface
Uses
 Classes,
 ImgList,
 LCLClasses,
 LCLIntf,
 LCLProc,
 LCLStrConsts,
 LCLType,
 LMessages,
 SysUtils,
 ActnList,
 base_engine, titanscripter;

  procedure RegisterTotalFor_ActnList;

Implementation
  var H,G:Integer;
      GoR,GoW:TTitanMethodDefinition;

function TActionListEnumerator_GetCurrent:TContainedAction;
 begin result:=TActionListEnumerator(_Self).Current; end;

function TContainedAction_GetActionList:TCustomActionList;
 begin result:=TContainedAction(_Self).ActionList; end;
procedure TContainedAction_SetActionList(Val:TCustomActionList);
 begin TContainedAction(_Self).ActionList:=val; end;

function TContainedAction_GetIndex:Integer;
 begin result:=TContainedAction(_Self).Index; end;
procedure TContainedAction_SetIndex(Val:Integer);
 begin TContainedAction(_Self).Index:=val; end;

function TCustomAction_GetAutoCheck:Boolean;
 begin result:=TCustomAction(_Self).AutoCheck; end;
procedure TCustomAction_SetAutoCheck(Val:Boolean);
 begin TCustomAction(_Self).AutoCheck:=val; end;

function TCustomAction_GetCaption:TTranslateString;
 begin result:=TCustomAction(_Self).Caption; end;
procedure TCustomAction_SetCaption(Val:TTranslateString);
 begin TCustomAction(_Self).Caption:=val; end;

function TCustomAction_GetChecked:Boolean;
 begin result:=TCustomAction(_Self).Checked; end;
procedure TCustomAction_SetChecked(Val:Boolean);
 begin TCustomAction(_Self).Checked:=val; end;

function TCustomAction_GetDisableIfNoHandler:Boolean;
 begin result:=TCustomAction(_Self).DisableIfNoHandler; end;
procedure TCustomAction_SetDisableIfNoHandler(Val:Boolean);
 begin TCustomAction(_Self).DisableIfNoHandler:=val; end;

function TCustomAction_GetEnabled:Boolean;
 begin result:=TCustomAction(_Self).Enabled; end;
procedure TCustomAction_SetEnabled(Val:Boolean);
 begin TCustomAction(_Self).Enabled:=val; end;

function TCustomAction_GetGroupIndex:Integer;
 begin result:=TCustomAction(_Self).GroupIndex; end;
procedure TCustomAction_SetGroupIndex(Val:Integer);
 begin TCustomAction(_Self).GroupIndex:=val; end;

function TCustomAction_GetHelpContext:THelpContext;
 begin result:=TCustomAction(_Self).HelpContext; end;
procedure TCustomAction_SetHelpContext(Val:THelpContext);
 begin TCustomAction(_Self).HelpContext:=val; end;

function TCustomAction_GetHelpKeyword:string;
 begin result:=TCustomAction(_Self).HelpKeyword; end;
procedure TCustomAction_SetHelpKeyword(Val:string);
 begin TCustomAction(_Self).HelpKeyword:=val; end;

function TCustomAction_GetHelpType:THelpType;
 begin result:=TCustomAction(_Self).HelpType; end;
procedure TCustomAction_SetHelpType(Val:THelpType);
 begin TCustomAction(_Self).HelpType:=val; end;

function TCustomAction_GetHint:TTranslateString;
 begin result:=TCustomAction(_Self).Hint; end;
procedure TCustomAction_SetHint(Val:TTranslateString);
 begin TCustomAction(_Self).Hint:=val; end;

function TCustomAction_GetImageIndex:TImageIndex;
 begin result:=TCustomAction(_Self).ImageIndex; end;
procedure TCustomAction_SetImageIndex(Val:TImageIndex);
 begin TCustomAction(_Self).ImageIndex:=val; end;

function TCustomAction_GetOnHint:THintEvent;
 begin result:=TCustomAction(_Self).OnHint; end;
procedure TCustomAction_SetOnHint(Val:THintEvent);
 begin TCustomAction(_Self).OnHint:=val; end;

function TCustomAction_GetSecondaryShortCuts:TShortCutList;
 begin result:=TCustomAction(_Self).SecondaryShortCuts; end;
procedure TCustomAction_SetSecondaryShortCuts(Val:TShortCutList);
 begin TCustomAction(_Self).SecondaryShortCuts:=val; end;

function TCustomAction_GetShortCut:TShortCut;
 begin result:=TCustomAction(_Self).ShortCut; end;
procedure TCustomAction_SetShortCut(Val:TShortCut);
 begin TCustomAction(_Self).ShortCut:=val; end;

function TCustomAction_GetVisible:Boolean;
 begin result:=TCustomAction(_Self).Visible; end;
procedure TCustomAction_SetVisible(Val:Boolean);
 begin TCustomAction(_Self).Visible:=val; end;

function TCustomActionList_GetActionCount:Integer;
 begin result:=TCustomActionList(_Self).ActionCount; end;

function TCustomActionList__GetAction(Index:Integer):TContainedAction;
 begin result:=TCustomActionList(_Self).Actions[Index]; end;
procedure TCustomActionList__SetAction(Index:Integer;Val:TContainedAction);
 begin TCustomActionList(_Self).Actions[Index]:=val; end;

function TCustomActionList_GetImages:TCustomImageList;
 begin result:=TCustomActionList(_Self).Images; end;
procedure TCustomActionList_SetImages(Val:TCustomImageList);
 begin TCustomActionList(_Self).Images:=val; end;

function TCustomActionList_GetState:TActionListState;
 begin result:=TCustomActionList(_Self).State; end;
procedure TCustomActionList_SetState(Val:TActionListState);
 begin TCustomActionList(_Self).State:=val; end;

function TShortCutList__GetShortCut(Index:Integer):TShortCut;
 begin result:=TShortCutList(_Self).ShortCuts[Index]; end;

 
procedure _RegConstants0;
 Begin
 //itFunction  =============== Constant ============= CreateActionProc
 //itPointer   =============== Constant ============= EnumRegisteredActionsProc
 //itDynArray  =============== Constant ============= RegisterActionsProc
 //itDynArray  =============== Constant ============= UnRegisterActionsProc
 End;
 
procedure _RegTypes;
 Begin
  RegisterRTTITypeSX(TypeInfo(TActionEvent));
 //itClassOf =============== Type ============= TActionLinkClass
  RegisterRTTITypeSX(TypeInfo(TActionListState));
 //itClassOf =============== Type ============= TContainedActionClass
 //itPointer   =============== Type ============= TEnumActionProc
  RegisterRTTITypeSX(TypeInfo(THintEvent));

 End;
 
procedure _RegCIOs0;
 Begin
  G:=RegisterClassTypeSX(TAction);
   RegisterMethodSX(G,'constructor Create(AOwner: TComponent); override;',@TAction.Create);
 
  G:=RegisterClassTypeSX(TActionLink);
   RegisterMethodSX(G,'function IsCaptionLinked: Boolean; virtual;',@TActionLink.IsCaptionLinked);
   RegisterMethodSX(G,'function IsCheckedLinked: Boolean; virtual;',@TActionLink.IsCheckedLinked);
   RegisterMethodSX(G,'function IsEnabledLinked: Boolean; virtual;',@TActionLink.IsEnabledLinked);
   RegisterMethodSX(G,'function IsGroupIndexLinked: Boolean; virtual;',@TActionLink.IsGroupIndexLinked);
   RegisterMethodSX(G,'function IsHelpContextLinked: Boolean; virtual;',@TActionLink.IsHelpContextLinked);
   RegisterMethodSX(G,'function IsHelpLinked: Boolean; virtual;',@TActionLink.IsHelpLinked);
   RegisterMethodSX(G,'function IsHintLinked: Boolean; virtual;',@TActionLink.IsHintLinked);
   RegisterMethodSX(G,'function IsImageIndexLinked: Boolean; virtual;',@TActionLink.IsImageIndexLinked);
   RegisterMethodSX(G,'function IsShortCutLinked: Boolean; virtual;',@TActionLink.IsShortCutLinked);
   RegisterMethodSX(G,'function IsVisibleLinked: Boolean; virtual;',@TActionLink.IsVisibleLinked);
 
  G:=RegisterClassTypeSX(TActionList);
  G:=RegisterClassTypeSX(TActionListEnumerator);
   RegisterMethodSX(G,'constructor Create(AList: TCustomActionList);',@TActionListEnumerator.Create);
   RegisterMethodSX(G,'function MoveNext: Boolean;',@TActionListEnumerator.MoveNext);
    GoR:=RegisterMethodSXF(G,'function _GetCurrent:TContainedAction;',@TActionListEnumerator_GetCurrent);
   RegisterPropertySX(G,GoR,Nil,'Current','TContainedAction');
 
  G:=RegisterClassTypeSX(TContainedAction);
   RegisterMethodSX(G,'destructor Destroy; override;',@TContainedAction.Destroy);
   RegisterMethodSX(G,'function Execute: Boolean; override;',@TContainedAction.Execute);
   RegisterMethodSX(G,'function GetParentComponent: TComponent; override;',@TContainedAction.GetParentComponent);
   RegisterMethodSX(G,'function HasParent: Boolean; override;',@TContainedAction.HasParent);
   RegisterMethodSX(G,'function Update: Boolean; override;',@TContainedAction.Update);
    GoR:=RegisterMethodSXF(G,'function _GetActionList:TCustomActionList;',@TContainedAction_GetActionList);
    GoW:=RegisterMethodSXF(G,'procedure _SetActionList(Val:TCustomActionList);',@TContainedAction_SetActionList);
   RegisterPropertySX(G,GoR,GoW,'ActionList','TCustomActionList');
    GoR:=RegisterMethodSXF(G,'function _GetIndex:Integer;',@TContainedAction_GetIndex);
    GoW:=RegisterMethodSXF(G,'procedure _SetIndex(Val:Integer);',@TContainedAction_SetIndex);
   RegisterPropertySX(G,GoR,GoW,'Index','Integer');
 
  G:=RegisterClassTypeSX(TCustomAction);
   RegisterMethodSX(G,'constructor Create(AOwner: TComponent); override;',@TCustomAction.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TCustomAction.Destroy);
   RegisterMethodSX(G,'function DoHint(var HintStr: string): Boolean; virtual;',@TCustomAction.DoHint);
   RegisterMethodSX(G,'function Execute: Boolean; override;',@TCustomAction.Execute);
    GoR:=RegisterMethodSXF(G,'function _GetAutoCheck:Boolean;',@TCustomAction_GetAutoCheck);
    GoW:=RegisterMethodSXF(G,'procedure _SetAutoCheck(Val:Boolean);',@TCustomAction_SetAutoCheck);
   RegisterPropertySX(G,GoR,GoW,'AutoCheck','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetCaption:TTranslateString;',@TCustomAction_GetCaption);
    GoW:=RegisterMethodSXF(G,'procedure _SetCaption(Val:TTranslateString);',@TCustomAction_SetCaption);
   RegisterPropertySX(G,GoR,GoW,'Caption','TTranslateString');
    GoR:=RegisterMethodSXF(G,'function _GetChecked:Boolean;',@TCustomAction_GetChecked);
    GoW:=RegisterMethodSXF(G,'procedure _SetChecked(Val:Boolean);',@TCustomAction_SetChecked);
   RegisterPropertySX(G,GoR,GoW,'Checked','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetDisableIfNoHandler:Boolean;',@TCustomAction_GetDisableIfNoHandler);
    GoW:=RegisterMethodSXF(G,'procedure _SetDisableIfNoHandler(Val:Boolean);',@TCustomAction_SetDisableIfNoHandler);
   RegisterPropertySX(G,GoR,GoW,'DisableIfNoHandler','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetEnabled:Boolean;',@TCustomAction_GetEnabled);
    GoW:=RegisterMethodSXF(G,'procedure _SetEnabled(Val:Boolean);',@TCustomAction_SetEnabled);
   RegisterPropertySX(G,GoR,GoW,'Enabled','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetGroupIndex:Integer;',@TCustomAction_GetGroupIndex);
    GoW:=RegisterMethodSXF(G,'procedure _SetGroupIndex(Val:Integer);',@TCustomAction_SetGroupIndex);
   RegisterPropertySX(G,GoR,GoW,'GroupIndex','Integer');
    GoR:=RegisterMethodSXF(G,'function _GetHelpContext:THelpContext;',@TCustomAction_GetHelpContext);
    GoW:=RegisterMethodSXF(G,'procedure _SetHelpContext(Val:THelpContext);',@TCustomAction_SetHelpContext);
   RegisterPropertySX(G,GoR,GoW,'HelpContext','THelpContext');
    GoR:=RegisterMethodSXF(G,'function _GetHelpKeyword:string;',@TCustomAction_GetHelpKeyword);
    GoW:=RegisterMethodSXF(G,'procedure _SetHelpKeyword(Val:string);',@TCustomAction_SetHelpKeyword);
   RegisterPropertySX(G,GoR,GoW,'HelpKeyword','string');
    GoR:=RegisterMethodSXF(G,'function _GetHelpType:THelpType;',@TCustomAction_GetHelpType);
    GoW:=RegisterMethodSXF(G,'procedure _SetHelpType(Val:THelpType);',@TCustomAction_SetHelpType);
   RegisterPropertySX(G,GoR,GoW,'HelpType','THelpType');
    GoR:=RegisterMethodSXF(G,'function _GetHint:TTranslateString;',@TCustomAction_GetHint);
    GoW:=RegisterMethodSXF(G,'procedure _SetHint(Val:TTranslateString);',@TCustomAction_SetHint);
   RegisterPropertySX(G,GoR,GoW,'Hint','TTranslateString');
    GoR:=RegisterMethodSXF(G,'function _GetImageIndex:TImageIndex;',@TCustomAction_GetImageIndex);
    GoW:=RegisterMethodSXF(G,'procedure _SetImageIndex(Val:TImageIndex);',@TCustomAction_SetImageIndex);
   RegisterPropertySX(G,GoR,GoW,'ImageIndex','TImageIndex');
    GoR:=RegisterMethodSXF(G,'function _GetOnHint:THintEvent;',@TCustomAction_GetOnHint);
    GoW:=RegisterMethodSXF(G,'procedure _SetOnHint(Val:THintEvent);',@TCustomAction_SetOnHint);
   RegisterPropertySX(G,GoR,GoW,'OnHint','THintEvent');
    GoR:=RegisterMethodSXF(G,'function _GetSecondaryShortCuts:TShortCutList;',@TCustomAction_GetSecondaryShortCuts);
    GoW:=RegisterMethodSXF(G,'procedure _SetSecondaryShortCuts(Val:TShortCutList);',@TCustomAction_SetSecondaryShortCuts);
   RegisterPropertySX(G,GoR,GoW,'SecondaryShortCuts','TShortCutList');
    GoR:=RegisterMethodSXF(G,'function _GetShortCut:TShortCut;',@TCustomAction_GetShortCut);
    GoW:=RegisterMethodSXF(G,'procedure _SetShortCut(Val:TShortCut);',@TCustomAction_SetShortCut);
   RegisterPropertySX(G,GoR,GoW,'ShortCut','TShortCut');
    GoR:=RegisterMethodSXF(G,'function _GetVisible:Boolean;',@TCustomAction_GetVisible);
    GoW:=RegisterMethodSXF(G,'procedure _SetVisible(Val:Boolean);',@TCustomAction_SetVisible);
   RegisterPropertySX(G,GoR,GoW,'Visible','Boolean');
 
  G:=RegisterClassTypeSX(TCustomActionList);
   RegisterMethodSX(G,'constructor Create(AOwner: TComponent); override;',@TCustomActionList.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TCustomActionList.Destroy);
   RegisterMethodSX(G,'function ActionByName(const ActionName: string): TContainedAction;',@TCustomActionList.ActionByName);
   RegisterMethodSX(G,'function ExecuteAction(Action: TBasicAction): Boolean; override;',@TCustomActionList.ExecuteAction);
   RegisterMethodSX(G,'function GetEnumerator: TActionListEnumerator;',@TCustomActionList.GetEnumerator);
   RegisterMethodSX(G,'function IndexOfName(const ActionName: string): integer;',@TCustomActionList.IndexOfName);
   RegisterMethodSX(G,'function IsShortCut(var Message: TLMKey): Boolean;',@TCustomActionList.IsShortCut);
   RegisterMethodSX(G,'function UpdateAction(Action: TBasicAction): Boolean; override;',@TCustomActionList.UpdateAction);
    GoR:=RegisterMethodSXF(G,'function _GetActionCount:Integer;',@TCustomActionList_GetActionCount);
   RegisterPropertySX(G,GoR,Nil,'ActionCount','Integer');
    GoR:=RegisterMethodSXF(G,'Function __GetAction(Index:Integer):TContainedAction;',@TCustomActionList__GetAction);
    GoW:=RegisterMethodSXF(G,'Procedure __SetAction(Index:Integer; Val:TContainedAction);',@TCustomActionList__SetAction);
   RegisterPropertySXi(G,GoR,GoW,'Property Actions[Index:Integer]:TContainedAction; Default;');
    GoR:=RegisterMethodSXF(G,'function _GetImages:TCustomImageList;',@TCustomActionList_GetImages);
    GoW:=RegisterMethodSXF(G,'procedure _SetImages(Val:TCustomImageList);',@TCustomActionList_SetImages);
   RegisterPropertySX(G,GoR,GoW,'Images','TCustomImageList');
    GoR:=RegisterMethodSXF(G,'function _GetState:TActionListState;',@TCustomActionList_GetState);
    GoW:=RegisterMethodSXF(G,'procedure _SetState(Val:TActionListState);',@TCustomActionList_SetState);
   RegisterPropertySX(G,GoR,GoW,'State','TActionListState');
 
  G:=RegisterClassTypeSX(TShortCutList);
   RegisterMethodSX(G,'function Add(const S: String): Integer; override;',@TShortCutList.Add);
   RegisterMethodSX(G,'function IndexOfShortCut(const Shortcut: TShortCut): Integer;',@TShortCutList.IndexOfShortCut);
    GoR:=RegisterMethodSXF(G,'Function __GetShortCut(Index:Integer):TShortCut;',@TShortCutList__GetShortCut);
   RegisterPropertySXi(G,GoR,Nil,'Property ShortCuts[Index:Integer]:TShortCut; Default;');
 
 End;
 
procedure _RegFuncsProcs0;
 Begin
  RegisterRoutineSX('function CreateAction(TheOwner: TComponent; ActionClass: TBasicActionClass): TBasicAction;',@CreateAction);
  RegisterRoutineSX('procedure EnumRegisteredActions(Proc: TEnumActionProc; Info: Pointer);',@EnumRegisteredActions);
  RegisterRoutineSX('procedure RegisterActions(const CategoryName: string; const AClasses: array of TBasicActionClass; Resource: TComponentClass);',@RegisterActions);
  RegisterRoutineSX('procedure UnRegisterActions(const AClasses: array of TBasicActionClass);',@UnRegisterActions);
 End;
 
procedure _RegVariables0;
 Begin
  RegisterVariableSX('ApplicationActionComponent','TCOMPONENT',@ApplicationActionComponent);
 End;
 
procedure RegisterTotalFor_ActnList;
 Begin
  H:=-1;
  _RegConstants0;
  _RegTypes;
  _RegCIOs0;
  _RegFuncsProcs0;
  _RegVariables0;
 End;
Initialization
  RegisterTotalFor_ActnList;
End.
