{***************************************************************************
   Titan Scripter Unit Regisration file
   Generated by TitanScript UnitImporter 5.41
   Build from : Dialogs.pas
   at : 10/3/2018 21:03:39
 ***************************************************************************}

Unit Dialogs_imp;
Interface
Uses
 ButtonPanel,
 Buttons,
 Classes,
 ClipBrd,
 Controls,
 ExtCtrls,
 FileUtil,
 Forms,
 Graphics,
 GraphType,
 InterfaceBase,
 LazFileUtils,
 LCLClasses,
 LCLIntf,
 LCLProc,
 LCLStrConsts,
 LCLTaskDialog,
 LCLType,
 LMessages,
 LResources,
 Menus,
 StdCtrls,
 SysUtils,
 Themes,
 Types,
 typinfo,
 Dialogs,
 base_engine, titanscripter;

  procedure RegisterTotalFor_Dialogs;

Implementation
  var H,G:Integer;
      GoR,GoW:TTitanMethodDefinition;

function TCommonDialog_GetHandle:THandle;
 begin result:=TCommonDialog(_Self).Handle; end;
procedure TCommonDialog_SetHandle(Val:THandle);
 begin TCommonDialog(_Self).Handle:=val; end;

function TCommonDialog_GetUserChoice:integer;
 begin result:=TCommonDialog(_Self).UserChoice; end;
procedure TCommonDialog_SetUserChoice(Val:integer);
 begin TCommonDialog(_Self).UserChoice:=val; end;

function TCustomPrintDialog_GetCollate:Boolean;
 begin result:=TCustomPrintDialog(_Self).Collate; end;
procedure TCustomPrintDialog_SetCollate(Val:Boolean);
 begin TCustomPrintDialog(_Self).Collate:=val; end;

function TCustomPrintDialog_GetCopies:Integer;
 begin result:=TCustomPrintDialog(_Self).Copies; end;
procedure TCustomPrintDialog_SetCopies(Val:Integer);
 begin TCustomPrintDialog(_Self).Copies:=val; end;

function TCustomPrintDialog_GetFromPage:Integer;
 begin result:=TCustomPrintDialog(_Self).FromPage; end;
procedure TCustomPrintDialog_SetFromPage(Val:Integer);
 begin TCustomPrintDialog(_Self).FromPage:=val; end;

function TCustomPrintDialog_GetMaxPage:Integer;
 begin result:=TCustomPrintDialog(_Self).MaxPage; end;
procedure TCustomPrintDialog_SetMaxPage(Val:Integer);
 begin TCustomPrintDialog(_Self).MaxPage:=val; end;

function TCustomPrintDialog_GetMinPage:Integer;
 begin result:=TCustomPrintDialog(_Self).MinPage; end;
procedure TCustomPrintDialog_SetMinPage(Val:Integer);
 begin TCustomPrintDialog(_Self).MinPage:=val; end;

function TCustomPrintDialog_GetOptions:TPrintDialogOptions;
 begin result:=TCustomPrintDialog(_Self).Options; end;
procedure TCustomPrintDialog_SetOptions(Val:TPrintDialogOptions);
 begin TCustomPrintDialog(_Self).Options:=val; end;

function TCustomPrintDialog_GetPrintRange:TPrintRange;
 begin result:=TCustomPrintDialog(_Self).PrintRange; end;
procedure TCustomPrintDialog_SetPrintRange(Val:TPrintRange);
 begin TCustomPrintDialog(_Self).PrintRange:=val; end;

function TCustomPrintDialog_GetPrintToFile:Boolean;
 begin result:=TCustomPrintDialog(_Self).PrintToFile; end;
procedure TCustomPrintDialog_SetPrintToFile(Val:Boolean);
 begin TCustomPrintDialog(_Self).PrintToFile:=val; end;

function TCustomPrintDialog_GetToPage:Integer;
 begin result:=TCustomPrintDialog(_Self).ToPage; end;
procedure TCustomPrintDialog_SetToPage(Val:Integer);
 begin TCustomPrintDialog(_Self).ToPage:=val; end;

function TCustomTaskDialog_GetButton:TTaskDialogButtonItem;
 begin result:=TCustomTaskDialog(_Self).Button; end;
procedure TCustomTaskDialog_SetButton(Val:TTaskDialogButtonItem);
 begin TCustomTaskDialog(_Self).Button:=val; end;

function TCustomTaskDialog_GetButtons:TTaskDialogButtons;
 begin result:=TCustomTaskDialog(_Self).Buttons; end;
procedure TCustomTaskDialog_SetButtons(Val:TTaskDialogButtons);
 begin TCustomTaskDialog(_Self).Buttons:=val; end;

function TCustomTaskDialog_GetCaption:TTranslateString;
 begin result:=TCustomTaskDialog(_Self).Caption; end;
procedure TCustomTaskDialog_SetCaption(Val:TTranslateString);
 begin TCustomTaskDialog(_Self).Caption:=val; end;

function TCustomTaskDialog_GetCommonButtons:TTaskDialogCommonButtons;
 begin result:=TCustomTaskDialog(_Self).CommonButtons; end;
procedure TCustomTaskDialog_SetCommonButtons(Val:TTaskDialogCommonButtons);
 begin TCustomTaskDialog(_Self).CommonButtons:=val; end;

function TCustomTaskDialog_GetDefaultButton:TTaskDialogCommonButton;
 begin result:=TCustomTaskDialog(_Self).DefaultButton; end;
procedure TCustomTaskDialog_SetDefaultButton(Val:TTaskDialogCommonButton);
 begin TCustomTaskDialog(_Self).DefaultButton:=val; end;

function TCustomTaskDialog_GetExpandButtonCaption:TTranslateString;
 begin result:=TCustomTaskDialog(_Self).ExpandButtonCaption; end;
procedure TCustomTaskDialog_SetExpandButtonCaption(Val:TTranslateString);
 begin TCustomTaskDialog(_Self).ExpandButtonCaption:=val; end;

function TCustomTaskDialog_GetExpandedText:TTranslateString;
 begin result:=TCustomTaskDialog(_Self).ExpandedText; end;
procedure TCustomTaskDialog_SetExpandedText(Val:TTranslateString);
 begin TCustomTaskDialog(_Self).ExpandedText:=val; end;

function TCustomTaskDialog_GetFlags:TTaskDialogFlags;
 begin result:=TCustomTaskDialog(_Self).Flags; end;
procedure TCustomTaskDialog_SetFlags(Val:TTaskDialogFlags);
 begin TCustomTaskDialog(_Self).Flags:=val; end;

function TCustomTaskDialog_GetFooterIcon:TTaskDialogIcon;
 begin result:=TCustomTaskDialog(_Self).FooterIcon; end;
procedure TCustomTaskDialog_SetFooterIcon(Val:TTaskDialogIcon);
 begin TCustomTaskDialog(_Self).FooterIcon:=val; end;

function TCustomTaskDialog_GetFooterText:TTranslateString;
 begin result:=TCustomTaskDialog(_Self).FooterText; end;
procedure TCustomTaskDialog_SetFooterText(Val:TTranslateString);
 begin TCustomTaskDialog(_Self).FooterText:=val; end;

function TCustomTaskDialog_GetMainIcon:TTaskDialogIcon;
 begin result:=TCustomTaskDialog(_Self).MainIcon; end;
procedure TCustomTaskDialog_SetMainIcon(Val:TTaskDialogIcon);
 begin TCustomTaskDialog(_Self).MainIcon:=val; end;

function TCustomTaskDialog_GetModalResult:TModalResult;
 begin result:=TCustomTaskDialog(_Self).ModalResult; end;
procedure TCustomTaskDialog_SetModalResult(Val:TModalResult);
 begin TCustomTaskDialog(_Self).ModalResult:=val; end;

function TCustomTaskDialog_GetOnButtonClicked:TTaskDlgClickEvent;
 begin result:=TCustomTaskDialog(_Self).OnButtonClicked; end;
procedure TCustomTaskDialog_SetOnButtonClicked(Val:TTaskDlgClickEvent);
 begin TCustomTaskDialog(_Self).OnButtonClicked:=val; end;

function TCustomTaskDialog_GetRadioButton:TTaskDialogRadioButtonItem;
 begin result:=TCustomTaskDialog(_Self).RadioButton; end;

function TCustomTaskDialog_GetRadioButtons:TTaskDialogButtons;
 begin result:=TCustomTaskDialog(_Self).RadioButtons; end;
procedure TCustomTaskDialog_SetRadioButtons(Val:TTaskDialogButtons);
 begin TCustomTaskDialog(_Self).RadioButtons:=val; end;

function TCustomTaskDialog_GetText:TTranslateString;
 begin result:=TCustomTaskDialog(_Self).Text; end;
procedure TCustomTaskDialog_SetText(Val:TTranslateString);
 begin TCustomTaskDialog(_Self).Text:=val; end;

function TCustomTaskDialog_GetTitle:TTranslateString;
 begin result:=TCustomTaskDialog(_Self).Title; end;
procedure TCustomTaskDialog_SetTitle(Val:TTranslateString);
 begin TCustomTaskDialog(_Self).Title:=val; end;

function TCustomTaskDialog_GetVerificationText:TTranslateString;
 begin result:=TCustomTaskDialog(_Self).VerificationText; end;
procedure TCustomTaskDialog_SetVerificationText(Val:TTranslateString);
 begin TCustomTaskDialog(_Self).VerificationText:=val; end;

function TFileDialog_GetFiles:TStrings;
 begin result:=TFileDialog(_Self).Files; end;

function TFileDialog_GetHistoryList:TStrings;
 begin result:=TFileDialog(_Self).HistoryList; end;
procedure TFileDialog_SetHistoryList(Val:TStrings);
 begin TFileDialog(_Self).HistoryList:=val; end;

function TFindDialog_GetLeft:Integer;
 begin result:=TFindDialog(_Self).Left; end;
procedure TFindDialog_SetLeft(Val:Integer);
 begin TFindDialog(_Self).Left:=val; end;

function TFindDialog_GetPosition:TPoint;
 begin result:=TFindDialog(_Self).Position; end;
procedure TFindDialog_SetPosition(Val:TPoint);
 begin TFindDialog(_Self).Position:=val; end;

function TFindDialog_GetTop:Integer;
 begin result:=TFindDialog(_Self).Top; end;
procedure TFindDialog_SetTop(Val:Integer);
 begin TFindDialog(_Self).Top:=val; end;

function TTaskDialogBaseButtonItem_GetModalResult:TModalResult;
 begin result:=TTaskDialogBaseButtonItem(_Self).ModalResult; end;
procedure TTaskDialogBaseButtonItem_SetModalResult(Val:TModalResult);
 begin TTaskDialogBaseButtonItem(_Self).ModalResult:=val; end;

function TTaskDialogButtons_GetDefaultButton:TTaskDialogBaseButtonItem;
 begin result:=TTaskDialogButtons(_Self).DefaultButton; end;
procedure TTaskDialogButtons_SetDefaultButton(Val:TTaskDialogBaseButtonItem);
 begin TTaskDialogButtons(_Self).DefaultButton:=val; end;

function TTaskDialogButtons__GetItem(Index:Integer):TTaskDialogBaseButtonItem;
 begin result:=TTaskDialogButtons(_Self).Items[Index]; end;
procedure TTaskDialogButtons__SetItem(Index:Integer;Val:TTaskDialogBaseButtonItem);
 begin TTaskDialogButtons(_Self).Items[Index]:=val; end;

function TTaskDialogButtonsEnumerator_GetCurrent:TTaskDialogBaseButtonItem;
 begin result:=TTaskDialogButtonsEnumerator(_Self).Current; end;

 
procedure _RegConstants0;
 Begin
 //itDynArray  =============== Constant ============= BitBtnKindToMsgDlgBtn
  RegisterConstantSX('cInputQueryEditSizePercents',cInputQueryEditSizePercents);
  RegisterConstantSX('cInputQueryEditSizePixels',cInputQueryEditSizePixels);
  RegisterConstantSX('cInputQuerySpacingSize',cInputQuerySpacingSize);
 //itSetOfNoType  =============== Constant ============= DefaultOpenDialogOptions
 //itSetOfNoType  =============== Constant ============= mbAbortRetryIgnore
 //itSetOfNoType  =============== Constant ============= mbOKCancel
 //itSetOfNoType  =============== Constant ============= mbYesNo
 //itSetOfNoType  =============== Constant ============= mbYesNoCancel
 //itDynArray  =============== Constant ============= MsgDlgBtnToBitBtnKind
 End;
 
procedure _RegTypes;
 Begin
  RegisterRTTITypeSX(TypeInfo(TCDWSEventCapabilities));
  RegisterRTTITypeSX(TypeInfo(TCDWSEventCapability));
  RegisterRTTITypeSX(TypeInfo(TFindOption));
  RegisterRTTITypeSX(TypeInfo(TFindOptions));
  RegisterRTTITypeSX(TypeInfo(TFontDialogOption));
  RegisterRTTITypeSX(TypeInfo(TFontDialogOptions));
 //itDynArray    =============== Type ============= TInputCloseQueryEvent
  RegisterRTTITypeSX(TypeInfo(TMsgDlgBtn));
  RegisterRTTITypeSX(TypeInfo(TMsgDlgButtons));
  RegisterRTTITypeSX(TypeInfo(TMsgDlgType));
  RegisterRTTITypeSX(TypeInfo(TOpenOption));
  RegisterRTTITypeSX(TypeInfo(TOpenOptions));
  RegisterRTTITypeSX(TypeInfo(TPrintDialogOption));
  RegisterRTTITypeSX(TypeInfo(TPrintDialogOptions));
  RegisterRTTITypeSX(TypeInfo(TPrintRange));
  RegisterRTTITypeSX(TypeInfo(TSelectDirOpt));
  RegisterRTTITypeSX(TypeInfo(TSelectDirOpts));
  RegisterRTTITypeSX(TypeInfo(TTaskDialogCommonButton));
  RegisterRTTITypeSX(TypeInfo(TTaskDialogCommonButtons));
  RegisterRTTITypeSX(TypeInfo(TTaskDialogFlag));
  RegisterRTTITypeSX(TypeInfo(TTaskDialogFlags));
  RegisterRTTITypeSX(TypeInfo(TTaskDialogIcon));
  RegisterRTTITypeSX(TypeInfo(TTaskDlgClickEvent));

 End;
 
procedure _RegCIOs0;
 Begin
  G:=RegisterClassTypeSX(TColorButton);
   RegisterMethodSX(G,'constructor Create(AnOwner: TComponent); override;',@TColorButton.Create);
   RegisterMethodSX(G,'destructor Destroy; Override;',@TColorButton.Destroy);
   RegisterMethodSX(G,'procedure Click; override;',@TColorButton.Click);
 
  G:=RegisterClassTypeSX(TColorDialog);
   RegisterMethodSX(G,'constructor Create(TheOwner: TComponent); override;',@TColorDialog.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TColorDialog.Destroy);
 
  G:=RegisterClassTypeSX(TCommonDialog);
   RegisterMethodSX(G,'constructor Create(TheOwner: TComponent); override;',@TCommonDialog.Create);
   RegisterMethodSX(G,'function Execute: boolean; virtual;',@TCommonDialog.Execute);
   RegisterMethodSX(G,'function HandleAllocated: boolean;',@TCommonDialog.HandleAllocated);
   RegisterMethodSX(G,'procedure Close; virtual;',@TCommonDialog.Close);
   RegisterMethodSX(G,'procedure DoCanClose(var CanClose: Boolean); virtual;',@TCommonDialog.DoCanClose);
   RegisterMethodSX(G,'procedure DoClose; virtual;',@TCommonDialog.DoClose);
   RegisterMethodSX(G,'procedure DoShow; virtual;',@TCommonDialog.DoShow);
    GoR:=RegisterMethodSXF(G,'function _GetHandle:THandle;',@TCommonDialog_GetHandle);
    GoW:=RegisterMethodSXF(G,'procedure _SetHandle(Val:THandle);',@TCommonDialog_SetHandle);
   RegisterPropertySX(G,GoR,GoW,'Handle','THandle');
    GoR:=RegisterMethodSXF(G,'function _GetUserChoice:integer;',@TCommonDialog_GetUserChoice);
    GoW:=RegisterMethodSXF(G,'procedure _SetUserChoice(Val:integer);',@TCommonDialog_SetUserChoice);
   RegisterPropertySX(G,GoR,GoW,'UserChoice','integer');
 
  G:=RegisterClassTypeSX(TCustomCopyToClipboardDialog);
   RegisterMethodSX(G,'function GetMessageText: string; virtual; abstract;',@TCustomCopyToClipboardDialog.GetMessageText);
 
  G:=RegisterClassTypeSX(TCustomPrintDialog);
   RegisterMethodSX(G,'constructor Create(TheOwner: TComponent); override;',@TCustomPrintDialog.Create);
    GoR:=RegisterMethodSXF(G,'function _GetCollate:Boolean;',@TCustomPrintDialog_GetCollate);
    GoW:=RegisterMethodSXF(G,'procedure _SetCollate(Val:Boolean);',@TCustomPrintDialog_SetCollate);
   RegisterPropertySX(G,GoR,GoW,'Collate','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetCopies:Integer;',@TCustomPrintDialog_GetCopies);
    GoW:=RegisterMethodSXF(G,'procedure _SetCopies(Val:Integer);',@TCustomPrintDialog_SetCopies);
   RegisterPropertySX(G,GoR,GoW,'Copies','Integer');
    GoR:=RegisterMethodSXF(G,'function _GetFromPage:Integer;',@TCustomPrintDialog_GetFromPage);
    GoW:=RegisterMethodSXF(G,'procedure _SetFromPage(Val:Integer);',@TCustomPrintDialog_SetFromPage);
   RegisterPropertySX(G,GoR,GoW,'FromPage','Integer');
    GoR:=RegisterMethodSXF(G,'function _GetMaxPage:Integer;',@TCustomPrintDialog_GetMaxPage);
    GoW:=RegisterMethodSXF(G,'procedure _SetMaxPage(Val:Integer);',@TCustomPrintDialog_SetMaxPage);
   RegisterPropertySX(G,GoR,GoW,'MaxPage','Integer');
    GoR:=RegisterMethodSXF(G,'function _GetMinPage:Integer;',@TCustomPrintDialog_GetMinPage);
    GoW:=RegisterMethodSXF(G,'procedure _SetMinPage(Val:Integer);',@TCustomPrintDialog_SetMinPage);
   RegisterPropertySX(G,GoR,GoW,'MinPage','Integer');
    GoR:=RegisterMethodSXF(G,'function _GetOptions:TPrintDialogOptions;',@TCustomPrintDialog_GetOptions);
    GoW:=RegisterMethodSXF(G,'procedure _SetOptions(Val:TPrintDialogOptions);',@TCustomPrintDialog_SetOptions);
   RegisterPropertySX(G,GoR,GoW,'Options','TPrintDialogOptions');
    GoR:=RegisterMethodSXF(G,'function _GetPrintRange:TPrintRange;',@TCustomPrintDialog_GetPrintRange);
    GoW:=RegisterMethodSXF(G,'procedure _SetPrintRange(Val:TPrintRange);',@TCustomPrintDialog_SetPrintRange);
   RegisterPropertySX(G,GoR,GoW,'PrintRange','TPrintRange');
    GoR:=RegisterMethodSXF(G,'function _GetPrintToFile:Boolean;',@TCustomPrintDialog_GetPrintToFile);
    GoW:=RegisterMethodSXF(G,'procedure _SetPrintToFile(Val:Boolean);',@TCustomPrintDialog_SetPrintToFile);
   RegisterPropertySX(G,GoR,GoW,'PrintToFile','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetToPage:Integer;',@TCustomPrintDialog_GetToPage);
    GoW:=RegisterMethodSXF(G,'procedure _SetToPage(Val:Integer);',@TCustomPrintDialog_SetToPage);
   RegisterPropertySX(G,GoR,GoW,'ToPage','Integer');
 
  G:=RegisterClassTypeSX(TCustomPrinterSetupDialog);
  G:=RegisterClassTypeSX(TCustomTaskDialog);
   RegisterMethodSX(G,'constructor Create(AOwner: TComponent); override;',@TCustomTaskDialog.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TCustomTaskDialog.Destroy);
   RegisterMethodSX(G,'function Execute(ParentWnd: HWND): Boolean; overload; dynamic;',@TCustomTaskDialog.Execute);
   RegisterMethodSX(G,'function Execute: Boolean; overload; dynamic;',@TCustomTaskDialog.Execute);
    GoR:=RegisterMethodSXF(G,'function _GetButton:TTaskDialogButtonItem;',@TCustomTaskDialog_GetButton);
    GoW:=RegisterMethodSXF(G,'procedure _SetButton(Val:TTaskDialogButtonItem);',@TCustomTaskDialog_SetButton);
   RegisterPropertySX(G,GoR,GoW,'Button','TTaskDialogButtonItem');
    GoR:=RegisterMethodSXF(G,'function _GetButtons:TTaskDialogButtons;',@TCustomTaskDialog_GetButtons);
    GoW:=RegisterMethodSXF(G,'procedure _SetButtons(Val:TTaskDialogButtons);',@TCustomTaskDialog_SetButtons);
   RegisterPropertySX(G,GoR,GoW,'Buttons','TTaskDialogButtons');
    GoR:=RegisterMethodSXF(G,'function _GetCaption:TTranslateString;',@TCustomTaskDialog_GetCaption);
    GoW:=RegisterMethodSXF(G,'procedure _SetCaption(Val:TTranslateString);',@TCustomTaskDialog_SetCaption);
   RegisterPropertySX(G,GoR,GoW,'Caption','TTranslateString');
    GoR:=RegisterMethodSXF(G,'function _GetCommonButtons:TTaskDialogCommonButtons;',@TCustomTaskDialog_GetCommonButtons);
    GoW:=RegisterMethodSXF(G,'procedure _SetCommonButtons(Val:TTaskDialogCommonButtons);',@TCustomTaskDialog_SetCommonButtons);
   RegisterPropertySX(G,GoR,GoW,'CommonButtons','TTaskDialogCommonButtons');
    GoR:=RegisterMethodSXF(G,'function _GetDefaultButton:TTaskDialogCommonButton;',@TCustomTaskDialog_GetDefaultButton);
    GoW:=RegisterMethodSXF(G,'procedure _SetDefaultButton(Val:TTaskDialogCommonButton);',@TCustomTaskDialog_SetDefaultButton);
   RegisterPropertySX(G,GoR,GoW,'DefaultButton','TTaskDialogCommonButton');
    GoR:=RegisterMethodSXF(G,'function _GetExpandButtonCaption:TTranslateString;',@TCustomTaskDialog_GetExpandButtonCaption);
    GoW:=RegisterMethodSXF(G,'procedure _SetExpandButtonCaption(Val:TTranslateString);',@TCustomTaskDialog_SetExpandButtonCaption);
   RegisterPropertySX(G,GoR,GoW,'ExpandButtonCaption','TTranslateString');
    GoR:=RegisterMethodSXF(G,'function _GetExpandedText:TTranslateString;',@TCustomTaskDialog_GetExpandedText);
    GoW:=RegisterMethodSXF(G,'procedure _SetExpandedText(Val:TTranslateString);',@TCustomTaskDialog_SetExpandedText);
   RegisterPropertySX(G,GoR,GoW,'ExpandedText','TTranslateString');
    GoR:=RegisterMethodSXF(G,'function _GetFlags:TTaskDialogFlags;',@TCustomTaskDialog_GetFlags);
    GoW:=RegisterMethodSXF(G,'procedure _SetFlags(Val:TTaskDialogFlags);',@TCustomTaskDialog_SetFlags);
   RegisterPropertySX(G,GoR,GoW,'Flags','TTaskDialogFlags');
    GoR:=RegisterMethodSXF(G,'function _GetFooterIcon:TTaskDialogIcon;',@TCustomTaskDialog_GetFooterIcon);
    GoW:=RegisterMethodSXF(G,'procedure _SetFooterIcon(Val:TTaskDialogIcon);',@TCustomTaskDialog_SetFooterIcon);
   RegisterPropertySX(G,GoR,GoW,'FooterIcon','TTaskDialogIcon');
    GoR:=RegisterMethodSXF(G,'function _GetFooterText:TTranslateString;',@TCustomTaskDialog_GetFooterText);
    GoW:=RegisterMethodSXF(G,'procedure _SetFooterText(Val:TTranslateString);',@TCustomTaskDialog_SetFooterText);
   RegisterPropertySX(G,GoR,GoW,'FooterText','TTranslateString');
    GoR:=RegisterMethodSXF(G,'function _GetMainIcon:TTaskDialogIcon;',@TCustomTaskDialog_GetMainIcon);
    GoW:=RegisterMethodSXF(G,'procedure _SetMainIcon(Val:TTaskDialogIcon);',@TCustomTaskDialog_SetMainIcon);
   RegisterPropertySX(G,GoR,GoW,'MainIcon','TTaskDialogIcon');
    GoR:=RegisterMethodSXF(G,'function _GetModalResult:TModalResult;',@TCustomTaskDialog_GetModalResult);
    GoW:=RegisterMethodSXF(G,'procedure _SetModalResult(Val:TModalResult);',@TCustomTaskDialog_SetModalResult);
   RegisterPropertySX(G,GoR,GoW,'ModalResult','TModalResult');
    GoR:=RegisterMethodSXF(G,'function _GetOnButtonClicked:TTaskDlgClickEvent;',@TCustomTaskDialog_GetOnButtonClicked);
    GoW:=RegisterMethodSXF(G,'procedure _SetOnButtonClicked(Val:TTaskDlgClickEvent);',@TCustomTaskDialog_SetOnButtonClicked);
   RegisterPropertySX(G,GoR,GoW,'OnButtonClicked','TTaskDlgClickEvent');
    GoR:=RegisterMethodSXF(G,'function _GetRadioButton:TTaskDialogRadioButtonItem;',@TCustomTaskDialog_GetRadioButton);
   RegisterPropertySX(G,GoR,Nil,'RadioButton','TTaskDialogRadioButtonItem');
    GoR:=RegisterMethodSXF(G,'function _GetRadioButtons:TTaskDialogButtons;',@TCustomTaskDialog_GetRadioButtons);
    GoW:=RegisterMethodSXF(G,'procedure _SetRadioButtons(Val:TTaskDialogButtons);',@TCustomTaskDialog_SetRadioButtons);
   RegisterPropertySX(G,GoR,GoW,'RadioButtons','TTaskDialogButtons');
    GoR:=RegisterMethodSXF(G,'function _GetText:TTranslateString;',@TCustomTaskDialog_GetText);
    GoW:=RegisterMethodSXF(G,'procedure _SetText(Val:TTranslateString);',@TCustomTaskDialog_SetText);
   RegisterPropertySX(G,GoR,GoW,'Text','TTranslateString');
    GoR:=RegisterMethodSXF(G,'function _GetTitle:TTranslateString;',@TCustomTaskDialog_GetTitle);
    GoW:=RegisterMethodSXF(G,'procedure _SetTitle(Val:TTranslateString);',@TCustomTaskDialog_SetTitle);
   RegisterPropertySX(G,GoR,GoW,'Title','TTranslateString');
    GoR:=RegisterMethodSXF(G,'function _GetVerificationText:TTranslateString;',@TCustomTaskDialog_GetVerificationText);
    GoW:=RegisterMethodSXF(G,'procedure _SetVerificationText(Val:TTranslateString);',@TCustomTaskDialog_SetVerificationText);
   RegisterPropertySX(G,GoR,GoW,'VerificationText','TTranslateString');
 
  G:=RegisterClassTypeSX(TFileDialog);
   RegisterMethodSX(G,'constructor Create(TheOwner: TComponent); override;',@TFileDialog.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TFileDialog.Destroy);
   RegisterMethodSX(G,'class function ExtractAllFilterMasks(aFilter: string; SkipAllFilesMask: boolean = true): string;',@TFileDialog.ExtractAllFilterMasks);
   RegisterMethodSX(G,'class function FindMaskInFilter(aFilter, aMask: string): integer;',@TFileDialog.FindMaskInFilter);
   RegisterMethodSX(G,'procedure DoCanClose(var CanClose: Boolean); override;',@TFileDialog.DoCanClose);
   RegisterMethodSX(G,'procedure DoTypeChange; virtual;',@TFileDialog.DoTypeChange);
   RegisterMethodSX(G,'procedure IntfFileTypeChanged(NewFilterIndex: Integer);',@TFileDialog.IntfFileTypeChanged);
    GoR:=RegisterMethodSXF(G,'function _GetFiles:TStrings;',@TFileDialog_GetFiles);
   RegisterPropertySX(G,GoR,Nil,'Files','TStrings');
    GoR:=RegisterMethodSXF(G,'function _GetHistoryList:TStrings;',@TFileDialog_GetHistoryList);
    GoW:=RegisterMethodSXF(G,'procedure _SetHistoryList(Val:TStrings);',@TFileDialog_SetHistoryList);
   RegisterPropertySX(G,GoR,GoW,'HistoryList','TStrings');
 
  G:=RegisterClassTypeSX(TFindDialog);
   RegisterMethodSX(G,'constructor Create(AOwner: TComponent); override;',@TFindDialog.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TFindDialog.Destroy);
   RegisterMethodSX(G,'function Execute: Boolean; override;',@TFindDialog.Execute);
   RegisterMethodSX(G,'procedure CloseDialog;',@TFindDialog.CloseDialog);
    GoR:=RegisterMethodSXF(G,'function _GetLeft:Integer;',@TFindDialog_GetLeft);
    GoW:=RegisterMethodSXF(G,'procedure _SetLeft(Val:Integer);',@TFindDialog_SetLeft);
   RegisterPropertySX(G,GoR,GoW,'Left','Integer');
    GoR:=RegisterMethodSXF(G,'function _GetPosition:TPoint;',@TFindDialog_GetPosition);
    GoW:=RegisterMethodSXF(G,'procedure _SetPosition(Val:TPoint);',@TFindDialog_SetPosition);
   RegisterPropertySX(G,GoR,GoW,'Position','TPoint');
    GoR:=RegisterMethodSXF(G,'function _GetTop:Integer;',@TFindDialog_GetTop);
    GoW:=RegisterMethodSXF(G,'procedure _SetTop(Val:Integer);',@TFindDialog_SetTop);
   RegisterPropertySX(G,GoR,GoW,'Top','Integer');
 
  G:=RegisterClassTypeSX(TFontDialog);
   RegisterMethodSX(G,'constructor Create (AOwner : TComponent); override;',@TFontDialog.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TFontDialog.Destroy);
   RegisterMethodSX(G,'procedure ApplyClicked; virtual;',@TFontDialog.ApplyClicked);
 
  G:=RegisterClassTypeSX(TOpenDialog);
   RegisterMethodSX(G,'constructor Create(TheOwner: TComponent); override;',@TOpenDialog.Create);
   RegisterMethodSX(G,'procedure DoCanClose(var CanClose: Boolean); override;',@TOpenDialog.DoCanClose);
   RegisterMethodSX(G,'procedure DoFolderChange; virtual;',@TOpenDialog.DoFolderChange);
   RegisterMethodSX(G,'procedure DoSelectionChange; virtual;',@TOpenDialog.DoSelectionChange);
   RegisterMethodSX(G,'procedure IntfSetOption(const AOption: TOpenOption; const AValue: Boolean);',@TOpenDialog.IntfSetOption);
 
  G:=RegisterClassTypeSX(TReplaceDialog);
   RegisterMethodSX(G,'constructor Create(AOwner: TComponent); override;',@TReplaceDialog.Create);
 
  G:=RegisterClassTypeSX(TSaveDialog);
   RegisterMethodSX(G,'constructor Create(AOwner: TComponent); override;',@TSaveDialog.Create);
 
  G:=RegisterClassTypeSX(TSelectDirectoryDialog);
   RegisterMethodSX(G,'constructor Create(AOwner: TComponent); override;',@TSelectDirectoryDialog.Create);
 
  G:=RegisterClassTypeSX(TTaskDialog);
  G:=RegisterClassTypeSX(TTaskDialogBaseButtonItem);
   RegisterMethodSX(G,'constructor Create(ACollection: TCollection); override;',@TTaskDialogBaseButtonItem.Create);
    GoR:=RegisterMethodSXF(G,'function _GetModalResult:TModalResult;',@TTaskDialogBaseButtonItem_GetModalResult);
    GoW:=RegisterMethodSXF(G,'procedure _SetModalResult(Val:TModalResult);',@TTaskDialogBaseButtonItem_SetModalResult);
   RegisterPropertySX(G,GoR,GoW,'ModalResult','TModalResult');
 
  G:=RegisterClassTypeSX(TTaskDialogButtonItem);
   RegisterMethodSX(G,'constructor Create(ACollection: TCollection); override;',@TTaskDialogButtonItem.Create);
 
  G:=RegisterClassTypeSX(TTaskDialogButtons);
   RegisterMethodSX(G,'function Add: TTaskDialogBaseButtonItem;',@TTaskDialogButtons.Add);
   RegisterMethodSX(G,'function FindButton(AModalResult: TModalResult): TTaskDialogBaseButtonItem;',@TTaskDialogButtons.FindButton);
   RegisterMethodSX(G,'function GetEnumerator: TTaskDialogButtonsEnumerator;',@TTaskDialogButtons.GetEnumerator);
    GoR:=RegisterMethodSXF(G,'function _GetDefaultButton:TTaskDialogBaseButtonItem;',@TTaskDialogButtons_GetDefaultButton);
    GoW:=RegisterMethodSXF(G,'procedure _SetDefaultButton(Val:TTaskDialogBaseButtonItem);',@TTaskDialogButtons_SetDefaultButton);
   RegisterPropertySX(G,GoR,GoW,'DefaultButton','TTaskDialogBaseButtonItem');
    GoR:=RegisterMethodSXF(G,'Function __GetItem(Index:Integer):TTaskDialogBaseButtonItem;',@TTaskDialogButtons__GetItem);
    GoW:=RegisterMethodSXF(G,'Procedure __SetItem(Index:Integer; Val:TTaskDialogBaseButtonItem);',@TTaskDialogButtons__SetItem);
   RegisterPropertySXi(G,GoR,GoW,'Property Items[Index:Integer]:TTaskDialogBaseButtonItem; Default;');
 
  G:=RegisterClassTypeSX(TTaskDialogButtonsEnumerator);
   RegisterMethodSX(G,'constructor Create(ACollection: TTaskDialogButtons);',@TTaskDialogButtonsEnumerator.Create);
   RegisterMethodSX(G,'function GetCurrent: TTaskDialogBaseButtonItem;',@TTaskDialogButtonsEnumerator.GetCurrent);
   RegisterMethodSX(G,'function MoveNext: Boolean;',@TTaskDialogButtonsEnumerator.MoveNext);
    GoR:=RegisterMethodSXF(G,'function _GetCurrent:TTaskDialogBaseButtonItem;',@TTaskDialogButtonsEnumerator_GetCurrent);
   RegisterPropertySX(G,GoR,Nil,'Current','TTaskDialogBaseButtonItem');
 
  G:=RegisterClassTypeSX(TTaskDialogRadioButtonItem);
   RegisterMethodSX(G,'constructor Create(ACollection: TCollection); override;',@TTaskDialogRadioButtonItem.Create);
 
 End;
 
procedure _RegFuncsProcs0;
 Begin
  RegisterRoutineSX('function CreateMessageDialog(const aMsg: string; DlgType: TMsgDlgType; Buttons: TMsgDlgButtons): TForm; overload;',@CreateMessageDialog);
  RegisterRoutineSX('function CreateMessageDialog(const aCaption, aMsg: string; DlgType: TMsgDlgType; Buttons: TMsgDlgButtons): TForm; overload;',@CreateMessageDialog);
  RegisterRoutineSX('function dbgs(Option: TOpenOption): string; overload;',@dbgs);
  RegisterRoutineSX('function dbgs(Options: TOpenOptions): string; overload;',@dbgs);
  RegisterRoutineSX('function DefaultInputDialog(const InputCaption, InputPrompt : String; MaskInput : Boolean; var Value : String) : Boolean;',@DefaultInputDialog);
  RegisterRoutineSX('function DefaultMessageBox(Text, Caption: PChar; Flags: Longint) : Integer;',@DefaultMessageBox);
  RegisterRoutineSX('function DefaultPromptDialog(const DialogCaption, DialogMessage: String; DialogType: longint; Buttons: PLongint; ButtonCount, DefaultIndex, EscapeResult: Longint; UseDefaultPos: boolean;'+
          ' X, Y: Longint): Longint;',@DefaultPromptDialog);
  RegisterRoutineSX('function DefaultQuestionDialog(const aCaption, aMsg: string; DlgType: LongInt; Buttons: TDialogButtons; HelpCtx: Longint): LongInt;',@DefaultQuestionDialog);
  RegisterRoutineSX('procedure DialogCopyToClipboard(Self, Sender: TObject; var Key: Word; Shift: TShiftState);',@DialogCopyToClipboard);
  RegisterRoutineSX('function ExtractColorIndexAndColor(const AColorList: TStrings; const AIndex: Integer; out ColorIndex: Integer; out ColorValue: TColor): Boolean;',@ExtractColorIndexAndColor);
  RegisterRoutineSX('function GetDialogCaption(idDiag: Integer): String;',@GetDialogCaption);
  RegisterRoutineSX('function GetDialogIcon(idDiag: Integer): TCustomBitmap;',@GetDialogIcon);
  RegisterRoutineSX('function InputBox(const ACaption, APrompt, ADefault : String) : String;',@InputBox);
  RegisterRoutineSX('function InputCombo(const ACaption, APrompt: string; const AList : Array of String): Integer;',@InputCombo);
  RegisterRoutineSX('function InputCombo(const ACaption, APrompt: string; const AList: TStrings): Integer;',@InputCombo);
  RegisterRoutineSX('function InputComboEx(const ACaption, APrompt: string; const AList : Array of String; AllowCustomText: Boolean = False): String;',@InputComboEx);
  RegisterRoutineSX('function InputComboEx(const ACaption, APrompt: string; const AList: TStrings; AllowCustomText: Boolean = False): String;',@InputComboEx);
  RegisterRoutineSX('function InputQuery(const ACaption, APrompt : String; var Value : String) : Boolean;',@InputQuery);
  RegisterRoutineSX('function InputQuery(const ACaption: string; const APrompts: array of string; var AValues: array of string; ACloseEvent: TInputCloseQueryEvent = nil): boolean;',@InputQuery);
  RegisterRoutineSX('function InputQuery(const ACaption, APrompt : String; MaskInput : Boolean; var Value : String) : Boolean;',@InputQuery);
  RegisterRoutineSX('function MessageDlg(const aMsg: string; DlgType: TMsgDlgType; Buttons: TMsgDlgButtons; HelpCtx: Longint): TModalResult; overload;',@MessageDlg);
  RegisterRoutineSX('function MessageDlg(const aMsg: string; DlgType: TMsgDlgType; Buttons: TMsgDlgButtons; HelpCtx: Longint; DefaultButton: TMsgDlgBtn): TModalResult; overload;',@MessageDlg);
  RegisterRoutineSX('function MessageDlg(const aCaption, aMsg: string; DlgType: TMsgDlgType; Buttons: TMsgDlgButtons; HelpCtx: Longint; DefaultButton: TMsgDlgBtn): TModalResult; overload;',@MessageDlg);
  RegisterRoutineSX('function MessageDlg(const aCaption, aMsg: string; DlgType: TMsgDlgType; Buttons: TMsgDlgButtons; HelpCtx: Longint): TModalResult; overload;',@MessageDlg);
  RegisterRoutineSX('function MessageDlg(const aCaption, aMsg: string; DlgType: TMsgDlgType; Buttons: TMsgDlgButtons; const HelpKeyword: string): TModalResult; overload;',@MessageDlg);
  RegisterRoutineSX('function MessageDlgPos(const aMsg: string; DlgType: TMsgDlgType; Buttons: TMsgDlgButtons; HelpCtx: Longint; X, Y: Integer): TModalResult; overload;',@MessageDlgPos);
  RegisterRoutineSX('function MessageDlgPosHelp(const aMsg: string; DlgType: TMsgDlgType; Buttons: TMsgDlgButtons; HelpCtx: Longint; X, Y: Integer; const HelpFileName: string): TModalResult; overload;',@MessageDlgPosHelp);
  RegisterRoutineSX('function PasswordBox(const ACaption, APrompt : String) : String;',@PasswordBox);
  RegisterRoutineSX('function QuestionDlg(const aCaption, aMsg: string; DlgType: TMsgDlgType; Buttons: array of const; const HelpKeyword: string): TModalResult; overload;',@QuestionDlg);
  RegisterRoutineSX('function QuestionDlg(const aCaption, aMsg: string; DlgType: TMsgDlgType; Buttons: array of const; HelpCtx: Longint): TModalResult; overload;',@QuestionDlg);
  RegisterRoutineSX('procedure RegisterDialogForCopyToClipboard(const ADlg: TCustomForm);',@RegisterDialogForCopyToClipboard);
  RegisterRoutineSX('function SelectDirectory(const Caption, InitialDirectory: string; out Directory: string): boolean;',@SelectDirectory);
  RegisterRoutineSX('function SelectDirectory(const Caption, InitialDirectory: string; out Directory: string; ShowHidden: boolean; HelpCtx: Longint = 0): boolean;',@SelectDirectory);
  RegisterRoutineSX('function SelectDirectory(out Directory: string; Options: TSelectDirOpts; HelpCtx: Longint): Boolean;',@SelectDirectory);
  RegisterRoutineSX('procedure ShowMessage(const aMsg: string);',@ShowMessage);
  RegisterRoutineSX('procedure ShowMessageFmt(const aMsg: string; Params: array of const);',@ShowMessageFmt);
  RegisterRoutineSX('procedure ShowMessagePos(const aMsg: string; X, Y: Integer);',@ShowMessagePos);
 End;
 
procedure _RegVariables0;
 Begin
  RegisterVariableSX('MinimumDialogButtonHeight','INTEGER',@MinimumDialogButtonHeight);
  RegisterVariableSX('MinimumDialogButtonWidth','INTEGER',@MinimumDialogButtonWidth);
 End;
 
procedure RegisterTotalFor_Dialogs;
 Begin
  H:=-1;
  _RegConstants0;
  _RegTypes;
  _RegCIOs0;
  _RegFuncsProcs0;
  _RegVariables0;
 End;
Initialization
  RegisterTotalFor_Dialogs;
End.
