{***************************************************************************
   Titan Scripter Unit Regisration file
   Generated by TitanScript UnitImporter 5.41
   Build from : ExtCtrls.pas
   at : 10/3/2018 21:03:39
 ***************************************************************************}

Unit ExtCtrls_imp;
Interface
Uses
 Classes,
 contnrs,
 Controls,
 CustomTimer,
 FGL,
 Forms,
 Graphics,
 GraphType,
 ImgList,
 LCLClasses,
 LCLIntf,
 LCLProc,
 LCLStrConsts,
 LCLType,
 lMessages,
 LResources,
 Menus,
 PopupNotifier,
 StdCtrls,
 SysUtils,
 Themes,
 Types,
 ExtCtrls,
 base_engine, titanscripter;

  procedure RegisterTotalFor_ExtCtrls;

Implementation
  var H,G:Integer;
      GoR,GoW:TTitanMethodDefinition;

function TCtrlBand_GetBandRect:TRect;
 begin result:=TCtrlBand(_Self).BandRect; end;
procedure TCtrlBand_SetBandRect(Val:TRect);
 begin TCtrlBand(_Self).BandRect:=val; end;

function TCtrlBand_GetBottom:Integer;
 begin result:=TCtrlBand(_Self).Bottom; end;

function TCtrlBand_GetControl:TControl;
 begin result:=TCtrlBand(_Self).Control; end;
procedure TCtrlBand_SetControl(Val:TControl);
 begin TCtrlBand(_Self).Control:=val; end;

function TCtrlBand_GetControlHeight:Integer;
 begin result:=TCtrlBand(_Self).ControlHeight; end;
procedure TCtrlBand_SetControlHeight(Val:Integer);
 begin TCtrlBand(_Self).ControlHeight:=val; end;

function TCtrlBand_GetControlLeft:Integer;
 begin result:=TCtrlBand(_Self).ControlLeft; end;
procedure TCtrlBand_SetControlLeft(Val:Integer);
 begin TCtrlBand(_Self).ControlLeft:=val; end;

function TCtrlBand_GetControlTop:Integer;
 begin result:=TCtrlBand(_Self).ControlTop; end;
procedure TCtrlBand_SetControlTop(Val:Integer);
 begin TCtrlBand(_Self).ControlTop:=val; end;

function TCtrlBand_GetControlVisible:Boolean;
 begin result:=TCtrlBand(_Self).ControlVisible; end;
procedure TCtrlBand_SetControlVisible(Val:Boolean);
 begin TCtrlBand(_Self).ControlVisible:=val; end;

function TCtrlBand_GetControlWidth:Integer;
 begin result:=TCtrlBand(_Self).ControlWidth; end;
procedure TCtrlBand_SetControlWidth(Val:Integer);
 begin TCtrlBand(_Self).ControlWidth:=val; end;

function TCtrlBand_GetHeight:Integer;
 begin result:=TCtrlBand(_Self).Height; end;
procedure TCtrlBand_SetHeight(Val:Integer);
 begin TCtrlBand(_Self).Height:=val; end;

function TCtrlBand_GetInitLeft:Integer;
 begin result:=TCtrlBand(_Self).InitLeft; end;
procedure TCtrlBand_SetInitLeft(Val:Integer);
 begin TCtrlBand(_Self).InitLeft:=val; end;

function TCtrlBand_GetInitTop:Integer;
 begin result:=TCtrlBand(_Self).InitTop; end;
procedure TCtrlBand_SetInitTop(Val:Integer);
 begin TCtrlBand(_Self).InitTop:=val; end;

function TCtrlBand_GetLeft:Integer;
 begin result:=TCtrlBand(_Self).Left; end;
procedure TCtrlBand_SetLeft(Val:Integer);
 begin TCtrlBand(_Self).Left:=val; end;

function TCtrlBand_GetRight:Integer;
 begin result:=TCtrlBand(_Self).Right; end;
procedure TCtrlBand_SetRight(Val:Integer);
 begin TCtrlBand(_Self).Right:=val; end;

function TCtrlBand_GetTop:Integer;
 begin result:=TCtrlBand(_Self).Top; end;
procedure TCtrlBand_SetTop(Val:Integer);
 begin TCtrlBand(_Self).Top:=val; end;

function TCtrlBand_GetVisible:Boolean;
 begin result:=TCtrlBand(_Self).Visible; end;
procedure TCtrlBand_SetVisible(Val:Boolean);
 begin TCtrlBand(_Self).Visible:=val; end;

function TCtrlBand_GetWidth:Integer;
 begin result:=TCtrlBand(_Self).Width; end;
procedure TCtrlBand_SetWidth(Val:Integer);
 begin TCtrlBand(_Self).Width:=val; end;

function TCustomCheckGroup_GetAutoFill:boolean;
 begin result:=TCustomCheckGroup(_Self).AutoFill; end;
procedure TCustomCheckGroup_SetAutoFill(Val:boolean);
 begin TCustomCheckGroup(_Self).AutoFill:=val; end;

function TCustomCheckGroup__GetChecke(Index:integer):boolean;
 begin result:=TCustomCheckGroup(_Self).Checked[Index]; end;
procedure TCustomCheckGroup__SetChecke(Index:integer;Val:boolean);
 begin TCustomCheckGroup(_Self).Checked[Index]:=val; end;

function TCustomCheckGroup__GetCheckEnable(Index:integer):boolean;
 begin result:=TCustomCheckGroup(_Self).CheckEnabled[Index]; end;
procedure TCustomCheckGroup__SetCheckEnable(Index:integer;Val:boolean);
 begin TCustomCheckGroup(_Self).CheckEnabled[Index]:=val; end;

function TCustomCheckGroup_GetColumnLayout:TColumnLayout;
 begin result:=TCustomCheckGroup(_Self).ColumnLayout; end;
procedure TCustomCheckGroup_SetColumnLayout(Val:TColumnLayout);
 begin TCustomCheckGroup(_Self).ColumnLayout:=val; end;

function TCustomCheckGroup_GetColumns:integer;
 begin result:=TCustomCheckGroup(_Self).Columns; end;
procedure TCustomCheckGroup_SetColumns(Val:integer);
 begin TCustomCheckGroup(_Self).Columns:=val; end;

function TCustomCheckGroup_GetItems:TStrings;
 begin result:=TCustomCheckGroup(_Self).Items; end;
procedure TCustomCheckGroup_SetItems(Val:TStrings);
 begin TCustomCheckGroup(_Self).Items:=val; end;

function TCustomCheckGroup_GetOnItemClick:TCheckGroupClicked;
 begin result:=TCustomCheckGroup(_Self).OnItemClick; end;
procedure TCustomCheckGroup_SetOnItemClick(Val:TCheckGroupClicked);
 begin TCustomCheckGroup(_Self).OnItemClick:=val; end;

function TCustomControlBar_GetAutoDock:Boolean;
 begin result:=TCustomControlBar(_Self).AutoDock; end;
procedure TCustomControlBar_SetAutoDock(Val:Boolean);
 begin TCustomControlBar(_Self).AutoDock:=val; end;

function TCustomControlBar_GetAutoDrag:Boolean;
 begin result:=TCustomControlBar(_Self).AutoDrag; end;
procedure TCustomControlBar_SetAutoDrag(Val:Boolean);
 begin TCustomControlBar(_Self).AutoDrag:=val; end;

function TCustomControlBar_GetDrawingStyle:TBandDrawingStyle;
 begin result:=TCustomControlBar(_Self).DrawingStyle; end;
procedure TCustomControlBar_SetDrawingStyle(Val:TBandDrawingStyle);
 begin TCustomControlBar(_Self).DrawingStyle:=val; end;

function TCustomControlBar_GetGradientDirection:TGradientDirection;
 begin result:=TCustomControlBar(_Self).GradientDirection; end;
procedure TCustomControlBar_SetGradientDirection(Val:TGradientDirection);
 begin TCustomControlBar(_Self).GradientDirection:=val; end;

function TCustomControlBar_GetGradientEndColor:TColor;
 begin result:=TCustomControlBar(_Self).GradientEndColor; end;
procedure TCustomControlBar_SetGradientEndColor(Val:TColor);
 begin TCustomControlBar(_Self).GradientEndColor:=val; end;

function TCustomControlBar_GetGradientStartColor:TColor;
 begin result:=TCustomControlBar(_Self).GradientStartColor; end;
procedure TCustomControlBar_SetGradientStartColor(Val:TColor);
 begin TCustomControlBar(_Self).GradientStartColor:=val; end;

function TCustomControlBar_GetOnBandDrag:TBandDragEvent;
 begin result:=TCustomControlBar(_Self).OnBandDrag; end;
procedure TCustomControlBar_SetOnBandDrag(Val:TBandDragEvent);
 begin TCustomControlBar(_Self).OnBandDrag:=val; end;

function TCustomControlBar_GetOnBandInfo:TBandInfoEvent;
 begin result:=TCustomControlBar(_Self).OnBandInfo; end;
procedure TCustomControlBar_SetOnBandInfo(Val:TBandInfoEvent);
 begin TCustomControlBar(_Self).OnBandInfo:=val; end;

function TCustomControlBar_GetOnBandMove:TBandMoveEvent;
 begin result:=TCustomControlBar(_Self).OnBandMove; end;
procedure TCustomControlBar_SetOnBandMove(Val:TBandMoveEvent);
 begin TCustomControlBar(_Self).OnBandMove:=val; end;

function TCustomControlBar_GetOnBandPaint:TBandPaintEvent;
 begin result:=TCustomControlBar(_Self).OnBandPaint; end;
procedure TCustomControlBar_SetOnBandPaint(Val:TBandPaintEvent);
 begin TCustomControlBar(_Self).OnBandPaint:=val; end;

function TCustomControlBar_GetOnCanResize:TCanResizeEvent;
 begin result:=TCustomControlBar(_Self).OnCanResize; end;
procedure TCustomControlBar_SetOnCanResize(Val:TCanResizeEvent);
 begin TCustomControlBar(_Self).OnCanResize:=val; end;

function TCustomControlBar_GetOnPaint:TNotifyEvent;
 begin result:=TCustomControlBar(_Self).OnPaint; end;
procedure TCustomControlBar_SetOnPaint(Val:TNotifyEvent);
 begin TCustomControlBar(_Self).OnPaint:=val; end;

function TCustomControlBar_GetPicture:TPicture;
 begin result:=TCustomControlBar(_Self).Picture; end;
procedure TCustomControlBar_SetPicture(Val:TPicture);
 begin TCustomControlBar(_Self).Picture:=val; end;

function TCustomControlBar_GetRowSize:TRowSize;
 begin result:=TCustomControlBar(_Self).RowSize; end;
procedure TCustomControlBar_SetRowSize(Val:TRowSize);
 begin TCustomControlBar(_Self).RowSize:=val; end;

function TCustomControlBar_GetRowSnap:Boolean;
 begin result:=TCustomControlBar(_Self).RowSnap; end;
procedure TCustomControlBar_SetRowSnap(Val:Boolean);
 begin TCustomControlBar(_Self).RowSnap:=val; end;

function TCustomFlowPanel_GetAutoWrap:Boolean;
 begin result:=TCustomFlowPanel(_Self).AutoWrap; end;
procedure TCustomFlowPanel_SetAutoWrap(Val:Boolean);
 begin TCustomFlowPanel(_Self).AutoWrap:=val; end;

function TCustomFlowPanel_GetControlList:TFlowPanelControlList;
 begin result:=TCustomFlowPanel(_Self).ControlList; end;
procedure TCustomFlowPanel_SetControlList(Val:TFlowPanelControlList);
 begin TCustomFlowPanel(_Self).ControlList:=val; end;

function TCustomFlowPanel_GetFlowLayout:TTextLayout;
 begin result:=TCustomFlowPanel(_Self).FlowLayout; end;
procedure TCustomFlowPanel_SetFlowLayout(Val:TTextLayout);
 begin TCustomFlowPanel(_Self).FlowLayout:=val; end;

function TCustomFlowPanel_GetFlowStyle:TFlowStyle;
 begin result:=TCustomFlowPanel(_Self).FlowStyle; end;
procedure TCustomFlowPanel_SetFlowStyle(Val:TFlowStyle);
 begin TCustomFlowPanel(_Self).FlowStyle:=val; end;

function TCustomIdleTimer_GetAutoEnabled:boolean;
 begin result:=TCustomIdleTimer(_Self).AutoEnabled; end;
procedure TCustomIdleTimer_SetAutoEnabled(Val:boolean);
 begin TCustomIdleTimer(_Self).AutoEnabled:=val; end;

function TCustomIdleTimer_GetAutoEndEvent:TIdleTimerAutoEvent;
 begin result:=TCustomIdleTimer(_Self).AutoEndEvent; end;
procedure TCustomIdleTimer_SetAutoEndEvent(Val:TIdleTimerAutoEvent);
 begin TCustomIdleTimer(_Self).AutoEndEvent:=val; end;

function TCustomIdleTimer_GetAutoStartEvent:TIdleTimerAutoEvent;
 begin result:=TCustomIdleTimer(_Self).AutoStartEvent; end;
procedure TCustomIdleTimer_SetAutoStartEvent(Val:TIdleTimerAutoEvent);
 begin TCustomIdleTimer(_Self).AutoStartEvent:=val; end;

function TCustomIdleTimer_GetFireOnIdle:boolean;
 begin result:=TCustomIdleTimer(_Self).FireOnIdle; end;
procedure TCustomIdleTimer_SetFireOnIdle(Val:boolean);
 begin TCustomIdleTimer(_Self).FireOnIdle:=val; end;

function TCustomImage_GetAntialiasingMode:TAntialiasingMode;
 begin result:=TCustomImage(_Self).AntialiasingMode; end;
procedure TCustomImage_SetAntialiasingMode(Val:TAntialiasingMode);
 begin TCustomImage(_Self).AntialiasingMode:=val; end;

function TCustomImage_GetCanvas:TCanvas;
 begin result:=TCustomImage(_Self).Canvas; end;

function TCustomImage_GetCenter:Boolean;
 begin result:=TCustomImage(_Self).Center; end;
procedure TCustomImage_SetCenter(Val:Boolean);
 begin TCustomImage(_Self).Center:=val; end;

function TCustomImage_GetKeepOriginXWhenClipped:Boolean;
 begin result:=TCustomImage(_Self).KeepOriginXWhenClipped; end;
procedure TCustomImage_SetKeepOriginXWhenClipped(Val:Boolean);
 begin TCustomImage(_Self).KeepOriginXWhenClipped:=val; end;

function TCustomImage_GetKeepOriginYWhenClipped:Boolean;
 begin result:=TCustomImage(_Self).KeepOriginYWhenClipped; end;
procedure TCustomImage_SetKeepOriginYWhenClipped(Val:Boolean);
 begin TCustomImage(_Self).KeepOriginYWhenClipped:=val; end;

function TCustomImage_GetOnPaintBackground:TImagePaintBackgroundEvent;
 begin result:=TCustomImage(_Self).OnPaintBackground; end;
procedure TCustomImage_SetOnPaintBackground(Val:TImagePaintBackgroundEvent);
 begin TCustomImage(_Self).OnPaintBackground:=val; end;

function TCustomImage_GetOnPictureChanged:TNotifyEvent;
 begin result:=TCustomImage(_Self).OnPictureChanged; end;
procedure TCustomImage_SetOnPictureChanged(Val:TNotifyEvent);
 begin TCustomImage(_Self).OnPictureChanged:=val; end;

function TCustomImage_GetPicture:TPicture;
 begin result:=TCustomImage(_Self).Picture; end;
procedure TCustomImage_SetPicture(Val:TPicture);
 begin TCustomImage(_Self).Picture:=val; end;

function TCustomImage_GetProportional:Boolean;
 begin result:=TCustomImage(_Self).Proportional; end;
procedure TCustomImage_SetProportional(Val:Boolean);
 begin TCustomImage(_Self).Proportional:=val; end;

function TCustomImage_GetStretch:Boolean;
 begin result:=TCustomImage(_Self).Stretch; end;
procedure TCustomImage_SetStretch(Val:Boolean);
 begin TCustomImage(_Self).Stretch:=val; end;

function TCustomImage_GetStretchInEnabled:Boolean;
 begin result:=TCustomImage(_Self).StretchInEnabled; end;
procedure TCustomImage_SetStretchInEnabled(Val:Boolean);
 begin TCustomImage(_Self).StretchInEnabled:=val; end;

function TCustomImage_GetStretchOutEnabled:Boolean;
 begin result:=TCustomImage(_Self).StretchOutEnabled; end;
procedure TCustomImage_SetStretchOutEnabled(Val:Boolean);
 begin TCustomImage(_Self).StretchOutEnabled:=val; end;

function TCustomImage_GetTransparent:Boolean;
 begin result:=TCustomImage(_Self).Transparent; end;
procedure TCustomImage_SetTransparent(Val:Boolean);
 begin TCustomImage(_Self).Transparent:=val; end;

function TCustomLabeledEdit_GetEditLabel:TBoundLabel;
 begin result:=TCustomLabeledEdit(_Self).EditLabel; end;

function TCustomLabeledEdit_GetLabelPosition:TLabelPosition;
 begin result:=TCustomLabeledEdit(_Self).LabelPosition; end;
procedure TCustomLabeledEdit_SetLabelPosition(Val:TLabelPosition);
 begin TCustomLabeledEdit(_Self).LabelPosition:=val; end;

function TCustomLabeledEdit_GetLabelSpacing:Integer;
 begin result:=TCustomLabeledEdit(_Self).LabelSpacing; end;
procedure TCustomLabeledEdit_SetLabelSpacing(Val:Integer);
 begin TCustomLabeledEdit(_Self).LabelSpacing:=val; end;

function TCustomPanel_GetAlignment:TAlignment;
 begin result:=TCustomPanel(_Self).Alignment; end;
procedure TCustomPanel_SetAlignment(Val:TAlignment);
 begin TCustomPanel(_Self).Alignment:=val; end;

function TCustomPanel_GetBevelColor:TColor;
 begin result:=TCustomPanel(_Self).BevelColor; end;
procedure TCustomPanel_SetBevelColor(Val:TColor);
 begin TCustomPanel(_Self).BevelColor:=val; end;

function TCustomPanel_GetBevelInner:TPanelBevel;
 begin result:=TCustomPanel(_Self).BevelInner; end;
procedure TCustomPanel_SetBevelInner(Val:TPanelBevel);
 begin TCustomPanel(_Self).BevelInner:=val; end;

function TCustomPanel_GetBevelOuter:TPanelBevel;
 begin result:=TCustomPanel(_Self).BevelOuter; end;
procedure TCustomPanel_SetBevelOuter(Val:TPanelBevel);
 begin TCustomPanel(_Self).BevelOuter:=val; end;

function TCustomPanel_GetBevelWidth:TBevelWidth;
 begin result:=TCustomPanel(_Self).BevelWidth; end;
procedure TCustomPanel_SetBevelWidth(Val:TBevelWidth);
 begin TCustomPanel(_Self).BevelWidth:=val; end;

function TCustomPanel_GetFullRepaint:Boolean;
 begin result:=TCustomPanel(_Self).FullRepaint; end;
procedure TCustomPanel_SetFullRepaint(Val:Boolean);
 begin TCustomPanel(_Self).FullRepaint:=val; end;

function TCustomRadioGroup_GetAutoFill:Boolean;
 begin result:=TCustomRadioGroup(_Self).AutoFill; end;
procedure TCustomRadioGroup_SetAutoFill(Val:Boolean);
 begin TCustomRadioGroup(_Self).AutoFill:=val; end;

function TCustomRadioGroup_GetColumnLayout:TColumnLayout;
 begin result:=TCustomRadioGroup(_Self).ColumnLayout; end;
procedure TCustomRadioGroup_SetColumnLayout(Val:TColumnLayout);
 begin TCustomRadioGroup(_Self).ColumnLayout:=val; end;

function TCustomRadioGroup_GetColumns:integer;
 begin result:=TCustomRadioGroup(_Self).Columns; end;
procedure TCustomRadioGroup_SetColumns(Val:integer);
 begin TCustomRadioGroup(_Self).Columns:=val; end;

function TCustomRadioGroup_GetItemIndex:integer;
 begin result:=TCustomRadioGroup(_Self).ItemIndex; end;
procedure TCustomRadioGroup_SetItemIndex(Val:integer);
 begin TCustomRadioGroup(_Self).ItemIndex:=val; end;

function TCustomRadioGroup_GetItems:TStrings;
 begin result:=TCustomRadioGroup(_Self).Items; end;
procedure TCustomRadioGroup_SetItems(Val:TStrings);
 begin TCustomRadioGroup(_Self).Items:=val; end;

function TCustomRadioGroup_GetOnClick:TNotifyEvent;
 begin result:=TCustomRadioGroup(_Self).OnClick; end;
procedure TCustomRadioGroup_SetOnClick(Val:TNotifyEvent);
 begin TCustomRadioGroup(_Self).OnClick:=val; end;

function TCustomRadioGroup_GetOnSelectionChanged:TNotifyEvent;
 begin result:=TCustomRadioGroup(_Self).OnSelectionChanged; end;
procedure TCustomRadioGroup_SetOnSelectionChanged(Val:TNotifyEvent);
 begin TCustomRadioGroup(_Self).OnSelectionChanged:=val; end;

function TCustomSplitter_GetAutoSnap:boolean;
 begin result:=TCustomSplitter(_Self).AutoSnap; end;
procedure TCustomSplitter_SetAutoSnap(Val:boolean);
 begin TCustomSplitter(_Self).AutoSnap:=val; end;

function TCustomSplitter_GetBeveled:boolean;
 begin result:=TCustomSplitter(_Self).Beveled; end;
procedure TCustomSplitter_SetBeveled(Val:boolean);
 begin TCustomSplitter(_Self).Beveled:=val; end;

function TCustomSplitter_GetMinSize:integer;
 begin result:=TCustomSplitter(_Self).MinSize; end;
procedure TCustomSplitter_SetMinSize(Val:integer);
 begin TCustomSplitter(_Self).MinSize:=val; end;

function TCustomSplitter_GetOnCanOffset:TCanOffsetEvent;
 begin result:=TCustomSplitter(_Self).OnCanOffset; end;
procedure TCustomSplitter_SetOnCanOffset(Val:TCanOffsetEvent);
 begin TCustomSplitter(_Self).OnCanOffset:=val; end;

function TCustomSplitter_GetOnCanResize:TCanResizeEvent;
 begin result:=TCustomSplitter(_Self).OnCanResize; end;
procedure TCustomSplitter_SetOnCanResize(Val:TCanResizeEvent);
 begin TCustomSplitter(_Self).OnCanResize:=val; end;

function TCustomSplitter_GetOnMoved:TNotifyEvent;
 begin result:=TCustomSplitter(_Self).OnMoved; end;
procedure TCustomSplitter_SetOnMoved(Val:TNotifyEvent);
 begin TCustomSplitter(_Self).OnMoved:=val; end;

function TCustomSplitter_GetResizeAnchor:TAnchorKind;
 begin result:=TCustomSplitter(_Self).ResizeAnchor; end;
procedure TCustomSplitter_SetResizeAnchor(Val:TAnchorKind);
 begin TCustomSplitter(_Self).ResizeAnchor:=val; end;

function TCustomSplitter_GetResizeControl:TControl;
 begin result:=TCustomSplitter(_Self).ResizeControl; end;
procedure TCustomSplitter_SetResizeControl(Val:TControl);
 begin TCustomSplitter(_Self).ResizeControl:=val; end;

function TCustomSplitter_GetResizeStyle:TResizeStyle;
 begin result:=TCustomSplitter(_Self).ResizeStyle; end;
procedure TCustomSplitter_SetResizeStyle(Val:TResizeStyle);
 begin TCustomSplitter(_Self).ResizeStyle:=val; end;

function TCustomTrayIcon_GetAnimate:Boolean;
 begin result:=TCustomTrayIcon(_Self).Animate; end;
procedure TCustomTrayIcon_SetAnimate(Val:Boolean);
 begin TCustomTrayIcon(_Self).Animate:=val; end;

function TCustomTrayIcon_GetAnimateInterval:Cardinal;
 begin result:=TCustomTrayIcon(_Self).AnimateInterval; end;
procedure TCustomTrayIcon_SetAnimateInterval(Val:Cardinal);
 begin TCustomTrayIcon(_Self).AnimateInterval:=val; end;

function TCustomTrayIcon_GetBalloonFlags:TBalloonFlags;
 begin result:=TCustomTrayIcon(_Self).BalloonFlags; end;
procedure TCustomTrayIcon_SetBalloonFlags(Val:TBalloonFlags);
 begin TCustomTrayIcon(_Self).BalloonFlags:=val; end;

function TCustomTrayIcon_GetBalloonHint:string;
 begin result:=TCustomTrayIcon(_Self).BalloonHint; end;
procedure TCustomTrayIcon_SetBalloonHint(Val:string);
 begin TCustomTrayIcon(_Self).BalloonHint:=val; end;

function TCustomTrayIcon_GetBalloonTimeout:Integer;
 begin result:=TCustomTrayIcon(_Self).BalloonTimeout; end;
procedure TCustomTrayIcon_SetBalloonTimeout(Val:Integer);
 begin TCustomTrayIcon(_Self).BalloonTimeout:=val; end;

function TCustomTrayIcon_GetBalloonTitle:string;
 begin result:=TCustomTrayIcon(_Self).BalloonTitle; end;
procedure TCustomTrayIcon_SetBalloonTitle(Val:string);
 begin TCustomTrayIcon(_Self).BalloonTitle:=val; end;

function TCustomTrayIcon_GetCanvas:TCanvas;
 begin result:=TCustomTrayIcon(_Self).Canvas; end;

function TCustomTrayIcon_GetHint:string;
 begin result:=TCustomTrayIcon(_Self).Hint; end;
procedure TCustomTrayIcon_SetHint(Val:string);
 begin TCustomTrayIcon(_Self).Hint:=val; end;

function TCustomTrayIcon_GetIcon:TIcon;
 begin result:=TCustomTrayIcon(_Self).Icon; end;
procedure TCustomTrayIcon_SetIcon(Val:TIcon);
 begin TCustomTrayIcon(_Self).Icon:=val; end;

function TCustomTrayIcon_GetIcons:TCustomImageList;
 begin result:=TCustomTrayIcon(_Self).Icons; end;
procedure TCustomTrayIcon_SetIcons(Val:TCustomImageList);
 begin TCustomTrayIcon(_Self).Icons:=val; end;

function TCustomTrayIcon_GetOnClick:TNotifyEvent;
 begin result:=TCustomTrayIcon(_Self).OnClick; end;
procedure TCustomTrayIcon_SetOnClick(Val:TNotifyEvent);
 begin TCustomTrayIcon(_Self).OnClick:=val; end;

function TCustomTrayIcon_GetOnDblClick:TNotifyEvent;
 begin result:=TCustomTrayIcon(_Self).OnDblClick; end;
procedure TCustomTrayIcon_SetOnDblClick(Val:TNotifyEvent);
 begin TCustomTrayIcon(_Self).OnDblClick:=val; end;

function TCustomTrayIcon_GetOnMouseDown:TMouseEvent;
 begin result:=TCustomTrayIcon(_Self).OnMouseDown; end;
procedure TCustomTrayIcon_SetOnMouseDown(Val:TMouseEvent);
 begin TCustomTrayIcon(_Self).OnMouseDown:=val; end;

function TCustomTrayIcon_GetOnMouseMove:TMouseMoveEvent;
 begin result:=TCustomTrayIcon(_Self).OnMouseMove; end;
procedure TCustomTrayIcon_SetOnMouseMove(Val:TMouseMoveEvent);
 begin TCustomTrayIcon(_Self).OnMouseMove:=val; end;

function TCustomTrayIcon_GetOnMouseUp:TMouseEvent;
 begin result:=TCustomTrayIcon(_Self).OnMouseUp; end;
procedure TCustomTrayIcon_SetOnMouseUp(Val:TMouseEvent);
 begin TCustomTrayIcon(_Self).OnMouseUp:=val; end;

function TCustomTrayIcon_GetOnPaint:TNotifyEvent;
 begin result:=TCustomTrayIcon(_Self).OnPaint; end;
procedure TCustomTrayIcon_SetOnPaint(Val:TNotifyEvent);
 begin TCustomTrayIcon(_Self).OnPaint:=val; end;

function TCustomTrayIcon_GetPopUpMenu:TPopupMenu;
 begin result:=TCustomTrayIcon(_Self).PopUpMenu; end;
procedure TCustomTrayIcon_SetPopUpMenu(Val:TPopupMenu);
 begin TCustomTrayIcon(_Self).PopUpMenu:=val; end;

function TCustomTrayIcon_GetShowIcon:Boolean;
 begin result:=TCustomTrayIcon(_Self).ShowIcon; end;
procedure TCustomTrayIcon_SetShowIcon(Val:Boolean);
 begin TCustomTrayIcon(_Self).ShowIcon:=val; end;

function TCustomTrayIcon_GetVisible:Boolean;
 begin result:=TCustomTrayIcon(_Self).Visible; end;
procedure TCustomTrayIcon_SetVisible(Val:Boolean);
 begin TCustomTrayIcon(_Self).Visible:=val; end;

function TFlowPanelControlList__GetItem(Index:Integer):TFlowPanelControl;
 begin result:=TFlowPanelControlList(_Self).Items[Index]; end;
procedure TFlowPanelControlList__SetItem(Index:Integer;Val:TFlowPanelControl);
 begin TFlowPanelControlList(_Self).Items[Index]:=val; end;

function TNotebook_GetActivePage:String;
 begin result:=TNotebook(_Self).ActivePage; end;

function TNotebook_GetActivePageComponent:TPage;
 begin result:=TNotebook(_Self).ActivePageComponent; end;

function TNotebook__GetPag(Index:Integer):TPage;
 begin result:=TNotebook(_Self).Page[Index]; end;

function TNotebook_GetPageCount:integer;
 begin result:=TNotebook(_Self).PageCount; end;

function TPage_GetPageIndex:Integer;
 begin result:=TPage(_Self).PageIndex; end;

 
procedure _RegTypes;
 Begin
  RegisterRTTITypeSX(TypeInfo(TBalloonFlags));
  RegisterRTTITypeSX(TypeInfo(TBandDragEvent));
  RegisterRTTITypeSX(TypeInfo(TBandDrawingStyle));
  RegisterRTTITypeSX(TypeInfo(TBandInfoEvent));
  RegisterRTTITypeSX(TypeInfo(TBandMove));
  RegisterRTTITypeSX(TypeInfo(TBandMoveEvent));
  RegisterRTTITypeSX(TypeInfo(TBandPaintEvent));
  RegisterRTTITypeSX(TypeInfo(TBandPaintOption));
  RegisterRTTITypeSX(TypeInfo(TBandPaintOptions));
  RegisterRTTITypeSX(TypeInfo(TBeforeShowPageEvent));
  RegisterRTTITypeSX(TypeInfo(TBevelShape));
  RegisterRTTITypeSX(TypeInfo(TBevelStyle));
  RegisterRTTITypeSX(TypeInfo(TBevelWidth));
  RegisterRTTITypeSX(TypeInfo(TCanOffsetEvent));
  RegisterRTTITypeSX(TypeInfo(TCanResizeEvent));
  RegisterRTTITypeSX(TypeInfo(TCheckGroupClicked));
  RegisterRTTITypeSX(TypeInfo(TColumnLayout));
  RegisterRTTITypeSX(TypeInfo(TCursorDesign));
  RegisterRTTITypeSX(TypeInfo(TFlowStyle));
  RegisterRTTITypeSX(TypeInfo(TIdleTimerAutoEvent));
  RegisterRTTITypeSX(TypeInfo(TIdleTimerAutoEvents));
  RegisterRTTITypeSX(TypeInfo(TImagePaintBackgroundEvent));
  RegisterRTTITypeSX(TypeInfo(TLabelPosition));
  RegisterTypeAliasSX('TPanelBevel','TBevelCut');
  RegisterRTTITypeSX(TypeInfo(TResizeStyle));
  RegisterRTTITypeSX(TypeInfo(TRowSize));
  RegisterRTTITypeSX(TypeInfo(TShapeType));
  RegisterRTTITypeSX(TypeInfo(TWrapAfter));

 End;
 
procedure _RegCIOs0;
 Begin
  G:=RegisterClassTypeSX(TBevel);
   RegisterMethodSX(G,'constructor Create(AOwner:TComponent); override;',@TBevel.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TBevel.Destroy);
   RegisterMethodSX(G,'procedure Assign(Source: TPersistent); override;',@TBevel.Assign);
 
  G:=RegisterClassTypeSX(TBoundLabel);
   RegisterMethodSX(G,'constructor Create(TheOwner: TComponent); override;',@TBoundLabel.Create);
 
  G:=RegisterClassTypeSX(TCheckGroup);
  G:=RegisterClassTypeSX(TControlBar);
  G:=RegisterClassTypeSX(TCtrlBand);
    GoR:=RegisterMethodSXF(G,'function _GetBandRect:TRect;',@TCtrlBand_GetBandRect);
    GoW:=RegisterMethodSXF(G,'procedure _SetBandRect(Val:TRect);',@TCtrlBand_SetBandRect);
   RegisterPropertySX(G,GoR,GoW,'BandRect','TRect');
    GoR:=RegisterMethodSXF(G,'function _GetBottom:Integer;',@TCtrlBand_GetBottom);
   RegisterPropertySX(G,GoR,Nil,'Bottom','Integer');
    GoR:=RegisterMethodSXF(G,'function _GetControl:TControl;',@TCtrlBand_GetControl);
    GoW:=RegisterMethodSXF(G,'procedure _SetControl(Val:TControl);',@TCtrlBand_SetControl);
   RegisterPropertySX(G,GoR,GoW,'Control','TControl');
    GoR:=RegisterMethodSXF(G,'function _GetControlHeight:Integer;',@TCtrlBand_GetControlHeight);
    GoW:=RegisterMethodSXF(G,'procedure _SetControlHeight(Val:Integer);',@TCtrlBand_SetControlHeight);
   RegisterPropertySX(G,GoR,GoW,'ControlHeight','Integer');
    GoR:=RegisterMethodSXF(G,'function _GetControlLeft:Integer;',@TCtrlBand_GetControlLeft);
    GoW:=RegisterMethodSXF(G,'procedure _SetControlLeft(Val:Integer);',@TCtrlBand_SetControlLeft);
   RegisterPropertySX(G,GoR,GoW,'ControlLeft','Integer');
    GoR:=RegisterMethodSXF(G,'function _GetControlTop:Integer;',@TCtrlBand_GetControlTop);
    GoW:=RegisterMethodSXF(G,'procedure _SetControlTop(Val:Integer);',@TCtrlBand_SetControlTop);
   RegisterPropertySX(G,GoR,GoW,'ControlTop','Integer');
    GoR:=RegisterMethodSXF(G,'function _GetControlVisible:Boolean;',@TCtrlBand_GetControlVisible);
    GoW:=RegisterMethodSXF(G,'procedure _SetControlVisible(Val:Boolean);',@TCtrlBand_SetControlVisible);
   RegisterPropertySX(G,GoR,GoW,'ControlVisible','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetControlWidth:Integer;',@TCtrlBand_GetControlWidth);
    GoW:=RegisterMethodSXF(G,'procedure _SetControlWidth(Val:Integer);',@TCtrlBand_SetControlWidth);
   RegisterPropertySX(G,GoR,GoW,'ControlWidth','Integer');
    GoR:=RegisterMethodSXF(G,'function _GetHeight:Integer;',@TCtrlBand_GetHeight);
    GoW:=RegisterMethodSXF(G,'procedure _SetHeight(Val:Integer);',@TCtrlBand_SetHeight);
   RegisterPropertySX(G,GoR,GoW,'Height','Integer');
    GoR:=RegisterMethodSXF(G,'function _GetInitLeft:Integer;',@TCtrlBand_GetInitLeft);
    GoW:=RegisterMethodSXF(G,'procedure _SetInitLeft(Val:Integer);',@TCtrlBand_SetInitLeft);
   RegisterPropertySX(G,GoR,GoW,'InitLeft','Integer');
    GoR:=RegisterMethodSXF(G,'function _GetInitTop:Integer;',@TCtrlBand_GetInitTop);
    GoW:=RegisterMethodSXF(G,'procedure _SetInitTop(Val:Integer);',@TCtrlBand_SetInitTop);
   RegisterPropertySX(G,GoR,GoW,'InitTop','Integer');
    GoR:=RegisterMethodSXF(G,'function _GetLeft:Integer;',@TCtrlBand_GetLeft);
    GoW:=RegisterMethodSXF(G,'procedure _SetLeft(Val:Integer);',@TCtrlBand_SetLeft);
   RegisterPropertySX(G,GoR,GoW,'Left','Integer');
    GoR:=RegisterMethodSXF(G,'function _GetRight:Integer;',@TCtrlBand_GetRight);
    GoW:=RegisterMethodSXF(G,'procedure _SetRight(Val:Integer);',@TCtrlBand_SetRight);
   RegisterPropertySX(G,GoR,GoW,'Right','Integer');
    GoR:=RegisterMethodSXF(G,'function _GetTop:Integer;',@TCtrlBand_GetTop);
    GoW:=RegisterMethodSXF(G,'procedure _SetTop(Val:Integer);',@TCtrlBand_SetTop);
   RegisterPropertySX(G,GoR,GoW,'Top','Integer');
    GoR:=RegisterMethodSXF(G,'function _GetVisible:Boolean;',@TCtrlBand_GetVisible);
    GoW:=RegisterMethodSXF(G,'procedure _SetVisible(Val:Boolean);',@TCtrlBand_SetVisible);
   RegisterPropertySX(G,GoR,GoW,'Visible','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetWidth:Integer;',@TCtrlBand_GetWidth);
    GoW:=RegisterMethodSXF(G,'procedure _SetWidth(Val:Integer);',@TCtrlBand_SetWidth);
   RegisterPropertySX(G,GoR,GoW,'Width','Integer');
 
  G:=RegisterClassTypeSX(TCtrlBands);
   RegisterMethodSX(G,'function GetIndex(AControl: TControl): Integer;',@TCtrlBands.GetIndex);
 
  G:=RegisterClassTypeSX(TCustomCheckGroup);
   RegisterMethodSX(G,'constructor Create(TheOwner: TComponent); override;',@TCustomCheckGroup.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TCustomCheckGroup.Destroy);
   RegisterMethodSX(G,'function Rows: integer;',@TCustomCheckGroup.Rows);
   RegisterMethodSX(G,'procedure FlipChildren(AllLevels: Boolean); override;',@TCustomCheckGroup.FlipChildren);
    GoR:=RegisterMethodSXF(G,'function _GetAutoFill:boolean;',@TCustomCheckGroup_GetAutoFill);
    GoW:=RegisterMethodSXF(G,'procedure _SetAutoFill(Val:boolean);',@TCustomCheckGroup_SetAutoFill);
   RegisterPropertySX(G,GoR,GoW,'AutoFill','boolean');
    GoR:=RegisterMethodSXF(G,'Function __GetChecke(Index:integer):boolean;',@TCustomCheckGroup__GetChecke);
    GoW:=RegisterMethodSXF(G,'Procedure __SetChecke(Index:integer; Val:boolean);',@TCustomCheckGroup__SetChecke);
   RegisterPropertySXi(G,GoR,GoW,'Property Checked[Index:integer]:boolean; Default;');
    GoR:=RegisterMethodSXF(G,'Function __GetCheckEnable(Index:integer):boolean;',@TCustomCheckGroup__GetCheckEnable);
    GoW:=RegisterMethodSXF(G,'Procedure __SetCheckEnable(Index:integer; Val:boolean);',@TCustomCheckGroup__SetCheckEnable);
   RegisterPropertySXi(G,GoR,GoW,'Property CheckEnabled[Index:integer]:boolean; Default;');
    GoR:=RegisterMethodSXF(G,'function _GetColumnLayout:TColumnLayout;',@TCustomCheckGroup_GetColumnLayout);
    GoW:=RegisterMethodSXF(G,'procedure _SetColumnLayout(Val:TColumnLayout);',@TCustomCheckGroup_SetColumnLayout);
   RegisterPropertySX(G,GoR,GoW,'ColumnLayout','TColumnLayout');
    GoR:=RegisterMethodSXF(G,'function _GetColumns:integer;',@TCustomCheckGroup_GetColumns);
    GoW:=RegisterMethodSXF(G,'procedure _SetColumns(Val:integer);',@TCustomCheckGroup_SetColumns);
   RegisterPropertySX(G,GoR,GoW,'Columns','integer');
    GoR:=RegisterMethodSXF(G,'function _GetItems:TStrings;',@TCustomCheckGroup_GetItems);
    GoW:=RegisterMethodSXF(G,'procedure _SetItems(Val:TStrings);',@TCustomCheckGroup_SetItems);
   RegisterPropertySX(G,GoR,GoW,'Items','TStrings');
    GoR:=RegisterMethodSXF(G,'function _GetOnItemClick:TCheckGroupClicked;',@TCustomCheckGroup_GetOnItemClick);
    GoW:=RegisterMethodSXF(G,'procedure _SetOnItemClick(Val:TCheckGroupClicked);',@TCustomCheckGroup_SetOnItemClick);
   RegisterPropertySX(G,GoR,GoW,'OnItemClick','TCheckGroupClicked');
 
  G:=RegisterClassTypeSX(TCustomControlBar);
   RegisterMethodSX(G,'constructor Create(AOwner: TComponent); override;',@TCustomControlBar.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TCustomControlBar.Destroy);
   RegisterMethodSX(G,'function HitTest(X, Y: Integer): TControl;',@TCustomControlBar.HitTest);
   RegisterMethodSX(G,'function MouseToBandPos(X, Y: Integer; out AGrabber: Boolean): TCtrlBand;',@TCustomControlBar.MouseToBandPos);
   RegisterMethodSX(G,'procedure BeginUpdate;',@TCustomControlBar.BeginUpdate);
   RegisterMethodSX(G,'procedure EndUpdate;',@TCustomControlBar.EndUpdate);
   RegisterMethodSX(G,'procedure FlipChildren(AllLevels: Boolean); override;',@TCustomControlBar.FlipChildren);
   RegisterMethodSX(G,'procedure InsertControl(AControl: TControl; Index: Integer); override;',@TCustomControlBar.InsertControl);
   RegisterMethodSX(G,'procedure RemoveControl(AControl: TControl); override;',@TCustomControlBar.RemoveControl);
   RegisterMethodSX(G,'procedure StickControls; virtual;',@TCustomControlBar.StickControls);
    GoR:=RegisterMethodSXF(G,'function _GetAutoDock:Boolean;',@TCustomControlBar_GetAutoDock);
    GoW:=RegisterMethodSXF(G,'procedure _SetAutoDock(Val:Boolean);',@TCustomControlBar_SetAutoDock);
   RegisterPropertySX(G,GoR,GoW,'AutoDock','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetAutoDrag:Boolean;',@TCustomControlBar_GetAutoDrag);
    GoW:=RegisterMethodSXF(G,'procedure _SetAutoDrag(Val:Boolean);',@TCustomControlBar_SetAutoDrag);
   RegisterPropertySX(G,GoR,GoW,'AutoDrag','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetDrawingStyle:TBandDrawingStyle;',@TCustomControlBar_GetDrawingStyle);
    GoW:=RegisterMethodSXF(G,'procedure _SetDrawingStyle(Val:TBandDrawingStyle);',@TCustomControlBar_SetDrawingStyle);
   RegisterPropertySX(G,GoR,GoW,'DrawingStyle','TBandDrawingStyle');
    GoR:=RegisterMethodSXF(G,'function _GetGradientDirection:TGradientDirection;',@TCustomControlBar_GetGradientDirection);
    GoW:=RegisterMethodSXF(G,'procedure _SetGradientDirection(Val:TGradientDirection);',@TCustomControlBar_SetGradientDirection);
   RegisterPropertySX(G,GoR,GoW,'GradientDirection','TGradientDirection');
    GoR:=RegisterMethodSXF(G,'function _GetGradientEndColor:TColor;',@TCustomControlBar_GetGradientEndColor);
    GoW:=RegisterMethodSXF(G,'procedure _SetGradientEndColor(Val:TColor);',@TCustomControlBar_SetGradientEndColor);
   RegisterPropertySX(G,GoR,GoW,'GradientEndColor','TColor');
    GoR:=RegisterMethodSXF(G,'function _GetGradientStartColor:TColor;',@TCustomControlBar_GetGradientStartColor);
    GoW:=RegisterMethodSXF(G,'procedure _SetGradientStartColor(Val:TColor);',@TCustomControlBar_SetGradientStartColor);
   RegisterPropertySX(G,GoR,GoW,'GradientStartColor','TColor');
    GoR:=RegisterMethodSXF(G,'function _GetOnBandDrag:TBandDragEvent;',@TCustomControlBar_GetOnBandDrag);
    GoW:=RegisterMethodSXF(G,'procedure _SetOnBandDrag(Val:TBandDragEvent);',@TCustomControlBar_SetOnBandDrag);
   RegisterPropertySX(G,GoR,GoW,'OnBandDrag','TBandDragEvent');
    GoR:=RegisterMethodSXF(G,'function _GetOnBandInfo:TBandInfoEvent;',@TCustomControlBar_GetOnBandInfo);
    GoW:=RegisterMethodSXF(G,'procedure _SetOnBandInfo(Val:TBandInfoEvent);',@TCustomControlBar_SetOnBandInfo);
   RegisterPropertySX(G,GoR,GoW,'OnBandInfo','TBandInfoEvent');
    GoR:=RegisterMethodSXF(G,'function _GetOnBandMove:TBandMoveEvent;',@TCustomControlBar_GetOnBandMove);
    GoW:=RegisterMethodSXF(G,'procedure _SetOnBandMove(Val:TBandMoveEvent);',@TCustomControlBar_SetOnBandMove);
   RegisterPropertySX(G,GoR,GoW,'OnBandMove','TBandMoveEvent');
    GoR:=RegisterMethodSXF(G,'function _GetOnBandPaint:TBandPaintEvent;',@TCustomControlBar_GetOnBandPaint);
    GoW:=RegisterMethodSXF(G,'procedure _SetOnBandPaint(Val:TBandPaintEvent);',@TCustomControlBar_SetOnBandPaint);
   RegisterPropertySX(G,GoR,GoW,'OnBandPaint','TBandPaintEvent');
    GoR:=RegisterMethodSXF(G,'function _GetOnCanResize:TCanResizeEvent;',@TCustomControlBar_GetOnCanResize);
    GoW:=RegisterMethodSXF(G,'procedure _SetOnCanResize(Val:TCanResizeEvent);',@TCustomControlBar_SetOnCanResize);
   RegisterPropertySX(G,GoR,GoW,'OnCanResize','TCanResizeEvent');
    GoR:=RegisterMethodSXF(G,'function _GetOnPaint:TNotifyEvent;',@TCustomControlBar_GetOnPaint);
    GoW:=RegisterMethodSXF(G,'procedure _SetOnPaint(Val:TNotifyEvent);',@TCustomControlBar_SetOnPaint);
   RegisterPropertySX(G,GoR,GoW,'OnPaint','TNotifyEvent');
    GoR:=RegisterMethodSXF(G,'function _GetPicture:TPicture;',@TCustomControlBar_GetPicture);
    GoW:=RegisterMethodSXF(G,'procedure _SetPicture(Val:TPicture);',@TCustomControlBar_SetPicture);
   RegisterPropertySX(G,GoR,GoW,'Picture','TPicture');
    GoR:=RegisterMethodSXF(G,'function _GetRowSize:TRowSize;',@TCustomControlBar_GetRowSize);
    GoW:=RegisterMethodSXF(G,'procedure _SetRowSize(Val:TRowSize);',@TCustomControlBar_SetRowSize);
   RegisterPropertySX(G,GoR,GoW,'RowSize','TRowSize');
    GoR:=RegisterMethodSXF(G,'function _GetRowSnap:Boolean;',@TCustomControlBar_GetRowSnap);
    GoW:=RegisterMethodSXF(G,'procedure _SetRowSnap(Val:Boolean);',@TCustomControlBar_SetRowSnap);
   RegisterPropertySX(G,GoR,GoW,'RowSnap','Boolean');
 
  G:=RegisterClassTypeSX(TCustomFlowPanel);
   RegisterMethodSX(G,'constructor Create(AOwner: TComponent); override;',@TCustomFlowPanel.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TCustomFlowPanel.Destroy);
   RegisterMethodSX(G,'function GetControlIndex(AControl: TControl): Integer;',@TCustomFlowPanel.GetControlIndex);
   RegisterMethodSX(G,'procedure SetControlIndex(AControl: TControl; Index: Integer);',@TCustomFlowPanel.SetControlIndex);
    GoR:=RegisterMethodSXF(G,'function _GetAutoWrap:Boolean;',@TCustomFlowPanel_GetAutoWrap);
    GoW:=RegisterMethodSXF(G,'procedure _SetAutoWrap(Val:Boolean);',@TCustomFlowPanel_SetAutoWrap);
   RegisterPropertySX(G,GoR,GoW,'AutoWrap','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetControlList:TFlowPanelControlList;',@TCustomFlowPanel_GetControlList);
    GoW:=RegisterMethodSXF(G,'procedure _SetControlList(Val:TFlowPanelControlList);',@TCustomFlowPanel_SetControlList);
   RegisterPropertySX(G,GoR,GoW,'ControlList','TFlowPanelControlList');
    GoR:=RegisterMethodSXF(G,'function _GetFlowLayout:TTextLayout;',@TCustomFlowPanel_GetFlowLayout);
    GoW:=RegisterMethodSXF(G,'procedure _SetFlowLayout(Val:TTextLayout);',@TCustomFlowPanel_SetFlowLayout);
   RegisterPropertySX(G,GoR,GoW,'FlowLayout','TTextLayout');
    GoR:=RegisterMethodSXF(G,'function _GetFlowStyle:TFlowStyle;',@TCustomFlowPanel_GetFlowStyle);
    GoW:=RegisterMethodSXF(G,'procedure _SetFlowStyle(Val:TFlowStyle);',@TCustomFlowPanel_SetFlowStyle);
   RegisterPropertySX(G,GoR,GoW,'FlowStyle','TFlowStyle');
 
  G:=RegisterClassTypeSX(TCustomIdleTimer);
   RegisterMethodSX(G,'constructor Create(TheOwner: TComponent); override;',@TCustomIdleTimer.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TCustomIdleTimer.Destroy);
    GoR:=RegisterMethodSXF(G,'function _GetAutoEnabled:boolean;',@TCustomIdleTimer_GetAutoEnabled);
    GoW:=RegisterMethodSXF(G,'procedure _SetAutoEnabled(Val:boolean);',@TCustomIdleTimer_SetAutoEnabled);
   RegisterPropertySX(G,GoR,GoW,'AutoEnabled','boolean');
    GoR:=RegisterMethodSXF(G,'function _GetAutoEndEvent:TIdleTimerAutoEvent;',@TCustomIdleTimer_GetAutoEndEvent);
    GoW:=RegisterMethodSXF(G,'procedure _SetAutoEndEvent(Val:TIdleTimerAutoEvent);',@TCustomIdleTimer_SetAutoEndEvent);
   RegisterPropertySX(G,GoR,GoW,'AutoEndEvent','TIdleTimerAutoEvent');
    GoR:=RegisterMethodSXF(G,'function _GetAutoStartEvent:TIdleTimerAutoEvent;',@TCustomIdleTimer_GetAutoStartEvent);
    GoW:=RegisterMethodSXF(G,'procedure _SetAutoStartEvent(Val:TIdleTimerAutoEvent);',@TCustomIdleTimer_SetAutoStartEvent);
   RegisterPropertySX(G,GoR,GoW,'AutoStartEvent','TIdleTimerAutoEvent');
    GoR:=RegisterMethodSXF(G,'function _GetFireOnIdle:boolean;',@TCustomIdleTimer_GetFireOnIdle);
    GoW:=RegisterMethodSXF(G,'procedure _SetFireOnIdle(Val:boolean);',@TCustomIdleTimer_SetFireOnIdle);
   RegisterPropertySX(G,GoR,GoW,'FireOnIdle','boolean');
 
  G:=RegisterClassTypeSX(TCustomImage);
   RegisterMethodSX(G,'constructor Create(AOwner: TComponent); override;',@TCustomImage.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TCustomImage.Destroy);
   RegisterMethodSX(G,'function DestRect: TRect; virtual;',@TCustomImage.DestRect);
   RegisterMethodSX(G,'procedure Invalidate; override;',@TCustomImage.Invalidate);
    GoR:=RegisterMethodSXF(G,'function _GetAntialiasingMode:TAntialiasingMode;',@TCustomImage_GetAntialiasingMode);
    GoW:=RegisterMethodSXF(G,'procedure _SetAntialiasingMode(Val:TAntialiasingMode);',@TCustomImage_SetAntialiasingMode);
   RegisterPropertySX(G,GoR,GoW,'AntialiasingMode','TAntialiasingMode');
    GoR:=RegisterMethodSXF(G,'function _GetCanvas:TCanvas;',@TCustomImage_GetCanvas);
   RegisterPropertySX(G,GoR,Nil,'Canvas','TCanvas');
    GoR:=RegisterMethodSXF(G,'function _GetCenter:Boolean;',@TCustomImage_GetCenter);
    GoW:=RegisterMethodSXF(G,'procedure _SetCenter(Val:Boolean);',@TCustomImage_SetCenter);
   RegisterPropertySX(G,GoR,GoW,'Center','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetKeepOriginXWhenClipped:Boolean;',@TCustomImage_GetKeepOriginXWhenClipped);
    GoW:=RegisterMethodSXF(G,'procedure _SetKeepOriginXWhenClipped(Val:Boolean);',@TCustomImage_SetKeepOriginXWhenClipped);
   RegisterPropertySX(G,GoR,GoW,'KeepOriginXWhenClipped','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetKeepOriginYWhenClipped:Boolean;',@TCustomImage_GetKeepOriginYWhenClipped);
    GoW:=RegisterMethodSXF(G,'procedure _SetKeepOriginYWhenClipped(Val:Boolean);',@TCustomImage_SetKeepOriginYWhenClipped);
   RegisterPropertySX(G,GoR,GoW,'KeepOriginYWhenClipped','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetOnPaintBackground:TImagePaintBackgroundEvent;',@TCustomImage_GetOnPaintBackground);
    GoW:=RegisterMethodSXF(G,'procedure _SetOnPaintBackground(Val:TImagePaintBackgroundEvent);',@TCustomImage_SetOnPaintBackground);
   RegisterPropertySX(G,GoR,GoW,'OnPaintBackground','TImagePaintBackgroundEvent');
    GoR:=RegisterMethodSXF(G,'function _GetOnPictureChanged:TNotifyEvent;',@TCustomImage_GetOnPictureChanged);
    GoW:=RegisterMethodSXF(G,'procedure _SetOnPictureChanged(Val:TNotifyEvent);',@TCustomImage_SetOnPictureChanged);
   RegisterPropertySX(G,GoR,GoW,'OnPictureChanged','TNotifyEvent');
    GoR:=RegisterMethodSXF(G,'function _GetPicture:TPicture;',@TCustomImage_GetPicture);
    GoW:=RegisterMethodSXF(G,'procedure _SetPicture(Val:TPicture);',@TCustomImage_SetPicture);
   RegisterPropertySX(G,GoR,GoW,'Picture','TPicture');
    GoR:=RegisterMethodSXF(G,'function _GetProportional:Boolean;',@TCustomImage_GetProportional);
    GoW:=RegisterMethodSXF(G,'procedure _SetProportional(Val:Boolean);',@TCustomImage_SetProportional);
   RegisterPropertySX(G,GoR,GoW,'Proportional','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetStretch:Boolean;',@TCustomImage_GetStretch);
    GoW:=RegisterMethodSXF(G,'procedure _SetStretch(Val:Boolean);',@TCustomImage_SetStretch);
   RegisterPropertySX(G,GoR,GoW,'Stretch','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetStretchInEnabled:Boolean;',@TCustomImage_GetStretchInEnabled);
    GoW:=RegisterMethodSXF(G,'procedure _SetStretchInEnabled(Val:Boolean);',@TCustomImage_SetStretchInEnabled);
   RegisterPropertySX(G,GoR,GoW,'StretchInEnabled','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetStretchOutEnabled:Boolean;',@TCustomImage_GetStretchOutEnabled);
    GoW:=RegisterMethodSXF(G,'procedure _SetStretchOutEnabled(Val:Boolean);',@TCustomImage_SetStretchOutEnabled);
   RegisterPropertySX(G,GoR,GoW,'StretchOutEnabled','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetTransparent:Boolean;',@TCustomImage_GetTransparent);
    GoW:=RegisterMethodSXF(G,'procedure _SetTransparent(Val:Boolean);',@TCustomImage_SetTransparent);
   RegisterPropertySX(G,GoR,GoW,'Transparent','Boolean');
 
  G:=RegisterClassTypeSX(TCustomLabeledEdit);
   RegisterMethodSX(G,'constructor Create(TheOwner: TComponent); override;',@TCustomLabeledEdit.Create);
    GoR:=RegisterMethodSXF(G,'function _GetEditLabel:TBoundLabel;',@TCustomLabeledEdit_GetEditLabel);
   RegisterPropertySX(G,GoR,Nil,'EditLabel','TBoundLabel');
    GoR:=RegisterMethodSXF(G,'function _GetLabelPosition:TLabelPosition;',@TCustomLabeledEdit_GetLabelPosition);
    GoW:=RegisterMethodSXF(G,'procedure _SetLabelPosition(Val:TLabelPosition);',@TCustomLabeledEdit_SetLabelPosition);
   RegisterPropertySX(G,GoR,GoW,'LabelPosition','TLabelPosition');
    GoR:=RegisterMethodSXF(G,'function _GetLabelSpacing:Integer;',@TCustomLabeledEdit_GetLabelSpacing);
    GoW:=RegisterMethodSXF(G,'procedure _SetLabelSpacing(Val:Integer);',@TCustomLabeledEdit_SetLabelSpacing);
   RegisterPropertySX(G,GoR,GoW,'LabelSpacing','Integer');
 
  G:=RegisterClassTypeSX(TCustomPanel);
   RegisterMethodSX(G,'constructor Create(TheOwner: TComponent); override;',@TCustomPanel.Create);
    GoR:=RegisterMethodSXF(G,'function _GetAlignment:TAlignment;',@TCustomPanel_GetAlignment);
    GoW:=RegisterMethodSXF(G,'procedure _SetAlignment(Val:TAlignment);',@TCustomPanel_SetAlignment);
   RegisterPropertySX(G,GoR,GoW,'Alignment','TAlignment');
    GoR:=RegisterMethodSXF(G,'function _GetBevelColor:TColor;',@TCustomPanel_GetBevelColor);
    GoW:=RegisterMethodSXF(G,'procedure _SetBevelColor(Val:TColor);',@TCustomPanel_SetBevelColor);
   RegisterPropertySX(G,GoR,GoW,'BevelColor','TColor');
    GoR:=RegisterMethodSXF(G,'function _GetBevelInner:TPanelBevel;',@TCustomPanel_GetBevelInner);
    GoW:=RegisterMethodSXF(G,'procedure _SetBevelInner(Val:TPanelBevel);',@TCustomPanel_SetBevelInner);
   RegisterPropertySX(G,GoR,GoW,'BevelInner','TPanelBevel');
    GoR:=RegisterMethodSXF(G,'function _GetBevelOuter:TPanelBevel;',@TCustomPanel_GetBevelOuter);
    GoW:=RegisterMethodSXF(G,'procedure _SetBevelOuter(Val:TPanelBevel);',@TCustomPanel_SetBevelOuter);
   RegisterPropertySX(G,GoR,GoW,'BevelOuter','TPanelBevel');
    GoR:=RegisterMethodSXF(G,'function _GetBevelWidth:TBevelWidth;',@TCustomPanel_GetBevelWidth);
    GoW:=RegisterMethodSXF(G,'procedure _SetBevelWidth(Val:TBevelWidth);',@TCustomPanel_SetBevelWidth);
   RegisterPropertySX(G,GoR,GoW,'BevelWidth','TBevelWidth');
    GoR:=RegisterMethodSXF(G,'function _GetFullRepaint:Boolean;',@TCustomPanel_GetFullRepaint);
    GoW:=RegisterMethodSXF(G,'procedure _SetFullRepaint(Val:Boolean);',@TCustomPanel_SetFullRepaint);
 End;
 
procedure _RegCIOs1;
 Begin
   RegisterPropertySX(G,GoR,GoW,'FullRepaint','Boolean');
 
  G:=RegisterClassTypeSX(TCustomRadioGroup);
   RegisterMethodSX(G,'constructor Create(TheOwner: TComponent); override;',@TCustomRadioGroup.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TCustomRadioGroup.Destroy);
   RegisterMethodSX(G,'function CanModify: boolean; virtual;',@TCustomRadioGroup.CanModify);
   RegisterMethodSX(G,'function Rows: integer;',@TCustomRadioGroup.Rows);
   RegisterMethodSX(G,'procedure FlipChildren(AllLevels: Boolean); override;',@TCustomRadioGroup.FlipChildren);
    GoR:=RegisterMethodSXF(G,'function _GetAutoFill:Boolean;',@TCustomRadioGroup_GetAutoFill);
    GoW:=RegisterMethodSXF(G,'procedure _SetAutoFill(Val:Boolean);',@TCustomRadioGroup_SetAutoFill);
   RegisterPropertySX(G,GoR,GoW,'AutoFill','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetColumnLayout:TColumnLayout;',@TCustomRadioGroup_GetColumnLayout);
    GoW:=RegisterMethodSXF(G,'procedure _SetColumnLayout(Val:TColumnLayout);',@TCustomRadioGroup_SetColumnLayout);
   RegisterPropertySX(G,GoR,GoW,'ColumnLayout','TColumnLayout');
    GoR:=RegisterMethodSXF(G,'function _GetColumns:integer;',@TCustomRadioGroup_GetColumns);
    GoW:=RegisterMethodSXF(G,'procedure _SetColumns(Val:integer);',@TCustomRadioGroup_SetColumns);
   RegisterPropertySX(G,GoR,GoW,'Columns','integer');
    GoR:=RegisterMethodSXF(G,'function _GetItemIndex:integer;',@TCustomRadioGroup_GetItemIndex);
    GoW:=RegisterMethodSXF(G,'procedure _SetItemIndex(Val:integer);',@TCustomRadioGroup_SetItemIndex);
   RegisterPropertySX(G,GoR,GoW,'ItemIndex','integer');
    GoR:=RegisterMethodSXF(G,'function _GetItems:TStrings;',@TCustomRadioGroup_GetItems);
    GoW:=RegisterMethodSXF(G,'procedure _SetItems(Val:TStrings);',@TCustomRadioGroup_SetItems);
   RegisterPropertySX(G,GoR,GoW,'Items','TStrings');
    GoR:=RegisterMethodSXF(G,'function _GetOnClick:TNotifyEvent;',@TCustomRadioGroup_GetOnClick);
    GoW:=RegisterMethodSXF(G,'procedure _SetOnClick(Val:TNotifyEvent);',@TCustomRadioGroup_SetOnClick);
   RegisterPropertySX(G,GoR,GoW,'OnClick','TNotifyEvent');
    GoR:=RegisterMethodSXF(G,'function _GetOnSelectionChanged:TNotifyEvent;',@TCustomRadioGroup_GetOnSelectionChanged);
    GoW:=RegisterMethodSXF(G,'procedure _SetOnSelectionChanged(Val:TNotifyEvent);',@TCustomRadioGroup_SetOnSelectionChanged);
   RegisterPropertySX(G,GoR,GoW,'OnSelectionChanged','TNotifyEvent');
 
  G:=RegisterClassTypeSX(TCustomSplitter);
   RegisterMethodSX(G,'constructor Create(TheOwner: TComponent); override;',@TCustomSplitter.Create);
   RegisterMethodSX(G,'function GetOtherResizeControl: TControl;',@TCustomSplitter.GetOtherResizeControl);
   RegisterMethodSX(G,'function GetSplitterPosition: integer;',@TCustomSplitter.GetSplitterPosition);
   RegisterMethodSX(G,'procedure AnchorSplitter(Kind: TAnchorKind; AControl: TControl);',@TCustomSplitter.AnchorSplitter);
   RegisterMethodSX(G,'procedure MoveSplitter(Offset: integer); virtual;',@TCustomSplitter.MoveSplitter);
   RegisterMethodSX(G,'procedure SetSplitterPosition(NewPosition: integer);',@TCustomSplitter.SetSplitterPosition);
    GoR:=RegisterMethodSXF(G,'function _GetAutoSnap:boolean;',@TCustomSplitter_GetAutoSnap);
    GoW:=RegisterMethodSXF(G,'procedure _SetAutoSnap(Val:boolean);',@TCustomSplitter_SetAutoSnap);
   RegisterPropertySX(G,GoR,GoW,'AutoSnap','boolean');
    GoR:=RegisterMethodSXF(G,'function _GetBeveled:boolean;',@TCustomSplitter_GetBeveled);
    GoW:=RegisterMethodSXF(G,'procedure _SetBeveled(Val:boolean);',@TCustomSplitter_SetBeveled);
   RegisterPropertySX(G,GoR,GoW,'Beveled','boolean');
    GoR:=RegisterMethodSXF(G,'function _GetMinSize:integer;',@TCustomSplitter_GetMinSize);
    GoW:=RegisterMethodSXF(G,'procedure _SetMinSize(Val:integer);',@TCustomSplitter_SetMinSize);
   RegisterPropertySX(G,GoR,GoW,'MinSize','integer');
    GoR:=RegisterMethodSXF(G,'function _GetOnCanOffset:TCanOffsetEvent;',@TCustomSplitter_GetOnCanOffset);
    GoW:=RegisterMethodSXF(G,'procedure _SetOnCanOffset(Val:TCanOffsetEvent);',@TCustomSplitter_SetOnCanOffset);
   RegisterPropertySX(G,GoR,GoW,'OnCanOffset','TCanOffsetEvent');
    GoR:=RegisterMethodSXF(G,'function _GetOnCanResize:TCanResizeEvent;',@TCustomSplitter_GetOnCanResize);
    GoW:=RegisterMethodSXF(G,'procedure _SetOnCanResize(Val:TCanResizeEvent);',@TCustomSplitter_SetOnCanResize);
   RegisterPropertySX(G,GoR,GoW,'OnCanResize','TCanResizeEvent');
    GoR:=RegisterMethodSXF(G,'function _GetOnMoved:TNotifyEvent;',@TCustomSplitter_GetOnMoved);
    GoW:=RegisterMethodSXF(G,'procedure _SetOnMoved(Val:TNotifyEvent);',@TCustomSplitter_SetOnMoved);
   RegisterPropertySX(G,GoR,GoW,'OnMoved','TNotifyEvent');
    GoR:=RegisterMethodSXF(G,'function _GetResizeAnchor:TAnchorKind;',@TCustomSplitter_GetResizeAnchor);
    GoW:=RegisterMethodSXF(G,'procedure _SetResizeAnchor(Val:TAnchorKind);',@TCustomSplitter_SetResizeAnchor);
   RegisterPropertySX(G,GoR,GoW,'ResizeAnchor','TAnchorKind');
    GoR:=RegisterMethodSXF(G,'function _GetResizeControl:TControl;',@TCustomSplitter_GetResizeControl);
    GoW:=RegisterMethodSXF(G,'procedure _SetResizeControl(Val:TControl);',@TCustomSplitter_SetResizeControl);
   RegisterPropertySX(G,GoR,GoW,'ResizeControl','TControl');
    GoR:=RegisterMethodSXF(G,'function _GetResizeStyle:TResizeStyle;',@TCustomSplitter_GetResizeStyle);
    GoW:=RegisterMethodSXF(G,'procedure _SetResizeStyle(Val:TResizeStyle);',@TCustomSplitter_SetResizeStyle);
   RegisterPropertySX(G,GoR,GoW,'ResizeStyle','TResizeStyle');
 
  G:=RegisterClassTypeSX(TCustomTrayIcon);
   RegisterMethodSX(G,'constructor Create(TheOwner: TComponent); override;',@TCustomTrayIcon.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TCustomTrayIcon.Destroy);
   RegisterMethodSX(G,'function GetPosition: TPoint;',@TCustomTrayIcon.GetPosition);
   RegisterMethodSX(G,'function Hide: Boolean;',@TCustomTrayIcon.Hide);
   RegisterMethodSX(G,'function Show: Boolean;',@TCustomTrayIcon.Show);
   RegisterMethodSX(G,'procedure InternalUpdate;',@TCustomTrayIcon.InternalUpdate);
   RegisterMethodSX(G,'procedure ShowBalloonHint;',@TCustomTrayIcon.ShowBalloonHint);
    GoR:=RegisterMethodSXF(G,'function _GetAnimate:Boolean;',@TCustomTrayIcon_GetAnimate);
    GoW:=RegisterMethodSXF(G,'procedure _SetAnimate(Val:Boolean);',@TCustomTrayIcon_SetAnimate);
   RegisterPropertySX(G,GoR,GoW,'Animate','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetAnimateInterval:Cardinal;',@TCustomTrayIcon_GetAnimateInterval);
    GoW:=RegisterMethodSXF(G,'procedure _SetAnimateInterval(Val:Cardinal);',@TCustomTrayIcon_SetAnimateInterval);
   RegisterPropertySX(G,GoR,GoW,'AnimateInterval','Cardinal');
    GoR:=RegisterMethodSXF(G,'function _GetBalloonFlags:TBalloonFlags;',@TCustomTrayIcon_GetBalloonFlags);
    GoW:=RegisterMethodSXF(G,'procedure _SetBalloonFlags(Val:TBalloonFlags);',@TCustomTrayIcon_SetBalloonFlags);
   RegisterPropertySX(G,GoR,GoW,'BalloonFlags','TBalloonFlags');
    GoR:=RegisterMethodSXF(G,'function _GetBalloonHint:string;',@TCustomTrayIcon_GetBalloonHint);
    GoW:=RegisterMethodSXF(G,'procedure _SetBalloonHint(Val:string);',@TCustomTrayIcon_SetBalloonHint);
   RegisterPropertySX(G,GoR,GoW,'BalloonHint','string');
    GoR:=RegisterMethodSXF(G,'function _GetBalloonTimeout:Integer;',@TCustomTrayIcon_GetBalloonTimeout);
    GoW:=RegisterMethodSXF(G,'procedure _SetBalloonTimeout(Val:Integer);',@TCustomTrayIcon_SetBalloonTimeout);
   RegisterPropertySX(G,GoR,GoW,'BalloonTimeout','Integer');
    GoR:=RegisterMethodSXF(G,'function _GetBalloonTitle:string;',@TCustomTrayIcon_GetBalloonTitle);
    GoW:=RegisterMethodSXF(G,'procedure _SetBalloonTitle(Val:string);',@TCustomTrayIcon_SetBalloonTitle);
   RegisterPropertySX(G,GoR,GoW,'BalloonTitle','string');
    GoR:=RegisterMethodSXF(G,'function _GetCanvas:TCanvas;',@TCustomTrayIcon_GetCanvas);
   RegisterPropertySX(G,GoR,Nil,'Canvas','TCanvas');
    GoR:=RegisterMethodSXF(G,'function _GetHint:string;',@TCustomTrayIcon_GetHint);
    GoW:=RegisterMethodSXF(G,'procedure _SetHint(Val:string);',@TCustomTrayIcon_SetHint);
   RegisterPropertySX(G,GoR,GoW,'Hint','string');
    GoR:=RegisterMethodSXF(G,'function _GetIcon:TIcon;',@TCustomTrayIcon_GetIcon);
    GoW:=RegisterMethodSXF(G,'procedure _SetIcon(Val:TIcon);',@TCustomTrayIcon_SetIcon);
   RegisterPropertySX(G,GoR,GoW,'Icon','TIcon');
    GoR:=RegisterMethodSXF(G,'function _GetIcons:TCustomImageList;',@TCustomTrayIcon_GetIcons);
    GoW:=RegisterMethodSXF(G,'procedure _SetIcons(Val:TCustomImageList);',@TCustomTrayIcon_SetIcons);
   RegisterPropertySX(G,GoR,GoW,'Icons','TCustomImageList');
    GoR:=RegisterMethodSXF(G,'function _GetOnClick:TNotifyEvent;',@TCustomTrayIcon_GetOnClick);
    GoW:=RegisterMethodSXF(G,'procedure _SetOnClick(Val:TNotifyEvent);',@TCustomTrayIcon_SetOnClick);
   RegisterPropertySX(G,GoR,GoW,'OnClick','TNotifyEvent');
    GoR:=RegisterMethodSXF(G,'function _GetOnDblClick:TNotifyEvent;',@TCustomTrayIcon_GetOnDblClick);
    GoW:=RegisterMethodSXF(G,'procedure _SetOnDblClick(Val:TNotifyEvent);',@TCustomTrayIcon_SetOnDblClick);
   RegisterPropertySX(G,GoR,GoW,'OnDblClick','TNotifyEvent');
    GoR:=RegisterMethodSXF(G,'function _GetOnMouseDown:TMouseEvent;',@TCustomTrayIcon_GetOnMouseDown);
    GoW:=RegisterMethodSXF(G,'procedure _SetOnMouseDown(Val:TMouseEvent);',@TCustomTrayIcon_SetOnMouseDown);
   RegisterPropertySX(G,GoR,GoW,'OnMouseDown','TMouseEvent');
    GoR:=RegisterMethodSXF(G,'function _GetOnMouseMove:TMouseMoveEvent;',@TCustomTrayIcon_GetOnMouseMove);
    GoW:=RegisterMethodSXF(G,'procedure _SetOnMouseMove(Val:TMouseMoveEvent);',@TCustomTrayIcon_SetOnMouseMove);
   RegisterPropertySX(G,GoR,GoW,'OnMouseMove','TMouseMoveEvent');
    GoR:=RegisterMethodSXF(G,'function _GetOnMouseUp:TMouseEvent;',@TCustomTrayIcon_GetOnMouseUp);
    GoW:=RegisterMethodSXF(G,'procedure _SetOnMouseUp(Val:TMouseEvent);',@TCustomTrayIcon_SetOnMouseUp);
   RegisterPropertySX(G,GoR,GoW,'OnMouseUp','TMouseEvent');
    GoR:=RegisterMethodSXF(G,'function _GetOnPaint:TNotifyEvent;',@TCustomTrayIcon_GetOnPaint);
    GoW:=RegisterMethodSXF(G,'procedure _SetOnPaint(Val:TNotifyEvent);',@TCustomTrayIcon_SetOnPaint);
   RegisterPropertySX(G,GoR,GoW,'OnPaint','TNotifyEvent');
    GoR:=RegisterMethodSXF(G,'function _GetPopUpMenu:TPopupMenu;',@TCustomTrayIcon_GetPopUpMenu);
    GoW:=RegisterMethodSXF(G,'procedure _SetPopUpMenu(Val:TPopupMenu);',@TCustomTrayIcon_SetPopUpMenu);
   RegisterPropertySX(G,GoR,GoW,'PopUpMenu','TPopupMenu');
    GoR:=RegisterMethodSXF(G,'function _GetShowIcon:Boolean;',@TCustomTrayIcon_GetShowIcon);
    GoW:=RegisterMethodSXF(G,'procedure _SetShowIcon(Val:Boolean);',@TCustomTrayIcon_SetShowIcon);
   RegisterPropertySX(G,GoR,GoW,'ShowIcon','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetVisible:Boolean;',@TCustomTrayIcon_GetVisible);
    GoW:=RegisterMethodSXF(G,'procedure _SetVisible(Val:Boolean);',@TCustomTrayIcon_SetVisible);
   RegisterPropertySX(G,GoR,GoW,'Visible','Boolean');
 
  G:=RegisterClassTypeSX(TFlowPanel);
  G:=RegisterClassTypeSX(TFlowPanelControl);
  G:=RegisterClassTypeSX(TFlowPanelControlList);
   RegisterMethodSX(G,'constructor Create(AOwner: TPersistent);',@TFlowPanelControlList.Create);
   RegisterMethodSX(G,'function IndexOf(AControl: TControl): Integer;',@TFlowPanelControlList.IndexOf);
    GoR:=RegisterMethodSXF(G,'Function __GetItem(Index:Integer):TFlowPanelControl;',@TFlowPanelControlList__GetItem);
    GoW:=RegisterMethodSXF(G,'Procedure __SetItem(Index:Integer; Val:TFlowPanelControl);',@TFlowPanelControlList__SetItem);
   RegisterPropertySXi(G,GoR,GoW,'Property Items[Index:Integer]:TFlowPanelControl; Default;');
 
  G:=RegisterClassTypeSX(TIdleTimer);
  G:=RegisterClassTypeSX(TImage);
  G:=RegisterClassTypeSX(TLabeledEdit);
  G:=RegisterClassTypeSX(TNotebook);
   RegisterMethodSX(G,'constructor Create(TheOwner: TComponent); override;',@TNotebook.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TNotebook.Destroy);
   RegisterMethodSX(G,'function IndexOf(APage: TPage): integer;',@TNotebook.IndexOf);
   RegisterMethodSX(G,'procedure ShowControl(AControl: TControl); override;',@TNotebook.ShowControl);
    GoR:=RegisterMethodSXF(G,'function _GetActivePage:String;',@TNotebook_GetActivePage);
   RegisterPropertySX(G,GoR,Nil,'ActivePage','String');
    GoR:=RegisterMethodSXF(G,'function _GetActivePageComponent:TPage;',@TNotebook_GetActivePageComponent);
   RegisterPropertySX(G,GoR,Nil,'ActivePageComponent','TPage');
    GoR:=RegisterMethodSXF(G,'Function __GetPag(Index:Integer):TPage;',@TNotebook__GetPag);
   RegisterPropertySXi(G,GoR,Nil,'Property Page[Index:Integer]:TPage; Default;');
    GoR:=RegisterMethodSXF(G,'function _GetPageCount:integer;',@TNotebook_GetPageCount);
   RegisterPropertySX(G,GoR,Nil,'PageCount','integer');
 
  G:=RegisterClassTypeSX(TPage);
   RegisterMethodSX(G,'constructor Create(TheOwner: TComponent); override;',@TPage.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TPage.Destroy);
    GoR:=RegisterMethodSXF(G,'function _GetPageIndex:Integer;',@TPage_GetPageIndex);
   RegisterPropertySX(G,GoR,Nil,'PageIndex','Integer');
 
  G:=RegisterClassTypeSX(TPaintBox);
   RegisterMethodSX(G,'constructor Create(AOwner: TComponent); override;',@TPaintBox.Create);
 
  G:=RegisterClassTypeSX(TPanel);
  G:=RegisterClassTypeSX(TRadioGroup);
  G:=RegisterClassTypeSX(TShape);
   RegisterMethodSX(G,'constructor Create(TheOwner: TComponent); override;',@TShape.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TShape.Destroy);
   RegisterMethodSX(G,'procedure Paint; override;',@TShape.Paint);
   RegisterMethodSX(G,'procedure StyleChanged(Sender: TObject);',@TShape.StyleChanged);
 
  G:=RegisterClassTypeSX(TSplitter);
  G:=RegisterClassTypeSX(TTimer);
  G:=RegisterClassTypeSX(TTrayIcon);
  G:=RegisterClassTypeSX(TUNBPages);
   RegisterMethodSX(G,'constructor Create(theNotebook: TNotebook);',@TUNBPages.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TUNBPages.Destroy);
   RegisterMethodSX(G,'function Add(const S: string): Integer; override;',@TUNBPages.Add);
   RegisterMethodSX(G,'function AddObject(const S: string; AObject: TObject): Integer; override;',@TUNBPages.AddObject);
   RegisterMethodSX(G,'function IndexOfObject(AObject: TObject): Integer; override;',@TUNBPages.IndexOfObject);
   RegisterMethodSX(G,'procedure Clear; override;',@TUNBPages.Clear);
   RegisterMethodSX(G,'procedure Delete(Index: Integer); override;',@TUNBPages.Delete);
   RegisterMethodSX(G,'procedure Insert(Index: Integer; const S: string); override;',@TUNBPages.Insert);
 
 End;
 
procedure _RegFuncsProcs0;
 Begin
  RegisterRoutineSX('procedure Frame3D(ACanvas: TCanvas; var ARect: TRect; TopColor, BottomColor: TColor; const FrameWidth: integer);',@Frame3D);
 End;
 
procedure RegisterTotalFor_ExtCtrls;
 Begin
  H:=-1;
  _RegTypes;
  _RegCIOs0;
  _RegCIOs1;
  _RegFuncsProcs0;
 End;
Initialization
  RegisterTotalFor_ExtCtrls;
End.
