{***************************************************************************
   Titan Scripter Unit Regisration file
   Generated by TitanScript UnitImporter 5.41
   Build from : ExtDlgs.pas
   at : 10/3/2018 21:03:39
 ***************************************************************************}

Unit ExtDlgs_imp;
Interface
Uses
 Buttons,
 CalcForm,
 Calendar,
 Classes,
 Controls,
 Dialogs,
 ExtCtrls,
 FileUtil,
 Forms,
 Graphics,
 GraphType,
 LazFileUtils,
 LCLProc,
 LCLStrConsts,
 LCLType,
 LResources,
 Masks,
 StdCtrls,
 SysUtils,
 Types,
 ExtDlgs,
 base_engine, titanscripter;

  procedure RegisterTotalFor_ExtDlgs;

Implementation
  var H,G:Integer;
      GoR,GoW:TTitanMethodDefinition;

function TCalculatorDialog_GetCalcDisplay:Double;
 begin result:=TCalculatorDialog(_Self).CalcDisplay; end;

function TCalculatorDialog_GetMemory:Double;
 begin result:=TCalculatorDialog(_Self).Memory; end;

function TCalendarDialog_GetLeft:Integer;
 begin result:=TCalendarDialog(_Self).Left; end;
procedure TCalendarDialog_SetLeft(Val:Integer);
 begin TCalendarDialog(_Self).Left:=val; end;

function TCalendarDialog_GetTop:Integer;
 begin result:=TCalendarDialog(_Self).Top; end;
procedure TCalendarDialog_SetTop(Val:Integer);
 begin TCalendarDialog(_Self).Top:=val; end;

function TExtCommonDialog_GetLeft:Integer;
 begin result:=TExtCommonDialog(_Self).Left; end;
procedure TExtCommonDialog_SetLeft(Val:Integer);
 begin TExtCommonDialog(_Self).Left:=val; end;

function TExtCommonDialog_GetTop:Integer;
 begin result:=TExtCommonDialog(_Self).Top; end;
procedure TExtCommonDialog_SetTop(Val:Integer);
 begin TExtCommonDialog(_Self).Top:=val; end;

function TOpenPictureDialog_GetDefaultFilter:string;
 begin result:=TOpenPictureDialog(_Self).DefaultFilter; end;

function TPreviewFileControl_GetPreviewFileDialog:TPreviewFileDialog;
 begin result:=TPreviewFileControl(_Self).PreviewFileDialog; end;
procedure TPreviewFileControl_SetPreviewFileDialog(Val:TPreviewFileDialog);
 begin TPreviewFileControl(_Self).PreviewFileDialog:=val; end;

function TPreviewFileDialog_GetPreviewFileControl:TPreviewFileControl;
 begin result:=TPreviewFileDialog(_Self).PreviewFileControl; end;

 
procedure _RegCIOs0;
 Begin
  G:=RegisterClassTypeSX(TCalculatorDialog);
   RegisterMethodSX(G,'constructor Create(AOwner: TComponent); override;',@TCalculatorDialog.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TCalculatorDialog.Destroy);
   RegisterMethodSX(G,'function Execute: Boolean; override;',@TCalculatorDialog.Execute);
    GoR:=RegisterMethodSXF(G,'function _GetCalcDisplay:Double;',@TCalculatorDialog_GetCalcDisplay);
   RegisterPropertySX(G,GoR,Nil,'CalcDisplay','Double');
    GoR:=RegisterMethodSXF(G,'function _GetMemory:Double;',@TCalculatorDialog_GetMemory);
   RegisterPropertySX(G,GoR,Nil,'Memory','Double');
 
  G:=RegisterClassTypeSX(TCalendarDialog);
   RegisterMethodSX(G,'constructor Create(AOwner: TComponent); override;',@TCalendarDialog.Create);
   RegisterMethodSX(G,'function Execute: Boolean; override;',@TCalendarDialog.Execute);
    GoR:=RegisterMethodSXF(G,'function _GetLeft:Integer;',@TCalendarDialog_GetLeft);
    GoW:=RegisterMethodSXF(G,'procedure _SetLeft(Val:Integer);',@TCalendarDialog_SetLeft);
   RegisterPropertySX(G,GoR,GoW,'Left','Integer');
    GoR:=RegisterMethodSXF(G,'function _GetTop:Integer;',@TCalendarDialog_GetTop);
    GoW:=RegisterMethodSXF(G,'procedure _SetTop(Val:Integer);',@TCalendarDialog_SetTop);
   RegisterPropertySX(G,GoR,GoW,'Top','Integer');
 
  G:=RegisterClassTypeSX(TExtCommonDialog);
   RegisterMethodSX(G,'constructor Create(AOwner: TComponent); override;',@TExtCommonDialog.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TExtCommonDialog.Destroy);
    GoR:=RegisterMethodSXF(G,'function _GetLeft:Integer;',@TExtCommonDialog_GetLeft);
    GoW:=RegisterMethodSXF(G,'procedure _SetLeft(Val:Integer);',@TExtCommonDialog_SetLeft);
   RegisterPropertySX(G,GoR,GoW,'Left','Integer');
    GoR:=RegisterMethodSXF(G,'function _GetTop:Integer;',@TExtCommonDialog_GetTop);
    GoW:=RegisterMethodSXF(G,'procedure _SetTop(Val:Integer);',@TExtCommonDialog_SetTop);
   RegisterPropertySX(G,GoR,GoW,'Top','Integer');
 
  G:=RegisterClassTypeSX(TOpenPictureDialog);
   RegisterMethodSX(G,'constructor Create(TheOwner: TComponent); override;',@TOpenPictureDialog.Create);
   RegisterMethodSX(G,'function GetFilterExt: String;',@TOpenPictureDialog.GetFilterExt);
   RegisterMethodSX(G,'procedure DoClose; override;',@TOpenPictureDialog.DoClose);
   RegisterMethodSX(G,'procedure DoSelectionChange; override;',@TOpenPictureDialog.DoSelectionChange);
   RegisterMethodSX(G,'procedure DoShow; override;',@TOpenPictureDialog.DoShow);
    GoR:=RegisterMethodSXF(G,'function _GetDefaultFilter:string;',@TOpenPictureDialog_GetDefaultFilter);
   RegisterPropertySX(G,GoR,Nil,'DefaultFilter','string');
 
  G:=RegisterClassTypeSX(TPreviewFileControl);
   RegisterMethodSX(G,'constructor Create(TheOwner: TComponent); override;',@TPreviewFileControl.Create);
    GoR:=RegisterMethodSXF(G,'function _GetPreviewFileDialog:TPreviewFileDialog;',@TPreviewFileControl_GetPreviewFileDialog);
    GoW:=RegisterMethodSXF(G,'procedure _SetPreviewFileDialog(Val:TPreviewFileDialog);',@TPreviewFileControl_SetPreviewFileDialog);
   RegisterPropertySX(G,GoR,GoW,'PreviewFileDialog','TPreviewFileDialog');
 
  G:=RegisterClassTypeSX(TPreviewFileDialog);
   RegisterMethodSX(G,'constructor Create(TheOwner: TComponent); override;',@TPreviewFileDialog.Create);
    GoR:=RegisterMethodSXF(G,'function _GetPreviewFileControl:TPreviewFileControl;',@TPreviewFileDialog_GetPreviewFileControl);
   RegisterPropertySX(G,GoR,Nil,'PreviewFileControl','TPreviewFileControl');
 
  G:=RegisterClassTypeSX(TSavePictureDialog);
   RegisterMethodSX(G,'constructor Create(TheOwner: TComponent); override;',@TSavePictureDialog.Create);
 
 End;
 
procedure RegisterTotalFor_ExtDlgs;
 Begin
  H:=-1;
  _RegCIOs0;
 End;
Initialization
  RegisterTotalFor_ExtDlgs;
End.
