{***************************************************************************
   Titan Scripter Unit Regisration file
   Generated by TitanScript UnitImporter 5.41
   Build from : Menus.pas
   at : 10/3/2018 21:03:39
 ***************************************************************************}

Unit Menus_imp;
Interface
Uses
 ActnList,
 Classes,
 Graphics,
 ImgList,
 InterfaceBase,
 LCLClasses,
 LCLIntf,
 LCLProc,
 LCLStrConsts,
 LCLType,
 LMessages,
 LResources,
 SysUtils,
 Themes,
 Types,
 Menus,
 base_engine, titanscripter;

  procedure RegisterTotalFor_Menus;

Implementation
  var H,G:Integer;
      GoR,GoW:TTitanMethodDefinition;

function TMainMenu_GetHeight:Integer;
 begin result:=TMainMenu(_Self).Height; end;

function TMainMenu_GetWindowHandle:HWND;
 begin result:=TMainMenu(_Self).WindowHandle; end;
procedure TMainMenu_SetWindowHandle(Val:HWND);
 begin TMainMenu(_Self).WindowHandle:=val; end;

function TMenu_GetHandle:HMenu;
 begin result:=TMenu(_Self).Handle; end;

function TMenu_GetParent:TComponent;
 begin result:=TMenu(_Self).Parent; end;
procedure TMenu_SetParent(Val:TComponent);
 begin TMenu(_Self).Parent:=val; end;

function TMenu_GetShortcutHandled:boolean;
 begin result:=TMenu(_Self).ShortcutHandled; end;
procedure TMenu_SetShortcutHandled(Val:boolean);
 begin TMenu(_Self).ShortcutHandled:=val; end;

function TMenuItem_GetCommand:Word;
 begin result:=TMenuItem(_Self).Command; end;

function TMenuItem_GetCount:Integer;
 begin result:=TMenuItem(_Self).Count; end;

function TMenuItem_GetHandle:HMenu;
 begin result:=TMenuItem(_Self).Handle; end;
procedure TMenuItem_SetHandle(Val:HMenu);
 begin TMenuItem(_Self).Handle:=val; end;

function TMenuItem__GetItem(Index:Integer):TMenuItem;
 begin result:=TMenuItem(_Self).Items[Index]; end;

function TMenuItem_GetMenu:TMenu;
 begin result:=TMenuItem(_Self).Menu; end;

function TMenuItem_GetMenuIndex:Integer;
 begin result:=TMenuItem(_Self).MenuIndex; end;
procedure TMenuItem_SetMenuIndex(Val:Integer);
 begin TMenuItem(_Self).MenuIndex:=val; end;

function TMenuItem_GetParent:TMenuItem;
 begin result:=TMenuItem(_Self).Parent; end;

function TMenuItemEnumerator_GetCurrent:TMenuItem;
 begin result:=TMenuItemEnumerator(_Self).Current; end;

function TPopupMenu_GetPopupComponent:TComponent;
 begin result:=TPopupMenu(_Self).PopupComponent; end;
procedure TPopupMenu_SetPopupComponent(Val:TComponent);
 begin TPopupMenu(_Self).PopupComponent:=val; end;

function TPopupMenu_GetPopupPoint:TPoint;
 begin result:=TPopupMenu(_Self).PopupPoint; end;

 
procedure _RegConstants0;
 Begin
 //itSimpleRange =============== Constant ============= cDialogSuffix
  RegisterConstantSX('cHotkeyPrefix',cHotkeyPrefix);
  RegisterConstantSX('cLineCaption',cLineCaption);
  RegisterConstantSX('ValidMenuHotkeys',ValidMenuHotkeys);
 End;
 
procedure _RegTypes;
 Begin
  RegisterRTTITypeSX(TypeInfo(TFindItemKind));
  RegisterRTTITypeSX(TypeInfo(TGlyphShowMode));
 //itClassOf =============== Type ============= TMenuActionLinkClass
  RegisterRTTITypeSX(TypeInfo(TMenuChangeEvent));
  RegisterRTTITypeSX(TypeInfo(TMenuDrawItemEvent));
 //itClassOf =============== Type ============= TMenuItemClass
  RegisterRTTITypeSX(TypeInfo(TMenuItemHandlerType));
  RegisterRTTITypeSX(TypeInfo(TMenuMeasureItemEvent));
  RegisterRTTITypeSX(TypeInfo(TPopupAlignment));
  RegisterRTTITypeSX(TypeInfo(TTrackButton));

 End;
 
procedure _RegCIOs0;
 Begin
  G:=RegisterClassTypeSX(EMenuError);
  G:=RegisterClassTypeSX(TMainMenu);
   RegisterMethodSX(G,'constructor Create(AOwner: TComponent); override;',@TMainMenu.Create);
    GoR:=RegisterMethodSXF(G,'function _GetHeight:Integer;',@TMainMenu_GetHeight);
   RegisterPropertySX(G,GoR,Nil,'Height','Integer');
    GoR:=RegisterMethodSXF(G,'function _GetWindowHandle:HWND;',@TMainMenu_GetWindowHandle);
    GoW:=RegisterMethodSXF(G,'procedure _SetWindowHandle(Val:HWND);',@TMainMenu_SetWindowHandle);
   RegisterPropertySX(G,GoR,GoW,'WindowHandle','HWND');
 
  G:=RegisterClassTypeSX(TMenu);
   RegisterMethodSX(G,'constructor Create(AOwner: TComponent); override;',@TMenu.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TMenu.Destroy);
   RegisterMethodSX(G,'function DispatchCommand(ACommand: Word): Boolean;',@TMenu.DispatchCommand);
   RegisterMethodSX(G,'function FindItem(AValue: PtrInt; Kind: TFindItemKind): TMenuItem;',@TMenu.FindItem);
   RegisterMethodSX(G,'function GetHelpContext(AValue: PtrInt; ByCommand: Boolean): THelpContext;',@TMenu.GetHelpContext);
   RegisterMethodSX(G,'function HandleAllocated: Boolean;',@TMenu.HandleAllocated);
   RegisterMethodSX(G,'function IsRightToLeft: Boolean; virtual;',@TMenu.IsRightToLeft);
   RegisterMethodSX(G,'function IsShortcut(var Message: TLMKey): boolean;',@TMenu.IsShortcut);
   RegisterMethodSX(G,'function UseRightToLeftAlignment: Boolean; virtual;',@TMenu.UseRightToLeftAlignment);
   RegisterMethodSX(G,'function UseRightToLeftReading: Boolean; virtual;',@TMenu.UseRightToLeftReading);
   RegisterMethodSX(G,'procedure DestroyHandle; virtual;',@TMenu.DestroyHandle);
   RegisterMethodSX(G,'procedure HandleNeeded;',@TMenu.HandleNeeded);
    GoR:=RegisterMethodSXF(G,'function _GetHandle:HMenu;',@TMenu_GetHandle);
   RegisterPropertySX(G,GoR,Nil,'Handle','HMenu');
    GoR:=RegisterMethodSXF(G,'function _GetParent:TComponent;',@TMenu_GetParent);
    GoW:=RegisterMethodSXF(G,'procedure _SetParent(Val:TComponent);',@TMenu_SetParent);
   RegisterPropertySX(G,GoR,GoW,'Parent','TComponent');
    GoR:=RegisterMethodSXF(G,'function _GetShortcutHandled:boolean;',@TMenu_GetShortcutHandled);
    GoW:=RegisterMethodSXF(G,'procedure _SetShortcutHandled(Val:boolean);',@TMenu_SetShortcutHandled);
   RegisterPropertySX(G,GoR,GoW,'ShortcutHandled','boolean');
 
  G:=RegisterClassTypeSX(TMenuActionLink);
   RegisterMethodSX(G,'function IsCaptionLinked: Boolean; override;',@TMenuActionLink.IsCaptionLinked);
   RegisterMethodSX(G,'function IsCheckedLinked: Boolean; override;',@TMenuActionLink.IsCheckedLinked);
   RegisterMethodSX(G,'function IsEnabledLinked: Boolean; override;',@TMenuActionLink.IsEnabledLinked);
   RegisterMethodSX(G,'function IsGroupIndexLinked: Boolean; override;',@TMenuActionLink.IsGroupIndexLinked);
   RegisterMethodSX(G,'function IsHelpContextLinked: Boolean; override;',@TMenuActionLink.IsHelpContextLinked);
   RegisterMethodSX(G,'function IsHintLinked: Boolean; override;',@TMenuActionLink.IsHintLinked);
   RegisterMethodSX(G,'function IsImageIndexLinked: Boolean; override;',@TMenuActionLink.IsImageIndexLinked);
   RegisterMethodSX(G,'function IsShortCutLinked: Boolean; override;',@TMenuActionLink.IsShortCutLinked);
   RegisterMethodSX(G,'function IsVisibleLinked: Boolean; override;',@TMenuActionLink.IsVisibleLinked);
 
  G:=RegisterClassTypeSX(TMenuItem);
   RegisterMethodSX(G,'constructor Create(TheOwner: TComponent); override;',@TMenuItem.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TMenuItem.Destroy);
   RegisterMethodSX(G,'function Find(const ACaption: string): TMenuItem;',@TMenuItem.Find);
   RegisterMethodSX(G,'function GetEnumerator: TMenuItemEnumerator;',@TMenuItem.GetEnumerator);
   RegisterMethodSX(G,'function GetIconSize(ADC: HDC): TPoint; virtual;',@TMenuItem.GetIconSize);
   RegisterMethodSX(G,'function GetImageList: TCustomImageList;',@TMenuItem.GetImageList);
   RegisterMethodSX(G,'function GetIsRightToLeft:Boolean; virtual;',@TMenuItem.GetIsRightToLeft);
   RegisterMethodSX(G,'function GetParentComponent: TComponent; override;',@TMenuItem.GetParentComponent);
   RegisterMethodSX(G,'function GetParentMenu: TMenu; virtual;',@TMenuItem.GetParentMenu);
   RegisterMethodSX(G,'function HandleAllocated : Boolean;',@TMenuItem.HandleAllocated);
   RegisterMethodSX(G,'function HasBitmap: boolean;',@TMenuItem.HasBitmap);
   RegisterMethodSX(G,'function HasIcon: boolean; virtual;',@TMenuItem.HasIcon);
   RegisterMethodSX(G,'function HasParent: Boolean; override;',@TMenuItem.HasParent);
   RegisterMethodSX(G,'function IndexOf(Item: TMenuItem): Integer;',@TMenuItem.IndexOf);
   RegisterMethodSX(G,'function IndexOfCaption(const ACaption: string): Integer; virtual;',@TMenuItem.IndexOfCaption);
   RegisterMethodSX(G,'function IsCheckItem: boolean; virtual;',@TMenuItem.IsCheckItem);
   RegisterMethodSX(G,'function IsInMenuBar: boolean; virtual;',@TMenuItem.IsInMenuBar);
   RegisterMethodSX(G,'function IsLine: Boolean;',@TMenuItem.IsLine);
   RegisterMethodSX(G,'function MenuVisibleIndex: integer;',@TMenuItem.MenuVisibleIndex);
   RegisterMethodSX(G,'function VisibleIndexOf(Item: TMenuItem): Integer;',@TMenuItem.VisibleIndexOf);
   RegisterMethodSX(G,'procedure Add(Item: TMenuItem);',@TMenuItem.Add);
   RegisterMethodSX(G,'procedure Add(const AItems: array of TMenuItem);',@TMenuItem.Add);
   RegisterMethodSX(G,'procedure AddHandler(HandlerType: TMenuItemHandlerType; const AMethod: TMethod; AsFirst: boolean = false);',@TMenuItem.AddHandler);
   RegisterMethodSX(G,'procedure AddHandlerOnDestroy(const OnDestroyEvent: TNotifyEvent; AsFirst: boolean = false);',@TMenuItem.AddHandlerOnDestroy);
   RegisterMethodSX(G,'procedure AddSeparator;',@TMenuItem.AddSeparator);
   RegisterMethodSX(G,'procedure Clear;',@TMenuItem.Clear);
   RegisterMethodSX(G,'procedure Click; virtual;',@TMenuItem.Click);
   RegisterMethodSX(G,'procedure Delete(Index: Integer);',@TMenuItem.Delete);
   RegisterMethodSX(G,'procedure GetImageList(out aImages: TCustomImageList; out aImagesWidth: Integer); virtual;',@TMenuItem.GetImageList);
   RegisterMethodSX(G,'procedure HandleNeeded; virtual;',@TMenuItem.HandleNeeded);
   RegisterMethodSX(G,'procedure InitiateAction; virtual;',@TMenuItem.InitiateAction);
   RegisterMethodSX(G,'procedure Insert(Index: Integer; Item: TMenuItem);',@TMenuItem.Insert);
   RegisterMethodSX(G,'procedure IntfDoSelect; virtual;',@TMenuItem.IntfDoSelect);
   RegisterMethodSX(G,'procedure RecreateHandle; virtual;',@TMenuItem.RecreateHandle);
   RegisterMethodSX(G,'procedure Remove(Item: TMenuItem);',@TMenuItem.Remove);
   RegisterMethodSX(G,'procedure RemoveAllHandlersOfObject(AnObject: TObject); override;',@TMenuItem.RemoveAllHandlersOfObject);
   RegisterMethodSX(G,'procedure RemoveHandler(HandlerType: TMenuItemHandlerType; const AMethod: TMethod);',@TMenuItem.RemoveHandler);
   RegisterMethodSX(G,'procedure RemoveHandlerOnDestroy(const OnDestroyEvent: TNotifyEvent);',@TMenuItem.RemoveHandlerOnDestroy);
   RegisterMethodSX(G,'procedure WriteDebugReport(const Prefix: string);',@TMenuItem.WriteDebugReport);
    GoR:=RegisterMethodSXF(G,'function _GetCommand:Word;',@TMenuItem_GetCommand);
   RegisterPropertySX(G,GoR,Nil,'Command','Word');
    GoR:=RegisterMethodSXF(G,'function _GetCount:Integer;',@TMenuItem_GetCount);
   RegisterPropertySX(G,GoR,Nil,'Count','Integer');
    GoR:=RegisterMethodSXF(G,'function _GetHandle:HMenu;',@TMenuItem_GetHandle);
    GoW:=RegisterMethodSXF(G,'procedure _SetHandle(Val:HMenu);',@TMenuItem_SetHandle);
   RegisterPropertySX(G,GoR,GoW,'Handle','HMenu');
    GoR:=RegisterMethodSXF(G,'Function __GetItem(Index:Integer):TMenuItem;',@TMenuItem__GetItem);
   RegisterPropertySXi(G,GoR,Nil,'Property Items[Index:Integer]:TMenuItem; Default;');
    GoR:=RegisterMethodSXF(G,'function _GetMenu:TMenu;',@TMenuItem_GetMenu);
   RegisterPropertySX(G,GoR,Nil,'Menu','TMenu');
    GoR:=RegisterMethodSXF(G,'function _GetMenuIndex:Integer;',@TMenuItem_GetMenuIndex);
    GoW:=RegisterMethodSXF(G,'procedure _SetMenuIndex(Val:Integer);',@TMenuItem_SetMenuIndex);
   RegisterPropertySX(G,GoR,GoW,'MenuIndex','Integer');
    GoR:=RegisterMethodSXF(G,'function _GetParent:TMenuItem;',@TMenuItem_GetParent);
   RegisterPropertySX(G,GoR,Nil,'Parent','TMenuItem');
 
  G:=RegisterClassTypeSX(TMenuItemEnumerator);
   RegisterMethodSX(G,'constructor Create(AMenuItem: TMenuItem);',@TMenuItemEnumerator.Create);
   RegisterMethodSX(G,'function MoveNext: Boolean;',@TMenuItemEnumerator.MoveNext);
    GoR:=RegisterMethodSXF(G,'function _GetCurrent:TMenuItem;',@TMenuItemEnumerator_GetCurrent);
   RegisterPropertySX(G,GoR,Nil,'Current','TMenuItem');
 
  G:=RegisterClassTypeSX(TPopupMenu);
   RegisterMethodSX(G,'constructor Create(AOwner: TComponent); override;',@TPopupMenu.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TPopupMenu.Destroy);
   RegisterMethodSX(G,'procedure Close;',@TPopupMenu.Close);
   RegisterMethodSX(G,'procedure PopUp(X, Y: Integer); virtual;',@TPopupMenu.PopUp);
   RegisterMethodSX(G,'procedure PopUp;',@TPopupMenu.PopUp);
    GoR:=RegisterMethodSXF(G,'function _GetPopupComponent:TComponent;',@TPopupMenu_GetPopupComponent);
    GoW:=RegisterMethodSXF(G,'procedure _SetPopupComponent(Val:TComponent);',@TPopupMenu_SetPopupComponent);
   RegisterPropertySX(G,GoR,GoW,'PopupComponent','TComponent');
    GoR:=RegisterMethodSXF(G,'function _GetPopupPoint:TPoint;',@TPopupMenu_GetPopupPoint);
   RegisterPropertySX(G,GoR,Nil,'PopupPoint','TPoint');
 
 End;
 
procedure _RegFuncsProcs0;
 Begin
  RegisterRoutineSX('function NewItem(const ACaption: string; AShortCut: TShortCut; AChecked, TheEnabled: Boolean; TheOnClick: TNotifyEvent; hCtx: THelpContext; const AName: string): TMenuItem;',@NewItem);
  RegisterRoutineSX('function NewLine: TMenuItem;',@NewLine);
  RegisterRoutineSX('function NewMenu(Owner: TComponent; const AName: string; const Items: array of TMenuItem): TMainMenu;',@NewMenu);
  RegisterRoutineSX('function NewPopupMenu(Owner: TComponent; const AName: string; Alignment: TPopupAlignment; AutoPopup: Boolean; const Items: array of TMenuItem): TPopupMenu;',@NewPopupMenu);
  RegisterRoutineSX('function NewSubMenu(const ACaption: string; hCtx: THelpContext; const AName: string; const Items: array of TMenuItem; TheEnabled: Boolean = True): TMenuItem;',@NewSubMenu);
  RegisterRoutineSX('function ShortCut(const Key: Word; const Shift : TShiftState) : TShortCut;',@ShortCut);
  RegisterRoutineSX('procedure ShortCutToKey(const ShortCut : TShortCut; out Key: Word; out Shift : TShiftState);',@ShortCutToKey);
  RegisterRoutineSX('function StripHotkey(const Text: string): string;',@StripHotkey);
 End;
 
procedure _RegVariables0;
 Begin
  RegisterVariableSX('ActivePopupMenu','TPOPUPMENU',@ActivePopupMenu);
  RegisterVariableSX('DesignerMenuItemClick','TNOTIFYEVENT',@DesignerMenuItemClick);
  RegisterVariableSX('OnMenuPopupHandler','TNOTIFYEVENT',@OnMenuPopupHandler);
 End;
 
procedure RegisterTotalFor_Menus;
 Begin
  H:=-1;
  _RegConstants0;
  _RegTypes;
  _RegCIOs0;
  _RegFuncsProcs0;
  _RegVariables0;
 End;
Initialization
  RegisterTotalFor_Menus;
End.
