{***************************************************************************
   Titan Scripter Unit Regisration file
   Generated by TitanScript UnitImporter 5.41
   Build from : StdCtrls.pas
   at : 10/3/2018 21:03:39
 ***************************************************************************}

Unit StdCtrls_imp;
Interface
Uses
 ActnList,
 Classes,
 Controls,
 ExtendedStrings,
 Forms,
 Graphics,
 LazUTF8,
 LCLIntf,
 LCLProc,
 LCLStrConsts,
 LCLType,
 LMessages,
 LResources,
 Menus,
 SysUtils,
 TextStrings,
 Themes,
 types,
 StdCtrls,
 base_engine, titanscripter;

  procedure RegisterTotalFor_StdCtrls;

Implementation
  var H,G:Integer;
      GoR,GoW:TTitanMethodDefinition;

function TCustomButton_GetActive:boolean;
 begin result:=TCustomButton(_Self).Active; end;

function TCustomButton_GetCancel:Boolean;
 begin result:=TCustomButton(_Self).Cancel; end;
procedure TCustomButton_SetCancel(Val:Boolean);
 begin TCustomButton(_Self).Cancel:=val; end;

function TCustomButton_GetDefault:Boolean;
 begin result:=TCustomButton(_Self).Default; end;
procedure TCustomButton_SetDefault(Val:Boolean);
 begin TCustomButton(_Self).Default:=val; end;

function TCustomButton_GetModalResult:TModalResult;
 begin result:=TCustomButton(_Self).ModalResult; end;
procedure TCustomButton_SetModalResult(Val:TModalResult);
 begin TCustomButton(_Self).ModalResult:=val; end;

function TCustomButton_GetShortCut:TShortcut;
 begin result:=TCustomButton(_Self).ShortCut; end;

function TCustomButton_GetShortCutKey2:TShortcut;
 begin result:=TCustomButton(_Self).ShortCutKey2; end;

function TCustomCheckBox_GetAlignment:TLeftRight;
 begin result:=TCustomCheckBox(_Self).Alignment; end;
procedure TCustomCheckBox_SetAlignment(Val:TLeftRight);
 begin TCustomCheckBox(_Self).Alignment:=val; end;

function TCustomCheckBox_GetAllowGrayed:Boolean;
 begin result:=TCustomCheckBox(_Self).AllowGrayed; end;
procedure TCustomCheckBox_SetAllowGrayed(Val:Boolean);
 begin TCustomCheckBox(_Self).AllowGrayed:=val; end;

function TCustomCheckBox_GetShortCut:TShortcut;
 begin result:=TCustomCheckBox(_Self).ShortCut; end;

function TCustomCheckBox_GetShortCutKey2:TShortcut;
 begin result:=TCustomCheckBox(_Self).ShortCutKey2; end;

function TCustomCheckBox_GetState:TCheckBoxState;
 begin result:=TCustomCheckBox(_Self).State; end;
procedure TCustomCheckBox_SetState(Val:TCheckBoxState);
 begin TCustomCheckBox(_Self).State:=val; end;

function TCustomComboBox_GetArrowKeysTraverseList:Boolean;
 begin result:=TCustomComboBox(_Self).ArrowKeysTraverseList; end;
procedure TCustomComboBox_SetArrowKeysTraverseList(Val:Boolean);
 begin TCustomComboBox(_Self).ArrowKeysTraverseList:=val; end;

function TCustomComboBox_GetAutoComplete:boolean;
 begin result:=TCustomComboBox(_Self).AutoComplete; end;
procedure TCustomComboBox_SetAutoComplete(Val:boolean);
 begin TCustomComboBox(_Self).AutoComplete:=val; end;

function TCustomComboBox_GetAutoCompleteText:TComboBoxAutoCompleteText;
 begin result:=TCustomComboBox(_Self).AutoCompleteText; end;
procedure TCustomComboBox_SetAutoCompleteText(Val:TComboBoxAutoCompleteText);
 begin TCustomComboBox(_Self).AutoCompleteText:=val; end;

function TCustomComboBox_GetAutoDropDown:Boolean;
 begin result:=TCustomComboBox(_Self).AutoDropDown; end;
procedure TCustomComboBox_SetAutoDropDown(Val:Boolean);
 begin TCustomComboBox(_Self).AutoDropDown:=val; end;

function TCustomComboBox_GetAutoSelect:Boolean;
 begin result:=TCustomComboBox(_Self).AutoSelect; end;
procedure TCustomComboBox_SetAutoSelect(Val:Boolean);
 begin TCustomComboBox(_Self).AutoSelect:=val; end;

function TCustomComboBox_GetAutoSelected:Boolean;
 begin result:=TCustomComboBox(_Self).AutoSelected; end;
procedure TCustomComboBox_SetAutoSelected(Val:Boolean);
 begin TCustomComboBox(_Self).AutoSelected:=val; end;

function TCustomComboBox_GetCanvas:TCanvas;
 begin result:=TCustomComboBox(_Self).Canvas; end;

function TCustomComboBox_GetCharCase:TEditCharCase;
 begin result:=TCustomComboBox(_Self).CharCase; end;
procedure TCustomComboBox_SetCharCase(Val:TEditCharCase);
 begin TCustomComboBox(_Self).CharCase:=val; end;

function TCustomComboBox_GetDropDownCount:Integer;
 begin result:=TCustomComboBox(_Self).DropDownCount; end;
procedure TCustomComboBox_SetDropDownCount(Val:Integer);
 begin TCustomComboBox(_Self).DropDownCount:=val; end;

function TCustomComboBox_GetDroppedDown:Boolean;
 begin result:=TCustomComboBox(_Self).DroppedDown; end;
procedure TCustomComboBox_SetDroppedDown(Val:Boolean);
 begin TCustomComboBox(_Self).DroppedDown:=val; end;

function TCustomComboBox_GetDroppingDown:Boolean;
 begin result:=TCustomComboBox(_Self).DroppingDown; end;
procedure TCustomComboBox_SetDroppingDown(Val:Boolean);
 begin TCustomComboBox(_Self).DroppingDown:=val; end;

function TCustomComboBox_GetItemIndex:integer;
 begin result:=TCustomComboBox(_Self).ItemIndex; end;
procedure TCustomComboBox_SetItemIndex(Val:integer);
 begin TCustomComboBox(_Self).ItemIndex:=val; end;

function TCustomComboBox_GetItems:TStrings;
 begin result:=TCustomComboBox(_Self).Items; end;
procedure TCustomComboBox_SetItems(Val:TStrings);
 begin TCustomComboBox(_Self).Items:=val; end;

function TCustomComboBox_GetReadOnly:Boolean;
 begin result:=TCustomComboBox(_Self).ReadOnly; end;
procedure TCustomComboBox_SetReadOnly(Val:Boolean);
 begin TCustomComboBox(_Self).ReadOnly:=val; end;

function TCustomComboBox_GetSelLength:integer;
 begin result:=TCustomComboBox(_Self).SelLength; end;
procedure TCustomComboBox_SetSelLength(Val:integer);
 begin TCustomComboBox(_Self).SelLength:=val; end;

function TCustomComboBox_GetSelStart:integer;
 begin result:=TCustomComboBox(_Self).SelStart; end;
procedure TCustomComboBox_SetSelStart(Val:integer);
 begin TCustomComboBox(_Self).SelStart:=val; end;

function TCustomComboBox_GetSelText:String;
 begin result:=TCustomComboBox(_Self).SelText; end;
procedure TCustomComboBox_SetSelText(Val:String);
 begin TCustomComboBox(_Self).SelText:=val; end;

function TCustomComboBox_GetStyle:TComboBoxStyle;
 begin result:=TCustomComboBox(_Self).Style; end;
procedure TCustomComboBox_SetStyle(Val:TComboBoxStyle);
 begin TCustomComboBox(_Self).Style:=val; end;

function TCustomEdit_GetAlignment:TAlignment;
 begin result:=TCustomEdit(_Self).Alignment; end;
procedure TCustomEdit_SetAlignment(Val:TAlignment);
 begin TCustomEdit(_Self).Alignment:=val; end;

function TCustomEdit_GetCanUndo:Boolean;
 begin result:=TCustomEdit(_Self).CanUndo; end;

function TCustomEdit_GetCaretPos:TPoint;
 begin result:=TCustomEdit(_Self).CaretPos; end;
procedure TCustomEdit_SetCaretPos(Val:TPoint);
 begin TCustomEdit(_Self).CaretPos:=val; end;

function TCustomEdit_GetCharCase:TEditCharCase;
 begin result:=TCustomEdit(_Self).CharCase; end;
procedure TCustomEdit_SetCharCase(Val:TEditCharCase);
 begin TCustomEdit(_Self).CharCase:=val; end;

function TCustomEdit_GetEchoMode:TEchoMode;
 begin result:=TCustomEdit(_Self).EchoMode; end;
procedure TCustomEdit_SetEchoMode(Val:TEchoMode);
 begin TCustomEdit(_Self).EchoMode:=val; end;

function TCustomEdit_GetHideSelection:Boolean;
 begin result:=TCustomEdit(_Self).HideSelection; end;
procedure TCustomEdit_SetHideSelection(Val:Boolean);
 begin TCustomEdit(_Self).HideSelection:=val; end;

function TCustomEdit_GetMaxLength:Integer;
 begin result:=TCustomEdit(_Self).MaxLength; end;
procedure TCustomEdit_SetMaxLength(Val:Integer);
 begin TCustomEdit(_Self).MaxLength:=val; end;

function TCustomEdit_GetModified:Boolean;
 begin result:=TCustomEdit(_Self).Modified; end;
procedure TCustomEdit_SetModified(Val:Boolean);
 begin TCustomEdit(_Self).Modified:=val; end;

function TCustomEdit_GetNumbersOnly:Boolean;
 begin result:=TCustomEdit(_Self).NumbersOnly; end;
procedure TCustomEdit_SetNumbersOnly(Val:Boolean);
 begin TCustomEdit(_Self).NumbersOnly:=val; end;

function TCustomEdit_GetOnChange:TNotifyEvent;
 begin result:=TCustomEdit(_Self).OnChange; end;
procedure TCustomEdit_SetOnChange(Val:TNotifyEvent);
 begin TCustomEdit(_Self).OnChange:=val; end;

function TCustomEdit_GetPasswordChar:Char;
 begin result:=TCustomEdit(_Self).PasswordChar; end;
procedure TCustomEdit_SetPasswordChar(Val:Char);
 begin TCustomEdit(_Self).PasswordChar:=val; end;

function TCustomEdit_GetReadOnly:Boolean;
 begin result:=TCustomEdit(_Self).ReadOnly; end;
procedure TCustomEdit_SetReadOnly(Val:Boolean);
 begin TCustomEdit(_Self).ReadOnly:=val; end;

function TCustomEdit_GetSelLength:integer;
 begin result:=TCustomEdit(_Self).SelLength; end;
procedure TCustomEdit_SetSelLength(Val:integer);
 begin TCustomEdit(_Self).SelLength:=val; end;

function TCustomEdit_GetSelStart:integer;
 begin result:=TCustomEdit(_Self).SelStart; end;
procedure TCustomEdit_SetSelStart(Val:integer);
 begin TCustomEdit(_Self).SelStart:=val; end;

function TCustomEdit_GetSelText:String;
 begin result:=TCustomEdit(_Self).SelText; end;
procedure TCustomEdit_SetSelText(Val:String);
 begin TCustomEdit(_Self).SelText:=val; end;

function TCustomEdit_GetTextHint:TTranslateString;
 begin result:=TCustomEdit(_Self).TextHint; end;
procedure TCustomEdit_SetTextHint(Val:TTranslateString);
 begin TCustomEdit(_Self).TextHint:=val; end;

function TCustomListBox_GetCanvas:TCanvas;
 begin result:=TCustomListBox(_Self).Canvas; end;

function TCustomListBox_GetClickOnSelChange:boolean;
 begin result:=TCustomListBox(_Self).ClickOnSelChange; end;
procedure TCustomListBox_SetClickOnSelChange(Val:boolean);
 begin TCustomListBox(_Self).ClickOnSelChange:=val; end;

function TCustomListBox_GetColumns:Integer;
 begin result:=TCustomListBox(_Self).Columns; end;
procedure TCustomListBox_SetColumns(Val:Integer);
 begin TCustomListBox(_Self).Columns:=val; end;

function TCustomListBox_GetCount:Integer;
 begin result:=TCustomListBox(_Self).Count; end;

function TCustomListBox_GetExtendedSelect:boolean;
 begin result:=TCustomListBox(_Self).ExtendedSelect; end;
procedure TCustomListBox_SetExtendedSelect(Val:boolean);
 begin TCustomListBox(_Self).ExtendedSelect:=val; end;

function TCustomListBox_GetIntegralHeight:boolean;
 begin result:=TCustomListBox(_Self).IntegralHeight; end;
procedure TCustomListBox_SetIntegralHeight(Val:boolean);
 begin TCustomListBox(_Self).IntegralHeight:=val; end;

function TCustomListBox_GetItemHeight:Integer;
 begin result:=TCustomListBox(_Self).ItemHeight; end;
procedure TCustomListBox_SetItemHeight(Val:Integer);
 begin TCustomListBox(_Self).ItemHeight:=val; end;

function TCustomListBox_GetItemIndex:integer;
 begin result:=TCustomListBox(_Self).ItemIndex; end;
procedure TCustomListBox_SetItemIndex(Val:integer);
 begin TCustomListBox(_Self).ItemIndex:=val; end;

function TCustomListBox_GetItems:TStrings;
 begin result:=TCustomListBox(_Self).Items; end;
procedure TCustomListBox_SetItems(Val:TStrings);
 begin TCustomListBox(_Self).Items:=val; end;

function TCustomListBox_GetMultiSelect:boolean;
 begin result:=TCustomListBox(_Self).MultiSelect; end;
procedure TCustomListBox_SetMultiSelect(Val:boolean);
 begin TCustomListBox(_Self).MultiSelect:=val; end;

function TCustomListBox_GetOnDrawItem:TDrawItemEvent;
 begin result:=TCustomListBox(_Self).OnDrawItem; end;
procedure TCustomListBox_SetOnDrawItem(Val:TDrawItemEvent);
 begin TCustomListBox(_Self).OnDrawItem:=val; end;

function TCustomListBox_GetOnMeasureItem:TMeasureItemEvent;
 begin result:=TCustomListBox(_Self).OnMeasureItem; end;
procedure TCustomListBox_SetOnMeasureItem(Val:TMeasureItemEvent);
 begin TCustomListBox(_Self).OnMeasureItem:=val; end;

function TCustomListBox_GetOnSelectionChange:TSelectionChangeEvent;
 begin result:=TCustomListBox(_Self).OnSelectionChange; end;
procedure TCustomListBox_SetOnSelectionChange(Val:TSelectionChangeEvent);
 begin TCustomListBox(_Self).OnSelectionChange:=val; end;

function TCustomListBox_GetOptions:TListBoxOptions;
 begin result:=TCustomListBox(_Self).Options; end;
procedure TCustomListBox_SetOptions(Val:TListBoxOptions);
 begin TCustomListBox(_Self).Options:=val; end;

function TCustomListBox_GetScrollWidth:Integer;
 begin result:=TCustomListBox(_Self).ScrollWidth; end;
procedure TCustomListBox_SetScrollWidth(Val:Integer);
 begin TCustomListBox(_Self).ScrollWidth:=val; end;

function TCustomListBox_GetSelCount:integer;
 begin result:=TCustomListBox(_Self).SelCount; end;

function TCustomListBox__GetSelecte(Index:integer):boolean;
 begin result:=TCustomListBox(_Self).Selected[Index]; end;
procedure TCustomListBox__SetSelecte(Index:integer;Val:boolean);
 begin TCustomListBox(_Self).Selected[Index]:=val; end;

function TCustomListBox_GetSorted:boolean;
 begin result:=TCustomListBox(_Self).Sorted; end;
procedure TCustomListBox_SetSorted(Val:boolean);
 begin TCustomListBox(_Self).Sorted:=val; end;

function TCustomListBox_GetStyle:TListBoxStyle;
 begin result:=TCustomListBox(_Self).Style; end;
procedure TCustomListBox_SetStyle(Val:TListBoxStyle);
 begin TCustomListBox(_Self).Style:=val; end;

function TCustomListBox_GetTopIndex:Integer;
 begin result:=TCustomListBox(_Self).TopIndex; end;
procedure TCustomListBox_SetTopIndex(Val:Integer);
 begin TCustomListBox(_Self).TopIndex:=val; end;

function TCustomMemo_GetHorzScrollBar:TMemoScrollBar;
 begin result:=TCustomMemo(_Self).HorzScrollBar; end;
procedure TCustomMemo_SetHorzScrollBar(Val:TMemoScrollBar);
 begin TCustomMemo(_Self).HorzScrollBar:=val; end;

function TCustomMemo_GetLines:TStrings;
 begin result:=TCustomMemo(_Self).Lines; end;
procedure TCustomMemo_SetLines(Val:TStrings);
 begin TCustomMemo(_Self).Lines:=val; end;

function TCustomMemo_GetScrollBars:TScrollStyle;
 begin result:=TCustomMemo(_Self).ScrollBars; end;
procedure TCustomMemo_SetScrollBars(Val:TScrollStyle);
 begin TCustomMemo(_Self).ScrollBars:=val; end;

function TCustomMemo_GetVertScrollBar:TMemoScrollBar;
 begin result:=TCustomMemo(_Self).VertScrollBar; end;
procedure TCustomMemo_SetVertScrollBar(Val:TMemoScrollBar);
 begin TCustomMemo(_Self).VertScrollBar:=val; end;

function TCustomMemo_GetWantReturns:Boolean;
 begin result:=TCustomMemo(_Self).WantReturns; end;
procedure TCustomMemo_SetWantReturns(Val:Boolean);
 begin TCustomMemo(_Self).WantReturns:=val; end;

function TCustomMemo_GetWantTabs:Boolean;
 begin result:=TCustomMemo(_Self).WantTabs; end;
procedure TCustomMemo_SetWantTabs(Val:Boolean);
 begin TCustomMemo(_Self).WantTabs:=val; end;

function TCustomMemo_GetWordWrap:Boolean;
 begin result:=TCustomMemo(_Self).WordWrap; end;
procedure TCustomMemo_SetWordWrap(Val:Boolean);
 begin TCustomMemo(_Self).WordWrap:=val; end;

function TCustomScrollBar_GetKind:TScrollBarKind;
 begin result:=TCustomScrollBar(_Self).Kind; end;
procedure TCustomScrollBar_SetKind(Val:TScrollBarKind);
 begin TCustomScrollBar(_Self).Kind:=val; end;

function TCustomScrollBar_GetLargeChange:TScrollBarInc;
 begin result:=TCustomScrollBar(_Self).LargeChange; end;
procedure TCustomScrollBar_SetLargeChange(Val:TScrollBarInc);
 begin TCustomScrollBar(_Self).LargeChange:=val; end;

function TCustomScrollBar_GetMax:Integer;
 begin result:=TCustomScrollBar(_Self).Max; end;
procedure TCustomScrollBar_SetMax(Val:Integer);
 begin TCustomScrollBar(_Self).Max:=val; end;

function TCustomScrollBar_GetMin:Integer;
 begin result:=TCustomScrollBar(_Self).Min; end;
procedure TCustomScrollBar_SetMin(Val:Integer);
 begin TCustomScrollBar(_Self).Min:=val; end;

function TCustomScrollBar_GetOnChange:TNotifyEvent;
 begin result:=TCustomScrollBar(_Self).OnChange; end;
procedure TCustomScrollBar_SetOnChange(Val:TNotifyEvent);
 begin TCustomScrollBar(_Self).OnChange:=val; end;

function TCustomScrollBar_GetOnScroll:TScrollEvent;
 begin result:=TCustomScrollBar(_Self).OnScroll; end;
procedure TCustomScrollBar_SetOnScroll(Val:TScrollEvent);
 begin TCustomScrollBar(_Self).OnScroll:=val; end;

function TCustomScrollBar_GetPageSize:Integer;
 begin result:=TCustomScrollBar(_Self).PageSize; end;
procedure TCustomScrollBar_SetPageSize(Val:Integer);
 begin TCustomScrollBar(_Self).PageSize:=val; end;

function TCustomScrollBar_GetPosition:Integer;
 begin result:=TCustomScrollBar(_Self).Position; end;
procedure TCustomScrollBar_SetPosition(Val:Integer);
 begin TCustomScrollBar(_Self).Position:=val; end;

function TCustomScrollBar_GetSmallChange:TScrollBarInc;
 begin result:=TCustomScrollBar(_Self).SmallChange; end;
procedure TCustomScrollBar_SetSmallChange(Val:TScrollBarInc);
 begin TCustomScrollBar(_Self).SmallChange:=val; end;

function TCustomStaticText_GetAlignment:TAlignment;
 begin result:=TCustomStaticText(_Self).Alignment; end;
procedure TCustomStaticText_SetAlignment(Val:TAlignment);
 begin TCustomStaticText(_Self).Alignment:=val; end;

function TCustomStaticText_GetBorderStyle:TStaticBorderStyle;
 begin result:=TCustomStaticText(_Self).BorderStyle; end;
procedure TCustomStaticText_SetBorderStyle(Val:TStaticBorderStyle);
 begin TCustomStaticText(_Self).BorderStyle:=val; end;

function TCustomStaticText_GetFocusControl:TWinControl;
 begin result:=TCustomStaticText(_Self).FocusControl; end;
procedure TCustomStaticText_SetFocusControl(Val:TWinControl);
 begin TCustomStaticText(_Self).FocusControl:=val; end;

function TCustomStaticText_GetShowAccelChar:boolean;
 begin result:=TCustomStaticText(_Self).ShowAccelChar; end;
procedure TCustomStaticText_SetShowAccelChar(Val:boolean);
 begin TCustomStaticText(_Self).ShowAccelChar:=val; end;

function TCustomStaticText_GetTransparent:Boolean;
 begin result:=TCustomStaticText(_Self).Transparent; end;
procedure TCustomStaticText_SetTransparent(Val:Boolean);
 begin TCustomStaticText(_Self).Transparent:=val; end;

 
procedure _RegConstants0;
 Begin
 //itSetOfNoType  =============== Constant ============= DefaultComboBoxAutoCompleteText
 End;
 
procedure _RegTypes;
 Begin
 //itClassOf =============== Type ============= TButtonActionLinkClass
  RegisterRTTITypeSX(TypeInfo(TCheckBoxState));
  RegisterRTTITypeSX(TypeInfo(TComboBoxAutoCompleteText));
  RegisterRTTITypeSX(TypeInfo(TComboBoxAutoCompleteTextOption));
  RegisterRTTITypeSX(TypeInfo(TComboBoxStyle));
  RegisterRTTITypeSX(TypeInfo(TDrawItemEvent));
  RegisterRTTITypeSX(TypeInfo(TEchoMode));
  RegisterRTTITypeSX(TypeInfo(TEditCharCase));
  RegisterRTTITypeSX(TypeInfo(TListBoxOption));
  RegisterRTTITypeSX(TypeInfo(TListBoxOptions));
  RegisterRTTITypeSX(TypeInfo(TListBoxStyle));
  RegisterRTTITypeSX(TypeInfo(TMeasureItemEvent));
  RegisterRTTITypeSX(TypeInfo(TScrollCode));
  RegisterRTTITypeSX(TypeInfo(TScrollEvent));
  RegisterRTTITypeSX(TypeInfo(TScrollStyle));
  RegisterRTTITypeSX(TypeInfo(TSelectionChangeEvent));
  RegisterRTTITypeSX(TypeInfo(TStaticBorderStyle));

 End;
 
procedure _RegCIOs0;
 Begin
  G:=RegisterClassTypeSX(TButton);
  G:=RegisterClassTypeSX(TButtonActionLink);
   RegisterMethodSX(G,'function IsCheckedLinked: Boolean; override;',@TButtonActionLink.IsCheckedLinked);
 
  G:=RegisterClassTypeSX(TButtonControl);
   RegisterMethodSX(G,'constructor Create(TheOwner: TComponent); override;',@TButtonControl.Create);
 
  G:=RegisterClassTypeSX(TCheckBox);
   RegisterMethodSX(G,'constructor Create(TheOwner: TComponent); override;',@TCheckBox.Create);
 
  G:=RegisterClassTypeSX(TComboBox);
  G:=RegisterClassTypeSX(TCustomButton);
   RegisterMethodSX(G,'constructor Create(TheOwner: TComponent); override;',@TCustomButton.Create);
   RegisterMethodSX(G,'function UseRightToLeftAlignment: Boolean; override;',@TCustomButton.UseRightToLeftAlignment);
   RegisterMethodSX(G,'procedure ActiveDefaultControlChanged(NewControl: TControl); override;',@TCustomButton.ActiveDefaultControlChanged);
   RegisterMethodSX(G,'procedure Click; override;',@TCustomButton.Click);
   RegisterMethodSX(G,'procedure ExecuteCancelAction; override;',@TCustomButton.ExecuteCancelAction);
   RegisterMethodSX(G,'procedure ExecuteDefaultAction; override;',@TCustomButton.ExecuteDefaultAction);
   RegisterMethodSX(G,'procedure UpdateRolesForForm; override;',@TCustomButton.UpdateRolesForForm);
    GoR:=RegisterMethodSXF(G,'function _GetActive:boolean;',@TCustomButton_GetActive);
   RegisterPropertySX(G,GoR,Nil,'Active','boolean');
    GoR:=RegisterMethodSXF(G,'function _GetCancel:Boolean;',@TCustomButton_GetCancel);
    GoW:=RegisterMethodSXF(G,'procedure _SetCancel(Val:Boolean);',@TCustomButton_SetCancel);
   RegisterPropertySX(G,GoR,GoW,'Cancel','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetDefault:Boolean;',@TCustomButton_GetDefault);
    GoW:=RegisterMethodSXF(G,'procedure _SetDefault(Val:Boolean);',@TCustomButton_SetDefault);
   RegisterPropertySX(G,GoR,GoW,'Default','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetModalResult:TModalResult;',@TCustomButton_GetModalResult);
    GoW:=RegisterMethodSXF(G,'procedure _SetModalResult(Val:TModalResult);',@TCustomButton_SetModalResult);
   RegisterPropertySX(G,GoR,GoW,'ModalResult','TModalResult');
    GoR:=RegisterMethodSXF(G,'function _GetShortCut:TShortcut;',@TCustomButton_GetShortCut);
   RegisterPropertySX(G,GoR,Nil,'ShortCut','TShortcut');
    GoR:=RegisterMethodSXF(G,'function _GetShortCutKey2:TShortcut;',@TCustomButton_GetShortCutKey2);
   RegisterPropertySX(G,GoR,Nil,'ShortCutKey2','TShortcut');
 
  G:=RegisterClassTypeSX(TCustomCheckBox);
   RegisterMethodSX(G,'constructor Create(TheOwner: TComponent); override;',@TCustomCheckBox.Create);
    GoR:=RegisterMethodSXF(G,'function _GetAlignment:TLeftRight;',@TCustomCheckBox_GetAlignment);
    GoW:=RegisterMethodSXF(G,'procedure _SetAlignment(Val:TLeftRight);',@TCustomCheckBox_SetAlignment);
   RegisterPropertySX(G,GoR,GoW,'Alignment','TLeftRight');
    GoR:=RegisterMethodSXF(G,'function _GetAllowGrayed:Boolean;',@TCustomCheckBox_GetAllowGrayed);
    GoW:=RegisterMethodSXF(G,'procedure _SetAllowGrayed(Val:Boolean);',@TCustomCheckBox_SetAllowGrayed);
   RegisterPropertySX(G,GoR,GoW,'AllowGrayed','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetShortCut:TShortcut;',@TCustomCheckBox_GetShortCut);
   RegisterPropertySX(G,GoR,Nil,'ShortCut','TShortcut');
    GoR:=RegisterMethodSXF(G,'function _GetShortCutKey2:TShortcut;',@TCustomCheckBox_GetShortCutKey2);
   RegisterPropertySX(G,GoR,Nil,'ShortCutKey2','TShortcut');
    GoR:=RegisterMethodSXF(G,'function _GetState:TCheckBoxState;',@TCustomCheckBox_GetState);
    GoW:=RegisterMethodSXF(G,'procedure _SetState(Val:TCheckBoxState);',@TCustomCheckBox_SetState);
   RegisterPropertySX(G,GoR,GoW,'State','TCheckBoxState');
 
  G:=RegisterClassTypeSX(TCustomComboBox);
   RegisterMethodSX(G,'constructor Create(TheOwner: TComponent); override;',@TCustomComboBox.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TCustomComboBox.Destroy);
   RegisterMethodSX(G,'procedure AddHistoryItem(const Item: string; MaxHistoryCount: integer; SetAsText, CaseSensitive: boolean);',@TCustomComboBox.AddHistoryItem);
   RegisterMethodSX(G,'procedure AddHistoryItem(const Item: string; AnObject: TObject; MaxHistoryCount: integer; SetAsText, CaseSensitive: boolean);',@TCustomComboBox.AddHistoryItem);
   RegisterMethodSX(G,'procedure AddItem(const Item: String; AnObject: TObject); virtual;',@TCustomComboBox.AddItem);
   RegisterMethodSX(G,'procedure Clear; virtual;',@TCustomComboBox.Clear);
   RegisterMethodSX(G,'procedure ClearSelection;',@TCustomComboBox.ClearSelection);
   RegisterMethodSX(G,'procedure IntfGetItems;',@TCustomComboBox.IntfGetItems);
   RegisterMethodSX(G,'procedure SelectAll;',@TCustomComboBox.SelectAll);
    GoR:=RegisterMethodSXF(G,'function _GetArrowKeysTraverseList:Boolean;',@TCustomComboBox_GetArrowKeysTraverseList);
    GoW:=RegisterMethodSXF(G,'procedure _SetArrowKeysTraverseList(Val:Boolean);',@TCustomComboBox_SetArrowKeysTraverseList);
   RegisterPropertySX(G,GoR,GoW,'ArrowKeysTraverseList','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetAutoComplete:boolean;',@TCustomComboBox_GetAutoComplete);
    GoW:=RegisterMethodSXF(G,'procedure _SetAutoComplete(Val:boolean);',@TCustomComboBox_SetAutoComplete);
   RegisterPropertySX(G,GoR,GoW,'AutoComplete','boolean');
    GoR:=RegisterMethodSXF(G,'function _GetAutoCompleteText:TComboBoxAutoCompleteText;',@TCustomComboBox_GetAutoCompleteText);
    GoW:=RegisterMethodSXF(G,'procedure _SetAutoCompleteText(Val:TComboBoxAutoCompleteText);',@TCustomComboBox_SetAutoCompleteText);
   RegisterPropertySX(G,GoR,GoW,'AutoCompleteText','TComboBoxAutoCompleteText');
    GoR:=RegisterMethodSXF(G,'function _GetAutoDropDown:Boolean;',@TCustomComboBox_GetAutoDropDown);
    GoW:=RegisterMethodSXF(G,'procedure _SetAutoDropDown(Val:Boolean);',@TCustomComboBox_SetAutoDropDown);
   RegisterPropertySX(G,GoR,GoW,'AutoDropDown','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetAutoSelect:Boolean;',@TCustomComboBox_GetAutoSelect);
    GoW:=RegisterMethodSXF(G,'procedure _SetAutoSelect(Val:Boolean);',@TCustomComboBox_SetAutoSelect);
   RegisterPropertySX(G,GoR,GoW,'AutoSelect','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetAutoSelected:Boolean;',@TCustomComboBox_GetAutoSelected);
    GoW:=RegisterMethodSXF(G,'procedure _SetAutoSelected(Val:Boolean);',@TCustomComboBox_SetAutoSelected);
   RegisterPropertySX(G,GoR,GoW,'AutoSelected','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetCanvas:TCanvas;',@TCustomComboBox_GetCanvas);
   RegisterPropertySX(G,GoR,Nil,'Canvas','TCanvas');
    GoR:=RegisterMethodSXF(G,'function _GetCharCase:TEditCharCase;',@TCustomComboBox_GetCharCase);
    GoW:=RegisterMethodSXF(G,'procedure _SetCharCase(Val:TEditCharCase);',@TCustomComboBox_SetCharCase);
   RegisterPropertySX(G,GoR,GoW,'CharCase','TEditCharCase');
    GoR:=RegisterMethodSXF(G,'function _GetDropDownCount:Integer;',@TCustomComboBox_GetDropDownCount);
    GoW:=RegisterMethodSXF(G,'procedure _SetDropDownCount(Val:Integer);',@TCustomComboBox_SetDropDownCount);
   RegisterPropertySX(G,GoR,GoW,'DropDownCount','Integer');
    GoR:=RegisterMethodSXF(G,'function _GetDroppedDown:Boolean;',@TCustomComboBox_GetDroppedDown);
    GoW:=RegisterMethodSXF(G,'procedure _SetDroppedDown(Val:Boolean);',@TCustomComboBox_SetDroppedDown);
   RegisterPropertySX(G,GoR,GoW,'DroppedDown','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetDroppingDown:Boolean;',@TCustomComboBox_GetDroppingDown);
    GoW:=RegisterMethodSXF(G,'procedure _SetDroppingDown(Val:Boolean);',@TCustomComboBox_SetDroppingDown);
   RegisterPropertySX(G,GoR,GoW,'DroppingDown','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetItemIndex:integer;',@TCustomComboBox_GetItemIndex);
    GoW:=RegisterMethodSXF(G,'procedure _SetItemIndex(Val:integer);',@TCustomComboBox_SetItemIndex);
   RegisterPropertySX(G,GoR,GoW,'ItemIndex','integer');
    GoR:=RegisterMethodSXF(G,'function _GetItems:TStrings;',@TCustomComboBox_GetItems);
    GoW:=RegisterMethodSXF(G,'procedure _SetItems(Val:TStrings);',@TCustomComboBox_SetItems);
   RegisterPropertySX(G,GoR,GoW,'Items','TStrings');
    GoR:=RegisterMethodSXF(G,'function _GetReadOnly:Boolean;',@TCustomComboBox_GetReadOnly);
    GoW:=RegisterMethodSXF(G,'procedure _SetReadOnly(Val:Boolean);',@TCustomComboBox_SetReadOnly);
   RegisterPropertySX(G,GoR,GoW,'ReadOnly','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetSelLength:integer;',@TCustomComboBox_GetSelLength);
    GoW:=RegisterMethodSXF(G,'procedure _SetSelLength(Val:integer);',@TCustomComboBox_SetSelLength);
   RegisterPropertySX(G,GoR,GoW,'SelLength','integer');
    GoR:=RegisterMethodSXF(G,'function _GetSelStart:integer;',@TCustomComboBox_GetSelStart);
    GoW:=RegisterMethodSXF(G,'procedure _SetSelStart(Val:integer);',@TCustomComboBox_SetSelStart);
   RegisterPropertySX(G,GoR,GoW,'SelStart','integer');
    GoR:=RegisterMethodSXF(G,'function _GetSelText:String;',@TCustomComboBox_GetSelText);
    GoW:=RegisterMethodSXF(G,'procedure _SetSelText(Val:String);',@TCustomComboBox_SetSelText);
   RegisterPropertySX(G,GoR,GoW,'SelText','String');
    GoR:=RegisterMethodSXF(G,'function _GetStyle:TComboBoxStyle;',@TCustomComboBox_GetStyle);
    GoW:=RegisterMethodSXF(G,'procedure _SetStyle(Val:TComboBoxStyle);',@TCustomComboBox_SetStyle);
   RegisterPropertySX(G,GoR,GoW,'Style','TComboBoxStyle');
 
  G:=RegisterClassTypeSX(TCustomEdit);
   RegisterMethodSX(G,'constructor Create(AOwner: TComponent); override;',@TCustomEdit.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TCustomEdit.Destroy);
   RegisterMethodSX(G,'procedure AddHandlerOnChange(const AnOnChangeEvent: TNotifyEvent; AsFirst: Boolean = False);',@TCustomEdit.AddHandlerOnChange);
   RegisterMethodSX(G,'procedure Clear;',@TCustomEdit.Clear);
   RegisterMethodSX(G,'procedure ClearSelection; virtual;',@TCustomEdit.ClearSelection);
   RegisterMethodSX(G,'procedure CopyToClipboard; virtual;',@TCustomEdit.CopyToClipboard);
   RegisterMethodSX(G,'procedure CutToClipboard; virtual;',@TCustomEdit.CutToClipboard);
   RegisterMethodSX(G,'procedure PasteFromClipboard; virtual;',@TCustomEdit.PasteFromClipboard);
   RegisterMethodSX(G,'procedure RemoveAllHandlersOfObject(AnObject: TObject); override;',@TCustomEdit.RemoveAllHandlersOfObject);
   RegisterMethodSX(G,'procedure RemoveHandlerOnChange(const AnOnChangeEvent: TNotifyEvent);',@TCustomEdit.RemoveHandlerOnChange);
   RegisterMethodSX(G,'procedure SelectAll;',@TCustomEdit.SelectAll);
   RegisterMethodSX(G,'procedure Undo; virtual;',@TCustomEdit.Undo);
    GoR:=RegisterMethodSXF(G,'function _GetAlignment:TAlignment;',@TCustomEdit_GetAlignment);
    GoW:=RegisterMethodSXF(G,'procedure _SetAlignment(Val:TAlignment);',@TCustomEdit_SetAlignment);
   RegisterPropertySX(G,GoR,GoW,'Alignment','TAlignment');
    GoR:=RegisterMethodSXF(G,'function _GetCanUndo:Boolean;',@TCustomEdit_GetCanUndo);
   RegisterPropertySX(G,GoR,Nil,'CanUndo','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetCaretPos:TPoint;',@TCustomEdit_GetCaretPos);
    GoW:=RegisterMethodSXF(G,'procedure _SetCaretPos(Val:TPoint);',@TCustomEdit_SetCaretPos);
   RegisterPropertySX(G,GoR,GoW,'CaretPos','TPoint');
    GoR:=RegisterMethodSXF(G,'function _GetCharCase:TEditCharCase;',@TCustomEdit_GetCharCase);
    GoW:=RegisterMethodSXF(G,'procedure _SetCharCase(Val:TEditCharCase);',@TCustomEdit_SetCharCase);
   RegisterPropertySX(G,GoR,GoW,'CharCase','TEditCharCase');
    GoR:=RegisterMethodSXF(G,'function _GetEchoMode:TEchoMode;',@TCustomEdit_GetEchoMode);
    GoW:=RegisterMethodSXF(G,'procedure _SetEchoMode(Val:TEchoMode);',@TCustomEdit_SetEchoMode);
   RegisterPropertySX(G,GoR,GoW,'EchoMode','TEchoMode');
    GoR:=RegisterMethodSXF(G,'function _GetHideSelection:Boolean;',@TCustomEdit_GetHideSelection);
    GoW:=RegisterMethodSXF(G,'procedure _SetHideSelection(Val:Boolean);',@TCustomEdit_SetHideSelection);
   RegisterPropertySX(G,GoR,GoW,'HideSelection','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetMaxLength:Integer;',@TCustomEdit_GetMaxLength);
    GoW:=RegisterMethodSXF(G,'procedure _SetMaxLength(Val:Integer);',@TCustomEdit_SetMaxLength);
   RegisterPropertySX(G,GoR,GoW,'MaxLength','Integer');
    GoR:=RegisterMethodSXF(G,'function _GetModified:Boolean;',@TCustomEdit_GetModified);
    GoW:=RegisterMethodSXF(G,'procedure _SetModified(Val:Boolean);',@TCustomEdit_SetModified);
   RegisterPropertySX(G,GoR,GoW,'Modified','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetNumbersOnly:Boolean;',@TCustomEdit_GetNumbersOnly);
    GoW:=RegisterMethodSXF(G,'procedure _SetNumbersOnly(Val:Boolean);',@TCustomEdit_SetNumbersOnly);
   RegisterPropertySX(G,GoR,GoW,'NumbersOnly','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetOnChange:TNotifyEvent;',@TCustomEdit_GetOnChange);
    GoW:=RegisterMethodSXF(G,'procedure _SetOnChange(Val:TNotifyEvent);',@TCustomEdit_SetOnChange);
   RegisterPropertySX(G,GoR,GoW,'OnChange','TNotifyEvent');
    GoR:=RegisterMethodSXF(G,'function _GetPasswordChar:Char;',@TCustomEdit_GetPasswordChar);
    GoW:=RegisterMethodSXF(G,'procedure _SetPasswordChar(Val:Char);',@TCustomEdit_SetPasswordChar);
   RegisterPropertySX(G,GoR,GoW,'PasswordChar','Char');
    GoR:=RegisterMethodSXF(G,'function _GetReadOnly:Boolean;',@TCustomEdit_GetReadOnly);
    GoW:=RegisterMethodSXF(G,'procedure _SetReadOnly(Val:Boolean);',@TCustomEdit_SetReadOnly);
   RegisterPropertySX(G,GoR,GoW,'ReadOnly','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetSelLength:integer;',@TCustomEdit_GetSelLength);
    GoW:=RegisterMethodSXF(G,'procedure _SetSelLength(Val:integer);',@TCustomEdit_SetSelLength);
   RegisterPropertySX(G,GoR,GoW,'SelLength','integer');
    GoR:=RegisterMethodSXF(G,'function _GetSelStart:integer;',@TCustomEdit_GetSelStart);
    GoW:=RegisterMethodSXF(G,'procedure _SetSelStart(Val:integer);',@TCustomEdit_SetSelStart);
   RegisterPropertySX(G,GoR,GoW,'SelStart','integer');
    GoR:=RegisterMethodSXF(G,'function _GetSelText:String;',@TCustomEdit_GetSelText);
    GoW:=RegisterMethodSXF(G,'procedure _SetSelText(Val:String);',@TCustomEdit_SetSelText);
   RegisterPropertySX(G,GoR,GoW,'SelText','String');
    GoR:=RegisterMethodSXF(G,'function _GetTextHint:TTranslateString;',@TCustomEdit_GetTextHint);
    GoW:=RegisterMethodSXF(G,'procedure _SetTextHint(Val:TTranslateString);',@TCustomEdit_SetTextHint);
   RegisterPropertySX(G,GoR,GoW,'TextHint','TTranslateString');
 
  G:=RegisterClassTypeSX(TCustomGroupBox);
   RegisterMethodSX(G,'constructor Create(AOwner: TComponent); override;',@TCustomGroupBox.Create);
 
  G:=RegisterClassTypeSX(TCustomLabel);
   RegisterMethodSX(G,'constructor Create(TheOwner: TComponent); override;',@TCustomLabel.Create);
   RegisterMethodSX(G,'function AdjustFontForOptimalFill: Boolean;',@TCustomLabel.AdjustFontForOptimalFill);
   RegisterMethodSX(G,'function CalcFittingFontHeight(const TheText: string; MaxWidth, MaxHeight: Integer; out FontHeight, NeededWidth, NeededHeight: Integer): Boolean;',@TCustomLabel.CalcFittingFontHeight);
   RegisterMethodSX(G,'function ColorIsStored: boolean; override;',@TCustomLabel.ColorIsStored);
   RegisterMethodSX(G,'procedure Paint; override;',@TCustomLabel.Paint);
   RegisterMethodSX(G,'procedure SetBounds(aLeft, aTop, aWidth, aHeight: integer); override;',@TCustomLabel.SetBounds);
 
  G:=RegisterClassTypeSX(TCustomListBox);
   RegisterMethodSX(G,'constructor Create(TheOwner: TComponent); override;',@TCustomListBox.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TCustomListBox.Destroy);
   RegisterMethodSX(G,'function GetIndexAtXY(X, Y: integer): integer;',@TCustomListBox.GetIndexAtXY);
   RegisterMethodSX(G,'function GetIndexAtY(Y: integer): integer;',@TCustomListBox.GetIndexAtY);
   RegisterMethodSX(G,'function GetSelectedText: string;',@TCustomListBox.GetSelectedText);
   RegisterMethodSX(G,'function ItemAtPos(const Pos: TPoint; Existing: Boolean): Integer;',@TCustomListBox.ItemAtPos);
   RegisterMethodSX(G,'function ItemFullyVisible(Index: Integer): boolean;',@TCustomListBox.ItemFullyVisible);
   RegisterMethodSX(G,'function ItemRect(Index: Integer): TRect;',@TCustomListBox.ItemRect);
   RegisterMethodSX(G,'function ItemVisible(Index: Integer): boolean;',@TCustomListBox.ItemVisible);
   RegisterMethodSX(G,'procedure AddItem(const Item: String; AnObject: TObject);',@TCustomListBox.AddItem);
   RegisterMethodSX(G,'procedure Clear; virtual;',@TCustomListBox.Clear);
   RegisterMethodSX(G,'procedure ClearSelection;',@TCustomListBox.ClearSelection);
   RegisterMethodSX(G,'procedure Click; override;',@TCustomListBox.Click);
   RegisterMethodSX(G,'procedure DeleteSelected; virtual;',@TCustomListBox.DeleteSelected);
   RegisterMethodSX(G,'procedure LockSelectionChange;',@TCustomListBox.LockSelectionChange);
   RegisterMethodSX(G,'procedure MakeCurrentVisible;',@TCustomListBox.MakeCurrentVisible);
   RegisterMethodSX(G,'procedure MeasureItem(Index: Integer; var TheHeight: Integer); virtual;',@TCustomListBox.MeasureItem);
   RegisterMethodSX(G,'procedure SelectAll; virtual;',@TCustomListBox.SelectAll);
   RegisterMethodSX(G,'procedure UnlockSelectionChange;',@TCustomListBox.UnlockSelectionChange);
    GoR:=RegisterMethodSXF(G,'function _GetCanvas:TCanvas;',@TCustomListBox_GetCanvas);
   RegisterPropertySX(G,GoR,Nil,'Canvas','TCanvas');
    GoR:=RegisterMethodSXF(G,'function _GetClickOnSelChange:boolean;',@TCustomListBox_GetClickOnSelChange);
    GoW:=RegisterMethodSXF(G,'procedure _SetClickOnSelChange(Val:boolean);',@TCustomListBox_SetClickOnSelChange);
   RegisterPropertySX(G,GoR,GoW,'ClickOnSelChange','boolean');
    GoR:=RegisterMethodSXF(G,'function _GetColumns:Integer;',@TCustomListBox_GetColumns);
    GoW:=RegisterMethodSXF(G,'procedure _SetColumns(Val:Integer);',@TCustomListBox_SetColumns);
   RegisterPropertySX(G,GoR,GoW,'Columns','Integer');
    GoR:=RegisterMethodSXF(G,'function _GetCount:Integer;',@TCustomListBox_GetCount);
   RegisterPropertySX(G,GoR,Nil,'Count','Integer');
    GoR:=RegisterMethodSXF(G,'function _GetExtendedSelect:boolean;',@TCustomListBox_GetExtendedSelect);
    GoW:=RegisterMethodSXF(G,'procedure _SetExtendedSelect(Val:boolean);',@TCustomListBox_SetExtendedSelect);
   RegisterPropertySX(G,GoR,GoW,'ExtendedSelect','boolean');
    GoR:=RegisterMethodSXF(G,'function _GetIntegralHeight:boolean;',@TCustomListBox_GetIntegralHeight);
    GoW:=RegisterMethodSXF(G,'procedure _SetIntegralHeight(Val:boolean);',@TCustomListBox_SetIntegralHeight);
   RegisterPropertySX(G,GoR,GoW,'IntegralHeight','boolean');
    GoR:=RegisterMethodSXF(G,'function _GetItemHeight:Integer;',@TCustomListBox_GetItemHeight);
    GoW:=RegisterMethodSXF(G,'procedure _SetItemHeight(Val:Integer);',@TCustomListBox_SetItemHeight);
   RegisterPropertySX(G,GoR,GoW,'ItemHeight','Integer');
    GoR:=RegisterMethodSXF(G,'function _GetItemIndex:integer;',@TCustomListBox_GetItemIndex);
    GoW:=RegisterMethodSXF(G,'procedure _SetItemIndex(Val:integer);',@TCustomListBox_SetItemIndex);
   RegisterPropertySX(G,GoR,GoW,'ItemIndex','integer');
    GoR:=RegisterMethodSXF(G,'function _GetItems:TStrings;',@TCustomListBox_GetItems);
    GoW:=RegisterMethodSXF(G,'procedure _SetItems(Val:TStrings);',@TCustomListBox_SetItems);
   RegisterPropertySX(G,GoR,GoW,'Items','TStrings');
    GoR:=RegisterMethodSXF(G,'function _GetMultiSelect:boolean;',@TCustomListBox_GetMultiSelect);
    GoW:=RegisterMethodSXF(G,'procedure _SetMultiSelect(Val:boolean);',@TCustomListBox_SetMultiSelect);
   RegisterPropertySX(G,GoR,GoW,'MultiSelect','boolean');
    GoR:=RegisterMethodSXF(G,'function _GetOnDrawItem:TDrawItemEvent;',@TCustomListBox_GetOnDrawItem);
    GoW:=RegisterMethodSXF(G,'procedure _SetOnDrawItem(Val:TDrawItemEvent);',@TCustomListBox_SetOnDrawItem);
   RegisterPropertySX(G,GoR,GoW,'OnDrawItem','TDrawItemEvent');
    GoR:=RegisterMethodSXF(G,'function _GetOnMeasureItem:TMeasureItemEvent;',@TCustomListBox_GetOnMeasureItem);
    GoW:=RegisterMethodSXF(G,'procedure _SetOnMeasureItem(Val:TMeasureItemEvent);',@TCustomListBox_SetOnMeasureItem);
   RegisterPropertySX(G,GoR,GoW,'OnMeasureItem','TMeasureItemEvent');
    GoR:=RegisterMethodSXF(G,'function _GetOnSelectionChange:TSelectionChangeEvent;',@TCustomListBox_GetOnSelectionChange);
    GoW:=RegisterMethodSXF(G,'procedure _SetOnSelectionChange(Val:TSelectionChangeEvent);',@TCustomListBox_SetOnSelectionChange);
   RegisterPropertySX(G,GoR,GoW,'OnSelectionChange','TSelectionChangeEvent');
    GoR:=RegisterMethodSXF(G,'function _GetOptions:TListBoxOptions;',@TCustomListBox_GetOptions);
    GoW:=RegisterMethodSXF(G,'procedure _SetOptions(Val:TListBoxOptions);',@TCustomListBox_SetOptions);
   RegisterPropertySX(G,GoR,GoW,'Options','TListBoxOptions');
    GoR:=RegisterMethodSXF(G,'function _GetScrollWidth:Integer;',@TCustomListBox_GetScrollWidth);
    GoW:=RegisterMethodSXF(G,'procedure _SetScrollWidth(Val:Integer);',@TCustomListBox_SetScrollWidth);
   RegisterPropertySX(G,GoR,GoW,'ScrollWidth','Integer');
    GoR:=RegisterMethodSXF(G,'function _GetSelCount:integer;',@TCustomListBox_GetSelCount);
   RegisterPropertySX(G,GoR,Nil,'SelCount','integer');
    GoR:=RegisterMethodSXF(G,'Function __GetSelecte(Index:integer):boolean;',@TCustomListBox__GetSelecte);
    GoW:=RegisterMethodSXF(G,'Procedure __SetSelecte(Index:integer; Val:boolean);',@TCustomListBox__SetSelecte);
 End;
 
procedure _RegCIOs1;
 Begin
   RegisterPropertySXi(G,GoR,GoW,'Property Selected[Index:integer]:boolean; Default;');
    GoR:=RegisterMethodSXF(G,'function _GetSorted:boolean;',@TCustomListBox_GetSorted);
    GoW:=RegisterMethodSXF(G,'procedure _SetSorted(Val:boolean);',@TCustomListBox_SetSorted);
   RegisterPropertySX(G,GoR,GoW,'Sorted','boolean');
    GoR:=RegisterMethodSXF(G,'function _GetStyle:TListBoxStyle;',@TCustomListBox_GetStyle);
    GoW:=RegisterMethodSXF(G,'procedure _SetStyle(Val:TListBoxStyle);',@TCustomListBox_SetStyle);
   RegisterPropertySX(G,GoR,GoW,'Style','TListBoxStyle');
    GoR:=RegisterMethodSXF(G,'function _GetTopIndex:Integer;',@TCustomListBox_GetTopIndex);
    GoW:=RegisterMethodSXF(G,'procedure _SetTopIndex(Val:Integer);',@TCustomListBox_SetTopIndex);
   RegisterPropertySX(G,GoR,GoW,'TopIndex','Integer');
 
  G:=RegisterClassTypeSX(TCustomMemo);
   RegisterMethodSX(G,'constructor Create(AOwner: TComponent); override;',@TCustomMemo.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TCustomMemo.Destroy);
   RegisterMethodSX(G,'procedure Append(const Value: String);',@TCustomMemo.Append);
   RegisterMethodSX(G,'procedure ScrollBy(DeltaX, DeltaY: Integer); override;',@TCustomMemo.ScrollBy);
    GoR:=RegisterMethodSXF(G,'function _GetHorzScrollBar:TMemoScrollBar;',@TCustomMemo_GetHorzScrollBar);
    GoW:=RegisterMethodSXF(G,'procedure _SetHorzScrollBar(Val:TMemoScrollBar);',@TCustomMemo_SetHorzScrollBar);
   RegisterPropertySX(G,GoR,GoW,'HorzScrollBar','TMemoScrollBar');
    GoR:=RegisterMethodSXF(G,'function _GetLines:TStrings;',@TCustomMemo_GetLines);
    GoW:=RegisterMethodSXF(G,'procedure _SetLines(Val:TStrings);',@TCustomMemo_SetLines);
   RegisterPropertySX(G,GoR,GoW,'Lines','TStrings');
    GoR:=RegisterMethodSXF(G,'function _GetScrollBars:TScrollStyle;',@TCustomMemo_GetScrollBars);
    GoW:=RegisterMethodSXF(G,'procedure _SetScrollBars(Val:TScrollStyle);',@TCustomMemo_SetScrollBars);
   RegisterPropertySX(G,GoR,GoW,'ScrollBars','TScrollStyle');
    GoR:=RegisterMethodSXF(G,'function _GetVertScrollBar:TMemoScrollBar;',@TCustomMemo_GetVertScrollBar);
    GoW:=RegisterMethodSXF(G,'procedure _SetVertScrollBar(Val:TMemoScrollBar);',@TCustomMemo_SetVertScrollBar);
   RegisterPropertySX(G,GoR,GoW,'VertScrollBar','TMemoScrollBar');
    GoR:=RegisterMethodSXF(G,'function _GetWantReturns:Boolean;',@TCustomMemo_GetWantReturns);
    GoW:=RegisterMethodSXF(G,'procedure _SetWantReturns(Val:Boolean);',@TCustomMemo_SetWantReturns);
   RegisterPropertySX(G,GoR,GoW,'WantReturns','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetWantTabs:Boolean;',@TCustomMemo_GetWantTabs);
    GoW:=RegisterMethodSXF(G,'procedure _SetWantTabs(Val:Boolean);',@TCustomMemo_SetWantTabs);
   RegisterPropertySX(G,GoR,GoW,'WantTabs','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetWordWrap:Boolean;',@TCustomMemo_GetWordWrap);
    GoW:=RegisterMethodSXF(G,'procedure _SetWordWrap(Val:Boolean);',@TCustomMemo_SetWordWrap);
   RegisterPropertySX(G,GoR,GoW,'WordWrap','Boolean');
 
  G:=RegisterClassTypeSX(TCustomScrollBar);
   RegisterMethodSX(G,'constructor Create(AOwner: TComponent); override;',@TCustomScrollBar.Create);
   RegisterMethodSX(G,'procedure SetParams(APosition, AMin, AMax: Integer);',@TCustomScrollBar.SetParams);
   RegisterMethodSX(G,'procedure SetParams(APosition, AMin, AMax, APageSize: Integer);',@TCustomScrollBar.SetParams);
    GoR:=RegisterMethodSXF(G,'function _GetKind:TScrollBarKind;',@TCustomScrollBar_GetKind);
    GoW:=RegisterMethodSXF(G,'procedure _SetKind(Val:TScrollBarKind);',@TCustomScrollBar_SetKind);
   RegisterPropertySX(G,GoR,GoW,'Kind','TScrollBarKind');
    GoR:=RegisterMethodSXF(G,'function _GetLargeChange:TScrollBarInc;',@TCustomScrollBar_GetLargeChange);
    GoW:=RegisterMethodSXF(G,'procedure _SetLargeChange(Val:TScrollBarInc);',@TCustomScrollBar_SetLargeChange);
   RegisterPropertySX(G,GoR,GoW,'LargeChange','TScrollBarInc');
    GoR:=RegisterMethodSXF(G,'function _GetMax:Integer;',@TCustomScrollBar_GetMax);
    GoW:=RegisterMethodSXF(G,'procedure _SetMax(Val:Integer);',@TCustomScrollBar_SetMax);
   RegisterPropertySX(G,GoR,GoW,'Max','Integer');
    GoR:=RegisterMethodSXF(G,'function _GetMin:Integer;',@TCustomScrollBar_GetMin);
    GoW:=RegisterMethodSXF(G,'procedure _SetMin(Val:Integer);',@TCustomScrollBar_SetMin);
   RegisterPropertySX(G,GoR,GoW,'Min','Integer');
    GoR:=RegisterMethodSXF(G,'function _GetOnChange:TNotifyEvent;',@TCustomScrollBar_GetOnChange);
    GoW:=RegisterMethodSXF(G,'procedure _SetOnChange(Val:TNotifyEvent);',@TCustomScrollBar_SetOnChange);
   RegisterPropertySX(G,GoR,GoW,'OnChange','TNotifyEvent');
    GoR:=RegisterMethodSXF(G,'function _GetOnScroll:TScrollEvent;',@TCustomScrollBar_GetOnScroll);
    GoW:=RegisterMethodSXF(G,'procedure _SetOnScroll(Val:TScrollEvent);',@TCustomScrollBar_SetOnScroll);
   RegisterPropertySX(G,GoR,GoW,'OnScroll','TScrollEvent');
    GoR:=RegisterMethodSXF(G,'function _GetPageSize:Integer;',@TCustomScrollBar_GetPageSize);
    GoW:=RegisterMethodSXF(G,'procedure _SetPageSize(Val:Integer);',@TCustomScrollBar_SetPageSize);
   RegisterPropertySX(G,GoR,GoW,'PageSize','Integer');
    GoR:=RegisterMethodSXF(G,'function _GetPosition:Integer;',@TCustomScrollBar_GetPosition);
    GoW:=RegisterMethodSXF(G,'procedure _SetPosition(Val:Integer);',@TCustomScrollBar_SetPosition);
   RegisterPropertySX(G,GoR,GoW,'Position','Integer');
    GoR:=RegisterMethodSXF(G,'function _GetSmallChange:TScrollBarInc;',@TCustomScrollBar_GetSmallChange);
    GoW:=RegisterMethodSXF(G,'procedure _SetSmallChange(Val:TScrollBarInc);',@TCustomScrollBar_SetSmallChange);
   RegisterPropertySX(G,GoR,GoW,'SmallChange','TScrollBarInc');
 
  G:=RegisterClassTypeSX(TCustomStaticText);
   RegisterMethodSX(G,'constructor Create(AOwner: TComponent); override;',@TCustomStaticText.Create);
    GoR:=RegisterMethodSXF(G,'function _GetAlignment:TAlignment;',@TCustomStaticText_GetAlignment);
    GoW:=RegisterMethodSXF(G,'procedure _SetAlignment(Val:TAlignment);',@TCustomStaticText_SetAlignment);
   RegisterPropertySX(G,GoR,GoW,'Alignment','TAlignment');
    GoR:=RegisterMethodSXF(G,'function _GetBorderStyle:TStaticBorderStyle;',@TCustomStaticText_GetBorderStyle);
    GoW:=RegisterMethodSXF(G,'procedure _SetBorderStyle(Val:TStaticBorderStyle);',@TCustomStaticText_SetBorderStyle);
   RegisterPropertySX(G,GoR,GoW,'BorderStyle','TStaticBorderStyle');
    GoR:=RegisterMethodSXF(G,'function _GetFocusControl:TWinControl;',@TCustomStaticText_GetFocusControl);
    GoW:=RegisterMethodSXF(G,'procedure _SetFocusControl(Val:TWinControl);',@TCustomStaticText_SetFocusControl);
   RegisterPropertySX(G,GoR,GoW,'FocusControl','TWinControl');
    GoR:=RegisterMethodSXF(G,'function _GetShowAccelChar:boolean;',@TCustomStaticText_GetShowAccelChar);
    GoW:=RegisterMethodSXF(G,'procedure _SetShowAccelChar(Val:boolean);',@TCustomStaticText_SetShowAccelChar);
   RegisterPropertySX(G,GoR,GoW,'ShowAccelChar','boolean');
    GoR:=RegisterMethodSXF(G,'function _GetTransparent:Boolean;',@TCustomStaticText_GetTransparent);
    GoW:=RegisterMethodSXF(G,'procedure _SetTransparent(Val:Boolean);',@TCustomStaticText_SetTransparent);
   RegisterPropertySX(G,GoR,GoW,'Transparent','Boolean');
 
  G:=RegisterClassTypeSX(TEdit);
  G:=RegisterClassTypeSX(TGroupBox);
  G:=RegisterClassTypeSX(TLabel);
  G:=RegisterClassTypeSX(TListBox);
  G:=RegisterClassTypeSX(TMemo);
  G:=RegisterClassTypeSX(TMemoScrollbar);
  G:=RegisterClassTypeSX(TRadioButton);
   RegisterMethodSX(G,'constructor Create(TheOwner: TComponent); override;',@TRadioButton.Create);
 
  G:=RegisterClassTypeSX(TScrollBar);
  G:=RegisterClassTypeSX(TStaticText);
  G:=RegisterClassTypeSX(TToggleBox);
   RegisterMethodSX(G,'constructor Create(TheOwner: TComponent); override;',@TToggleBox.Create);
 
 End;
 
procedure RegisterTotalFor_StdCtrls;
 Begin
  H:=-1;
  _RegConstants0;
  _RegTypes;
  _RegCIOs0;
  _RegCIOs1;
 End;
Initialization
  RegisterTotalFor_StdCtrls;
End.
