unit Media.DSound;

{$mode delphi}

{$MACRO ON}
interface

uses
    Windows, Classes, SysUtils;


{$DEFINE DIRECTSOUND_VERSION:=$900}
const

    // DirectSound Component GUID {47D4D946-62E8-11CF-93BC-444553540000}
    CLSID_DirectSound: TGUID = '{47D4D946-62E8-11CF-93BC-444553540000}';

    // DirectSound 8.0 Component GUID {3901CC3F-84B5-4FA4-BA35-AA8172B8A09B}
    CLSID_DirectSound8: TGUID = '{3901CC3F-84B5-4FA4-BA35-AA8172B8A09B}';

    // DirectSound Capture Component GUID {B0210780-89CD-11D0-AF08-00A0C925CD16}
    CLSID_DirectSoundCapture: TGUID = '{B0210780-89CD-11D0-AF08-00A0C925CD16}';

    // DirectSound 8.0 Capture Component GUID {E4BCAC13-7F99-4908-9A8E-74E3BF24B6E1}
    CLSID_DirectSoundCapture8: TGUID = '{E4BCAC13-7F99-4908-9A8E-74E3BF24B6E1}';

    // DirectSound Full Duplex Component GUID {FEA4300C-7959-4147-B26A-2377B9E7A91D}
    CLSID_DirectSoundFullDuplex: TGUID = '{FEA4300C-7959-4147-B26A-2377B9E7A91D}';


    // DirectSound default playback device GUID {DEF00000-9C6D-47ED-AAF1-4DDA8F2B5C03}
    DSDEVID_DefaultPlayback: TGUID = '{DEF00000-9C6D-47ED-AAF1-4DDA8F2B5C03}';

    // DirectSound default capture device GUID {DEF00001-9C6D-47ED-AAF1-4DDA8F2B5C03}
    DSDEVID_DefaultCapture: TGUID = '{DEF00001-9C6D-47ED-AAF1-4DDA8F2B5C03}';

    // DirectSound default device for voice playback {DEF00002-9C6D-47ED-AAF1-4DDA8F2B5C03}
    DSDEVID_DefaultVoicePlayback: TGUID = '{DEF00002-9C6D-47ED-AAF1-4DDA8F2B5C03}';

    // DirectSound default device for voice capture {DEF00003-9C6D-47ED-AAF1-4DDA8F2B5C03}
    DSDEVID_DefaultVoiceCapture: TGUID = '{DEF00003-9C6D-47ED-AAF1-4DDA8F2B5C03}';


    IID_IDirectSound: TGUID = '{279AFA83-4981-11CE-A521-0020AF0BE560}';

const

    DSFX_LOCHARDWARE = $00000001;
    DSFX_LOCSOFTWARE = $00000002;

    DSCFX_LOCHARDWARE = $00000001;
    DSCFX_LOCSOFTWARE = $00000002;

    DSCFXR_LOCHARDWARE = $00000010;
    DSCFXR_LOCSOFTWARE = $00000020;

    KSPROPERTY_SUPPORT_GET = $00000001;
    KSPROPERTY_SUPPORT_SET = $00000002;

    DSFXGARGLE_WAVE_TRIANGLE = 0;
    DSFXGARGLE_WAVE_SQUARE = 1;
    DSFXGARGLE_RATEHZ_MIN = 1;
    DSFXGARGLE_RATEHZ_MAX = 1000;

    DSFXCHORUS_WAVE_TRIANGLE = 0;
    DSFXCHORUS_WAVE_SIN = 1;

    DSFXCHORUS_WETDRYMIX_MIN = 0.0;
    DSFXCHORUS_WETDRYMIX_MAX = 100.0;
    DSFXCHORUS_DEPTH_MIN = 0.0;
    DSFXCHORUS_DEPTH_MAX = 100.0;
    DSFXCHORUS_FEEDBACK_MIN = -99.0;
    DSFXCHORUS_FEEDBACK_MAX = 99.0;
    DSFXCHORUS_FREQUENCY_MIN = 0.0;
    DSFXCHORUS_FREQUENCY_MAX = 10.0;
    DSFXCHORUS_DELAY_MIN = 0.0;
    DSFXCHORUS_DELAY_MAX = 20.0;
    DSFXCHORUS_PHASE_MIN = 0;
    DSFXCHORUS_PHASE_MAX = 4;

    DSFXCHORUS_PHASE_NEG_180 = 0;
    DSFXCHORUS_PHASE_NEG_90 = 1;
    DSFXCHORUS_PHASE_ZERO = 2;
    DSFXCHORUS_PHASE_90 = 3;
    DSFXCHORUS_PHASE_180 = 4;


    DSFXFLANGER_WAVE_TRIANGLE = 0;
    DSFXFLANGER_WAVE_SIN = 1;

    DSFXFLANGER_WETDRYMIX_MIN = 0.0;
    DSFXFLANGER_WETDRYMIX_MAX = 100.0;
    DSFXFLANGER_FREQUENCY_MIN = 0.0;
    DSFXFLANGER_FREQUENCY_MAX = 10.0;
    DSFXFLANGER_DEPTH_MIN = 0.0;
    DSFXFLANGER_DEPTH_MAX = 100.0;
    DSFXFLANGER_PHASE_MIN = 0;
    DSFXFLANGER_PHASE_MAX = 4;
    DSFXFLANGER_FEEDBACK_MIN = -99.0;
    DSFXFLANGER_FEEDBACK_MAX = 99.0;
    DSFXFLANGER_DELAY_MIN = 0.0;
    DSFXFLANGER_DELAY_MAX = 4.0;

    DSFXFLANGER_PHASE_NEG_180 = 0;
    DSFXFLANGER_PHASE_NEG_90 = 1;
    DSFXFLANGER_PHASE_ZERO = 2;
    DSFXFLANGER_PHASE_90 = 3;
    DSFXFLANGER_PHASE_180 = 4;

    DSFXECHO_WETDRYMIX_MIN = 0.0;
    DSFXECHO_WETDRYMIX_MAX = 100.0;
    DSFXECHO_FEEDBACK_MIN = 0.0;
    DSFXECHO_FEEDBACK_MAX = 100.0;
    DSFXECHO_LEFTDELAY_MIN = 1.0;
    DSFXECHO_LEFTDELAY_MAX = 2000.0;
    DSFXECHO_RIGHTDELAY_MIN = 1.0;
    DSFXECHO_RIGHTDELAY_MAX = 2000.0;
    DSFXECHO_PANDELAY_MIN = 0;
    DSFXECHO_PANDELAY_MAX = 1;

    DSFXDISTORTION_GAIN_MIN = -60.0;
    DSFXDISTORTION_GAIN_MAX = 0.0;
    DSFXDISTORTION_EDGE_MIN = 0.0;
    DSFXDISTORTION_EDGE_MAX = 100.0;
    DSFXDISTORTION_POSTEQCENTERFREQUENCY_MIN = 100.0;
    DSFXDISTORTION_POSTEQCENTERFREQUENCY_MAX = 8000.0;
    DSFXDISTORTION_POSTEQBANDWIDTH_MIN = 100.0;
    DSFXDISTORTION_POSTEQBANDWIDTH_MAX = 8000.0;
    DSFXDISTORTION_PRELOWPASSCUTOFF_MIN = 100.0;
    DSFXDISTORTION_PRELOWPASSCUTOFF_MAX = 8000.0;


    DSFXCOMPRESSOR_GAIN_MIN = -60.0;
    DSFXCOMPRESSOR_GAIN_MAX = 60.0;
    DSFXCOMPRESSOR_ATTACK_MIN = 0.01;
    DSFXCOMPRESSOR_ATTACK_MAX = 500.0;
    DSFXCOMPRESSOR_RELEASE_MIN = 50.0;
    DSFXCOMPRESSOR_RELEASE_MAX = 3000.0;
    DSFXCOMPRESSOR_THRESHOLD_MIN = -60.0;
    DSFXCOMPRESSOR_THRESHOLD_MAX = 0.0;
    DSFXCOMPRESSOR_RATIO_MIN = 1.0;
    DSFXCOMPRESSOR_RATIO_MAX = 100.0;
    DSFXCOMPRESSOR_PREDELAY_MIN = 0.0;
    DSFXCOMPRESSOR_PREDELAY_MAX = 4.0;


    DSFXPARAMEQ_CENTER_MIN = 80.0;
    DSFXPARAMEQ_CENTER_MAX = 16000.0;
    DSFXPARAMEQ_BANDWIDTH_MIN = 1.0;
    DSFXPARAMEQ_BANDWIDTH_MAX = 36.0;
    DSFXPARAMEQ_GAIN_MIN = -15.0;
    DSFXPARAMEQ_GAIN_MAX = 15.0;


    DSFX_I3DL2REVERB_ROOM_MIN = (-10000);
    DSFX_I3DL2REVERB_ROOM_MAX = 0;
    DSFX_I3DL2REVERB_ROOM_DEFAULT = (-1000);

    DSFX_I3DL2REVERB_ROOMHF_MIN = (-10000);
    DSFX_I3DL2REVERB_ROOMHF_MAX = 0;
    DSFX_I3DL2REVERB_ROOMHF_DEFAULT = (-100);

    DSFX_I3DL2REVERB_ROOMROLLOFFFACTOR_MIN = 0.0;
    DSFX_I3DL2REVERB_ROOMROLLOFFFACTOR_MAX = 10.0;
    DSFX_I3DL2REVERB_ROOMROLLOFFFACTOR_DEFAULT = 0.0;

    DSFX_I3DL2REVERB_DECAYTIME_MIN = 0.1;
    DSFX_I3DL2REVERB_DECAYTIME_MAX = 20.0;
    DSFX_I3DL2REVERB_DECAYTIME_DEFAULT = 1.49;

    DSFX_I3DL2REVERB_DECAYHFRATIO_MIN = 0.1;
    DSFX_I3DL2REVERB_DECAYHFRATIO_MAX = 2.0;
    DSFX_I3DL2REVERB_DECAYHFRATIO_DEFAULT = 0.83;

    DSFX_I3DL2REVERB_REFLECTIONS_MIN = (-10000);
    DSFX_I3DL2REVERB_REFLECTIONS_MAX = 1000;
    DSFX_I3DL2REVERB_REFLECTIONS_DEFAULT = (-2602);

    DSFX_I3DL2REVERB_REFLECTIONSDELAY_MIN = 0.0;
    DSFX_I3DL2REVERB_REFLECTIONSDELAY_MAX = 0.3;
    DSFX_I3DL2REVERB_REFLECTIONSDELAY_DEFAULT = 0.007;

    DSFX_I3DL2REVERB_REVERB_MIN = (-10000);
    DSFX_I3DL2REVERB_REVERB_MAX = 2000;
    DSFX_I3DL2REVERB_REVERB_DEFAULT = (200);

    DSFX_I3DL2REVERB_REVERBDELAY_MIN = 0.0;
    DSFX_I3DL2REVERB_REVERBDELAY_MAX = 0.1;
    DSFX_I3DL2REVERB_REVERBDELAY_DEFAULT = 0.011;

    DSFX_I3DL2REVERB_DIFFUSION_MIN = 0.0;
    DSFX_I3DL2REVERB_DIFFUSION_MAX = 100.0;
    DSFX_I3DL2REVERB_DIFFUSION_DEFAULT = 100.0;

    DSFX_I3DL2REVERB_DENSITY_MIN = 0.0;
    DSFX_I3DL2REVERB_DENSITY_MAX = 100.0;
    DSFX_I3DL2REVERB_DENSITY_DEFAULT = 100.0;

    DSFX_I3DL2REVERB_HFREFERENCE_MIN = 20.0;
    DSFX_I3DL2REVERB_HFREFERENCE_MAX = 20000.0;
    DSFX_I3DL2REVERB_HFREFERENCE_DEFAULT = 5000.0;

    DSFX_I3DL2REVERB_QUALITY_MIN = 0;
    DSFX_I3DL2REVERB_QUALITY_MAX = 3;
    DSFX_I3DL2REVERB_QUALITY_DEFAULT = 2;


    DSFX_WAVESREVERB_INGAIN_MIN = -96.0;
    DSFX_WAVESREVERB_INGAIN_MAX = 0.0;
    DSFX_WAVESREVERB_INGAIN_DEFAULT = 0.0;
    DSFX_WAVESREVERB_REVERBMIX_MIN = -96.0;
    DSFX_WAVESREVERB_REVERBMIX_MAX = 0.0;
    DSFX_WAVESREVERB_REVERBMIX_DEFAULT = 0.0;
    DSFX_WAVESREVERB_REVERBTIME_MIN = 0.001;
    DSFX_WAVESREVERB_REVERBTIME_MAX = 3000.0;
    DSFX_WAVESREVERB_REVERBTIME_DEFAULT = 1000.0;
    DSFX_WAVESREVERB_HIGHFREQRTRATIO_MIN = 0.001;
    DSFX_WAVESREVERB_HIGHFREQRTRATIO_MAX = 0.999;
    DSFX_WAVESREVERB_HIGHFREQRTRATIO_DEFAULT = 0.001;

    // These match the AEC_MODE_* constants in the DDK's ksmedia.h file
    DSCFX_AEC_MODE_PASS_THROUGH = $0;
    DSCFX_AEC_MODE_HALF_DUPLEX = $1;
    DSCFX_AEC_MODE_FULL_DUPLEX = $2;

    // These match the AEC_STATUS_* constants in ksmedia.h
    DSCFX_AEC_STATUS_HISTORY_UNINITIALIZED = $0;
    DSCFX_AEC_STATUS_HISTORY_CONTINUOUSLY_CONVERGED = $1;
    DSCFX_AEC_STATUS_HISTORY_PREVIOUSLY_DIVERGED = $2;
    DSCFX_AEC_STATUS_CURRENTLY_CONVERGED = $8;


    // Flags


    DSCAPS_PRIMARYMONO = $00000001;
    DSCAPS_PRIMARYSTEREO = $00000002;
    DSCAPS_PRIMARY8BIT = $00000004;
    DSCAPS_PRIMARY16BIT = $00000008;
    DSCAPS_CONTINUOUSRATE = $00000010;
    DSCAPS_EMULDRIVER = $00000020;
    DSCAPS_CERTIFIED = $00000040;
    DSCAPS_SECONDARYMONO = $00000100;
    DSCAPS_SECONDARYSTEREO = $00000200;
    DSCAPS_SECONDARY8BIT = $00000400;
    DSCAPS_SECONDARY16BIT = $00000800;

    DSSCL_NORMAL = $00000001;
    DSSCL_PRIORITY = $00000002;
    DSSCL_EXCLUSIVE = $00000003;
    DSSCL_WRITEPRIMARY = $00000004;

    DSSPEAKER_DIRECTOUT = $00000000;
    DSSPEAKER_HEADPHONE = $00000001;
    DSSPEAKER_MONO = $00000002;
    DSSPEAKER_QUAD = $00000003;
    DSSPEAKER_STEREO = $00000004;
    DSSPEAKER_SURROUND = $00000005;
    DSSPEAKER_5POINT1 = $00000006; // obsolete 5.1 setting
    DSSPEAKER_7POINT1 = $00000007; // obsolete 7.1 setting
    DSSPEAKER_7POINT1_SURROUND = $00000008; // correct 7.1 Home Theater setting
    DSSPEAKER_5POINT1_SURROUND = $00000009; // correct 5.1 setting
    DSSPEAKER_7POINT1_WIDE = DSSPEAKER_7POINT1;
    DSSPEAKER_5POINT1_BACK = DSSPEAKER_5POINT1;

    DSSPEAKER_GEOMETRY_MIN = $00000005;  //   5 degrees
    DSSPEAKER_GEOMETRY_NARROW = $0000000A; //  10 degrees
    DSSPEAKER_GEOMETRY_WIDE = $00000014; //  20 degrees
    DSSPEAKER_GEOMETRY_MAX = $000000B4; // 180 degrees

 (*
 DSSPEAKER_COMBINED(c, g)    ((DWORD)(((BYTE)(c)) | ((DWORD)((BYTE)(g))) << 16))
 DSSPEAKER_CONFIG(a)         ((BYTE)(a))
 DSSPEAKER_GEOMETRY(a)       ((BYTE)(((DWORD)(a) >> 16) & $00FF))
 *)

    DSBCAPS_PRIMARYBUFFER = $00000001;
    DSBCAPS_STATIC = $00000002;
    DSBCAPS_LOCHARDWARE = $00000004;
    DSBCAPS_LOCSOFTWARE = $00000008;
    DSBCAPS_CTRL3D = $00000010;
    DSBCAPS_CTRLFREQUENCY = $00000020;
    DSBCAPS_CTRLPAN = $00000040;
    DSBCAPS_CTRLVOLUME = $00000080;
    DSBCAPS_CTRLPOSITIONNOTIFY = $00000100;
    DSBCAPS_CTRLFX = $00000200;
    DSBCAPS_STICKYFOCUS = $00004000;
    DSBCAPS_GLOBALFOCUS = $00008000;
    DSBCAPS_GETCURRENTPOSITION2 = $00010000;
    DSBCAPS_MUTE3DATMAXDISTANCE = $00020000;
    DSBCAPS_LOCDEFER = $00040000;
    DSBCAPS_TRUEPLAYPOSITION = $00080000;

    DSBPLAY_LOOPING = $00000001;
    DSBPLAY_LOCHARDWARE = $00000002;
    DSBPLAY_LOCSOFTWARE = $00000004;
    DSBPLAY_TERMINATEBY_TIME = $00000008;
    DSBPLAY_TERMINATEBY_DISTANCE = $000000010;
    DSBPLAY_TERMINATEBY_PRIORITY = $000000020;

    DSBSTATUS_PLAYING = $00000001;
    DSBSTATUS_BUFFERLOST = $00000002;
    DSBSTATUS_LOOPING = $00000004;
    DSBSTATUS_LOCHARDWARE = $00000008;
    DSBSTATUS_LOCSOFTWARE = $00000010;
    DSBSTATUS_TERMINATED = $00000020;

    DSBLOCK_FROMWRITECURSOR = $00000001;
    DSBLOCK_ENTIREBUFFER = $00000002;

    DSBFREQUENCY_ORIGINAL = 0;
    DSBFREQUENCY_MIN = 100;
{$IF DIRECTSOUND_VERSION >= $0900}
    DSBFREQUENCY_MAX = 200000;
{$else}
    DSBFREQUENCY_MAX = 100000;
{$endif}

    DSBPAN_LEFT = -10000;
    DSBPAN_CENTER = 0;
    DSBPAN_RIGHT = 10000;

    DSBVOLUME_MIN = -10000;
    DSBVOLUME_MAX = 0;

    DSBSIZE_MIN = 4;
    DSBSIZE_MAX = $0FFFFFFF;
    DSBSIZE_FX_MIN = 150;  // NOTE: Milliseconds, not bytes

    DSBNOTIFICATIONS_MAX = 100000;

    DS3DMODE_NORMAL = $00000000;
    DS3DMODE_HEADRELATIVE = $00000001;
    DS3DMODE_DISABLE = $00000002;

    DS3D_IMMEDIATE = $00000000;
    DS3D_DEFERRED = $00000001;

// ToDo    DS3D_MINDISTANCEFACTOR = FLT_MIN;
// ToDo    DS3D_MAXDISTANCEFACTOR = FLT_MAX;
    DS3D_DEFAULTDISTANCEFACTOR = 1.0;

    DS3D_MINROLLOFFFACTOR = 0.0;
    DS3D_MAXROLLOFFFACTOR = 10.0;
    DS3D_DEFAULTROLLOFFFACTOR = 1.0;

    DS3D_MINDOPPLERFACTOR = 0.0;
    DS3D_MAXDOPPLERFACTOR = 10.0;
    DS3D_DEFAULTDOPPLERFACTOR = 1.0;

    DS3D_DEFAULTMINDISTANCE = 1.0;
    DS3D_DEFAULTMAXDISTANCE = 1000000000.0;

    DS3D_MINCONEANGLE = 0;
    DS3D_MAXCONEANGLE = 360;
    DS3D_DEFAULTCONEANGLE = 360;

    DS3D_DEFAULTCONEOUTSIDEVOLUME = DSBVOLUME_MAX;

    // IDirectSoundCapture attributes

    DSCCAPS_EMULDRIVER = DSCAPS_EMULDRIVER;
    DSCCAPS_CERTIFIED = DSCAPS_CERTIFIED;
    DSCCAPS_MULTIPLECAPTURE = $00000001;

    // IDirectSoundCaptureBuffer attributes

    DSCBCAPS_WAVEMAPPED = $80000000;
{$IF  DIRECTSOUND_VERSION >= $0800}
    DSCBCAPS_CTRLFX = $00000200;
{$endif}

    DSCBLOCK_ENTIREBUFFER = $00000001;

    DSCBSTATUS_CAPTURING = $00000001;
    DSCBSTATUS_LOOPING = $00000002;

    DSCBSTART_LOOPING = $00000001;

    DSBPN_OFFSETSTOP = $FFFFFFFF;

    DS_CERTIFIED = $00000000;
    DS_UNCERTIFIED = $00000001;



// Flags for the I3DL2 effects

(*
 I3DL2_MATERIAL_PRESET_SINGLEWINDOW  =  -2800,0.71;
 I3DL2_MATERIAL_PRESET_DOUBLEWINDOW  =  -5000,0.40;
 I3DL2_MATERIAL_PRESET_THINDOOR      =  -1800,0.66;
 I3DL2_MATERIAL_PRESET_THICKDOOR     =  -4400,0.64;
 I3DL2_MATERIAL_PRESET_WOODWALL      =  -4000,0.50;
 I3DL2_MATERIAL_PRESET_BRICKWALL     =  -5000,0.60;
 I3DL2_MATERIAL_PRESET_STONEWALL     =  -6000,0.68;
 I3DL2_MATERIAL_PRESET_CURTAIN       =  -1200,0.15;
  *)

type
    TD3DVALUE = single;
    PD3DVALUE = ^TD3DVALUE;
    TD3DCOLOR = DWORD;
    PD3DCOLOR = ^TD3DCOLOR;

    TD3DVECTOR = record
        x: single;
        y: single;
        z: single;
    end;
    PD3DVECTOR = ^TD3DVECTOR;

    PDIRECTSOUND = pointer; // ToDo
    PDIRECTSOUNDBUFFER = pointer; // ToDo

implementation

end.
