//------------------------------------------------------------------------------
// File: uuids.h

// Desc: Contains the GUIDs for the MediaType type, subtype fields and format
//       types for standard media types, and also class ids for well-known
//       components.

// Copyright (c) 1992 - 2002, Microsoft Corporation.  All rights reserved
//------------------------------------------------------------------------------



//  We want to use this list for generating strings for debugging too
//  so we redefine OUR_GUID_ENTRY depending on what we want to do

//  It is imperative that all entries in this file are declared using
//  OUR_GUID_ENTRY as that macro might have been defined in advance of
//  including this file.  See wxdebug.cpp in sdk\classes\base.

// Updated to SDK 10.0.17763.0
// (c) Translation to Pascal by Norbert Sonnleitner

unit Media.UUIDs;

{$mode delphi}

interface

uses
    Windows, Classes, SysUtils, DirectShow9;

const


    // -- to allow consistent labeling of Media types and subtypes --

    MEDIATYPE_NULL: TGUID = '{00000000-0000-0000-0000-000000000000}';
    MEDIASUBTYPE_NULL: TGUID = '{00000000-0000-0000-0000-000000000000}';

    // -- Use this subtype if you don't have a use for a subtype for your type
    // e436eb8e-524f-11ce-9f53-0020af0ba770            MEDIASUBTYPE_None
    MEDIASUBTYPE_None: TGUID = '{e436eb8e-524f-11ce-9f53-0020af0ba770}';

    // -- major types ---
    // 73646976-0000-0010-8000-00AA00389B71  'vids' == MEDIATYPE_Video
    MEDIATYPE_Video: TGUID = '{73646976-0000-0010-8000-00AA00389B71}';

    // 73647561-0000-0010-8000-00AA00389B71  'auds' == MEDIATYPE_Audio
    MEDIATYPE_Audio: TGUID = '{73647561-0000-0010-8000-00AA00389B71}';

    // 73747874-0000-0010-8000-00AA00389B71  'txts' == MEDIATYPE_Text
    MEDIATYPE_Text: TGUID = '{73747874-0000-0010-8000-00AA00389B71}';

    // 7364696D-0000-0010-8000-00AA00389B71  'mids' == MEDIATYPE_Midi
    MEDIATYPE_Midi: TGUID = '{7364696D-0000-0010-8000-00AA00389B71}';

    // e436eb83-524f-11ce-9f53-0020af0ba770            MEDIATYPE_Stream
    MEDIATYPE_Stream: TGUID = '{e436eb83-524f-11ce-9f53-0020af0ba770}';

    // 73(s)76(v)61(a)69(i)-0000-0010-8000-00AA00389B71  'iavs' == MEDIATYPE_Interleaved
    MEDIATYPE_Interleaved: TGUID = '{73766169-0000-0010-8000-00AA00389B71}';

    // 656c6966-0000-0010-8000-00AA00389B71  'file' == MEDIATYPE_File
    MEDIATYPE_File: TGUID = '{656c6966-0000-0010-8000-00AA00389B71}';

    // 73636d64-0000-0010-8000-00AA00389B71  'scmd' == MEDIATYPE_ScriptCommand
    MEDIATYPE_ScriptCommand: TGUID = '{73636d64-0000-0010-8000-00AA00389B71}';

    // 670AEA80-3A82-11d0-B79B-00AA003767A7            MEDIATYPE_AUXLine21Data
    MEDIATYPE_AUXLine21Data: TGUID = '{670AEA80-3A82-11d0-B79B-00AA003767A7}';

    // {11264ACB-37DE-4eba-8C35-7F04A1A68332}
    MEDIATYPE_AUXTeletextPage: TGUID = '{11264ACB-37DE-4eba-8C35-7F04A1A68332}';

    // AEB312E9-3357-43ca-B701-97EC198E2B62            MEDIATYPE_CC_CONTAINER
    MEDIATYPE_CC_CONTAINER: TGUID = '{AEB312E9-3357-43ca-B701-97EC198E2B62}';

    // FB77E152-53B2-499c-B46B-509FC33EDFD7             MEDIATYPE_DTVCCData
    MEDIATYPE_DTVCCData: TGUID = '{FB77E152-53B2-499c-B46B-509FC33EDFD7}';

    // B88B8A89-B049-4C80-ADCF-5898985E22C1             MEDIATYPE_MSTVCaption
    MEDIATYPE_MSTVCaption: TGUID = '{B88B8A89-B049-4C80-ADCF-5898985E22C1}';

    // F72A76E1-EB0A-11D0-ACE4-0000C0CC16BA            MEDIATYPE_VBI
    MEDIATYPE_VBI: TGUID = '{F72A76E1-EB0A-11D0-ACE4-0000C0CC16BA}';

    // 34FFCBC3-D5B3-4171-9002-D4C60301697F             DVB_SUBTITLES
    MEDIASUBTYPE_DVB_SUBTITLES: TGUID = '{34FFCBC3-D5B3-4171-9002-D4C60301697F}';

    // 059DD67D-2E55-4d41-8D1B-01F5E4F50607            ISDB_CAPTIONS
    MEDIASUBTYPE_ISDB_CAPTIONS: TGUID = '{059DD67D-2E55-4d41-8D1B-01F5E4F50607}';

    // 36dc6d28-f1a6-4216-9048-9cfcefeb5eba            ISDB_SUPERIMPOSE
    MEDIASUBTYPE_ISDB_SUPERIMPOSE: TGUID = '{36dc6d28-f1a6-4216-9048-9cfcefeb5eba}';

    // 0482DEE3-7817-11cf-8a03-00aa006ecb65            MEDIATYPE_Timecode
    MEDIATYPE_Timecode: TGUID = '{0482DEE3-7817-11cf-8a03-00aa006ecb65}';

    // 74726c6d-0000-0010-8000-00AA00389B71  'lmrt' == MEDIATYPE_LMRT
    MEDIATYPE_LMRT: TGUID = '{74726c6d-0000-0010-8000-00AA00389B71}';

    // 74726c6d-0000-0010-8000-00AA00389B71  'urls' == MEDIATYPE_URL_STREAM
    MEDIATYPE_URL_STREAM: TGUID = '{74726c6d-0000-0010-8000-00AA00389B71}';

    // -- sub types ---

    // 4C504C43-0000-0010-8000-00AA00389B71  'CLPL' == MEDIASUBTYPE_CLPL
    MEDIASUBTYPE_CLPL: TGUID = '{4C504C43-0000-0010-8000-00AA00389B71}';

    // 56595559-0000-0010-8000-00AA00389B71  'YUYV' == MEDIASUBTYPE_YUYV
    MEDIASUBTYPE_YUYV: TGUID = '{56595559-0000-0010-8000-00AA00389B71}';

    // 56555949-0000-0010-8000-00AA00389B71  'IYUV' == MEDIASUBTYPE_IYUV
    MEDIASUBTYPE_IYUV: TGUID = '{56555949-0000-0010-8000-00AA00389B71}';

    // 39555659-0000-0010-8000-00AA00389B71  'YVU9' == MEDIASUBTYPE_YVU9
    MEDIASUBTYPE_YVU9: TGUID = '{39555659-0000-0010-8000-00AA00389B71}';

    // 31313459-0000-0010-8000-00AA00389B71  'Y411' == MEDIASUBTYPE_Y411
    MEDIASUBTYPE_Y411: TGUID = '{31313459-0000-0010-8000-00AA00389B71}';

    // 50313459-0000-0010-8000-00AA00389B71  'Y41P' == MEDIASUBTYPE_Y41P
    MEDIASUBTYPE_Y41P: TGUID = '{50313459-0000-0010-8000-00AA00389B71}';

    // 32595559-0000-0010-8000-00AA00389B71  'YUY2' == MEDIASUBTYPE_YUY2
    MEDIASUBTYPE_YUY2: TGUID = '{32595559-0000-0010-8000-00AA00389B71}';

    // 55595659-0000-0010-8000-00AA00389B71  'YVYU' == MEDIASUBTYPE_YVYU
    MEDIASUBTYPE_YVYU: TGUID = '{55595659-0000-0010-8000-00AA00389B71}';

    // 59565955-0000-0010-8000-00AA00389B71  'UYVY' ==  MEDIASUBTYPE_UYVY
    MEDIASUBTYPE_UYVY: TGUID = '{59565955-0000-0010-8000-00AA00389B71}';

    // 31313259-0000-0010-8000-00AA00389B71  'Y211' ==  MEDIASUBTYPE_Y211
    MEDIASUBTYPE_Y211: TGUID = '{31313259-0000-0010-8000-00AA00389B71}';

    // 524a4c43-0000-0010-8000-00AA00389B71  'CLJR' ==  MEDIASUBTYPE_CLJR
    MEDIASUBTYPE_CLJR: TGUID = '{524a4c43-0000-0010-8000-00AA00389B71}';

    // 39304649-0000-0010-8000-00AA00389B71  'IF09' ==  MEDIASUBTYPE_IF09
    MEDIASUBTYPE_IF09: TGUID = '{39304649-0000-0010-8000-00AA00389B71}';

    // 414c5043-0000-0010-8000-00AA00389B71  'CPLA' ==  MEDIASUBTYPE_CPLA
    MEDIASUBTYPE_CPLA: TGUID = '{414c5043-0000-0010-8000-00AA00389B71}';

    // 47504A4D-0000-0010-8000-00AA00389B71            MEDIASUBTYPE_MJPG
    MEDIASUBTYPE_MJPG: TGUID = '{47504A4D-0000-0010-8000-00AA00389B71}';

    // 4A4D5654-0000-0010-8000-00AA00389B71            MEDIASUBTYPE_TVMJ
    MEDIASUBTYPE_TVMJ: TGUID = '{4A4D5654-0000-0010-8000-00AA00389B71}';

    // 454B4157-0000-0010-8000-00AA00389B71            MEDIASUBTYPE_WAKE
    MEDIASUBTYPE_WAKE: TGUID = '{454B4157-0000-0010-8000-00AA00389B71}';

    // 43434643-0000-0010-8000-00AA00389B71            MEDIASUBTYPE_CFCC
    MEDIASUBTYPE_CFCC: TGUID = '{43434643-0000-0010-8000-00AA00389B71}';

    // 47504A49-0000-0010-8000-00AA00389B71            MEDIASUBTYPE_IJPG
    MEDIASUBTYPE_IJPG: TGUID = '{47504A49-0000-0010-8000-00AA00389B71}';

    // 6D756C50-0000-0010-8000-00AA00389B71            MEDIASUBTYPE_Plum
    MEDIASUBTYPE_Plum: TGUID = '{6D756C50-0000-0010-8000-00AA00389B71}';

    // FAST DV-Master
    // 53435644-0000-0010-8000-00AA00389B71            MEDIASUBTYPE_DVCS
    MEDIASUBTYPE_DVCS: TGUID = '{53435644-0000-0010-8000-00AA00389B71}';

    // H.264 compressed video stream
    // 34363248-0000-0010-8000-00AA00389B71  'H264' == MEDIASUBTYPE_H264
    MEDIASUBTYPE_H264: TGUID = '{34363248-0000-0010-8000-00AA00389B71}';

    // FAST DV-Master
    // 44535644-0000-0010-8000-00AA00389B71            MEDIASUBTYPE_DVSD
    MEDIASUBTYPE_DVSD_Master: TGUID = '{44535644-0000-0010-8000-00AA00389B71}';

    // MIROVideo DV
    // 4656444D-0000-0010-8000-00AA00389B71            MEDIASUBTYPE_MDVF
    MEDIASUBTYPE_MDVF: TGUID = '{4656444D-0000-0010-8000-00AA00389B71}';

    // e436eb78-524f-11ce-9f53-0020af0ba770            MEDIASUBTYPE_RGB1
    MEDIASUBTYPE_RGB1: TGUID = '{e436eb78-524f-11ce-9f53-0020af0ba770}';

    // e436eb79-524f-11ce-9f53-0020af0ba770            MEDIASUBTYPE_RGB4
    MEDIASUBTYPE_RGB4: TGUID = '{e436eb79-524f-11ce-9f53-0020af0ba770}';

    // e436eb7a-524f-11ce-9f53-0020af0ba770            MEDIASUBTYPE_RGB8
    MEDIASUBTYPE_RGB8: TGUID = '{e436eb7a-524f-11ce-9f53-0020af0ba770}';

    // e436eb7b-524f-11ce-9f53-0020af0ba770            MEDIASUBTYPE_RGB565
    MEDIASUBTYPE_RGB565: TGUID = '{e436eb7b-524f-11ce-9f53-0020af0ba770}';

    // e436eb7c-524f-11ce-9f53-0020af0ba770            MEDIASUBTYPE_RGB555
    MEDIASUBTYPE_RGB555: TGUID = '{e436eb7c-524f-11ce-9f53-0020af0ba770}';

    // e436eb7d-524f-11ce-9f53-0020af0ba770            MEDIASUBTYPE_RGB24
    MEDIASUBTYPE_RGB24: TGUID = '{e436eb7d-524f-11ce-9f53-0020af0ba770}';

    // e436eb7e-524f-11ce-9f53-0020af0ba770            MEDIASUBTYPE_RGB32
    MEDIASUBTYPE_RGB32: TGUID = '{e436eb7e-524f-11ce-9f53-0020af0ba770}';

    // RGB surfaces that contain per pixel alpha values.

    // 297C55AF-E209-4cb3-B757-C76D6B9C88A8            MEDIASUBTYPE_ARGB1555
    MEDIASUBTYPE_ARGB1555: TGUID = '{297C55AF-E209-4cb3-B757-C76D6B9C88A8}';

    // 6E6415E6-5C24-425f-93CD-80102B3D1CCA            MEDIASUBTYPE_ARGB4444
    MEDIASUBTYPE_ARGB4444: TGUID = '{6E6415E6-5C24-425f-93CD-80102B3D1CCA}';

    // 773c9ac0-3274-11d0-B724-00aa006c1A01            MEDIASUBTYPE_ARGB32
    MEDIASUBTYPE_ARGB32: TGUID = '{773c9ac0-3274-11d0-B724-00aa006c1A01}';

    // 2f8bb76d-b644-4550-acf3-d30caa65d5c5            MEDIASUBTYPE_A2R10G10B10
    MEDIASUBTYPE_A2R10G10B10: TGUID = '{2f8bb76d-b644-4550-acf3-d30caa65d5c5}';

    // 576f7893-bdf6-48c4-875f-ae7b81834567            MEDIASUBTYPE_A2B10G10R10
    MEDIASUBTYPE_A2B10G10R10: TGUID = '{576f7893-bdf6-48c4-875f-ae7b81834567}';

    // 56555941-0000-0010-8000-00AA00389B71  'AYUV' == MEDIASUBTYPE_AYUV

    // See the DX-VA header and documentation for a description of this format.

    MEDIASUBTYPE_AYUV: TGUID = '{56555941-0000-0010-8000-00AA00389B71}';

    // 34344941-0000-0010-8000-00AA00389B71  'AI44' == MEDIASUBTYPE_AI44

    // See the DX-VA header and documentation for a description of this format.

    MEDIASUBTYPE_AI44: TGUID = '{34344941-0000-0010-8000-00AA00389B71}';

    // 34344149-0000-0010-8000-00AA00389B71  'IA44' == MEDIASUBTYPE_IA44

    // See the DX-VA header and documentation for a description of this format.

    MEDIASUBTYPE_IA44: TGUID = '{34344149-0000-0010-8000-00AA00389B71}';

    // DirectX7 D3D Render Target media subtypes.
    // 32335237-0000-0010-8000-00AA00389B71  '7R32' == MEDIASUBTYPE_RGB32_D3D_DX7_RT
    MEDIASUBTYPE_RGB32_D3D_DX7_RT: TGUID = '{32335237-0000-0010-8000-00AA00389B71}';

    // 36315237-0000-0010-8000-00AA00389B71  '7R16' == MEDIASUBTYPE_RGB16_D3D_DX7_RT
    MEDIASUBTYPE_RGB16_D3D_DX7_RT: TGUID = '{36315237-0000-0010-8000-00AA00389B71}';

    // 38384137-0000-0010-8000-00AA00389B71  '7A88' == MEDIASUBTYPE_ARGB32_D3D_DX7_RT
    MEDIASUBTYPE_ARGB32_D3D_DX7_RT: TGUID = '{38384137-0000-0010-8000-00AA00389B71}';

    // 34344137-0000-0010-8000-00AA00389B71  '7A44' == MEDIASUBTYPE_ARGB4444_D3D_DX7_RT
    MEDIASUBTYPE_ARGB4444_D3D_DX7_RT: TGUID = '{34344137-0000-0010-8000-00AA00389B71}';

    // 35314137-0000-0010-8000-00AA00389B71  '7A15' == MEDIASUBTYPE_ARGB1555_D3D_DX7_RT
    MEDIASUBTYPE_ARGB1555_D3D_DX7_RT: TGUID = '{35314137-0000-0010-8000-00AA00389B71}';


    // DirectX9 D3D Render Target media subtypes.

    // 32335239-0000-0010-8000-00AA00389B71  '9R32' == MEDIASUBTYPE_RGB32_D3D_DX9_RT
    MEDIASUBTYPE_RGB32_D3D_DX9_RT: TGUID = '{32335239-0000-0010-8000-00AA00389B71}';

    // 36315239-0000-0010-8000-00AA00389B71  '9R16' == MEDIASUBTYPE_RGB16_D3D_DX9_RT
    MEDIASUBTYPE_RGB16_D3D_DX9_RT: TGUID = '{36315239-0000-0010-8000-00AA00389B71}';


    // 38384139-0000-0010-8000-00AA00389B71  '9A88' == MEDIASUBTYPE_ARGB32_D3D_DX9_RT
    MEDIASUBTYPE_ARGB32_D3D_DX9_RT: TGUID = '{38384139-0000-0010-8000-00AA00389B71}';


    // 34344139-0000-0010-8000-00AA00389B71  '9A44' == MEDIASUBTYPE_ARGB4444_D3D_DX9_RT
    MEDIASUBTYPE_ARGB4444_D3D_DX9_RT: TGUID = '{34344139-0000-0010-8000-00AA00389B71}';


    // 35314139-0000-0010-8000-00AA00389B71  '9A15' == MEDIASUBTYPE_ARGB1555_D3D_DX9_RT
    MEDIASUBTYPE_ARGB1555_D3D_DX9_RT: TGUID = '{35314139-0000-0010-8000-00AA00389B71}';


    // DX-VA uncompressed surface formats


    // 32315659-0000-0010-8000-00AA00389B71  'YV12' ==  MEDIASUBTYPE_YV12
    MEDIASUBTYPE_YV12: TGUID = '{32315659-0000-0010-8000-00AA00389B71}';


    // 3231564E-0000-0010-8000-00AA00389B71  'NV12' ==  MEDIASUBTYPE_NV12
    MEDIASUBTYPE_NV12: TGUID = '{3231564E-0000-0010-8000-00AA00389B71}';


    // 3131564E-0000-0010-8000-00AA00389B71  'NV11' ==  MEDIASUBTYPE_NV11
    MEDIASUBTYPE_NV11: TGUID = '{3131564E-0000-0010-8000-00AA00389B71}';


    // 38303250-0000-0010-8000-00AA00389B71  'P208' ==  MEDIASUBTYPE_P208
    MEDIASUBTYPE_P208: TGUID = '{38303250-0000-0010-8000-00AA00389B71}';


    // 38303250-0000-0010-8000-00AA00389B71  'P210' ==  MEDIASUBTYPE_P210
    MEDIASUBTYPE_P210: TGUID = '{38303250-0000-0010-8000-00AA00389B71}';


    // 38303250-0000-0010-8000-00AA00389B71  'P216' ==  MEDIASUBTYPE_P216
    MEDIASUBTYPE_P216: TGUID = '{38303250-0000-0010-8000-00AA00389B71}';


    // 38303250-0000-0010-8000-00AA00389B71  'P010' ==  MEDIASUBTYPE_P010
    MEDIASUBTYPE_P010: TGUID = '{38303250-0000-0010-8000-00AA00389B71}';


    // 38303250-0000-0010-8000-00AA00389B71  'P016' ==  MEDIASUBTYPE_P016
    MEDIASUBTYPE_P016: TGUID = '{38303250-0000-0010-8000-00AA00389B71}';


    // 38303250-0000-0010-8000-00AA00389B71  'Y210' ==  MEDIASUBTYPE_Y210
    MEDIASUBTYPE_Y210: TGUID = '{38303250-0000-0010-8000-00AA00389B71}';


    // 38303250-0000-0010-8000-00AA00389B71  'Y216' ==  MEDIASUBTYPE_Y216
    MEDIASUBTYPE_Y216: TGUID = '{38303250-0000-0010-8000-00AA00389B71}';


    // 38303450-0000-0010-8000-00AA00389B71  'P408' ==  MEDIASUBTYPE_P408
    MEDIASUBTYPE_P408: TGUID = '{38303450-0000-0010-8000-00AA00389B71}';


    // 3432564E-0000-0010-8000-00AA00389B71  'NV24' ==  MEDIASUBTYPE_NV24
    MEDIASUBTYPE_NV24: TGUID = '{3432564E-0000-0010-8000-00AA00389B71}';


    // 4F303234-0000-0010-8000-00AA00389B71  '420O' ==  MEDIASUBTYPE_420O
    MEDIASUBTYPE_420O: TGUID = '{4F303234-0000-0010-8000-00AA00389B71}';


    // 31434D49-0000-0010-8000-00AA00389B71  'IMC1' ==  MEDIASUBTYPE_IMC1
    MEDIASUBTYPE_IMC1: TGUID = '{31434D49-0000-0010-8000-00AA00389B71}';


    // 32434d49-0000-0010-8000-00AA00389B71  'IMC2' ==  MEDIASUBTYPE_IMC2
    MEDIASUBTYPE_IMC2: TGUID = '{32434d49-0000-0010-8000-00AA00389B71}';


    // 33434d49-0000-0010-8000-00AA00389B71  'IMC3' ==  MEDIASUBTYPE_IMC3
    MEDIASUBTYPE_IMC3: TGUID = '{33434d49-0000-0010-8000-00AA00389B71}';


    // 34434d49-0000-0010-8000-00AA00389B71  'IMC4' ==  MEDIASUBTYPE_IMC4
    MEDIASUBTYPE_IMC4: TGUID = '{34434d49-0000-0010-8000-00AA00389B71}';


    // 30343353-0000-0010-8000-00AA00389B71  'S340' ==  MEDIASUBTYPE_S340
    MEDIASUBTYPE_S340: TGUID = '{30343353-0000-0010-8000-00AA00389B71}';


    // 32343353-0000-0010-8000-00AA00389B71  'S342' ==  MEDIASUBTYPE_S342
    MEDIASUBTYPE_S342: TGUID = '{32343353-0000-0010-8000-00AA00389B71}';



    // e436eb7f-524f-11ce-9f53-0020af0ba770            MEDIASUBTYPE_Overlay
    MEDIASUBTYPE_Overlay: TGUID = '{e436eb7f-524f-11ce-9f53-0020af0ba770}';


    // e436eb80-524f-11ce-9f53-0020af0ba770            MEDIASUBTYPE_MPEGPacket
    MEDIASUBTYPE_MPEG1Packet: TGUID = '{e436eb80-524f-11ce-9f53-0020af0ba770}';


    // e436eb81-524f-11ce-9f53-0020af0ba770            MEDIASUBTYPE_MPEG1Payload
    MEDIASUBTYPE_MPEG1Payload: TGUID = '{e436eb81-524f-11ce-9f53-0020af0ba770}';


    // 00000050-0000-0010-8000-00AA00389B71         MEDIASUBTYPE_MPEG1AudioPayload
    MEDIASUBTYPE_MPEG1AudioPayload: TGUID = '{00000050-0000-0010-8000-00AA00389B71}';


    // e436eb82-524f-11ce-9f53-0020af0ba770            MEDIASUBTYPE_MPEG1SystemStream
    MEDIATYPE_MPEG1SystemStream: TGUID = '{e436eb82-524f-11ce-9f53-0020af0ba770}';


    // the next consecutive number is assigned to MEDIATYPE_Stream and appears higher up
    // e436eb84-524f-11ce-9f53-0020af0ba770            MEDIASUBTYPE_MPEG1System
    MEDIASUBTYPE_MPEG1System: TGUID = '{e436eb84-524f-11ce-9f53-0020af0ba770}';


    // e436eb85-524f-11ce-9f53-0020af0ba770            MEDIASUBTYPE_MPEG1VideoCD
    MEDIASUBTYPE_MPEG1VideoCD: TGUID = '{e436eb85-524f-11ce-9f53-0020af0ba770}';


    // e436eb86-524f-11ce-9f53-0020af0ba770            MEDIASUBTYPE_MPEG1Video
    MEDIASUBTYPE_MPEG1Video: TGUID = '{e436eb86-524f-11ce-9f53-0020af0ba770}';


    // e436eb87-524f-11ce-9f53-0020af0ba770            MEDIASUBTYPE_MPEG1Audio
    MEDIASUBTYPE_MPEG1Audio: TGUID = '{e436eb87-524f-11ce-9f53-0020af0ba770}';


    // e436eb88-524f-11ce-9f53-0020af0ba770            MEDIASUBTYPE_Avi
    MEDIASUBTYPE_Avi: TGUID = '{e436eb88-524f-11ce-9f53-0020af0ba770}';


    // {3DB80F90-9412-11d1-ADED-0000F8754B99}          MEDIASUBTYPE_Asf
    MEDIASUBTYPE_Asf: TGUID = '{3DB80F90-9412-11d1-ADED-0000F8754B99}';


    // e436eb89-524f-11ce-9f53-0020af0ba770            MEDIASUBTYPE_QTMovie
    MEDIASUBTYPE_QTMovie: TGUID = '{e436eb89-524f-11ce-9f53-0020af0ba770}';


    // 617a7072-0000-0010-8000-00AA00389B71         MEDIASUBTYPE_Rpza
    MEDIASUBTYPE_QTRpza: TGUID = '{617a7072-0000-0010-8000-00AA00389B71}';


    // 20636d73-0000-0010-8000-00AA00389B71         MEDIASUBTYPE_Smc
    MEDIASUBTYPE_QTSmc: TGUID = '{20636d73-0000-0010-8000-00AA00389B71}';


    // 20656c72-0000-0010-8000-00AA00389B71        MEDIASUBTYPE_Rle
    MEDIASUBTYPE_QTRle: TGUID = '{20656c72-0000-0010-8000-00AA00389B71}';


    // 6765706a-0000-0010-8000-00AA00389B71        MEDIASUBTYPE_Jpeg
    MEDIASUBTYPE_QTJpeg: TGUID = '{6765706a-0000-0010-8000-00AA00389B71}';


    // e436eb8a-524f-11ce-9f53-0020af0ba770            MEDIASUBTYPE_PCMAudio_Obsolete
    MEDIASUBTYPE_PCMAudio_Obsolete: TGUID = '{e436eb8a-524f-11ce-9f53-0020af0ba770}';


    // 00000001-0000-0010-8000-00AA00389B71            MEDIASUBTYPE_PCM
    MEDIASUBTYPE_PCM: TGUID = '{00000001-0000-0010-8000-00AA00389B71}';


    // e436eb8b-524f-11ce-9f53-0020af0ba770            MEDIASUBTYPE_WAVE
    MEDIASUBTYPE_WAVE: TGUID = '{e436eb8b-524f-11ce-9f53-0020af0ba770}';


    // e436eb8c-524f-11ce-9f53-0020af0ba770            MEDIASUBTYPE_AU
    MEDIASUBTYPE_AU: TGUID = '{e436eb8c-524f-11ce-9f53-0020af0ba770}';


    // e436eb8d-524f-11ce-9f53-0020af0ba770            MEDIASUBTYPE_AIFF
    MEDIASUBTYPE_AIFF: TGUID = '{e436eb8d-524f-11ce-9f53-0020af0ba770}';


    // 64(d)73(s)76(v)64(d)-0000-0010-8000-00AA00389B71  'dvsd' == MEDIASUBTYPE_dvsd
    MEDIASUBTYPE_dvsd_: TGUID = '{64737664-0000-0010-8000-00AA00389B71}'; // dvsd not DVSD in C++


    // 64(d)68(h)76(v)64(d)-0000-0010-8000-00AA00389B71  'dvhd' == MEDIASUBTYPE_dvhd
    MEDIASUBTYPE_dvhd: TGUID = '{64687664-0000-0010-8000-00AA00389B71}';


    // 6c(l)73(s)76(v)64(d)-0000-0010-8000-00AA00389B71  'dvsl' == MEDIASUBTYPE_dvsl
    MEDIASUBTYPE_dvsl: TGUID = '{6c737664-0000-0010-8000-00AA00389B71}';


    // 35(5)32(2)76(v)64(d)-0000-0010-8000-00AA00389B71  'dv25' ==  MEDIASUBTYPE_dv25
    MEDIASUBTYPE_dv25: TGUID = '{35327664-0000-0010-8000-00AA00389B71}';


    // 30(0)35(5)76(v)64(d)-0000-0010-8000-00AA00389B71  'dv50' ==  MEDIASUBTYPE_dv50
    MEDIASUBTYPE_dv50: TGUID = '{30357664-0000-0010-8000-00AA00389B71}';


    // 31(1)68(h)76(v)64(d)-0000-0010-8000-00AA00389B71  'dvh1' ==  MEDIASUBTYPE_dvh1
    MEDIASUBTYPE_dvh1: TGUID = '{31687664-0000-0010-8000-00AA00389B71}';


    // 6E8D4A22-310C-11d0-B79A-00AA003767A7         MEDIASUBTYPE_Line21_BytePair
    MEDIASUBTYPE_Line21_BytePair: TGUID = '{6E8D4A22-310C-11d0-B79A-00AA003767A7}';


    // 6E8D4A23-310C-11d0-B79A-00AA003767A7         MEDIASUBTYPE_Line21_GOPPacket
    MEDIASUBTYPE_Line21_GOPPacket: TGUID = '{6E8D4A23-310C-11d0-B79A-00AA003767A7}';


    // 6E8D4A24-310C-11d0-B79A-00AA003767A7         MEDIASUBTYPE_Line21_VBIRawData
    MEDIASUBTYPE_Line21_VBIRawData: TGUID = '{6E8D4A24-310C-11d0-B79A-00AA003767A7}';


    //0AF414BC-4ED2-445e-9839-8F095568AB3C          MEDIASUBTYPE_708_608Data
    MEDIASUBTYPE_708_608Data: TGUID = '{0AF414BC-4ED2-445e-9839-8F095568AB3C}';


    // F52ADDAA-36F0-43F5-95EA-6D866484262A         MEDIASUBTYPE_DtvCcData
    MEDIASUBTYPE_DtvCcData: TGUID = '{F52ADDAA-36F0-43F5-95EA-6D866484262A}';


    // 7EA626DB-54DA-437b-BE9F-F73073ADFA3C         MEDIASUBTYPE_CC_CONTAINER
    MEDIASUBTYPE_CC_CONTAINER: TGUID = '{7EA626DB-54DA-437b-BE9F-F73073ADFA3C}';


    // F72A76E3-EB0A-11D0-ACE4-0000C0CC16BA         MEDIASUBTYPE_TELETEXT
    MEDIASUBTYPE_TELETEXT: TGUID = '{F72A76E3-EB0A-11D0-ACE4-0000C0CC16BA}';


    // 663DA43C-03E8-4e9a-9CD5-BF11ED0DEF76         MEDIASUBTYPE_VBI
    MEDIASUBTYPE_VBI: TGUID = '{663DA43C-03E8-4e9a-9CD5-BF11ED0DEF76}';


    // 2791D576-8E7A-466F-9E90-5D3F3083738B         MEDIASUBTYPE_WSS
    MEDIASUBTYPE_WSS: TGUID = '{2791D576-8E7A-466F-9E90-5D3F3083738B}';


    // 01CA73E3-DCE6-4575-AFE1-2BF1C902CAF3         MEDIASUBTYPE_XDS
    MEDIASUBTYPE_XDS: TGUID = '{01CA73E3-DCE6-4575-AFE1-2BF1C902CAF3}';


    // A1B3F620-9792-4d8d-81A4-86AF25772090         MEDIASUBTYPE_VPS
    MEDIASUBTYPE_VPS: TGUID = '{A1B3F620-9792-4d8d-81A4-86AF25772090}';


    // derived from WAVE_FORMAT_DRM
    // 00000009-0000-0010-8000-00aa00389b71
    MEDIASUBTYPE_DRM_Audio: TGUID = '{00000009-0000-0010-8000-00aa00389b71}';

    // derived from WAVE_FORMAT_IEEE_FLOAT
    // 00000003-0000-0010-8000-00aa00389b71
    MEDIASUBTYPE_IEEE_FLOAT: TGUID = '{00000003-0000-0010-8000-00aa00389b71}';

    // derived from WAVE_FORMAT_DOLBY_AC3_SPDIF
    // 00000092-0000-0010-8000-00aa00389b71
    MEDIASUBTYPE_DOLBY_AC3_SPDIF: TGUID = '{00000092-0000-0010-8000-00aa00389b71}';

    // derived from WAVE_FORMAT_RAW_SPORT
    // 00000240-0000-0010-8000-00aa00389b71
    MEDIASUBTYPE_RAW_SPORT: TGUID = '{00000240-0000-0010-8000-00aa00389b71}';

    // derived from wave format tag 241, call it SPDIF_TAG_241h for now
    // 00000241-0000-0010-8000-00aa00389b71
    MEDIASUBTYPE_SPDIF_TAG_241h: TGUID = '{00000241-0000-0010-8000-00aa00389b71}';




    // DirectShow DSS definitions
    MEDIASUBTYPE_DssVideo: TGUID = '{A0AF4F81-E163-11d0-BAD9-00609744111A}';
    MEDIASUBTYPE_DssAudio: TGUID = '{A0AF4F82-E163-11d0-BAD9-00609744111A}';
    MEDIASUBTYPE_VPVideo: TGUID = '{5A9B6A40-1A22-11D1-BAD9-00609744111A}';
    MEDIASUBTYPE_VPVBI: TGUID = '{5A9B6A41-1A22-11D1-BAD9-00609744111A}';


    // Capture graph building
    CLSID_CaptureGraphBuilder: TGUID = '{BF87B6E0-8C27-11d0-B3F0-00AA003761C5}';

    // New Capture graph building
    CLSID_CaptureGraphBuilder2: TGUID = '{BF87B6E1-8C27-11d0-B3F0-00AA003761C5}';

    // Prototype filtergraph
    CLSID_ProtoFilterGraph: TGUID = '{e436ebb0-524f-11ce-9f53-0020af0ba770}';

    // Reference clock
    CLSID_SystemClock: TGUID = '{e436ebb1-524f-11ce-9f53-0020af0ba770}';

    // Filter Mapper
    CLSID_FilterMapper: TGUID = '{e436ebb2-524f-11ce-9f53-0020af0ba770}';


    // Filter Graph
    CLSID_FilterGraph: TGUID = '{e436ebb3-524f-11ce-9f53-0020af0ba770}';


    // Filter Graph no thread
    CLSID_FilterGraphNoThread: TGUID = '{e436ebb8-524f-11ce-9f53-0020af0ba770}';



    CLSID_FilterGraphPrivateThread: TGUID = '{a3ecbc41-581a-4476-b693-a63340462d8b}';


    // MPEG System stream
    CLSID_MPEG1Doc: TGUID = '{e4bbd160-4269-11ce-838d-00aa0055595a}';


    // MPEG file reader
    CLSID_FileSource: TGUID = '{701722e0-8ae3-11ce-a85c-00aa002feab5}';


    // Takes MPEG1 packets as input
    CLSID_MPEG1PacketPlayer: TGUID = '{26C25940-4CA9-11ce-A828-00AA002FEAB5}';

    // MPEG splitter
    CLSID_MPEG1Splitter: TGUID = '{336475d0-942a-11ce-a870-00aa002feab5}';

    // MPEG video decoder
    CLSID_CMpegVideoCodec: TGUID = '{feb50740-7bef-11ce-9bd9-0000e202599c}';

    // MPEG audio decoder
    CLSID_CMpegAudioCodec: TGUID = '{4a2286e0-7bef-11ce-9bd9-0000e202599c}';

    // Text renderer
    CLSID_TextRender: TGUID = '{e30629d3-27e5-11ce-875d-00608cb78066}';

    // {F8388A40-D5BB-11d0-BE5A-0080C706568E}
    CLSID_InfTee: TGUID = '{F8388A40-D5BB-11d0-BE5A-0080C706568E}';


    // 1b544c20-fd0b-11ce-8c63-00aa0044b51e           Avi Stream Splitter
    CLSID_AviSplitter: TGUID = '{1b544c20-fd0b-11ce-8c63-00aa0044b51e}';


    // 1b544c21-fd0b-11ce-8c63-00aa0044b51e           Avi File Reader
    CLSID_AviReader: TGUID = '{1b544c21-fd0b-11ce-8c63-00aa0044b51e}';


    // 1b544c22-fd0b-11ce-8c63-00aa0044b51e           Vfw 2.0 Capture Driver
    CLSID_VfwCapture: TGUID = '{1b544c22-fd0b-11ce-8c63-00aa0044b51e}';


    CLSID_CaptureProperties: TGUID = '{1B544c22-FD0B-11ce-8C63-00AA0044B51F}';

    //e436ebb4-524f-11ce-9f53-0020af0ba770            Control Distributor
    CLSID_FGControl: TGUID = '{e436ebb4-524f-11ce-9f53-0020af0ba770}';


    // 44584800-F8EE-11ce-B2D4-00DD01101B85           .MOV reader (old)
    CLSID_MOVReader: TGUID = '{44584800-F8EE-11ce-B2D4-00DD01101B85}';


    // D51BD5A0-7548-11cf-A520-0080C77EF58A           QT Splitter
    CLSID_QuickTimeParser: TGUID = '{D51BD5A0-7548-11cf-A520-0080C77EF58A}';


    // QT Decoder
    CLSID_QTDec: TGUID = '{FDFE9681-74A3-11d0-AFA7-00AA00B67A42}';

    // AVIFile-based reader
    CLSID_AVIDoc: TGUID = '{D3588AB0-0781-11ce-B03A-0020AF0BA770}';

    // Video renderer
    CLSID_VideoRenderer: TGUID = '{70e102b0-5556-11ce-97c0-00aa0055595a}';

    // Colour space convertor
    CLSID_Colour: TGUID = '{1643e180-90f5-11ce-97d5-00aa0055595a}';

    // VGA 16 color ditherer
    CLSID_Dither: TGUID = '{1da08500-9edc-11cf-bc10-00aa00ac74f6}';

    // Modex video renderer
    CLSID_ModexRenderer: TGUID = '{07167665-5011-11cf-BF33-00AA0055595A}';

    // Waveout audio renderer
    CLSID_AudioRender: TGUID = '{e30629d1-27e5-11ce-875d-00608cb78066}';

    // Audio Renderer Property Page
    CLSID_AudioProperties: TGUID = '{05589faf-c356-11ce-bf01-00aa0055595a}';

    // DSound audio renderer
    CLSID_DSoundRender: TGUID = '{79376820-07D0-11cf-A24D-0020AFD79767}';

    // Wavein audio recorder
    CLSID_AudioRecord: TGUID = '{e30629d2-27e5-11ce-875d-00608cb78066}';

    // IAMAudioInputMixer property page
    CLSID_AudioInputMixerProperties: TGUID = '{2CA8CA52-3C3F-11d2-B73D-00C04FB6BD3D}';

    // AVI Decoder
    CLSID_AVIDec: TGUID = '{CF49D4E0-1115-11ce-B03A-0020AF0BA770}';

    // AVI ICDraw* wrapper
    CLSID_AVIDraw: TGUID = '{A888DF60-1E90-11cf-AC98-00AA004C0FA9}';

    // ACM Wrapper
    CLSID_ACMWrapper: TGUID = '{6a08cf80-0e18-11cf-a24d-0020afd79767}';

    // Async File Reader
    CLSID_AsyncReader: TGUID = '{e436ebb5-524f-11ce-9f53-0020af0ba770}';

    // Async URL Reader
    CLSID_URLReader: TGUID = '{e436ebb6-524f-11ce-9f53-0020af0ba770}';

    // IPersistMoniker PID
    CLSID_PersistMonikerPID: TGUID = '{e436ebb7-524f-11ce-9f53-0020af0ba770}';

    // {}
    CLSID_AVICo: TGUID = '{D76E2820-1563-11cf-AC98-00AA004C0FA9}';

    // {}
    CLSID_FileWriter: TGUID = '{8596E5F0-0DA5-11d0-BD21-00A0C911CE86}';

    // AVI mux filter
    CLSID_AviDest: TGUID = '{E2510970-F137-11CE-8B67-00AA00A3F1A6}';

    // {}
    CLSID_AviMuxProptyPage: TGUID = '{C647B5C0-157C-11d0-BD23-00A0C911CE86}';

    // {}
    CLSID_AviMuxProptyPage1: TGUID = '{0A9AE910-85C0-11d0-BD42-00A0C911CE86}';

    // {}
    CLSID_AVIMIDIRender: TGUID = '{07b65360-c445-11ce-afde-00aa006c14f4}';

    // WMSDK-based ASF reader
    CLSID_WMAsfReader: TGUID = '{187463A0-5BB7-11d3-ACBE-0080C75E246E}';

    // WMSDK-based ASF writer
    CLSID_WMAsfWriter: TGUID = '{7c23220e-55bb-11d3-8b16-00c04fb6bd3d}';

    //  {}
    CLSID_MPEG2Demultiplexer: TGUID = '{afb6c280-2c41-11d3-8a60-0000f81e0e4a}';


    // {}
    CLSID_MPEG2Demultiplexer_NoClock: TGUID = '{687D3367-3644-467a-ADFE-6CD7A85C4A2C}';

    // {}
    CLSID_MMSPLITTER: TGUID = '{3ae86b20-7be8-11d1-abe6-00a0c905f375}';

    // {}
    CLSID_StreamBufferSink: TGUID = '{2DB47AE5-CF39-43c2-B4D6-0CD8D90946F4}';

    // {}
    CLSID_SBE2Sink: TGUID = '{E2448508-95DA-4205-9A27-7EC81E723B1A}';

    // {}
    CLSID_StreamBufferSource: TGUID = '{C9F5FE02-F851-4eb5-99EE-AD602AF1E619}';

    // {}
    CLSID_StreamBufferConfig: TGUID = '{FA8A68B2-C864-4ba2-AD53-D3876A87494B}';

    // {}
    CLSID_StreamBufferPropertyHandler: TGUID = '{E37A73F8-FB01-43dc-914E-AAEE76095AB9}';

    // {}
    CLSID_StreamBufferThumbnailHandler: TGUID = '{713790EE-5EE1-45ba-8070-A1337D2762FA}';

    // {}
    CLSID_Mpeg2VideoStreamAnalyzer: TGUID = '{6CFAD761-735D-4aa5-8AFC-AF91A7D61EBA}';

    // {}
    CLSID_StreamBufferRecordingAttributes: TGUID = '{CCAA63AC-1057-4778-AE92-1206AB9ACEE6}';

    // {}
    CLSID_StreamBufferComposeRecording: TGUID = '{D682C4BA-A90A-42fe-B9E1-03109849C423}';

    // {}
    CLSID_SBE2File: TGUID = '{93A094D7-51E8-485b-904A-8D6B97DC6B39}';

    // DV video decoder
    CLSID_DVVideoCodec: TGUID = '{B1B77C00-C3E4-11cf-AF79-00AA00B67A42}';

    // DV video encoder
    CLSID_DVVideoEnc: TGUID = '{13AA3650-BB6F-11d0-AFB9-00AA00B67A42}';

    // DV splitter
    CLSID_DVSplitter: TGUID = '{4EB31670-9FC6-11cf-AF6E-00AA00B67A42}';

    // DV muxer
    CLSID_DVMux: TGUID = '{129D7E40-C10D-11d0-AFB9-00AA00B67A42}';

    // {}
    CLSID_SeekingPassThru: TGUID = '{060AF76C-68DD-11d0-8FC1-00C04FD9189D}';

    // Line21 (CC) Decoder
    CLSID_Line21Decoder: TGUID = '{6E8D4A20-310C-11d0-B79A-00AA003767A7}';

    // Line21 (CC) Decoder v2
    CLSID_Line21Decoder2: TGUID = '{E4206432-01A1-4BEE-B3E1-3702C8EDC574}';

    CLSID_CCAFilter: TGUID = '{3d07a539-35ca-447c-9b05-8d85ce924f9e}';



    // {}
    CLSID_OverlayMixer: TGUID = '{CD8743A1-3736-11d0-9E69-00C04FD7C15B}';

    // {}
    CLSID_VBISurfaces: TGUID = '{814B9800-1C88-11d1-BAD9-00609744111A}';

    // WST Teletext Decoder
    CLSID_WSTDecoder: TGUID = '{70BC06E0-5666-11d3-A184-00105AEF9F33}';


    // {}
    CLSID_MjpegDec: TGUID = '{301056D0-6DFF-11d2-9EEB-006008039E37}';

    // {}
    CLSID_MJPGEnc: TGUID = '{B80AB0A0-7416-11d2-9EEB-006008039E37}';


    // pnp objects and categories
    //  ICreateDevEnum
    CLSID_SystemDeviceEnum: TGUID = '{62BE5D10-60EB-11d0-BD3B-00A0C911CE86}';

    // 4315D437-5B8C-11d0-BD3B-00A0C911CE86
    CLSID_CDeviceMoniker: TGUID = '{4315D437-5B8C-11d0-BD3B-00A0C911CE86}';

    // Video capture category
    CLSID_VideoInputDeviceCategory: TGUID = '{860BB310-5D01-11d0-BD3B-00A0C911CE86}';
    CLSID_CVidCapClassManager: TGUID = '{860BB310-5D01-11d0-BD3B-00A0C911CE86}';

    // Filter category
    CLSID_LegacyAmFilterCategory: TGUID = '{083863F1-70DE-11d0-BD40-00A0C911CE86}';
    CLSID_CQzFilterClassManager: TGUID = '{083863F1-70DE-11d0-BD40-00A0C911CE86}';

    // 33D9A760-90C8-11d0-BD43-00A0C911CE86
    CLSID_VideoCompressorCategory: TGUID = '{33D9A760-90C8-11d0-BD43-00A0C911CE86}';
    CLSID_CIcmCoClassManager: TGUID = '{33D9A760-90C8-11d0-BD43-00A0C911CE86}';

    // 33D9A761-90C8-11d0-BD43-00A0C911CE86
    CLSID_AudioCompressorCategory: TGUID = '{33D9A761-90C8-11d0-BD43-00A0C911CE86}';
    CLSID_CAcmCoClassManager: TGUID = '{33D9A761-90C8-11d0-BD43-00A0C911CE86}';

    // Audio source cateogry
    CLSID_AudioInputDeviceCategory: TGUID = '{33D9A762-90C8-11d0-BD43-00A0C911CE86}';
    CLSID_CWaveinClassManager: TGUID = '{33D9A762-90C8-11d0-BD43-00A0C911CE86}';

    // Audio renderer category
    CLSID_AudioRendererCategory: TGUID = '{E0F158E1-CB04-11d0-BD4E-00A0C911CE86}';
    CLSID_CWaveOutClassManager: TGUID = '{E0F158E1-CB04-11d0-BD4E-00A0C911CE86}';

    // Midi renderer category
    CLSID_MidiRendererCategory: TGUID = '{4EFE2452-168A-11d1-BC76-00C04FB9453B}';
    CLSID_CMidiOutClassManager: TGUID = '{4EFE2452-168A-11d1-BC76-00C04FB9453B}';

    // External Renderers Category
    CLSID_TransmitCategory: TGUID = '{CC7BFB41-F175-11d1-A392-00E0291F3959}';

    // Device Control Filters
    CLSID_DeviceControlCategory: TGUID = '{CC7BFB46-F175-11d1-A392-00E0291F3959}';

    // DA4E3DA0-D07D-11d0-BD50-00A0C911CE86
    CLSID_ActiveMovieCategories: TGUID = '{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}';

    // 2721AE20-7E70-11D0-A5D6-28DB04C10000
    CLSID_DVDHWDecodersCategory: TGUID = '{2721AE20-7E70-11D0-A5D6-28DB04C10000}';


    // Encoder API encoder category
    CLSID_MediaEncoderCategory: TGUID = '{7D22E920-5CA9-4787-8C2B-A6779BD11781}';

    // Encoder API multiplexer category
    CLSID_MediaMultiplexerCategory: TGUID = '{236C9559-ADCE-4736-BF72-BAB34E392196}';

    // CDA42200-BD88-11d0-BD4E-00A0C911CE86
    CLSID_FilterMapper2: TGUID = '{CDA42200-BD88-11d0-BD4E-00A0C911CE86}';


    // 1e651cc0-b199-11d0-8212-00c04fc32c45
    CLSID_MemoryAllocator: TGUID = '{1e651cc0-b199-11d0-8212-00c04fc32c45}';

    // CDBD8D00-C193-11d0-BD4E-00A0C911CE86
    CLSID_MediaPropertyBag: TGUID = '{CDBD8D00-C193-11d0-BD4E-00A0C911CE86}';

    // FCC152B7-F372-11d0-8E00-00C04FD7C08B
    CLSID_DvdGraphBuilder: TGUID = '{FCC152B7-F372-11d0-8E00-00C04FD7C08B}';

    // 9B8C4620-2C1A-11d0-8493-00A02438AD48
    CLSID_DVDNavigator: TGUID = '{9B8C4620-2C1A-11d0-8493-00A02438AD48}';

    // f963c5cf-a659-4a93-9638-caf3cd277d13
    CLSID_DVDState: TGUID = '{f963c5cf-a659-4a93-9638-caf3cd277d13}';

    // CC58E280-8AA1-11d1-B3F1-00AA003761C5
    CLSID_SmartTee: TGUID = '{CC58E280-8AA1-11d1-B3F1-00AA003761C5}';

    // FB056BA0-2502-45B9-8E86-2B40DE84AD29
    CLSID_DtvCcFilter: TGUID = '{FB056BA0-2502-45B9-8E86-2B40DE84AD29}';

    // 2F7EE4B6-6FF5-4EB4-B24A-2BFC41117171
    CLSID_CaptionsFilter: TGUID = '{2F7EE4B6-6FF5-4EB4-B24A-2BFC41117171}';

    // {9F22CFEA-CE07-41ab-8BA0-C7364AF90AF9}
    CLSID_SubtitlesFilter: TGUID = '{9f22cfea-ce07-41ab-8ba0-c7364af90af9}';

    // {8670C736-F614-427b-8ADA-BBADC587194B}
    CLSID_DirectShowPluginControl: TGUID = '{8670c736-f614-427b-8ada-bbadc587194b}';


    // -- format types ---

    // FORMAT_None
    FORMAT_None: TGUID = '{0F6417D6-C318-11D0-A43F-00A0C9223196}';

    // FORMAT_VideoInfo
    FORMAT_VideoInfo: TGUID = '{05589f80-c356-11ce-bf01-00aa0055595a}';

    // FORMAT_VideoInfo2
    FORMAT_VideoInfo2: TGUID = '{F72A76A0-EB0A-11d0-ACE4-0000C0CC16BA}';

    // FORMAT_WaveFormatEx
    FORMAT_WaveFormatEx: TGUID = '{05589f81-c356-11ce-bf01-00aa0055595a}';

    // FORMAT_MPEGVideo
    FORMAT_MPEGVideo: TGUID = '{05589f82-c356-11ce-bf01-00aa0055595a}';

    // FORMAT_MPEGStreams
    FORMAT_MPEGStreams: TGUID = '{05589f83-c356-11ce-bf01-00aa0055595a}';

    // FORMAT_DvInfo, DVINFO
    FORMAT_DvInfo: TGUID = '{05589f84-c356-11ce-bf01-00aa0055595a}';

    // FORMAT_525WSS
    FORMAT_525WSS: TGUID = '{C7ECF04D-4582-4869-9ABB-BFB523B62EDF}';

    // -- Video related GUIDs ---


    CLSID_DirectDrawProperties: TGUID = '{944d4c00-dd52-11ce-bf0e-00aa0055595a}';


    CLSID_PerformanceProperties: TGUID = '{59ce6880-acf8-11cf-b56e-0080c7c4b68a}';


    CLSID_QualityProperties: TGUID = '{418afb70-f8b8-11ce-aac6-0020af0b99a3}';


    IID_IBaseVideoMixer: TGUID = '{61ded640-e912-11ce-a099-00aa00479a58}';


    IID_IDirectDrawVideo: TGUID = '{36d39eb0-dd75-11ce-bf0e-00aa0055595a}';


    IID_IQualProp: TGUID = '{1bd0ecb0-f8e2-11ce-aac6-0020af0b99a3}';

    // {}
    CLSID_VPObject: TGUID = '{CE292861-FC88-11d0-9E69-00C04FD7C15B}';

    // {}
    IID_IVPObject: TGUID = '{CE292862-FC88-11d0-9E69-00C04FD7C15B}';

    // {}
    IID_IVPControl: TGUID = '{25DF12C1-3DE0-11d1-9E69-00C04FD7C15B}';

    // {}
    CLSID_VPVBIObject: TGUID = '{814B9801-1C88-11d1-BAD9-00609744111A}';

    // {}
    IID_IVPVBIObject: TGUID = '{814B9802-1C88-11d1-BAD9-00609744111A}';

    // {}
    IID_IVPConfig: TGUID = '{BC29A660-30E3-11d0-9E69-00C04FD7C15B}';

    // {}
    IID_IVPNotify: TGUID = '{C76794A1-D6C5-11d0-9E69-00C04FD7C15B}';

    // {}
    IID_IVPNotify2: TGUID = '{EBF47183-8764-11d1-9E69-00C04FD7C15B}';


    // {}
    IID_IVPVBIConfig: TGUID = '{EC529B00-1A1F-11D1-BAD9-00609744111A}';

    // {}
    IID_IVPVBINotify: TGUID = '{EC529B01-1A1F-11D1-BAD9-00609744111A}';

    // {}
    IID_IMixerPinConfig: TGUID = '{593CDDE1-0759-11d1-9E69-00C04FD7C15B}';

    // {}
    IID_IMixerPinConfig2: TGUID = '{EBF47182-8764-11d1-9E69-00C04FD7C15B}';




    // This is a real pain in the neck. The OLE GUIDs are separated out into a
    // different file from the main header files. The header files can then be
    // included multiple times and are protected with the following statements,

    //      #ifndef __SOMETHING_DEFINED__
    //      #define __SOMETHING_DEFINED__
    //          all the header contents
    //      #endif // __SOMETHING_DEFINED__

    // When the actual GUIDs are to be defined (using initguid) the GUID header
    // file can then be included to really define them just once. Unfortunately
    // DirectDraw has the GUIDs defined in the main header file. So if the base
    // classes bring in ddraw.h to get at the DirectDraw structures and so on
    // nobody would then be able to really include ddraw.h to allocate the GUID
    // memory structures because of the aforementioned header file protection
    // Therefore the DirectDraw GUIDs are defined and allocated for real here


    CLSID_DirectDraw: TGUID = '{D7B70EE0-4340-11CF-B063-0020AFC2CD35}';
    CLSID_DirectDrawClipper: TGUID = '{593817A0-7DB3-11CF-A2DE-00AA00b93356}';
    IID_IDirectDraw: TGUID = '{6C14DB80-A733-11CE-A521-0020AF0BE560}';
    IID_IDirectDraw2: TGUID = '{B3A6F3E0-2B43-11CF-A2DE-00AA00B93356}';
    IID_IDirectDrawSurface: TGUID = '{6C14DB81-A733-11CE-A521-0020AF0BE560}';
    IID_IDirectDrawSurface2: TGUID = '{57805885-6eec-11cf-9441-a82303c10e27}';
    IID_IDirectDrawSurface3: TGUID = '{DA044E00-69B2-11D0-A1D5-00AA00B8DFBB}';
    IID_IDirectDrawSurface4: TGUID = '{0B2B8630-AD35-11D0-8EA6-00609797EA5B}';
    IID_IDirectDrawSurface7: TGUID = '{06675a80-3b9b-11d2-b92f-00609797ea5b}';
    IID_IDirectDrawPalette: TGUID = '{6C14DB84-A733-11CE-A521-0020AF0BE560}';
    IID_IDirectDrawClipper: TGUID = '{6C14DB85-A733-11CE-A521-0020AF0BE560}';
    IID_IDirectDrawColorControl: TGUID = '{4B9F0EE0-0D7E-11D0-9B06-00A0C903A3B8}';


    IID_IDDVideoPortContainer: TGUID = '{6C142760-A733-11CE-A521-0020AF0BE560}';



    IID_IDirectDrawKernel: TGUID = '{8D56C120-6A08-11D0-9B06-00A0C903A3B8}';
    IID_IDirectDrawSurfaceKernel: TGUID = '{60755DA0-6A40-11D0-9B06-00A0C903A3B8}';


    // 0618aa30-6bc4-11cf-bf36-00aa0055595a
    CLSID_ModexProperties: TGUID = '{0618aa30-6bc4-11cf-bf36-00aa0055595a}';

    // dd1d7110-7836-11cf-bf47-00aa0055595a
    IID_IFullScreenVideo: TGUID = '{dd1d7110-7836-11cf-bf47-00aa0055595a}';

    // 53479470-f1dd-11cf-bc42-00aa00ac74f6
    IID_IFullScreenVideoEx: TGUID = '{53479470-f1dd-11cf-bc42-00aa00ac74f6}';

    // DV decoder property
    CLSID_DVDecPropertiesPage: TGUID = '{101193C0-0BFE-11d0-AF91-00AA00B67A42}';

    // DV encoder property
    CLSID_DVEncPropertiesPage: TGUID = '{4150F050-BB6F-11d0-AFB9-00AA00B67A42}';

    // DV Muxer property
    CLSID_DVMuxPropertyPage: TGUID = '{4DB880E0-C10D-11d0-AFB9-00AA00B67A42}';

    // -- Direct Sound Audio related GUID ---

    // 546F4260-D53E-11cf-B3F0-00AA003761C5
    IID_IAMDirectSound: TGUID = '{546F4260-D53E-11cf-B3F0-00AA003761C5}';

    // -- MPEG audio decoder properties

    // {}
    IID_IMpegAudioDecoder: TGUID = '{b45dd570-3c77-11d1-abe1-00a0c905f375}';

    // --- Line21 Decoder interface GUID ---

    // IID_IAMLine21Decoder
    IID_IAMLine21Decoder: TGUID = '{6E8D4A21-310C-11d0-B79A-00AA003767A7}';

    // --- WST Decoder interface GUID ---

    // IID_IAMWstDecoder
    IID_IAMWstDecoder: TGUID = '{C056DE21-75C2-11d3-A184-00105AEF9F33}';

    // --- WST Decoder Property Page ---

    // WST Decoder Property Page
    CLSID_WstDecoderPropertyPage: TGUID = '{04E27F80-91E4-11d3-A184-00105AEF9F33}';


    // -- Analog video related GUIDs ---

    // -- format types ---
    FORMAT_AnalogVideo: TGUID = '{0482DDE0-7817-11cf-8A03-00AA006ECB65}';

    // -- major type, Analog Video
    MEDIATYPE_AnalogVideo: TGUID = '{0482DDE1-7817-11cf-8A03-00AA006ECB65}';

    // -- Analog Video subtypes, NTSC
    MEDIASUBTYPE_AnalogVideo_NTSC_M: TGUID = '{0482DDE2-7817-11cf-8A03-00AA006ECB65}';

    // -- Analog Video subtypes, PAL
    MEDIASUBTYPE_AnalogVideo_PAL_B: TGUID = '{0482DDE5-7817-11cf-8A03-00AA006ECB65}';
    MEDIASUBTYPE_AnalogVideo_PAL_D: TGUID = '{0482DDE6-7817-11cf-8A03-00AA006ECB65}';
    MEDIASUBTYPE_AnalogVideo_PAL_G: TGUID = '{0482DDE7-7817-11cf-8A03-00AA006ECB65}';
    MEDIASUBTYPE_AnalogVideo_PAL_H: TGUID = '{0482DDE8-7817-11cf-8A03-00AA006ECB65}';
    MEDIASUBTYPE_AnalogVideo_PAL_I: TGUID = '{0482DDE9-7817-11cf-8A03-00AA006ECB65}';
    MEDIASUBTYPE_AnalogVideo_PAL_M: TGUID = '{0482DDEA-7817-11cf-8A03-00AA006ECB65}';
    MEDIASUBTYPE_AnalogVideo_PAL_N: TGUID = '{0482DDEB-7817-11cf-8A03-00AA006ECB65}';
    MEDIASUBTYPE_AnalogVideo_PAL_N_COMBO: TGUID = '{0482DDEC-7817-11cf-8A03-00AA006ECB65}';

    // -- Analog Video subtypes, SECAM
    MEDIASUBTYPE_AnalogVideo_SECAM_B: TGUID = '{0482DDF0-7817-11cf-8A03-00AA006ECB65}';
    MEDIASUBTYPE_AnalogVideo_SECAM_D: TGUID = '{0482DDF1-7817-11cf-8A03-00AA006ECB65}';
    MEDIASUBTYPE_AnalogVideo_SECAM_G: TGUID = '{0482DDF2-7817-11cf-8A03-00AA006ECB65}';
    MEDIASUBTYPE_AnalogVideo_SECAM_H: TGUID = '{0482DDF3-7817-11cf-8A03-00AA006ECB65}';
    MEDIASUBTYPE_AnalogVideo_SECAM_K: TGUID = '{0482DDF4-7817-11cf-8A03-00AA006ECB65}';
    MEDIASUBTYPE_AnalogVideo_SECAM_K1: TGUID = '{0482DDF5-7817-11cf-8A03-00AA006ECB65}';
    MEDIASUBTYPE_AnalogVideo_SECAM_L: TGUID = '{0482DDF6-7817-11cf-8A03-00AA006ECB65}';


    // --  External audio related GUIDs ---

    // -- major types, Analog Audio


    MEDIATYPE_AnalogAudio: TGUID = '{0482DEE1-7817-11cf-8a03-00aa006ecb65}';

    // --  Video analysis related GUIDs ---

    // -- format types used by VA -- H.264, captioning
    FORMAT_CAPTIONED_H264VIDEO: TGUID = '{A4EFC024-873E-4da3-898B-474DDBD79FD0}';

    // -- media, media subtype, and format types, CC container
    FORMAT_CC_CONTAINER: TGUID = '{50997A4A-E508-4054-A2B2-10FF0AC1A69A}';
    CAPTION_FORMAT_ATSC: TGUID = '{3ED9CB31-FD10-4ade-BCCC-FB9105D2F3EF}';
    CAPTION_FORMAT_DVB: TGUID = '{12230DB4-FF2A-447e-BB88-6841C416D068}';
    CAPTION_FORMAT_DIRECTV: TGUID = '{E9CA1CE7-915E-47be-9BB9-BF1D8A13A5EC}';
    CAPTION_FORMAT_ECHOSTAR: TGUID = '{EBB1A262-1158-4b99-AE80-92AC776952C4}';

    // -- format types, MPEG-2
    FORMAT_CAPTIONED_MPEG2VIDEO: TGUID = '{7AB2ADA2-81B6-4f14-B3C8-D0C486393B67}';


    // DirectShow's include file based on ksmedia.h from WDM DDK

    // uses Media.KSUUIDs


    // -- Well known time format GUIDs ---
    TIME_FORMAT_NONE: TGUID = '{00000000-0000-0000-0000-000000000000}';
    TIME_FORMAT_FRAME: TGUID = '{7b785570-8c82-11cf-bc0c-00aa00ac74f6}';
    TIME_FORMAT_BYTE: TGUID = '{7b785571-8c82-11cf-bc0c-00aa00ac74f6}';
    TIME_FORMAT_SAMPLE: TGUID = '{7b785572-8c82-11cf-bc0c-00aa00ac74f6}';
    TIME_FORMAT_FIELD: TGUID = '{7b785573-8c82-11cf-bc0c-00aa00ac74f6}';
    TIME_FORMAT_MEDIA_TIME: TGUID = '{7b785574-8c82-11cf-bc0c-00aa00ac74f6}';


    // for IKsPropertySet
    AMPROPSETID_Pin: TGUID = '{9B00F101-1567-11d1-B3F1-00AA003761C5}';
    PIN_CATEGORY_CAPTURE: TGUID = '{fb6c4281-0353-11d1-905f-0000c0cc16ba}';
    PIN_CATEGORY_PREVIEW: TGUID = '{fb6c4282-0353-11d1-905f-0000c0cc16ba}';
    PIN_CATEGORY_ANALOGVIDEOIN: TGUID = '{fb6c4283-0353-11d1-905f-0000c0cc16ba}';
    PIN_CATEGORY_VBI: TGUID = '{fb6c4284-0353-11d1-905f-0000c0cc16ba}';
    PIN_CATEGORY_VIDEOPORT: TGUID = '{fb6c4285-0353-11d1-905f-0000c0cc16ba}';
    PIN_CATEGORY_NABTS: TGUID = '{fb6c4286-0353-11d1-905f-0000c0cc16ba}';
    PIN_CATEGORY_EDS: TGUID = '{fb6c4287-0353-11d1-905f-0000c0cc16ba}';
    PIN_CATEGORY_TELETEXT: TGUID = '{fb6c4288-0353-11d1-905f-0000c0cc16ba}';
    PIN_CATEGORY_CC: TGUID = '{fb6c4289-0353-11d1-905f-0000c0cc16ba}';
    PIN_CATEGORY_STILL: TGUID = '{fb6c428a-0353-11d1-905f-0000c0cc16ba}';
    PIN_CATEGORY_TIMECODE: TGUID = '{fb6c428b-0353-11d1-905f-0000c0cc16ba}';
    PIN_CATEGORY_VIDEOPORT_VBI: TGUID = '{fb6c428c-0353-11d1-905f-0000c0cc16ba}';


    // the following special GUIDS are used by ICaptureGraphBuilder::FindInterface
    LOOK_UPSTREAM_ONLY: TGUID = '{AC798BE0-98E3-11d1-B3F1-00AA003761C5}';
    LOOK_DOWNSTREAM_ONLY: TGUID = '{AC798BE1-98E3-11d1-B3F1-00AA003761C5}';

    // -------------------------------------------------------------------------
    // KSProxy GUIDS
    // -------------------------------------------------------------------------

    CLSID_TVTunerFilterPropertyPage: TGUID = '{266EEE41-6C63-11cf-8A03-00AA006ECB65}';
    CLSID_CrossbarFilterPropertyPage: TGUID = '{71F96461-78F3-11d0-A18C-00A0C9118956}';
    CLSID_TVAudioFilterPropertyPage: TGUID = '{71F96463-78F3-11d0-A18C-00A0C9118956}';
    CLSID_VideoProcAmpPropertyPage: TGUID = '{71F96464-78F3-11d0-A18C-00A0C9118956}';
    CLSID_CameraControlPropertyPage: TGUID = '{71F96465-78F3-11d0-A18C-00A0C9118956}';
    CLSID_AnalogVideoDecoderPropertyPage: TGUID = '{71F96466-78F3-11d0-A18C-00A0C9118956}';
    CLSID_VideoStreamConfigPropertyPage: TGUID = '{71F96467-78F3-11d0-A18C-00A0C9118956}';

    // Audio Renderer Advanced Property Page
    CLSID_AudioRendererAdvancedProperties: TGUID = '{37E92A92-D9AA-11d2-BF84-8EF2B1555AED}';



    // -------------------------------------------------------------------------
    // VMR GUIDS
    // -------------------------------------------------------------------------

    CLSID_VideoMixingRenderer: TGUID = '{B87BEB7B-8D29-423f-AE4D-6582C10175AC}';
    CLSID_VideoRendererDefault: TGUID = '{6BC1CFFA-8FC1-4261-AC22-CFB4CC38DB50}';
    CLSID_AllocPresenter: TGUID = '{99d54f63-1a69-41ae-aa4d-c976eb3f0713}';
    CLSID_AllocPresenterDDXclMode: TGUID = '{4444ac9e-242e-471b-a3c7-45dcd46352bc}';
    CLSID_VideoPortManager: TGUID = '{6f26a6cd-967b-47fd-874a-7aed2c9d25a2}';


    // -------------------------------------------------------------------------
    // VMR GUIDS for DX9
    // -------------------------------------------------------------------------

    CLSID_VideoMixingRenderer9: TGUID = '{51b4abf3-748f-4e3b-a276-c828330e926a}';


    // -------------------------------------------------------------------------
    // EVR GUIDS
    // -------------------------------------------------------------------------

    CLSID_EnhancedVideoRenderer: TGUID = '{FA10746C-9B63-4b6c-BC49-FC300EA5F256}';
    CLSID_MFVideoMixer9: TGUID = '{E474E05A-AB65-4f6a-827C-218B1BAAF31F}';
    CLSID_MFVideoPresenter9: TGUID = '{98455561-5136-4d28-AB08-4CEE40EA2781}';
    CLSID_EVRTearlessWindowPresenter9: TGUID = '{a0a7a57b-59b2-4919-a694-add0a526c373}';
    CLSID_EVRPlaybackPipelineOptimizer: TGUID = '{62079164-233b-41f8-a80f-f01705f514a8}';

    EVRConfig_ForceBob: TGUID = '{e447df01-10ca-4d17-b17e-6a840f8a3a4c}';
    EVRConfig_AllowDropToBob: TGUID = '{e447df02-10ca-4d17-b17e-6a840f8a3a4c}';
    EVRConfig_ForceThrottle: TGUID = '{e447df03-10ca-4d17-b17e-6a840f8a3a4c}';
    EVRConfig_AllowDropToThrottle: TGUID = '{e447df04-10ca-4d17-b17e-6a840f8a3a4c}';
    EVRConfig_ForceHalfInterlace: TGUID = '{e447df05-10ca-4d17-b17e-6a840f8a3a4c}';
    EVRConfig_AllowDropToHalfInterlace: TGUID = '{e447df06-10ca-4d17-b17e-6a840f8a3a4c}';
    EVRConfig_ForceScaling: TGUID = '{e447df07-10ca-4d17-b17e-6a840f8a3a4c}';
    EVRConfig_AllowScaling: TGUID = '{e447df08-10ca-4d17-b17e-6a840f8a3a4c}';
    EVRConfig_ForceBatching: TGUID = '{e447df09-10ca-4d17-b17e-6a840f8a3a4c}';
    EVRConfig_AllowBatching: TGUID = '{e447df0a-10ca-4d17-b17e-6a840f8a3a4c}';




    // -------------------------------------------------------------------------
    // BDA Network Provider GUIDS
    // -------------------------------------------------------------------------

    // This is the GUID for the generic NP which would replace ATSC, DVBT, DVBS
    // and DVBC NP. All the other GUIDs are still kept for backward compatibility
    CLSID_NetworkProvider: TGUID = '{B2F3A67C-29DA-4c78-8831-091ED509A475}';
    CLSID_ATSCNetworkProvider: TGUID = '{0DAD2FDD-5FD7-11D3-8F50-00C04F7971E2}';
    CLSID_ATSCNetworkPropertyPage: TGUID = '{E3444D16-5AC4-4386-88DF-13FD230E1DDA}';
    CLSID_DVBSNetworkProvider: TGUID = '{FA4B375A-45B4-4d45-8440-263957B11623}';
    CLSID_DVBTNetworkProvider: TGUID = '{216C62DF-6D7F-4e9a-8571-05F14EDB766A}';
    CLSID_DVBCNetworkProvider: TGUID = '{DC0C0FE7-0485-4266-B93F-68FBF80ED834}';

    // -------------------------------------------------------------------------
    // attribute GUIDs
    // -------------------------------------------------------------------------

    DSATTRIB_UDCRTag: TGUID = '{EB7836CA-14FF-4919-BCE7-3AF12319E50C}';
    DSATTRIB_PicSampleSeq: TGUID = '{2F5BAE02-7B8F-4f60-82D6-E4EA2F1F4C99}';
    DSATTRIB_OptionalVideoAttributes: TGUID = '{5A5F08CA-55C2-4033-92AB-55DB8F781226}';
    DSATTRIB_CC_CONTAINER_INFO: TGUID = '{e7e050fb-dd5d-40dd-9915-35dcb81bdc8a}';
    DSATTRIB_TRANSPORT_PROPERTIES: TGUID = '{B622F612-47AD-4671-AD6C-05A98E65DE3A}';
    DSATTRIB_PBDATAG_ATTRIBUTE: TGUID = '{e0b56679-12b9-43cc-b7df-578caa5a7b63}';
    DSATTRIB_CAPTURE_STREAMTIME: TGUID = '{0c1a5614-30cd-4f40-bcbf-d03e52306207}';
    DSATTRIB_DSHOW_STREAM_DESC: TGUID = '{5FB5673B-0A2A-4565-827B-6853FD75E611}';
    DSATTRIB_SAMPLE_LIVE_STREAM_TIME: TGUID = '{892CD111-72F3-411d-8B91-A9E9123AC29A}';

    // UUID for supported UDRI TAG tables
    UUID_UdriTagTables: TGUID = '{e1b98d74-9778-4878-b664-eb2020364d88}';

    // UUID for supported WMDRM TAG tables
    UUID_WMDRMTagTables: TGUID = '{5DCD1101-9263-45bb-a4d5-c415ab8c589c}';

    // -------------------------------------------------------------------------
    // TVE Receiver filter guids
    // -------------------------------------------------------------------------

    // The CLSID used by the TVE Receiver filter
    CLSID_DShowTVEFilter: TGUID = '{05500280-FAA5-4DF9-8246-BFC23AC5CEA8}';
    CLSID_TVEFilterTuneProperties: TGUID = '{05500281-FAA5-4DF9-8246-BFC23AC5CEA8}';
    CLSID_TVEFilterCCProperties: TGUID = '{05500282-FAA5-4DF9-8246-BFC23AC5CEA8}';
    CLSID_TVEFilterStatsProperties: TGUID = '{05500283-FAA5-4DF9-8246-BFC23AC5CEA8}';

    // -------------------------------------------------------------------------
    // Defined ENCAPI parameter GUIDs
    // -------------------------------------------------------------------------

    // The CLSID for the original IVideoEncoder proxy plug-in
    CLSID_IVideoEncoderProxy: TGUID = '{B43C4EEC-8C32-4791-9102-508ADA5EE8E7}';

    // The CLSID for the ICodecAPI proxy plug-in
    CLSID_ICodecAPIProxy: TGUID = '{7ff0997a-1999-4286-a73c-622b8814e7eb}';

    // The CLSID for the combination ICodecAPI/IVideoEncoder proxy plug-in
    CLSID_IVideoEncoderCodecAPIProxy: TGUID = '{b05dabd9-56e5-4fdc-afa4-8a47e91f1c9c}';

    ENCAPIPARAM_BITRATE: TGUID = '{49CC4C43-CA83-4ad4-A9AF-F3696AF666DF}';
    ENCAPIPARAM_PEAK_BITRATE: TGUID = '{703F16A9-3D48-44a1-B077-018DFF915D19}';
    ENCAPIPARAM_BITRATE_MODE: TGUID = '{EE5FB25C-C713-40d1-9D58-C0D7241E250F}';
    ENCAPIPARAM_SAP_MODE: TGUID = '{0C0171DB-FEFC-4af7-9991-A5657C191CD1}';

    // for kernel control
    CODECAPI_CHANGELISTS: TGUID = '{62b12acf-f6b0-47d9-9456-96f22c4e0b9d}';
    CODECAPI_VIDEO_ENCODER: TGUID = '{7112e8e1-3d03-47ef-8e60-03f1cf537301}';
    CODECAPI_AUDIO_ENCODER: TGUID = '{b9d19a3e-f897-429c-bc46-8138b7272b2d}';
    CODECAPI_SETALLDEFAULTS: TGUID = '{6c5e6a7c-acf8-4f55-a999-1a628109051b}';
    CODECAPI_ALLSETTINGS: TGUID = '{6a577e92-83e1-4113-adc2-4fcec32f83a1}';
    CODECAPI_SUPPORTSEVENTS: TGUID = '{0581af97-7693-4dbd-9dca-3f9ebd6585a1}';
    CODECAPI_CURRENTCHANGELIST: TGUID = '{1cb14e83-7d72-4657-83fd-47a2c5b9d13d}';
    CLSID_SBE2MediaTypeProfile: TGUID = '{1f26a602-2b5c-4b63-b8e8-9ea5c1a7dc2e}';
    CLSID_SBE2FileScan: TGUID = '{3E458037-0CA6-41aa-A594-2AA6C02D709B}';

    // When generating strmiids.lib, include codecapi definitions
    // uses Media.codecapi

    // -----------------------------------------------
    // Used for decoders that exposing ICodecAPI
    // -----------------------------------------------
    CODECAPI_AVDecMmcssClass: TGUID = '{e0ad4828-df66-4893-9f33-788aa4ec4082}';

function MEDIASUBTYPE_HASALPHA(mt: AM_MEDIA_TYPE): boolean;
function MEDIASUBTYPE_HASALPHA7(mt: AM_MEDIA_TYPE): boolean;
function MEDIASUBTYPE_D3D_DX7_RT(mt: AM_MEDIA_TYPE): boolean;
function MEDIASUBTYPE_HASALPHA9(mt: AM_MEDIA_TYPE): boolean;
function MEDIASUBTYPE_D3D_DX9_RT(mt: AM_MEDIA_TYPE): boolean;

implementation



function MEDIASUBTYPE_HASALPHA(mt: AM_MEDIA_TYPE): boolean;
begin
    Result :=
        IsEqualGUID(mt.subtype, MEDIASUBTYPE_ARGB4444) or IsEqualGUID(mt.subtype, MEDIASUBTYPE_ARGB32) or
        IsEqualGUID(mt.subtype, MEDIASUBTYPE_AYUV) or IsEqualGUID(mt.subtype, MEDIASUBTYPE_AI44) or
        IsEqualGUID(mt.subtype, MEDIASUBTYPE_IA44) or IsEqualGUID(mt.subtype, MEDIASUBTYPE_ARGB1555) or
        IsEqualGUID(mt.subtype, MEDIASUBTYPE_ARGB32_D3D_DX7_RT) or IsEqualGUID(mt.subtype, MEDIASUBTYPE_ARGB4444_D3D_DX7_RT) or
        IsEqualGUID(mt.subtype, MEDIASUBTYPE_ARGB1555_D3D_DX7_RT) or IsEqualGUID(mt.subtype, MEDIASUBTYPE_ARGB32_D3D_DX9_RT) or
        IsEqualGUID(mt.subtype, MEDIASUBTYPE_ARGB4444_D3D_DX9_RT) or IsEqualGUID(mt.subtype, MEDIASUBTYPE_ARGB1555_D3D_DX9_RT);
end;



function MEDIASUBTYPE_HASALPHA7(mt: AM_MEDIA_TYPE): boolean;
begin
    Result := (IsEqualGUID(mt.subtype, MEDIASUBTYPE_ARGB32_D3D_DX7_RT) or IsEqualGUID(mt.subtype, MEDIASUBTYPE_ARGB4444_D3D_DX7_RT) or
        IsEqualGUID(mt.subtype, MEDIASUBTYPE_ARGB1555_D3D_DX7_RT));
end;



function MEDIASUBTYPE_D3D_DX7_RT(mt: AM_MEDIA_TYPE): boolean;
begin
    Result := (IsEqualGUID(mt.subtype, MEDIASUBTYPE_ARGB32_D3D_DX7_RT) or IsEqualGUID(mt.subtype, MEDIASUBTYPE_ARGB4444_D3D_DX7_RT) or
        IsEqualGUID(mt.subtype, MEDIASUBTYPE_ARGB1555_D3D_DX7_RT) or IsEqualGUID(mt.subtype, MEDIASUBTYPE_RGB32_D3D_DX7_RT) or
        IsEqualGUID(mt.subtype, MEDIASUBTYPE_RGB16_D3D_DX7_RT));
end;



function MEDIASUBTYPE_HASALPHA9(mt: AM_MEDIA_TYPE): boolean;
begin
    Result := (IsEqualGUID(mt.subtype, MEDIASUBTYPE_ARGB32_D3D_DX9_RT) or IsEqualGUID(mt.subtype, MEDIASUBTYPE_ARGB4444_D3D_DX9_RT) or
        IsEqualGUID(mt.subtype, MEDIASUBTYPE_ARGB1555_D3D_DX9_RT));
end;



function MEDIASUBTYPE_D3D_DX9_RT(mt: AM_MEDIA_TYPE): boolean;
begin
    Result := (IsEqualGUID(mt.subtype, MEDIASUBTYPE_ARGB32_D3D_DX9_RT) or IsEqualGUID(mt.subtype, MEDIASUBTYPE_ARGB4444_D3D_DX9_RT) or
        IsEqualGUID(mt.subtype, MEDIASUBTYPE_ARGB1555_D3D_DX9_RT) or IsEqualGUID(mt.subtype, MEDIASUBTYPE_RGB32_D3D_DX9_RT) or
        IsEqualGUID(mt.subtype, MEDIASUBTYPE_RGB16_D3D_DX9_RT));
end;

end.
