{***************************************************************************
   Titan Scripter TOTAL Registration file 
   Generated by TitanScript UnitImporter 5.41
   Create at : 6/4/2019 19:58:14
 ***************************************************************************}

Unit aagraphic32;
 Interface
 Uses
//..... Used Units .........................
  GR32,

 //.... Import Units .......................
  GR32_imp;

Implementation
end.
{***********************************************************************

 //.............. $$$_MissUnits ..........................
Classes
Controls
Graphics
IntfGraphics
LCLIntf
LCLType
SysUtils
Types
//.............. $$$_BadConsts ..........................
0
//.............. $$$_BadTypes ..........................
0
//.............. $$$_BadVars ..........................
0
//.............. $$$_BadCIOs ..........................
0
//.............. $$$_BadFunProcs ..........................
0
 //.............. $$$_FilesUsed ..........................
1
C:\codetyphon\typhon\components\pl_Graphics32\source\GR32.pas

 ***********************************************************************}
