{***************************************************************************
   Titan Scripter Unit Regisration file
   Generated by TitanScript UnitImporter 5.41
   Build from : GR32.pas
   at : 6/4/2019 19:58:14
 ***************************************************************************}

Unit GR32_imp;
Interface
Uses
 Classes,
 Controls,
 Graphics,
 IntfGraphics,
 LCLIntf,
 LCLType,
 SysUtils,
 Types,
 GR32,
 base_engine, titanscripter;

  procedure RegisterTotalFor_GR32;

Implementation
  var H,G:Integer;
      GoR,GoW:TTitanMethodDefinition;

function TBitmap32_GetBitmapHandle:HBITMAP;
 begin result:=TBitmap32(_Self).BitmapHandle; end;

function TBitmap32_GetBitmapInfo:TBitmapInfo;
 begin result:=TBitmap32(_Self).BitmapInfo; end;

function TBitmap32_GetCanvas:TCanvas;
 begin result:=TBitmap32(_Self).Canvas; end;

function TBitmap32_GetFont:TFont;
 begin result:=TBitmap32(_Self).Font; end;
procedure TBitmap32_SetFont(Val:TFont);
 begin TBitmap32(_Self).Font:=val; end;

function TBitmap32_GetHandle:HDC;
 begin result:=TBitmap32(_Self).Handle; end;

function TCustomBackend_GetBits:PColor32Array;
 begin result:=TCustomBackend(_Self).Bits; end;

function TCustomBackend_GetOnChanging:TNotifyEvent;
 begin result:=TCustomBackend(_Self).OnChanging; end;
procedure TCustomBackend_SetOnChanging(Val:TNotifyEvent);
 begin TCustomBackend(_Self).OnChanging:=val; end;

function TCustomBitmap32_GetBackend:TCustomBackend;
 begin result:=TCustomBitmap32(_Self).Backend; end;
procedure TCustomBitmap32_SetBackend(Val:TCustomBackend);
 begin TCustomBitmap32(_Self).Backend:=val; end;

function TCustomBitmap32_GetBits:PColor32Array;
 begin result:=TCustomBitmap32(_Self).Bits; end;

function TCustomBitmap32_GetClipping:Boolean;
 begin result:=TCustomBitmap32(_Self).Clipping; end;

function TCustomBitmap32_GetClipRect:TRect;
 begin result:=TCustomBitmap32(_Self).ClipRect; end;
procedure TCustomBitmap32_SetClipRect(Val:TRect);
 begin TCustomBitmap32(_Self).ClipRect:=val; end;

function TCustomBitmap32_GetMeasuringMode:Boolean;
 begin result:=TCustomBitmap32(_Self).MeasuringMode; end;

function TCustomBitmap32_GetPenColor:TColor32;
 begin result:=TCustomBitmap32(_Self).PenColor; end;
procedure TCustomBitmap32_SetPenColor(Val:TColor32);
 begin TCustomBitmap32(_Self).PenColor:=val; end;

function TCustomBitmap32_GetPenPos:TPoint;
 begin result:=TCustomBitmap32(_Self).PenPos; end;
procedure TCustomBitmap32_SetPenPos(Val:TPoint);
 begin TCustomBitmap32(_Self).PenPos:=val; end;

function TCustomBitmap32_GetPenPosF:TFixedPoint;
 begin result:=TCustomBitmap32(_Self).PenPosF; end;
procedure TCustomBitmap32_SetPenPosF(Val:TFixedPoint);
 begin TCustomBitmap32(_Self).PenPosF:=val; end;

function TCustomBitmap32__GetPixe(X,Y:Integer):TColor32;
 begin result:=TCustomBitmap32(_Self).Pixel[X,Y]; end;
procedure TCustomBitmap32__SetPixe(X,Y:Integer;Val:TColor32);
 begin TCustomBitmap32(_Self).Pixel[X,Y]:=val; end;

function TCustomBitmap32__GetPixel(X,Y:Single):TColor32;
 begin result:=TCustomBitmap32(_Self).PixelF[X,Y]; end;
procedure TCustomBitmap32__SetPixel(X,Y:Single;Val:TColor32);
 begin TCustomBitmap32(_Self).PixelF[X,Y]:=val; end;

function TCustomBitmap32__GetPixelF(X,Y:Single):TColor32;
 begin result:=TCustomBitmap32(_Self).PixelFR[X,Y]; end;

function TCustomBitmap32__GetPixelF(X,Y:Single):TColor32;
 begin result:=TCustomBitmap32(_Self).PixelFS[X,Y]; end;
procedure TCustomBitmap32__SetPixelF(X,Y:Single;Val:TColor32);
 begin TCustomBitmap32(_Self).PixelFS[X,Y]:=val; end;

function TCustomBitmap32__GetPixelF(X,Y:Single):TColor32;
 begin result:=TCustomBitmap32(_Self).PixelFW[X,Y]; end;
procedure TCustomBitmap32__SetPixelF(X,Y:Single;Val:TColor32);
 begin TCustomBitmap32(_Self).PixelFW[X,Y]:=val; end;

function TCustomBitmap32__GetPixelPt(X,Y:Integer):PColor32;
 begin result:=TCustomBitmap32(_Self).PixelPtr[X,Y]; end;

function TCustomBitmap32__GetPixel(X,Y:Integer):TColor32;
 begin result:=TCustomBitmap32(_Self).PixelS[X,Y]; end;
procedure TCustomBitmap32__SetPixel(X,Y:Integer;Val:TColor32);
 begin TCustomBitmap32(_Self).PixelS[X,Y]:=val; end;

function TCustomBitmap32__GetPixel(X,Y:Integer):TColor32;
 begin result:=TCustomBitmap32(_Self).PixelW[X,Y]; end;
procedure TCustomBitmap32__SetPixel(X,Y:Integer;Val:TColor32);
 begin TCustomBitmap32(_Self).PixelW[X,Y]:=val; end;

function TCustomBitmap32__GetPixel(X,Y:TFixed):TColor32;
 begin result:=TCustomBitmap32(_Self).PixelX[X,Y]; end;
procedure TCustomBitmap32__SetPixel(X,Y:TFixed;Val:TColor32);
 begin TCustomBitmap32(_Self).PixelX[X,Y]:=val; end;

function TCustomBitmap32__GetPixelX(X,Y:TFixed):TColor32;
 begin result:=TCustomBitmap32(_Self).PixelXR[X,Y]; end;

function TCustomBitmap32__GetPixelX(X,Y:TFixed):TColor32;
 begin result:=TCustomBitmap32(_Self).PixelXS[X,Y]; end;
procedure TCustomBitmap32__SetPixelX(X,Y:TFixed;Val:TColor32);
 begin TCustomBitmap32(_Self).PixelXS[X,Y]:=val; end;

function TCustomBitmap32__GetPixelX(X,Y:TFixed):TColor32;
 begin result:=TCustomBitmap32(_Self).PixelXW[X,Y]; end;
procedure TCustomBitmap32__SetPixelX(X,Y:TFixed;Val:TColor32);
 begin TCustomBitmap32(_Self).PixelXW[X,Y]:=val; end;

function TCustomBitmap32__GetScanLin(Y:Integer):PColor32Array;
 begin result:=TCustomBitmap32(_Self).ScanLine[Y]; end;

function TCustomBitmap32_GetStippleCounter:Single;
 begin result:=TCustomBitmap32(_Self).StippleCounter; end;
procedure TCustomBitmap32_SetStippleCounter(Val:Single);
 begin TCustomBitmap32(_Self).StippleCounter:=val; end;

function TCustomBitmap32_GetStippleStep:Single;
 begin result:=TCustomBitmap32(_Self).StippleStep; end;
procedure TCustomBitmap32_SetStippleStep(Val:Single);
 begin TCustomBitmap32(_Self).StippleStep:=val; end;

function TCustomMap_GetHeight:Integer;
 begin result:=TCustomMap(_Self).Height; end;
procedure TCustomMap_SetHeight(Val:Integer);
 begin TCustomMap(_Self).Height:=val; end;

function TCustomMap_GetOnResize:TNotifyEvent;
 begin result:=TCustomMap(_Self).OnResize; end;
procedure TCustomMap_SetOnResize(Val:TNotifyEvent);
 begin TCustomMap(_Self).OnResize:=val; end;

function TCustomMap_GetWidth:Integer;
 begin result:=TCustomMap(_Self).Width; end;
procedure TCustomMap_SetWidth(Val:Integer);
 begin TCustomMap(_Self).Width:=val; end;

function TCustomResampler_GetBitmap:TCustomBitmap32;
 begin result:=TCustomResampler(_Self).Bitmap; end;
procedure TCustomResampler_SetBitmap(Val:TCustomBitmap32);
 begin TCustomResampler(_Self).Bitmap:=val; end;

function TCustomResampler_GetWidth:TFloat;
 begin result:=TCustomResampler(_Self).Width; end;

function TNotifiablePersistent_GetOnChange:TNotifyEvent;
 begin result:=TNotifiablePersistent(_Self).OnChange; end;
procedure TNotifiablePersistent_SetOnChange(Val:TNotifyEvent);
 begin TNotifiablePersistent(_Self).OnChange:=val; end;

function TPlainInterfacedPersistent_GetRefCount:Integer;
 begin result:=TPlainInterfacedPersistent(_Self).RefCount; end;

 
procedure _RegConstants0;
 Begin
  RegisterConstantSX('AREAINFO_ABSOLUTE',AREAINFO_ABSOLUTE);
  RegisterConstantSX('AREAINFO_ELLIPSE',AREAINFO_ELLIPSE);
  RegisterConstantSX('AREAINFO_LINE',AREAINFO_LINE);
  RegisterConstantSX('AREAINFO_MASK',AREAINFO_MASK);
  RegisterConstantSX('AREAINFO_RECT',AREAINFO_RECT);
  RegisterConstantSX('clAliceBlue32',clAliceBlue32);
  RegisterConstantSX('clAntiqueWhite32',clAntiqueWhite32);
  RegisterConstantSX('clAqua32',clAqua32);
  RegisterConstantSX('clAquamarine32',clAquamarine32);
  RegisterConstantSX('clAzure32',clAzure32);
  RegisterConstantSX('clBeige32',clBeige32);
  RegisterConstantSX('clBisque32',clBisque32);
  RegisterConstantSX('clBlack32',clBlack32);
  RegisterConstantSX('clBlancheDalmond32',clBlancheDalmond32);
  RegisterConstantSX('clBlue32',clBlue32);
  RegisterConstantSX('clBlueViolet32',clBlueViolet32);
  RegisterConstantSX('clBrown32',clBrown32);
  RegisterConstantSX('clBurlyWood32',clBurlyWood32);
  RegisterConstantSX('clCadetblue32',clCadetblue32);
  RegisterConstantSX('clChartReuse32',clChartReuse32);
  RegisterConstantSX('clChocolate32',clChocolate32);
  RegisterConstantSX('clCoral32',clCoral32);
  RegisterConstantSX('clCornFlowerBlue32',clCornFlowerBlue32);
  RegisterConstantSX('clCornSilk32',clCornSilk32);
  RegisterConstantSX('clCream32',clCream32);
  RegisterConstantSX('clCrimson32',clCrimson32);
  RegisterConstantSX('clDarkBlue32',clDarkBlue32);
  RegisterConstantSX('clDarkCyan32',clDarkCyan32);
  RegisterConstantSX('clDarkGoldenRod32',clDarkGoldenRod32);
  RegisterConstantSX('clDarkGray32',clDarkGray32);
  RegisterConstantSX('clDarkGreen32',clDarkGreen32);
  RegisterConstantSX('clDarkGrey32',clDarkGrey32);
  RegisterConstantSX('clDarkKhaki32',clDarkKhaki32);
  RegisterConstantSX('clDarkMagenta32',clDarkMagenta32);
  RegisterConstantSX('clDarkOliveGreen32',clDarkOliveGreen32);
  RegisterConstantSX('clDarkOrange32',clDarkOrange32);
  RegisterConstantSX('clDarkOrchid32',clDarkOrchid32);
  RegisterConstantSX('clDarkRed32',clDarkRed32);
  RegisterConstantSX('clDarkSalmon32',clDarkSalmon32);
  RegisterConstantSX('clDarkSeaGreen32',clDarkSeaGreen32);
  RegisterConstantSX('clDarkSlateBlue32',clDarkSlateBlue32);
  RegisterConstantSX('clDarkSlateGray32',clDarkSlateGray32);
  RegisterConstantSX('clDarkSlateGrey32',clDarkSlateGrey32);
  RegisterConstantSX('clDarkTurquoise32',clDarkTurquoise32);
  RegisterConstantSX('clDarkViolet32',clDarkViolet32);
  RegisterConstantSX('clDeepPink32',clDeepPink32);
  RegisterConstantSX('clDeepSkyBlue32',clDeepSkyBlue32);
  RegisterConstantSX('clDimGray32',clDimGray32);
  RegisterConstantSX('clDkGray32',clDkGray32);
  RegisterConstantSX('clDodgerBlue32',clDodgerBlue32);
  RegisterConstantSX('clFireBrick32',clFireBrick32);
  RegisterConstantSX('clFloralWhite32',clFloralWhite32);
  RegisterConstantSX('clFuchsia32',clFuchsia32);
  RegisterConstantSX('clGainsBoro32',clGainsBoro32);
  RegisterConstantSX('clGhostWhite32',clGhostWhite32);
  RegisterConstantSX('clGold32',clGold32);
  RegisterConstantSX('clGoldenRod32',clGoldenRod32);
  RegisterConstantSX('clGray32',clGray32);
  RegisterConstantSX('clGreen32',clGreen32);
  RegisterConstantSX('clGreenYellow32',clGreenYellow32);
  RegisterConstantSX('clGrey32',clGrey32);
  RegisterConstantSX('clHoneyDew32',clHoneyDew32);
  RegisterConstantSX('clHotPink32',clHotPink32);
  RegisterConstantSX('clIndianRed32',clIndianRed32);
  RegisterConstantSX('clIndigo32',clIndigo32);
  RegisterConstantSX('clIvory32',clIvory32);
  RegisterConstantSX('clKhaki32',clKhaki32);
  RegisterConstantSX('clLavender32',clLavender32);
  RegisterConstantSX('clLavenderBlush32',clLavenderBlush32);
  RegisterConstantSX('clLawnGreen32',clLawnGreen32);
  RegisterConstantSX('clLegacySkyBlue32',clLegacySkyBlue32);
  RegisterConstantSX('clLemonChiffon32',clLemonChiffon32);
  RegisterConstantSX('clLightBlue32',clLightBlue32);
  RegisterConstantSX('clLightCoral32',clLightCoral32);
  RegisterConstantSX('clLightCyan32',clLightCyan32);
  RegisterConstantSX('clLightGoldenRodYellow32',clLightGoldenRodYellow32);
  RegisterConstantSX('clLightGray32',clLightGray32);
  RegisterConstantSX('clLightGreen32',clLightGreen32);
  RegisterConstantSX('clLightGrey32',clLightGrey32);
  RegisterConstantSX('clLightPink32',clLightPink32);
  RegisterConstantSX('clLightSalmon32',clLightSalmon32);
  RegisterConstantSX('clLightSeagreen32',clLightSeagreen32);
  RegisterConstantSX('clLightSkyblue32',clLightSkyblue32);
  RegisterConstantSX('clLightSlategray32',clLightSlategray32);
  RegisterConstantSX('clLightSlategrey32',clLightSlategrey32);
  RegisterConstantSX('clLightSteelblue32',clLightSteelblue32);
  RegisterConstantSX('clLightYellow32',clLightYellow32);
  RegisterConstantSX('clLime32',clLime32);
  RegisterConstantSX('clLimeGreen32',clLimeGreen32);
  RegisterConstantSX('clLinen32',clLinen32);
  RegisterConstantSX('clLtGray32',clLtGray32);
  RegisterConstantSX('clMaroon32',clMaroon32);
  RegisterConstantSX('clMedGray32',clMedGray32);
  RegisterConstantSX('clMediumAquamarine32',clMediumAquamarine32);
  RegisterConstantSX('clMediumBlue32',clMediumBlue32);
  RegisterConstantSX('clMediumOrchid32',clMediumOrchid32);
  RegisterConstantSX('clMediumPurple32',clMediumPurple32);
  RegisterConstantSX('clMediumSeaGreen32',clMediumSeaGreen32);
  RegisterConstantSX('clMediumSlateBlue32',clMediumSlateBlue32);
  RegisterConstantSX('clMediumSpringGreen32',clMediumSpringGreen32);
  RegisterConstantSX('clMediumTurquoise32',clMediumTurquoise32);
  RegisterConstantSX('clMediumVioletRed32',clMediumVioletRed32);
  RegisterConstantSX('clMidnightBlue32',clMidnightBlue32);
  RegisterConstantSX('clMintCream32',clMintCream32);
  RegisterConstantSX('clMistyRose32',clMistyRose32);
  RegisterConstantSX('clMoccasin32',clMoccasin32);
  RegisterConstantSX('clMoneyGreen32',clMoneyGreen32);
  RegisterConstantSX('clNavajoWhite32',clNavajoWhite32);
  RegisterConstantSX('clNavy32',clNavy32);
  RegisterConstantSX('clOldLace32',clOldLace32);
  RegisterConstantSX('clOlive32',clOlive32);
  RegisterConstantSX('clOliveDrab32',clOliveDrab32);
  RegisterConstantSX('clOrange32',clOrange32);
  RegisterConstantSX('clOrangeRed32',clOrangeRed32);
  RegisterConstantSX('clOrchid32',clOrchid32);
  RegisterConstantSX('clPaleGoldenRod32',clPaleGoldenRod32);
  RegisterConstantSX('clPaleGreen32',clPaleGreen32);
  RegisterConstantSX('clPaleTurquoise32',clPaleTurquoise32);
  RegisterConstantSX('clPaleVioletred32',clPaleVioletred32);
  RegisterConstantSX('clPapayaWhip32',clPapayaWhip32);
  RegisterConstantSX('clPeachPuff32',clPeachPuff32);
  RegisterConstantSX('clPeru32',clPeru32);
  RegisterConstantSX('clPlum32',clPlum32);
  RegisterConstantSX('clPowderBlue32',clPowderBlue32);
  RegisterConstantSX('clPurple32',clPurple32);
  RegisterConstantSX('clRed32',clRed32);
  RegisterConstantSX('clRosyBrown32',clRosyBrown32);
  RegisterConstantSX('clRoyalBlue32',clRoyalBlue32);
  RegisterConstantSX('clSaddleBrown32',clSaddleBrown32);
  RegisterConstantSX('clSalmon32',clSalmon32);
  RegisterConstantSX('clSandyBrown32',clSandyBrown32);
  RegisterConstantSX('clSeaGreen32',clSeaGreen32);
  RegisterConstantSX('clSeaShell32',clSeaShell32);
  RegisterConstantSX('clSienna32',clSienna32);
  RegisterConstantSX('clSilver32',clSilver32);
  RegisterConstantSX('clSkyblue32',clSkyblue32);
  RegisterConstantSX('clSlateBlue32',clSlateBlue32);
  RegisterConstantSX('clSlateGray32',clSlateGray32);
  RegisterConstantSX('clSlateGrey32',clSlateGrey32);
  RegisterConstantSX('clSnow32',clSnow32);
  RegisterConstantSX('clSpringgreen32',clSpringgreen32);
  RegisterConstantSX('clSteelblue32',clSteelblue32);
  RegisterConstantSX('clTan32',clTan32);
  RegisterConstantSX('clTeal32',clTeal32);
  RegisterConstantSX('clThistle32',clThistle32);
  RegisterConstantSX('clTomato32',clTomato32);
  RegisterConstantSX('clTrBlack32',clTrBlack32);
  RegisterConstantSX('clTrBlue32',clTrBlue32);
  RegisterConstantSX('clTrGray32',clTrGray32);
  RegisterConstantSX('clTrGreen32',clTrGreen32);
  RegisterConstantSX('clTrRed32',clTrRed32);
  RegisterConstantSX('clTrWhite32',clTrWhite32);
  RegisterConstantSX('clTurquoise32',clTurquoise32);
  RegisterConstantSX('clViolet32',clViolet32);
  RegisterConstantSX('clWheat32',clWheat32);
  RegisterConstantSX('clWhite32',clWhite32);
  RegisterConstantSX('clWhitesmoke32',clWhitesmoke32);
  RegisterConstantSX('clYellow32',clYellow32);
  RegisterConstantSX('clYellowgreen32',clYellowgreen32);
  RegisterConstantSX('COne255th',COne255th);
  RegisterConstantSX('FixedHalf',FixedHalf);
  RegisterConstantSX('FixedOne',FixedOne);
  RegisterConstantSX('FixedPI',FixedPI);
  RegisterConstantSX('FixedToFloat',FixedToFloat);
  RegisterConstantSX('Graphics32Version',Graphics32Version);
  RegisterConstantSX('Graphics32VersionNum',Graphics32VersionNum);
  RegisterConstantSX('RCStrCannotSetSize',RCStrCannotSetSize);
  RegisterConstantSX('RCStrInpropriateBackend',RCStrInpropriateBackend);
  RegisterConstantSX('RCStrUnmatchedReferenceCounting',RCStrUnmatchedReferenceCounting);
 End;
 
procedure _RegTypes;
 Begin
 //itPointerOf =============== Type ============= PArrayOfArrayOfCardinal
 //itPointerOf =============== Type ============= PArrayOfArrayOfFixed
 //itPointerOf =============== Type ============= PArrayOfArrayOfFixedPoint
 //itPointerOf =============== Type ============= PArrayOfArrayOfFloatPoint
 //itPointerOf =============== Type ============= PArrayOfArrayOfInteger
 //itPointerOf =============== Type ============= PArrayOfArrayOfPoint
 //itPointerOf =============== Type ============= PArrayOfByte
 //itPointerOf =============== Type ============= PArrayOfCardinal
 //itPointerOf =============== Type ============= PArrayOfFixed
 //itPointerOf =============== Type ============= PArrayOfFixedPoint
 //itPointerOf =============== Type ============= PArrayOfFloat
 //itPointerOf =============== Type ============= PArrayOfFloatPoint
 //itPointerOf =============== Type ============= PArrayOfInteger
 //itPointerOf =============== Type ============= PArrayOfPoint
 //itPointerOf =============== Type ============= PArrayOfSingle
 //itPointerOf =============== Type ============= PArrayOfWord
 //itPointerOf =============== Type ============= PByteArray
 //itPointerOf =============== Type ============= PCardinalArray
 //itPointerOf =============== Type ============= PColor32
 //itPointerOf =============== Type ============= PColor32Array
 //itPointerOf =============== Type ============= PColor32Entry
 //itPointerOf =============== Type ============= PColor32EntryArray
 //itPointerOf =============== Type ============= PFixed
 //itPointerOf =============== Type ============= PFixedArray
 //itPointerOf =============== Type ============= PFixedPoint
 //itPointerOf =============== Type ============= PFixedPointArray
 //itPointerOf =============== Type ============= PFixedRec
 //itPointerOf =============== Type ============= PFixedRect
 //itPointerOf =============== Type ============= PFloat
 //itPointerOf =============== Type ============= PFloatArray
 //itPointerOf =============== Type ============= PFloatPoint
 //itPointerOf =============== Type ============= PFloatPointArray
 //itPointerOf =============== Type ============= PFloatRect
 //itPointerOf =============== Type ============= PIntegerArray
 //itPointerOf =============== Type ============= PPalette32
 //itPointerOf =============== Type ============= PPoint
 //itPointerOf =============== Type ============= PPointArray
 //itPointerOf =============== Type ============= PSingleArray
 //itPointerOf =============== Type ============= PWordArray
  RegisterRTTITypeSX(TypeInfo(TAreaChangedEvent));
  RegisterDynArrayTypeSX('TArrayOfArrayOfCardinal','TArrayOfCardinal');
  RegisterDynArrayTypeSX('TArrayOfArrayOfFixed','TArrayOfFixed');
  RegisterDynArrayTypeSX('TArrayOfArrayOfFixedPoint','TArrayOfFixedPoint');
  RegisterDynArrayTypeSX('TArrayOfArrayOfFloatPoint','TArrayOfFloatPoint');
  RegisterDynArrayTypeSX('TArrayOfArrayOfInteger','TArrayOfInteger');
  RegisterDynArrayTypeSX('TArrayOfArrayOfPoint','TArrayOfPoint');
  RegisterDynArrayTypeSX('TArrayOfByte','Byte');
  RegisterDynArrayTypeSX('TArrayOfCardinal','Cardinal');
  RegisterDynArrayTypeSX('TArrayOfColor32','TColor32');
  RegisterDynArrayTypeSX('TArrayOfColor32Entry','TColor32Entry');
  RegisterDynArrayTypeSX('TArrayOfFixed','TFixed');
  RegisterDynArrayTypeSX('TArrayOfFixedPoint','TFixedPoint');
  RegisterDynArrayTypeSX('TArrayOfFloat','TFloat');
  RegisterDynArrayTypeSX('TArrayOfFloatPoint','TFloatPoint');
  RegisterDynArrayTypeSX('TArrayOfInteger','Integer');
  RegisterDynArrayTypeSX('TArrayOfPoint','TPoint');
  RegisterDynArrayTypeSX('TArrayOfSingle','Single');
  RegisterDynArrayTypeSX('TArrayOfWord','Word');
  RegisterArrayTypeSX('TByteArray','Byte',0,0);
  RegisterArrayTypeSX('TCardinalArray','Cardinal',0,0);
  RegisterTypeAliasSX('TColor32','Cardinal');
  RegisterArrayTypeSX('TColor32Array','TColor32',0,0);
  RegisterRTTITypeSX(TypeInfo(TColor32Component));
  RegisterRTTITypeSX(TypeInfo(TColor32Components));
  RegisterArrayTypeSX('TColor32EntryArray','TColor32Entry',0,0);
  RegisterRTTITypeSX(TypeInfo(TCombineMode));
 //itClassOf =============== Type ============= TCustomBackendClass
 //itClassOf =============== Type ============= TCustomResamplerClass
  RegisterRTTITypeSX(TypeInfo(TDrawMode));
  RegisterTypeAliasSX('TFixed','Integer');
  RegisterArrayTypeSX('TFixedArray','TFixed',0,0);
  RegisterArrayTypeSX('TFixedPointArray','TFixedPoint',0,0);
  RegisterTypeAliasSX('TFloat','Single');
  RegisterArrayTypeSX('TFloatArray','TFloat',0,0);
  RegisterArrayTypeSX('TFloatPointArray','TFloatPoint',0,0);
  RegisterArrayTypeSX('TIntegerArray','Integer',0,0);
  RegisterDynArrayTypeSX('TPalette32','TColor32');
  RegisterRTTITypeSX(TypeInfo(TPixelAccessMode));
  RegisterRTTITypeSX(TypeInfo(TPixelCombineEvent));
  RegisterArrayTypeSX('TPointArray','TPoint',0,0);
  RegisterRTTITypeSX(TypeInfo(TRectRounding));
  RegisterArrayTypeSX('TSingleArray','Single',0,0);
  RegisterArrayTypeSX('TWordArray','Word',0,0);
  RegisterRTTITypeSX(TypeInfo(TWrapMode));
 //itFunction =============== Type ============= TWrapProc
 //itFunction =============== Type ============= TWrapProcEx

 End;
 
procedure _RegCIOs0;
 Begin
  G:=RegisterClassTypeSX(TBitmap32);
   RegisterMethodSX(G,'function CanvasAllocated: Boolean;',@TBitmap32.CanvasAllocated);
   RegisterMethodSX(G,'class function GetPlatformBackendClass: TCustomBackendClass; override;',@TBitmap32.GetPlatformBackendClass);
   RegisterMethodSX(G,'function TextExtent(const Text: string): TSize;',@TBitmap32.TextExtent);
   RegisterMethodSX(G,'function TextExtentW(const Text: Widestring): TSize;',@TBitmap32.TextExtentW);
   RegisterMethodSX(G,'function TextHeight(const Text: string): Integer;',@TBitmap32.TextHeight);
   RegisterMethodSX(G,'function TextHeightW(const Text: Widestring): Integer;',@TBitmap32.TextHeightW);
   RegisterMethodSX(G,'function TextWidth(const Text: string): Integer;',@TBitmap32.TextWidth);
   RegisterMethodSX(G,'function TextWidthW(const Text: Widestring): Integer;',@TBitmap32.TextWidthW);
   RegisterMethodSX(G,'procedure DeleteCanvas;',@TBitmap32.DeleteCanvas);
   RegisterMethodSX(G,'procedure Draw(const DstRect, SrcRect: TRect; hSrc: HDC); overload;',@TBitmap32.Draw);
   RegisterMethodSX(G,'procedure DrawTo(hDst: HDC; DstX: Integer = 0; DstY: Integer = 0); overload;',@TBitmap32.DrawTo);
   RegisterMethodSX(G,'procedure DrawTo(Dst: TControlCanvas; const DstRect, SrcRect: TRect); overload;',@TBitmap32.DrawTo);
   RegisterMethodSX(G,'procedure DrawTo(Dst: TControlCanvas; DstX: Integer = 0; DstY: Integer = 0); overload;',@TBitmap32.DrawTo);
   RegisterMethodSX(G,'procedure DrawTo(hDst: HDC; const DstRect, SrcRect: TRect); overload;',@TBitmap32.DrawTo);
   RegisterMethodSX(G,'procedure RenderText(X, Y: Integer; const Text: string; AALevel: Integer; Color: TColor32);',@TBitmap32.RenderText);
   RegisterMethodSX(G,'procedure RenderTextW(X, Y: Integer; const Text: Widestring; AALevel: Integer; Color: TColor32);',@TBitmap32.RenderTextW);
   RegisterMethodSX(G,'procedure Textout(X, Y: Integer; const ClipRect: TRect; const Text: string); overload;',@TBitmap32.Textout);
   RegisterMethodSX(G,'procedure Textout(X, Y: Integer; const Text: string); overload;',@TBitmap32.Textout);
   RegisterMethodSX(G,'procedure Textout(var DstRect: TRect; const Flags: Cardinal; const Text: string); overload;',@TBitmap32.Textout);
   RegisterMethodSX(G,'procedure TextoutW(X, Y: Integer; const ClipRect: TRect; const Text: Widestring); overload;',@TBitmap32.TextoutW);
   RegisterMethodSX(G,'procedure TextoutW(X, Y: Integer; const Text: Widestring); overload;',@TBitmap32.TextoutW);
   RegisterMethodSX(G,'procedure TextoutW(var DstRect: TRect; const Flags: Cardinal; const Text: Widestring); overload;',@TBitmap32.TextoutW);
   RegisterMethodSX(G,'procedure TileTo(Dst: TControlCanvas; const DstRect, SrcRect: TRect); overload;',@TBitmap32.TileTo);
   RegisterMethodSX(G,'procedure TileTo(hDst: HDC; const DstRect, SrcRect: TRect); overload;',@TBitmap32.TileTo);
   RegisterMethodSX(G,'procedure UpdateFont;',@TBitmap32.UpdateFont);
    GoR:=RegisterMethodSXF(G,'function _GetBitmapHandle:HBITMAP;',@TBitmap32_GetBitmapHandle);
   RegisterPropertySX(G,GoR,Nil,'BitmapHandle','HBITMAP');
    GoR:=RegisterMethodSXF(G,'function _GetBitmapInfo:TBitmapInfo;',@TBitmap32_GetBitmapInfo);
   RegisterPropertySX(G,GoR,Nil,'BitmapInfo','TBitmapInfo');
    GoR:=RegisterMethodSXF(G,'function _GetCanvas:TCanvas;',@TBitmap32_GetCanvas);
   RegisterPropertySX(G,GoR,Nil,'Canvas','TCanvas');
    GoR:=RegisterMethodSXF(G,'function _GetFont:TFont;',@TBitmap32_GetFont);
    GoW:=RegisterMethodSXF(G,'procedure _SetFont(Val:TFont);',@TBitmap32_SetFont);
   RegisterPropertySX(G,GoR,GoW,'Font','TFont');
    GoR:=RegisterMethodSXF(G,'function _GetHandle:HDC;',@TBitmap32_GetHandle);
   RegisterPropertySX(G,GoR,Nil,'Handle','HDC');
 
  //BAD Record =============== Has Array Field ============ TColor32Entry
  G:=RegisterClassTypeSX(TCustomBackend);
   RegisterMethodSX(G,'constructor Create(Owner: TCustomBitmap32); reintroduce; overload; virtual;',@TCustomBackend.Create);
   RegisterMethodSX(G,'constructor Create; overload; override;',@TCustomBackend.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TCustomBackend.Destroy);
   RegisterMethodSX(G,'function Empty: Boolean; virtual;',@TCustomBackend.Empty);
   RegisterMethodSX(G,'procedure Assign(Source: TPersistent); override;',@TCustomBackend.Assign);
   RegisterMethodSX(G,'procedure ChangeSize(out Width, Height: Integer; NewWidth, NewHeight: Integer; ClearBuffer: Boolean = True); virtual;',@TCustomBackend.ChangeSize);
   RegisterMethodSX(G,'procedure Clear; virtual;',@TCustomBackend.Clear);
    GoR:=RegisterMethodSXF(G,'function _GetBits:PColor32Array;',@TCustomBackend_GetBits);
   RegisterPropertySX(G,GoR,Nil,'Bits','PColor32Array');
    GoR:=RegisterMethodSXF(G,'function _GetOnChanging:TNotifyEvent;',@TCustomBackend_GetOnChanging);
    GoW:=RegisterMethodSXF(G,'procedure _SetOnChanging(Val:TNotifyEvent);',@TCustomBackend_SetOnChanging);
   RegisterPropertySX(G,GoR,GoW,'OnChanging','TNotifyEvent');
 
  G:=RegisterClassTypeSX(TCustomBitmap32);
   RegisterMethodSX(G,'constructor Create(Width, Height: Integer); reintroduce; overload; virtual;',@TCustomBitmap32.Create);
   RegisterMethodSX(G,'constructor Create; reintroduce; overload; virtual;',@TCustomBitmap32.Create);
   RegisterMethodSX(G,'constructor Create(Backend: TCustomBackendClass); reintroduce; overload; virtual;',@TCustomBitmap32.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TCustomBitmap32.Destroy);
   RegisterMethodSX(G,'function BoundsRect: TRect;',@TCustomBitmap32.BoundsRect);
   RegisterMethodSX(G,'function Empty: Boolean; override;',@TCustomBitmap32.Empty);
   RegisterMethodSX(G,'class function GetPlatformBackendClass: TCustomBackendClass; virtual;',@TCustomBitmap32.GetPlatformBackendClass);
   RegisterMethodSX(G,'function GetStippleColor: TColor32;',@TCustomBitmap32.GetStippleColor);
   RegisterMethodSX(G,'function ReleaseBackend: TCustomBackend;',@TCustomBitmap32.ReleaseBackend);
   RegisterMethodSX(G,'procedure AdvanceStippleCounter(LengthPixels: Single);',@TCustomBitmap32.AdvanceStippleCounter);
   RegisterMethodSX(G,'procedure Assign(Source: TPersistent); override;',@TCustomBitmap32.Assign);
   RegisterMethodSX(G,'procedure BeginMeasuring(const Callback: TAreaChangedEvent);',@TCustomBitmap32.BeginMeasuring);
   RegisterMethodSX(G,'procedure Changed; overload; override;',@TCustomBitmap32.Changed);
   RegisterMethodSX(G,'procedure Changed(const Area: TRect; const Info: Cardinal = AREAINFO_RECT); reintroduce; overload; virtual;',@TCustomBitmap32.Changed);
   RegisterMethodSX(G,'procedure Clear; overload;',@TCustomBitmap32.Clear);
   RegisterMethodSX(G,'procedure Clear(FillColor: TColor32); overload;',@TCustomBitmap32.Clear);
   RegisterMethodSX(G,'procedure Delete; override;',@TCustomBitmap32.Delete);
   RegisterMethodSX(G,'procedure Draw(DstX, DstY: Integer; Src: TCustomBitmap32); overload;',@TCustomBitmap32.Draw);
   RegisterMethodSX(G,'procedure Draw(DstX, DstY: Integer; const SrcRect: TRect; Src: TCustomBitmap32); overload;',@TCustomBitmap32.Draw);
   RegisterMethodSX(G,'procedure Draw(const DstRect, SrcRect: TRect; Src: TCustomBitmap32); overload;',@TCustomBitmap32.Draw);
   RegisterMethodSX(G,'procedure DrawTo(Dst: TCustomBitmap32); overload;',@TCustomBitmap32.DrawTo);
   RegisterMethodSX(G,'procedure DrawTo(Dst: TCustomBitmap32; const DstRect: TRect); overload;',@TCustomBitmap32.DrawTo);
   RegisterMethodSX(G,'procedure DrawTo(Dst: TCustomBitmap32; const DstRect, SrcRect: TRect); overload;',@TCustomBitmap32.DrawTo);
   RegisterMethodSX(G,'procedure DrawTo(Dst: TCustomBitmap32; DstX, DstY: Integer); overload;',@TCustomBitmap32.DrawTo);
   RegisterMethodSX(G,'procedure DrawTo(Dst: TCustomBitmap32; DstX, DstY: Integer; const SrcRect: TRect); overload;',@TCustomBitmap32.DrawTo);
   RegisterMethodSX(G,'procedure EndMeasuring;',@TCustomBitmap32.EndMeasuring);
   RegisterMethodSX(G,'procedure FillRect(X1, Y1, X2, Y2: Integer; Value: TColor32);',@TCustomBitmap32.FillRect);
   RegisterMethodSX(G,'procedure FillRectS(X1, Y1, X2, Y2: Integer; Value: TColor32); overload;',@TCustomBitmap32.FillRectS);
   RegisterMethodSX(G,'procedure FillRectS(const ARect: TRect; Value: TColor32); overload;',@TCustomBitmap32.FillRectS);
   RegisterMethodSX(G,'procedure FillRectT(X1, Y1, X2, Y2: Integer; Value: TColor32);',@TCustomBitmap32.FillRectT);
   RegisterMethodSX(G,'procedure FillRectTS(const ARect: TRect; Value: TColor32); overload;',@TCustomBitmap32.FillRectTS);
   RegisterMethodSX(G,'procedure FillRectTS(X1, Y1, X2, Y2: Integer; Value: TColor32); overload;',@TCustomBitmap32.FillRectTS);
   RegisterMethodSX(G,'procedure FlipHorz(Dst: TCustomBitmap32 = nil);',@TCustomBitmap32.FlipHorz);
   RegisterMethodSX(G,'procedure FlipVert(Dst: TCustomBitmap32 = nil);',@TCustomBitmap32.FlipVert);
   RegisterMethodSX(G,'procedure FrameRectS(const ARect: TRect; Value: TColor32); overload;',@TCustomBitmap32.FrameRectS);
   RegisterMethodSX(G,'procedure FrameRectS(X1, Y1, X2, Y2: Integer; Value: TColor32); overload;',@TCustomBitmap32.FrameRectS);
   RegisterMethodSX(G,'procedure FrameRectTS(X1, Y1, X2, Y2: Integer; Value: TColor32); overload;',@TCustomBitmap32.FrameRectTS);
   RegisterMethodSX(G,'procedure FrameRectTS(const ARect: TRect; Value: TColor32); overload;',@TCustomBitmap32.FrameRectTS);
   RegisterMethodSX(G,'procedure FrameRectTSP(X1, Y1, X2, Y2: Integer);',@TCustomBitmap32.FrameRectTSP);
   RegisterMethodSX(G,'procedure HorzLine(X1, Y, X2: Integer; Value: TColor32);',@TCustomBitmap32.HorzLine);
   RegisterMethodSX(G,'procedure HorzLineS(X1, Y, X2: Integer; Value: TColor32);',@TCustomBitmap32.HorzLineS);
   RegisterMethodSX(G,'procedure HorzLineT(X1, Y, X2: Integer; Value: TColor32);',@TCustomBitmap32.HorzLineT);
   RegisterMethodSX(G,'procedure HorzLineTS(X1, Y, X2: Integer; Value: TColor32);',@TCustomBitmap32.HorzLineTS);
   RegisterMethodSX(G,'procedure HorzLineTSP(X1, Y, X2: Integer);',@TCustomBitmap32.HorzLineTSP);
   RegisterMethodSX(G,'procedure HorzLineX(X1, Y, X2: TFixed; Value: TColor32);',@TCustomBitmap32.HorzLineX);
   RegisterMethodSX(G,'procedure HorzLineXS(X1, Y, X2: TFixed; Value: TColor32);',@TCustomBitmap32.HorzLineXS);
   RegisterMethodSX(G,'procedure Line(X1, Y1, X2, Y2: Integer; Value: TColor32; L: Boolean = False);',@TCustomBitmap32.Line);
   RegisterMethodSX(G,'procedure LineA(X1, Y1, X2, Y2: Integer; Value: TColor32; L: Boolean = False);',@TCustomBitmap32.LineA);
   RegisterMethodSX(G,'procedure LineAS(X1, Y1, X2, Y2: Integer; Value: TColor32; L: Boolean = False);',@TCustomBitmap32.LineAS);
   RegisterMethodSX(G,'procedure LineF(X1, Y1, X2, Y2: Single; Value: TColor32; L: Boolean = False); overload;',@TCustomBitmap32.LineF);
   RegisterMethodSX(G,'procedure LineFP(X1, Y1, X2, Y2: Single; L: Boolean = False); overload;',@TCustomBitmap32.LineFP);
   RegisterMethodSX(G,'procedure LineFS(X1, Y1, X2, Y2: Single; Value: TColor32; L: Boolean = False); overload;',@TCustomBitmap32.LineFS);
   RegisterMethodSX(G,'procedure LineFSP(X1, Y1, X2, Y2: Single; L: Boolean = False); overload;',@TCustomBitmap32.LineFSP);
   RegisterMethodSX(G,'procedure LineS(X1, Y1, X2, Y2: Integer; Value: TColor32; L: Boolean = False);',@TCustomBitmap32.LineS);
   RegisterMethodSX(G,'procedure LineT(X1, Y1, X2, Y2: Integer; Value: TColor32; L: Boolean = False);',@TCustomBitmap32.LineT);
   RegisterMethodSX(G,'procedure LineToAS(X, Y: Integer);',@TCustomBitmap32.LineToAS);
   RegisterMethodSX(G,'procedure LineToFS(X, Y: Single);',@TCustomBitmap32.LineToFS);
   RegisterMethodSX(G,'procedure LineToFSP(X, Y: Single);',@TCustomBitmap32.LineToFSP);
   RegisterMethodSX(G,'procedure LineToS(X, Y: Integer);',@TCustomBitmap32.LineToS);
   RegisterMethodSX(G,'procedure LineToTS(X, Y: Integer);',@TCustomBitmap32.LineToTS);
   RegisterMethodSX(G,'procedure LineToXS(X, Y: TFixed);',@TCustomBitmap32.LineToXS);
   RegisterMethodSX(G,'procedure LineToXSP(X, Y: TFixed);',@TCustomBitmap32.LineToXSP);
   RegisterMethodSX(G,'procedure LineTS(X1, Y1, X2, Y2: Integer; Value: TColor32; L: Boolean = False);',@TCustomBitmap32.LineTS);
   RegisterMethodSX(G,'procedure LineX(X1, Y1, X2, Y2: TFixed; Value: TColor32; L: Boolean = False); overload;',@TCustomBitmap32.LineX);
   RegisterMethodSX(G,'procedure LineXP(X1, Y1, X2, Y2: TFixed; L: Boolean = False); overload;',@TCustomBitmap32.LineXP);
   RegisterMethodSX(G,'procedure LineXS(X1, Y1, X2, Y2: TFixed; Value: TColor32; L: Boolean = False); overload;',@TCustomBitmap32.LineXS);
   RegisterMethodSX(G,'procedure LineXSP(X1, Y1, X2, Y2: TFixed; L: Boolean = False); overload;',@TCustomBitmap32.LineXSP);
   RegisterMethodSX(G,'procedure LoadFromFile(const FileName: string); virtual;',@TCustomBitmap32.LoadFromFile);
   RegisterMethodSX(G,'procedure LoadFromResourceID(Instance: THandle; ResID: Integer);',@TCustomBitmap32.LoadFromResourceID);
   RegisterMethodSX(G,'procedure LoadFromResourceName(Instance: THandle; const ResName: string);',@TCustomBitmap32.LoadFromResourceName);
   RegisterMethodSX(G,'procedure LoadFromStream(Stream: TStream); virtual;',@TCustomBitmap32.LoadFromStream);
   RegisterMethodSX(G,'procedure MoveTo(X, Y: Integer);',@TCustomBitmap32.MoveTo);
   RegisterMethodSX(G,'procedure MoveToF(X, Y: Single);',@TCustomBitmap32.MoveToF);
   RegisterMethodSX(G,'procedure MoveToX(X, Y: TFixed);',@TCustomBitmap32.MoveToX);
   RegisterMethodSX(G,'procedure PropertyChanged; virtual;',@TCustomBitmap32.PropertyChanged);
   RegisterMethodSX(G,'procedure RaiseRectTS(X1, Y1, X2, Y2: Integer; Contrast: Integer); overload;',@TCustomBitmap32.RaiseRectTS);
   RegisterMethodSX(G,'procedure RaiseRectTS(const ARect: TRect; Contrast: Integer); overload;',@TCustomBitmap32.RaiseRectTS);
   RegisterMethodSX(G,'procedure ResetAlpha(const AlphaValue: Byte); overload;',@TCustomBitmap32.ResetAlpha);
   RegisterMethodSX(G,'procedure ResetAlpha; overload;',@TCustomBitmap32.ResetAlpha);
   RegisterMethodSX(G,'procedure ResetClipRect;',@TCustomBitmap32.ResetClipRect);
   RegisterMethodSX(G,'procedure Roll(Dx, Dy: Integer; FillBack: Boolean; FillColor: TColor32);',@TCustomBitmap32.Roll);
   RegisterMethodSX(G,'procedure Rotate180(Dst: TCustomBitmap32 = nil);',@TCustomBitmap32.Rotate180);
   RegisterMethodSX(G,'procedure Rotate270(Dst: TCustomBitmap32 = nil);',@TCustomBitmap32.Rotate270);
   RegisterMethodSX(G,'procedure Rotate90(Dst: TCustomBitmap32 = nil);',@TCustomBitmap32.Rotate90);
   RegisterMethodSX(G,'procedure SaveToFile(const FileName: string; SaveTopDown: Boolean = False); virtual;',@TCustomBitmap32.SaveToFile);
   RegisterMethodSX(G,'procedure SaveToStream(Stream: TStream; SaveTopDown: Boolean = False); virtual;',@TCustomBitmap32.SaveToStream);
   RegisterMethodSX(G,'procedure SetPixelT(X, Y: Integer; Value: TColor32); overload;',@TCustomBitmap32.SetPixelT);
   RegisterMethodSX(G,'procedure SetPixelT(var Ptr: PColor32; Value: TColor32); overload;',@TCustomBitmap32.SetPixelT);
   RegisterMethodSX(G,'procedure SetPixelTS(X, Y: Integer; Value: TColor32);',@TCustomBitmap32.SetPixelTS);
   RegisterMethodSX(G,'procedure SetStipple(NewStipple: TArrayOfColor32); overload;',@TCustomBitmap32.SetStipple);
   RegisterMethodSX(G,'procedure SetStipple(NewStipple: array of TColor32); overload;',@TCustomBitmap32.SetStipple);
   RegisterMethodSX(G,'procedure SwapRedBlue;',@TCustomBitmap32.SwapRedBlue);
   RegisterMethodSX(G,'procedure VertLine(X, Y1, Y2: Integer; Value: TColor32);',@TCustomBitmap32.VertLine);
   RegisterMethodSX(G,'procedure VertLineS(X, Y1, Y2: Integer; Value: TColor32);',@TCustomBitmap32.VertLineS);
   RegisterMethodSX(G,'procedure VertLineT(X, Y1, Y2: Integer; Value: TColor32);',@TCustomBitmap32.VertLineT);
   RegisterMethodSX(G,'procedure VertLineTS(X, Y1, Y2: Integer; Value: TColor32);',@TCustomBitmap32.VertLineTS);
   RegisterMethodSX(G,'procedure VertLineTSP(X, Y1, Y2: Integer);',@TCustomBitmap32.VertLineTSP);
   RegisterMethodSX(G,'procedure VertLineX(X, Y1, Y2: TFixed; Value: TColor32);',@TCustomBitmap32.VertLineX);
   RegisterMethodSX(G,'procedure VertLineXS(X, Y1, Y2: TFixed; Value: TColor32);',@TCustomBitmap32.VertLineXS);
    GoR:=RegisterMethodSXF(G,'function _GetBackend:TCustomBackend;',@TCustomBitmap32_GetBackend);
    GoW:=RegisterMethodSXF(G,'procedure _SetBackend(Val:TCustomBackend);',@TCustomBitmap32_SetBackend);
   RegisterPropertySX(G,GoR,GoW,'Backend','TCustomBackend');
    GoR:=RegisterMethodSXF(G,'function _GetBits:PColor32Array;',@TCustomBitmap32_GetBits);
   RegisterPropertySX(G,GoR,Nil,'Bits','PColor32Array');
    GoR:=RegisterMethodSXF(G,'function _GetClipping:Boolean;',@TCustomBitmap32_GetClipping);
   RegisterPropertySX(G,GoR,Nil,'Clipping','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetClipRect:TRect;',@TCustomBitmap32_GetClipRect);
    GoW:=RegisterMethodSXF(G,'procedure _SetClipRect(Val:TRect);',@TCustomBitmap32_SetClipRect);
   RegisterPropertySX(G,GoR,GoW,'ClipRect','TRect');
    GoR:=RegisterMethodSXF(G,'function _GetMeasuringMode:Boolean;',@TCustomBitmap32_GetMeasuringMode);
   RegisterPropertySX(G,GoR,Nil,'MeasuringMode','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetPenColor:TColor32;',@TCustomBitmap32_GetPenColor);
    GoW:=RegisterMethodSXF(G,'procedure _SetPenColor(Val:TColor32);',@TCustomBitmap32_SetPenColor);
   RegisterPropertySX(G,GoR,GoW,'PenColor','TColor32');
    GoR:=RegisterMethodSXF(G,'function _GetPenPos:TPoint;',@TCustomBitmap32_GetPenPos);
    GoW:=RegisterMethodSXF(G,'procedure _SetPenPos(Val:TPoint);',@TCustomBitmap32_SetPenPos);
   RegisterPropertySX(G,GoR,GoW,'PenPos','TPoint');
    GoR:=RegisterMethodSXF(G,'function _GetPenPosF:TFixedPoint;',@TCustomBitmap32_GetPenPosF);
    GoW:=RegisterMethodSXF(G,'procedure _SetPenPosF(Val:TFixedPoint);',@TCustomBitmap32_SetPenPosF);
   RegisterPropertySX(G,GoR,GoW,'PenPosF','TFixedPoint');
    GoR:=RegisterMethodSXF(G,'Function __GetPixe(X,Y:Integer):TColor32;',@TCustomBitmap32__GetPixe);
    GoW:=RegisterMethodSXF(G,'Procedure __SetPixe(X,Y:Integer; Val:TColor32);',@TCustomBitmap32__SetPixe);
   RegisterPropertySXi(G,GoR,GoW,'Property Pixel[X,Y:Integer]:TColor32; Default;');
    GoR:=RegisterMethodSXF(G,'Function __GetPixel(X,Y:Single):TColor32;',@TCustomBitmap32__GetPixel);
    GoW:=RegisterMethodSXF(G,'Procedure __SetPixel(X,Y:Single; Val:TColor32);',@TCustomBitmap32__SetPixel);
   RegisterPropertySXi(G,GoR,GoW,'Property PixelF[X,Y:Single]:TColor32; Default;');
    GoR:=RegisterMethodSXF(G,'Function __GetPixelF(X,Y:Single):TColor32;',@TCustomBitmap32__GetPixelF);
   RegisterPropertySXi(G,GoR,Nil,'Property PixelFR[X,Y:Single]:TColor32; Default;');
    GoR:=RegisterMethodSXF(G,'Function __GetPixelF(X,Y:Single):TColor32;',@TCustomBitmap32__GetPixelF);
    GoW:=RegisterMethodSXF(G,'Procedure __SetPixelF(X,Y:Single; Val:TColor32);',@TCustomBitmap32__SetPixelF);
   RegisterPropertySXi(G,GoR,GoW,'Property PixelFS[X,Y:Single]:TColor32; Default;');
    GoR:=RegisterMethodSXF(G,'Function __GetPixelF(X,Y:Single):TColor32;',@TCustomBitmap32__GetPixelF);
    GoW:=RegisterMethodSXF(G,'Procedure __SetPixelF(X,Y:Single; Val:TColor32);',@TCustomBitmap32__SetPixelF);
   RegisterPropertySXi(G,GoR,GoW,'Property PixelFW[X,Y:Single]:TColor32; Default;');
    GoR:=RegisterMethodSXF(G,'Function __GetPixelPt(X,Y:Integer):PColor32;',@TCustomBitmap32__GetPixelPt);
   RegisterPropertySXi(G,GoR,Nil,'Property PixelPtr[X,Y:Integer]:PColor32; Default;');
    GoR:=RegisterMethodSXF(G,'Function __GetPixel(X,Y:Integer):TColor32;',@TCustomBitmap32__GetPixel);
    GoW:=RegisterMethodSXF(G,'Procedure __SetPixel(X,Y:Integer; Val:TColor32);',@TCustomBitmap32__SetPixel);
   RegisterPropertySXi(G,GoR,GoW,'Property PixelS[X,Y:Integer]:TColor32; Default;');
    GoR:=RegisterMethodSXF(G,'Function __GetPixel(X,Y:Integer):TColor32;',@TCustomBitmap32__GetPixel);
    GoW:=RegisterMethodSXF(G,'Procedure __SetPixel(X,Y:Integer; Val:TColor32);',@TCustomBitmap32__SetPixel);
   RegisterPropertySXi(G,GoR,GoW,'Property PixelW[X,Y:Integer]:TColor32; Default;');
    GoR:=RegisterMethodSXF(G,'Function __GetPixel(X,Y:TFixed):TColor32;',@TCustomBitmap32__GetPixel);
    GoW:=RegisterMethodSXF(G,'Procedure __SetPixel(X,Y:TFixed; Val:TColor32);',@TCustomBitmap32__SetPixel);
   RegisterPropertySXi(G,GoR,GoW,'Property PixelX[X,Y:TFixed]:TColor32; Default;');
    GoR:=RegisterMethodSXF(G,'Function __GetPixelX(X,Y:TFixed):TColor32;',@TCustomBitmap32__GetPixelX);
   RegisterPropertySXi(G,GoR,Nil,'Property PixelXR[X,Y:TFixed]:TColor32; Default;');
    GoR:=RegisterMethodSXF(G,'Function __GetPixelX(X,Y:TFixed):TColor32;',@TCustomBitmap32__GetPixelX);
    GoW:=RegisterMethodSXF(G,'Procedure __SetPixelX(X,Y:TFixed; Val:TColor32);',@TCustomBitmap32__SetPixelX);
   RegisterPropertySXi(G,GoR,GoW,'Property PixelXS[X,Y:TFixed]:TColor32; Default;');
    GoR:=RegisterMethodSXF(G,'Function __GetPixelX(X,Y:TFixed):TColor32;',@TCustomBitmap32__GetPixelX);
    GoW:=RegisterMethodSXF(G,'Procedure __SetPixelX(X,Y:TFixed; Val:TColor32);',@TCustomBitmap32__SetPixelX);
   RegisterPropertySXi(G,GoR,GoW,'Property PixelXW[X,Y:TFixed]:TColor32; Default;');
    GoR:=RegisterMethodSXF(G,'Function __GetScanLin(Y:Integer):PColor32Array;',@TCustomBitmap32__GetScanLin);
   RegisterPropertySXi(G,GoR,Nil,'Property ScanLine[Y:Integer]:PColor32Array; Default;');
    GoR:=RegisterMethodSXF(G,'function _GetStippleCounter:Single;',@TCustomBitmap32_GetStippleCounter);
    GoW:=RegisterMethodSXF(G,'procedure _SetStippleCounter(Val:Single);',@TCustomBitmap32_SetStippleCounter);
   RegisterPropertySX(G,GoR,GoW,'StippleCounter','Single');
    GoR:=RegisterMethodSXF(G,'function _GetStippleStep:Single;',@TCustomBitmap32_GetStippleStep);
    GoW:=RegisterMethodSXF(G,'procedure _SetStippleStep(Val:Single);',@TCustomBitmap32_SetStippleStep);
   RegisterPropertySX(G,GoR,GoW,'StippleStep','Single');
 
  G:=RegisterClassTypeSX(TCustomMap);
   RegisterMethodSX(G,'constructor Create(Width, Height: Integer); reintroduce; overload;',@TCustomMap.Create);
   RegisterMethodSX(G,'function Empty: Boolean; virtual;',@TCustomMap.Empty);
   RegisterMethodSX(G,'function SetSize(NewWidth, NewHeight: Integer): Boolean; virtual;',@TCustomMap.SetSize);
   RegisterMethodSX(G,'function SetSizeFrom(Source: TPersistent): Boolean;',@TCustomMap.SetSizeFrom);
   RegisterMethodSX(G,'procedure Delete; virtual;',@TCustomMap.Delete);
   RegisterMethodSX(G,'procedure Resized; virtual;',@TCustomMap.Resized);
    GoR:=RegisterMethodSXF(G,'function _GetHeight:Integer;',@TCustomMap_GetHeight);
    GoW:=RegisterMethodSXF(G,'procedure _SetHeight(Val:Integer);',@TCustomMap_SetHeight);
   RegisterPropertySX(G,GoR,GoW,'Height','Integer');
    GoR:=RegisterMethodSXF(G,'function _GetOnResize:TNotifyEvent;',@TCustomMap_GetOnResize);
    GoW:=RegisterMethodSXF(G,'procedure _SetOnResize(Val:TNotifyEvent);',@TCustomMap_SetOnResize);
   RegisterPropertySX(G,GoR,GoW,'OnResize','TNotifyEvent');
    GoR:=RegisterMethodSXF(G,'function _GetWidth:Integer;',@TCustomMap_GetWidth);
    GoW:=RegisterMethodSXF(G,'procedure _SetWidth(Val:Integer);',@TCustomMap_SetWidth);
   RegisterPropertySX(G,GoR,GoW,'Width','Integer');
 
  G:=RegisterClassTypeSX(TCustomResampler);
   RegisterMethodSX(G,'constructor Create(ABitmap: TCustomBitmap32); overload; virtual;',@TCustomResampler.Create);
   RegisterMethodSX(G,'constructor Create; overload; virtual;',@TCustomResampler.Create);
   RegisterMethodSX(G,'function GetSampleBounds: TFloatRect; override;',@TCustomResampler.GetSampleBounds);
   RegisterMethodSX(G,'function HasBounds: Boolean; override;',@TCustomResampler.HasBounds);
   RegisterMethodSX(G,'procedure Changed; override;',@TCustomResampler.Changed);
   RegisterMethodSX(G,'procedure PrepareSampling; override;',@TCustomResampler.PrepareSampling);
    GoR:=RegisterMethodSXF(G,'function _GetBitmap:TCustomBitmap32;',@TCustomResampler_GetBitmap);
    GoW:=RegisterMethodSXF(G,'procedure _SetBitmap(Val:TCustomBitmap32);',@TCustomResampler_SetBitmap);
   RegisterPropertySX(G,GoR,GoW,'Bitmap','TCustomBitmap32');
    GoR:=RegisterMethodSXF(G,'function _GetWidth:TFloat;',@TCustomResampler_GetWidth);
   RegisterPropertySX(G,GoR,Nil,'Width','TFloat');
 
  G:=RegisterClassTypeSX(TCustomSampler);
   RegisterMethodSX(G,'function GetSampleBounds: TFloatRect; virtual;',@TCustomSampler.GetSampleBounds);
   RegisterMethodSX(G,'function GetSampleFixed(X, Y: TFixed): TColor32; virtual;',@TCustomSampler.GetSampleFixed);
   RegisterMethodSX(G,'function GetSampleFloat(X, Y: TFloat): TColor32; virtual;',@TCustomSampler.GetSampleFloat);
   RegisterMethodSX(G,'function GetSampleInt(X, Y: Integer): TColor32; virtual;',@TCustomSampler.GetSampleInt);
   RegisterMethodSX(G,'function HasBounds: Boolean; virtual;',@TCustomSampler.HasBounds);
   RegisterMethodSX(G,'procedure FinalizeSampling; virtual;',@TCustomSampler.FinalizeSampling);
   RegisterMethodSX(G,'procedure PrepareSampling; virtual;',@TCustomSampler.PrepareSampling);
 End;
 
procedure _RegCIOs1;
 Begin
 
  G:=RegisterRecordTypeSX('TFixedPoint');
   RegisterRecordFieldSX(G,'X','TFixed');
   RegisterRecordFieldSX(G,'Y','TFixed');

  G:=RegisterRecordTypeSX('TFixedRec');
   RegisterRecordFieldSX(G,'Fixed','TFixed');
   RegisterRecordFieldSX(G,'Frac','Word');
   RegisterRecordFieldSX(G,'Int','SmallInt');

  G:=RegisterRecordTypeSX('TFixedRect');
   RegisterRecordFieldSX(G,'Bottom','TFixed');
   RegisterRecordFieldSX(G,'BottomRight','TFixedPoint');
   RegisterRecordFieldSX(G,'Left','TFixed');
   RegisterRecordFieldSX(G,'Right','TFixed');
   RegisterRecordFieldSX(G,'Top','TFixed');
   RegisterRecordFieldSX(G,'TopLeft','TFixedPoint');

  G:=RegisterRecordTypeSX('TFloatPoint');
   RegisterRecordFieldSX(G,'X','TFloat');
   RegisterRecordFieldSX(G,'Y','TFloat');

  G:=RegisterRecordTypeSX('TFloatRect');
   RegisterRecordFieldSX(G,'Bottom','TFloat');
   RegisterRecordFieldSX(G,'BottomRight','TFloatPoint');
   RegisterRecordFieldSX(G,'Left','TFloat');
   RegisterRecordFieldSX(G,'Right','TFloat');
   RegisterRecordFieldSX(G,'Top','TFloat');
   RegisterRecordFieldSX(G,'TopLeft','TFloatPoint');

  G:=RegisterClassTypeSX(TNotifiablePersistent);
   RegisterMethodSX(G,'procedure BeginUpdate; virtual;',@TNotifiablePersistent.BeginUpdate);
   RegisterMethodSX(G,'procedure Changed; virtual;',@TNotifiablePersistent.Changed);
   RegisterMethodSX(G,'procedure EndUpdate; virtual;',@TNotifiablePersistent.EndUpdate);
    GoR:=RegisterMethodSXF(G,'function _GetOnChange:TNotifyEvent;',@TNotifiablePersistent_GetOnChange);
    GoW:=RegisterMethodSXF(G,'procedure _SetOnChange(Val:TNotifyEvent);',@TNotifiablePersistent_SetOnChange);
   RegisterPropertySX(G,GoR,GoW,'OnChange','TNotifyEvent');
 
  G:=RegisterClassTypeSX(TPlainInterfacedPersistent);
   RegisterMethodSX(G,'class function NewInstance: TObject; override;',@TPlainInterfacedPersistent.NewInstance);
   RegisterMethodSX(G,'procedure AfterConstruction; override;',@TPlainInterfacedPersistent.AfterConstruction);
   RegisterMethodSX(G,'procedure BeforeDestruction; override;',@TPlainInterfacedPersistent.BeforeDestruction);
    GoR:=RegisterMethodSXF(G,'function _GetRefCount:Integer;',@TPlainInterfacedPersistent_GetRefCount);
   RegisterPropertySX(G,GoR,Nil,'RefCount','Integer');
 
  G:=RegisterClassTypeSX(TThreadPersistent);
   RegisterMethodSX(G,'constructor Create; virtual;',@TThreadPersistent.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TThreadPersistent.Destroy);
   RegisterMethodSX(G,'procedure Lock;',@TThreadPersistent.Lock);
   RegisterMethodSX(G,'procedure Unlock;',@TThreadPersistent.Unlock);
 
 End;
 
procedure _RegFuncsProcs0;
 Begin
  RegisterRoutineSX('function AlphaComponent(Color32: TColor32): Integer;',@AlphaComponent);
  RegisterRoutineSX('function ArrayOfColor32(Colors: array of TColor32): TArrayOfColor32;',@ArrayOfColor32);
  RegisterRoutineSX('function BlueComponent(Color32: TColor32): Integer;',@BlueComponent);
  RegisterRoutineSX('function Color32(Index: Byte; var Palette: TPalette32): TColor32; overload;',@Color32);
  RegisterRoutineSX('function Color32(WinColor: TColor): TColor32; overload;',@Color32);
  RegisterRoutineSX('function Color32(R, G, B: Byte; A: Byte = $FF): TColor32; overload;',@Color32);
  RegisterRoutineSX('function Color32Components(R, G, B, A: Boolean): TColor32Components;',@Color32Components);
  RegisterRoutineSX('procedure Color32ToRGB(Color32: TColor32; var R, G, B: Byte);',@Color32ToRGB);
  RegisterRoutineSX('procedure Color32ToRGBA(Color32: TColor32; var R, G, B, A: Byte);',@Color32ToRGBA);
  RegisterRoutineSX('function EqualRect(const R1, R2: TRect): Boolean; overload;',@EqualRect);
  RegisterRoutineSX('function EqualRect(const R1, R2: TFloatRect): Boolean; overload;',@EqualRect);
  RegisterRoutineSX('function EqualRectSize(const R1, R2: TFloatRect): Boolean; overload;',@EqualRectSize);
  RegisterRoutineSX('function EqualRectSize(const R1, R2: TRect): Boolean; overload;',@EqualRectSize);
  RegisterRoutineSX('function Fixed(I: Integer): TFixed; overload;',@Fixed);
  RegisterRoutineSX('function Fixed(S: Single): TFixed; overload;',@Fixed);
  RegisterRoutineSX('function FixedPoint(const P: TPoint): TFixedPoint; overload;',@FixedPoint);
  RegisterRoutineSX('function FixedPoint(const FP: TFloatPoint): TFixedPoint; overload;',@FixedPoint);
  RegisterRoutineSX('function FixedPoint(X, Y: Single): TFixedPoint; overload;',@FixedPoint);
  RegisterRoutineSX('function FixedPoint(X, Y: Integer): TFixedPoint; overload;',@FixedPoint);
  RegisterRoutineSX('function FixedRect(const L, T, R, B: TFixed): TFixedRect; overload;',@FixedRect);
  RegisterRoutineSX('function FixedRect(const TopLeft, BottomRight: TFixedPoint): TFixedRect; overload;',@FixedRect);
  RegisterRoutineSX('function FixedRect(const FR: TFloatRect): TFixedRect; overload;',@FixedRect);
  RegisterRoutineSX('function FixedRect(const ARect: TRect): TFixedRect; overload;',@FixedRect);
  RegisterRoutineSX('function FloatPoint(const FXP: TFixedPoint): TFloatPoint; overload;',@FloatPoint);
  RegisterRoutineSX('function FloatPoint(const P: TPoint): TFloatPoint; overload;',@FloatPoint);
  RegisterRoutineSX('function FloatPoint(X, Y: Single): TFloatPoint; overload;',@FloatPoint);
  RegisterRoutineSX('function FloatRect(const TopLeft, BottomRight: TFloatPoint): TFloatRect; overload;',@FloatRect);
  RegisterRoutineSX('function FloatRect(const FXR: TFixedRect): TFloatRect; overload;',@FloatRect);
  RegisterRoutineSX('function FloatRect(const ARect: TRect): TFloatRect; overload;',@FloatRect);
  RegisterRoutineSX('function FloatRect(const L, T, R, B: TFloat): TFloatRect; overload;',@FloatRect);
  RegisterRoutineSX('function Gray32(Intensity: Byte; Alpha: Byte = $FF): TColor32;',@Gray32);
  RegisterRoutineSX('function GreenComponent(Color32: TColor32): Integer;',@GreenComponent);
  RegisterRoutineSX('function HSLtoRGB(H, S, L: Single): TColor32; overload;',@HSLtoRGB);
  RegisterRoutineSX('function HSLtoRGB(H, S, L: Integer; A: Integer = $ff): TColor32; overload;',@HSLtoRGB);
  RegisterRoutineSX('function HSVtoRGB(H, S, V: Single): TColor32;',@HSVtoRGB);
  RegisterRoutineSX('procedure InflateRect(var R: TRect; Dx, Dy: Integer); overload;',@InflateRect);
  RegisterRoutineSX('procedure InflateRect(var FR: TFloatRect; Dx, Dy: TFloat); overload;',@InflateRect);
  RegisterRoutineSX('function Intensity(Color32: TColor32): Integer;',@Intensity);
  RegisterRoutineSX('function IntersectRect(out Dst: TFloatRect; const FR1, FR2: TFloatRect): Boolean; overload;',@IntersectRect);
  RegisterRoutineSX('function IntersectRect(out Dst: TRect; const R1, R2: TRect): Boolean; overload;',@IntersectRect);
  RegisterRoutineSX('function InvertColor(Color32: TColor32): TColor32;',@InvertColor);
  RegisterRoutineSX('function IsRectEmpty(const FR: TFloatRect): Boolean; overload;',@IsRectEmpty);
  RegisterRoutineSX('function IsRectEmpty(const R: TRect): Boolean; overload;',@IsRectEmpty);
  RegisterRoutineSX('function MakeRect(const FR: TFloatRect; Rounding: TRectRounding = rrClosest): TRect; overload;',@MakeRect);
  RegisterRoutineSX('function MakeRect(const L, T, R, B: Integer): TRect; overload;',@MakeRect);
  RegisterRoutineSX('function MakeRect(const FXR: TFixedRect; Rounding: TRectRounding = rrClosest): TRect; overload;',@MakeRect);
  RegisterRoutineSX('procedure ModifyAlpha(var Color32: TColor32; NewAlpha: Byte);',@ModifyAlpha);
  RegisterRoutineSX('procedure OffsetRect(var FR: TFloatRect; Dx, Dy: TFloat); overload;',@OffsetRect);
  RegisterRoutineSX('procedure OffsetRect(var R: TRect; Dx, Dy: Integer); overload;',@OffsetRect);
  RegisterRoutineSX('function Point(const FXP: TFixedPoint): TPoint; overload;',@Point);
  RegisterRoutineSX('function Point(const FP: TFloatPoint): TPoint; overload;',@Point);
  RegisterRoutineSX('function Point(X, Y: Integer): TPoint; overload;',@Point);
  RegisterRoutineSX('function PtInRect(const R: TRect; const P: TFloatPoint): Boolean; overload;',@PtInRect);
  RegisterRoutineSX('function PtInRect(const R: TFloatRect; const P: TPoint): Boolean; overload;',@PtInRect);
  RegisterRoutineSX('function PtInRect(const R: TFloatRect; const P: TFloatPoint): Boolean; overload;',@PtInRect);
  RegisterRoutineSX('function PtInRect(const R: TRect; const P: TPoint): Boolean; overload;',@PtInRect);
  RegisterRoutineSX('function RedComponent(Color32: TColor32): Integer;',@RedComponent);
  RegisterRoutineSX('procedure RGBtoHSL(RGB: TColor32; out H, S, L : Single); overload;',@RGBtoHSL);
  RegisterRoutineSX('procedure RGBtoHSL(RGB: TColor32; out H, S, L: Byte); overload;',@RGBtoHSL);
  RegisterRoutineSX('procedure RGBToHSV(Color: TColor32; out H, S, V: Single);',@RGBToHSV);
  RegisterRoutineSX('procedure ScaleAlpha(var Color32: TColor32; Scale: Single);',@ScaleAlpha);
  RegisterRoutineSX('function SetAlpha(Color32: TColor32; NewAlpha: Integer): TColor32;',@SetAlpha);
  RegisterRoutineSX('function UnionRect(out Rect: TFloatRect; const R1, R2: TFloatRect): Boolean; overload;',@UnionRect);
  RegisterRoutineSX('function UnionRect(out Rect: TRect; const R1, R2: TRect): Boolean; overload;',@UnionRect);
  RegisterRoutineSX('function WinColor(Color32: TColor32): TColor;',@WinColor);
 End;
 
procedure _RegVariables0;
 Begin
  RegisterVariableSX('StockBitmap','TBITMAP',@StockBitmap);
 End;
 
procedure RegisterTotalFor_GR32;
 Begin
  H:=-1;
  _RegConstants0;
  _RegTypes;
  _RegCIOs0;
  _RegCIOs1;
  _RegFuncsProcs0;
  _RegVariables0;
 End;
Initialization
  RegisterTotalFor_GR32;
End.
