@echo off
ECHO.
ECHO =========================================================
ECHO                 Test File 2 
ECHO =========================================================
ECHO.
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....

ECHO.
ECHO ???????????????????????????????????????????????????????????
ECHO      ERROR: wwwwwwwwwwwwwwwwwwwwwwwwww
ECHO ???????????????????????????????????????????????????????????

echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....

echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....

ECHO.
ECHO !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ECHO                  EXTRA WORK 
ECHO !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....

ECHO.
ECHO ???????????????????????????????????????????????????????????
ECHO      ERROR: wwwwwwwwwwwwwwwwwwwwwwwwww
ECHO ???????????????????????????????????????????????????????????

echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....

ECHO.
ECHO ???????????????????????????????????????????????????????????
ECHO      ERROR: wwwwwwwwwwwwwwwwwwwwwwwwww
ECHO ???????????????????????????????????????????????????????????

echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....

echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....

ECHO ---------------------------------------------------------------------
ECHO                  Test 2-2 
ECHO ---------------------------------------------------------------------

echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....

ECHO.
ECHO ???????????????????????????????????????????????????????????
ECHO      ERROR: wwwwwwwwwwwwwwwwwwwwwwwwww
ECHO ???????????????????????????????????????????????????????????

echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....

echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....

ECHO -----------------------------------------------
ECHO                  Test 2-2 
ECHO -----------------------------------------------

echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo ---------------------- Test File 2 ---------------
echo From Test2....
echo From Test2....
echo From Test2....

ECHO ----------------------------------------------------
ECHO                  Test 2-2-5 
ECHO ---------------------------------------------------

echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....

echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....

ECHO.
ECHO ???????????????????????????????????????????????????????????
ECHO      ERROR: wwwwwwwwwwwwwwwwwwwwwwwwww
ECHO ???????????????????????????????????????????????????????????

echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
echo From Test2....
ECHO.
ECHO =========================================================
ECHO                 Code typhon Test File 2 
ECHO =========================================================
ECHO.
echo From Test2....
echo From Test2....
echo From Test2....
ECHO.
ECHO !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ECHO                  EXTRA WORK 
ECHO !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ECHO.
echo From Test3....
echo From Test3....
echo From Test3....
ECHO.
ECHO ???????????????????????????????????????????????????????????
ECHO      ERROR: 
ECHO ???????????????????????????????????????????????????????????
ECHO.
echo From Test4....
echo From Test4....
echo From Test4....
ECHO.
echo ------------ Test2 End OK ---------------------------------
ECHO 1
ECHO 22
ECHO 333
ECHO 4444
ECHO 333
ECHO 22
ECHO 1

REM pause

REM exit




