
//=== Modify for CodeTyphon Studio ================

type
  GLPTKeymapArray = array[0..0] of GLPT_Keycode;
  GLPTKeymapArrayPtr = ^GLPTKeymapArray;
var 
  GLPT_default_keymap: array[0..GLPT_NUM_SCANCODES - 1] of GLPT_Keycode = (
    0, 0, 0, 0,
    Ord('a'),
    Ord('b'),
    Ord('c'),
    Ord('d'),
    Ord('e'),
    Ord('f'),
    Ord('g'),
    Ord('h'),
    Ord('i'),
    Ord('j'),
    Ord('k'),
    Ord('l'),
    Ord('m'),
    Ord('n'),
    Ord('o'),
    Ord('p'),
    Ord('q'),
    Ord('r'),
    Ord('s'),
    Ord('t'),
    Ord('u'),
    Ord('v'),
    Ord('w'),
    Ord('x'),
    Ord('y'),
    Ord('z'),
    Ord('1'),
    Ord('2'),
    Ord('3'),
    Ord('4'),
    Ord('5'),
    Ord('6'),
    Ord('7'),
    Ord('8'),
    Ord('9'),
    Ord('0'),
    GLPT_KEY_RETURN,
    GLPT_KEY_ESCAPE,
    GLPT_KEY_BACKSPACE,
    GLPT_KEY_TAB,
    GLPT_KEY_SPACE,
    Ord('-'),
    Ord('='),
    Ord('['),
    Ord(']'),
    Ord('\'),
    Ord('#'),
    Ord(';'),
    Ord('\'),
    Ord('`'),
    Ord(','),
    Ord('.'),
    Ord('/'),
    GLPT_KEY_CAPSLOCK,
    GLPT_KEY_F1,
    GLPT_KEY_F2,
    GLPT_KEY_F3,
    GLPT_KEY_F4,
    GLPT_KEY_F5,
    GLPT_KEY_F6,
    GLPT_KEY_F7,
    GLPT_KEY_F8,
    GLPT_KEY_F9,
    GLPT_KEY_F10,
    GLPT_KEY_F11,
    GLPT_KEY_F12,
    GLPT_KEY_PRINTSCREEN,
    GLPT_KEY_SCROLLLOCK,
    GLPT_KEY_PAUSE,
    GLPT_KEY_INSERT,
    GLPT_KEY_HOME,
    GLPT_KEY_PAGEUP,
    GLPT_KEY_DELETE,
    GLPT_KEY_END,
    GLPT_KEY_PAGEDOWN,
    GLPT_KEY_RIGHT,
    GLPT_KEY_LEFT,
    GLPT_KEY_DOWN,
    GLPT_KEY_UP,
    GLPT_KEY_NUMLOCKCLEAR,
    GLPT_KEY_KP_DIVIDE,
    GLPT_KEY_KP_MULTIPLY,
    GLPT_KEY_KP_MINUS,
    GLPT_KEY_KP_PLUS,
    GLPT_KEY_KP_ENTER,
    GLPT_KEY_KP_1,
    GLPT_KEY_KP_2,
    GLPT_KEY_KP_3,
    GLPT_KEY_KP_4,
    GLPT_KEY_KP_5,
    GLPT_KEY_KP_6,
    GLPT_KEY_KP_7,
    GLPT_KEY_KP_8,
    GLPT_KEY_KP_9,
    GLPT_KEY_KP_0,
    GLPT_KEY_KP_PERIOD,
    0,
    GLPT_KEY_APPLICATION,
    GLPT_KEY_POWER,
    GLPT_KEY_KP_EQUALS,
    GLPT_KEY_F13,
    GLPT_KEY_F14,
    GLPT_KEY_F15,
    GLPT_KEY_F16,
    GLPT_KEY_F17,
    GLPT_KEY_F18,
    GLPT_KEY_F19,
    GLPT_KEY_F20,
    GLPT_KEY_F21,
    GLPT_KEY_F22,
    GLPT_KEY_F23,
    GLPT_KEY_F24,
    GLPT_KEY_EXECUTE,
    GLPT_KEY_HELP,
    GLPT_KEY_MENU,
    GLPT_KEY_SELECT,
    GLPT_KEY_STOP,
    GLPT_KEY_AGAIN,
    GLPT_KEY_UNDO,
    GLPT_KEY_CUT,
    GLPT_KEY_COPY,
    GLPT_KEY_PASTE,
    GLPT_KEY_FIND,
    GLPT_KEY_MUTE,
    GLPT_KEY_VOLUMEUP,
    GLPT_KEY_VOLUMEDOWN,
    0, 0, 0,
    GLPT_KEY_KP_COMMA,
    GLPT_KEY_KP_EQUALSAS400,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    GLPT_KEY_ALTERASE,
    GLPT_KEY_SYSREQ,
    GLPT_KEY_CANCEL,
    GLPT_KEY_CLEAR,
    GLPT_KEY_PRIOR,
    GLPT_KEY_RETURN2,
    GLPT_KEY_SEPARATOR,
    GLPT_KEY_OUT,
    GLPT_KEY_OPER,
    GLPT_KEY_CLEARAGAIN,
    GLPT_KEY_CRSEL,
    GLPT_KEY_EXSEL,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    GLPT_KEY_KP_00,
    GLPT_KEY_KP_000,
    GLPT_KEY_THOUSANDSSEPARATOR,
    GLPT_KEY_DECIMALSEPARATOR,
    GLPT_KEY_CURRENCYUNIT,
    GLPT_KEY_CURRENCYSUBUNIT,
    GLPT_KEY_KP_LEFTPAREN,
    GLPT_KEY_KP_RIGHTPAREN,
    GLPT_KEY_KP_LEFTBRACE,
    GLPT_KEY_KP_RIGHTBRACE,
    GLPT_KEY_KP_TAB,
    GLPT_KEY_KP_BACKSPACE,
    GLPT_KEY_KP_A,
    GLPT_KEY_KP_B,
    GLPT_KEY_KP_C,
    GLPT_KEY_KP_D,
    GLPT_KEY_KP_E,
    GLPT_KEY_KP_F,
    GLPT_KEY_KP_XOR,
    GLPT_KEY_KP_POWER,
    GLPT_KEY_KP_PERCENT,
    GLPT_KEY_KP_LESS,
    GLPT_KEY_KP_GREATER,
    GLPT_KEY_KP_AMPERSAND,
    GLPT_KEY_KP_DBLAMPERSAND,
    GLPT_KEY_KP_VERTICALBAR,
    GLPT_KEY_KP_DBLVERTICALBAR,
    GLPT_KEY_KP_COLON,
    GLPT_KEY_KP_HASH,
    GLPT_KEY_KP_SPACE,
    GLPT_KEY_KP_AT,
    GLPT_KEY_KP_EXCLAM,
    GLPT_KEY_KP_MEMSTORE,
    GLPT_KEY_KP_MEMRECALL,
    GLPT_KEY_KP_MEMCLEAR,
    GLPT_KEY_KP_MEMADD,
    GLPT_KEY_KP_MEMSUBTRACT,
    GLPT_KEY_KP_MEMMULTIPLY,
    GLPT_KEY_KP_MEMDIVIDE,
    GLPT_KEY_KP_PLUSMINUS,
    GLPT_KEY_KP_CLEAR,
    GLPT_KEY_KP_CLEARENTRY,
    GLPT_KEY_KP_BINARY,
    GLPT_KEY_KP_OCTAL,
    GLPT_KEY_KP_DECIMAL,
    GLPT_KEY_KP_HEXADECIMAL,
    0, 0,
    GLPT_KEY_LCTRL,
    GLPT_KEY_LSHIFT,
    GLPT_KEY_LALT,
    GLPT_KEY_LGUI,
    GLPT_KEY_RCTRL,
    GLPT_KEY_RSHIFT,
    GLPT_KEY_RALT,
    GLPT_KEY_RGUI,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    GLPT_KEY_MODE,
    GLPT_KEY_AUDIONEXT,
    GLPT_KEY_AUDIOPREV,
    GLPT_KEY_AUDIOSTOP,
    GLPT_KEY_AUDIOPLAY,
    GLPT_KEY_AUDIOMUTE,
    GLPT_KEY_MEDIASELECT,
    GLPT_KEY_WWW,
    GLPT_KEY_MAIL,
    GLPT_KEY_CALCULATOR,
    GLPT_KEY_COMPUTER,
    GLPT_KEY_AC_SEARCH,
    GLPT_KEY_AC_HOME,
    GLPT_KEY_AC_BACK,
    GLPT_KEY_AC_FORWARD,
    GLPT_KEY_AC_STOP,
    GLPT_KEY_AC_REFRESH,
    GLPT_KEY_AC_BOOKMARKS,
    GLPT_KEY_BRIGHTNESSDOWN,
    GLPT_KEY_BRIGHTNESSUP,
    GLPT_KEY_DISPLAYSWITCH,
    GLPT_KEY_KBDILLUMTOGGLE,
    GLPT_KEY_KBDILLUMDOWN,
    GLPT_KEY_KBDILLUMUP,
    GLPT_KEY_EJECT,
    GLPT_KEY_SLEEP
);

const
  EMPTY_CHAR = '';
type
  GLPTScanecodeName = string[20];
var
  GLPT_scancode_names: array[0..GLPT_NUM_SCANCODES-1] of GLPTScanecodeName = (
    EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR,
    'A',
    'B',
    'C',
    'D',
    'E',
    'F',
    'G',
    'H',
    'I',
    'J',
    'K',
    'L',
    'M',
    'N',
    'O',
    'P',
    'Q',
    'R',
    'S',
    'T',
    'U',
    'V',
    'W',
    'X',
    'Y',
    'Z',
    '1',
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '8',
    '9',
    '0',
    'Return',
    'Escape',
    'Backspace',
    'Tab',
    'Space',
    '-',
    '=',
    '[',
    ']',
    '\',
    '#',
    ';',
    '''',
    '`',
    ',',
    '.',
    '/',
    'CapsLock',
    'F1',
    'F2',
    'F3',
    'F4',
    'F5',
    'F6',
    'F7',
    'F8',
    'F9',
    'F10',
    'F11',
    'F12',
    'PrintScreen',
    'ScrollLock',
    'Pause',
    'Insert',
    'Home',
    'PageUp',
    'Delete',
    'End',
    'PageDown',
    'Right',
    'Left',
    'Down',
    'Up',
    'Numlock',
    'Keypad /',
    'Keypad *',
    'Keypad -',
    'Keypad +',
    'Keypad Enter',
    'Keypad 1',
    'Keypad 2',
    'Keypad 3',
    'Keypad 4',
    'Keypad 5',
    'Keypad 6',
    'Keypad 7',
    'Keypad 8',
    'Keypad 9',
    'Keypad 0',
    'Keypad .',
    EMPTY_CHAR,
    'Application',
    'Power',
    'Keypad =',
    'F13',
    'F14',
    'F15',
    'F16',
    'F17',
    'F18',
    'F19',
    'F20',
    'F21',
    'F22',
    'F23',
    'F24',
    'Execute',
    'Help',
    'Menu',
    'Select',
    'Stop',
    'Again',
    'Undo',
    'Cut',
    'Copy',
    'Paste',
    'Find',
    'Mute',
    'VolumeUp',
    'VolumeDown',
    EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR,
    'Keypad ,',
    'Keypad = (AS400)',
    EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR,
    EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR,
    'AltErase',
    'SysReq',
    'Cancel',
    'Clear',
    'Prior',
    'Return',
    'Separator',
    'Out',
    'Oper',
    'Clear / Again',
    'CrSel',
    'ExSel',
    EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR,
    'Keypad 00',
    'Keypad 000',
    'ThousandsSeparator',
    'DecimalSeparator',
    'CurrencyUnit',
    'CurrencySubUnit',
    'Keypad (',
    'Keypad )',
    'Keypad {',
    'Keypad }',
    'Keypad Tab',
    'Keypad Backspace',
    'Keypad A',
    'Keypad B',
    'Keypad C',
    'Keypad D',
    'Keypad E',
    'Keypad F',
    'Keypad XOR',
    'Keypad ^',
    'Keypad %',
    'Keypad <',
    'Keypad >',
    'Keypad &',
    'Keypad &&',
    'Keypad |',
    'Keypad ||',
    'Keypad :',
    'Keypad #',
    'Keypad Space',
    'Keypad @',
    'Keypad !',
    'Keypad MemStore',
    'Keypad MemRecall',
    'Keypad MemClear',
    'Keypad MemAdd',
    'Keypad MemSubtract',
    'Keypad MemMultiply',
    'Keypad MemDivide',
    'Keypad +/-',
    'Keypad Clear',
    'Keypad ClearEntry',
    'Keypad Binary',
    'Keypad Octal',
    'Keypad Decimal',
    'Keypad Hexadecimal',
    EMPTY_CHAR, EMPTY_CHAR,
    'Left Ctrl',
    'Left Shift',
    'Left Alt',
    'Left GUI',
    'Right Ctrl',
    'Right Shift',
    'Right Alt',
    'Right GUI',
    EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR,
    EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR, EMPTY_CHAR,
    EMPTY_CHAR,
    'ModeSwitch',
    'AudioNext',
    'AudioPrev',
    'AudioStop',
    'AudioPlay',
    'AudioMute',
    'MediaSelect',
    'WWW',
    'Mail',
    'Calculator',
    'Computer',
    'AC Search',
    'AC Home',
    'AC Back',
    'AC Forward',
    'AC Stop',
    'AC Refresh',
    'AC Bookmarks',
    'BrightnessDown',
    'BrightnessUp',
    'DisplaySwitch',
    'KBDIllumToggle',
    'KBDIllumDown',
    'KBDIllumUp',
    'Eject',
    'Sleep'
);
