{***************************************************************************
   Titan Scripter Unit Regisration file
   Generated by TitanScript UnitImporter 5.41
   Build from : GLMaterial.pas
   at : 29/9/2019 12:23:13
 ***************************************************************************}

Unit GLMaterial_imp;
Interface
Uses
 Classes,
 GLApplicationFileIO,
 GLBaseClasses,
 GLColor,
 GLContext,
 GLCoordinates,
 GLCrossPlatform,
 GLGraphics,
 GLPersistentClasses,
 GLRenderContextInfo,
 GLSLog,
 GLState,
 GLStrings,
 GLTexture,
 GLTextureFormat,
 GLUtils,
 GLVectorGeometry,
 GLVectorTypes,
 Graphics,
 OpenGLTokens,
 SysUtils,
 Types,
 XOpenGL,
 GLMaterial,
 base_engine, titanscripter;

  procedure RegisterTotalFor_GLMaterial;

Implementation
  var H,G:Integer;
      GoR,GoW:TTitanMethodDefinition;

function TGLAbstractLibMaterial_GetMaterialLibrary:TGLAbstractMaterialLibrary;
 begin result:=TGLAbstractLibMaterial(_Self).MaterialLibrary; end;

function TGLAbstractLibMaterial_GetNameHashKey:Integer;
 begin result:=TGLAbstractLibMaterial(_Self).NameHashKey; end;

function TGLLibMaterial_GetTextureMatrix:TMatrix;
 begin result:=TGLLibMaterial(_Self).TextureMatrix; end;
procedure TGLLibMaterial_SetTextureMatrix(Val:TMatrix);
 begin TGLLibMaterial(_Self).TextureMatrix:=val; end;

function TGLLibMaterial_GetTextureMatrixIsIdentity:boolean;
 begin result:=TGLLibMaterial(_Self).TextureMatrixIsIdentity; end;

function TGLLibMaterials__GetItem(index:Integer):TGLLibMaterial;
 begin result:=TGLLibMaterials(_Self).Items[index]; end;
procedure TGLLibMaterials__SetItem(index:Integer;Val:TGLLibMaterial);
 begin TGLLibMaterials(_Self).Items[index]:=val; end;

function TGLShader_GetFailedInitAction:TGLShaderFailedInitAction;
 begin result:=TGLShader(_Self).FailedInitAction; end;
procedure TGLShader_SetFailedInitAction(Val:TGLShaderFailedInitAction);
 begin TGLShader(_Self).FailedInitAction:=val; end;

function TGLShader_GetShaderStyle:TGLShaderStyle;
 begin result:=TGLShader(_Self).ShaderStyle; end;
procedure TGLShader_SetShaderStyle(Val:TGLShaderStyle);
 begin TGLShader(_Self).ShaderStyle:=val; end;

 
procedure _RegTypes;
 Begin
  RegisterRTTITypeSX(TypeInfo(TFaceCulling));
 //itFunction =============== Type ============= TGlAlphaFunc
  RegisterRTTITypeSX(TypeInfo(TGLBlendingMode));
  RegisterTypeAliasSX('TGLLibMaterialName','string');
 //itClassOf =============== Type ============= TGLShaderClass
  RegisterRTTITypeSX(TypeInfo(TGLShaderFailedInitAction));
  RegisterRTTITypeSX(TypeInfo(TGLShaderStyle));
  RegisterRTTITypeSX(TypeInfo(TGLShininess));
  RegisterRTTITypeSX(TypeInfo(TMaterialOption));
  RegisterRTTITypeSX(TypeInfo(TMaterialOptions));

 End;
 
procedure _RegCIOs0;
 Begin
 // CIO_INTERFACE    =============== CIO =============== IGLMaterialLibrarySupported
  G:=RegisterClassTypeSX(TGLAbstractLibMaterial);
   RegisterMethodSX(G,'constructor Create(ACollection: TCollection); override;',@TGLAbstractLibMaterial.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TGLAbstractLibMaterial.Destroy);
   RegisterMethodSX(G,'function Blended: Boolean; virtual;',@TGLAbstractLibMaterial.Blended);
   RegisterMethodSX(G,'function IsUsed: boolean;',@TGLAbstractLibMaterial.IsUsed);
   RegisterMethodSX(G,'function UnApply(var ARci: TGLRenderContextInfo): Boolean; virtual;',@TGLAbstractLibMaterial.UnApply);
   RegisterMethodSX(G,'procedure Apply(var ARci: TGLRenderContextInfo); virtual;',@TGLAbstractLibMaterial.Apply);
   RegisterMethodSX(G,'procedure Assign(Source: TPersistent); override;',@TGLAbstractLibMaterial.Assign);
   RegisterMethodSX(G,'procedure NotifyChange(Sender: TObject); virtual;',@TGLAbstractLibMaterial.NotifyChange);
   RegisterMethodSX(G,'procedure NotifyUsers;',@TGLAbstractLibMaterial.NotifyUsers);
   RegisterMethodSX(G,'procedure RegisterUser(comp: TGLUpdateAbleComponent); overload;',@TGLAbstractLibMaterial.RegisterUser);
   RegisterMethodSX(G,'procedure RegisterUser(libMaterial: TGLLibMaterial); overload;',@TGLAbstractLibMaterial.RegisterUser);
   RegisterMethodSX(G,'procedure RegisterUser(obj: TGLUpdateAbleObject); overload;',@TGLAbstractLibMaterial.RegisterUser);
   RegisterMethodSX(G,'procedure UnregisterUser(obj: TGLUpdateAbleObject); overload;',@TGLAbstractLibMaterial.UnregisterUser);
   RegisterMethodSX(G,'procedure UnregisterUser(comp: TGLUpdateAbleComponent); overload;',@TGLAbstractLibMaterial.UnregisterUser);
   RegisterMethodSX(G,'procedure UnregisterUser(libMaterial: TGLLibMaterial); overload;',@TGLAbstractLibMaterial.UnregisterUser);
    GoR:=RegisterMethodSXF(G,'function _GetMaterialLibrary:TGLAbstractMaterialLibrary;',@TGLAbstractLibMaterial_GetMaterialLibrary);
   RegisterPropertySX(G,GoR,Nil,'MaterialLibrary','TGLAbstractMaterialLibrary');
    GoR:=RegisterMethodSXF(G,'function _GetNameHashKey:Integer;',@TGLAbstractLibMaterial_GetNameHashKey);
   RegisterPropertySX(G,GoR,Nil,'NameHashKey','Integer');
 
  G:=RegisterClassTypeSX(TGLAbstractLibMaterials);
   RegisterMethodSX(G,'function MakeUniqueName(const nameRoot: TGLLibMaterialName): TGLLibMaterialName;',@TGLAbstractLibMaterials.MakeUniqueName);
 
  G:=RegisterClassTypeSX(TGLAbstractMaterialLibrary);
   RegisterMethodSX(G,'function ApplyMaterial(const AName: string; var ARci: TGLRenderContextInfo): Boolean;',@TGLAbstractMaterialLibrary.ApplyMaterial);
   RegisterMethodSX(G,'function UnApplyMaterial(var ARci: TGLRenderContextInfo): Boolean;',@TGLAbstractMaterialLibrary.UnApplyMaterial);
   RegisterMethodSX(G,'procedure SetNamesToTStrings(AStrings: TStrings);',@TGLAbstractMaterialLibrary.SetNamesToTStrings);
 
  G:=RegisterClassTypeSX(TGLBlendingParameters);
   RegisterMethodSX(G,'constructor Create(AOwner: TPersistent); override;',@TGLBlendingParameters.Create);
   RegisterMethodSX(G,'procedure Apply(var rci: TGLRenderContextInfo); inline;',@TGLBlendingParameters.Apply);
 
  G:=RegisterClassTypeSX(TGLDepthProperties);
   RegisterMethodSX(G,'constructor Create(AOwner: TPersistent); override;',@TGLDepthProperties.Create);
   RegisterMethodSX(G,'procedure Apply(var rci: TGLRenderContextInfo);',@TGLDepthProperties.Apply);
   RegisterMethodSX(G,'procedure Assign(Source: TPersistent); override;',@TGLDepthProperties.Assign);
 
  G:=RegisterClassTypeSX(TGLFaceProperties);
   RegisterMethodSX(G,'constructor Create(AOwner: TPersistent); override;',@TGLFaceProperties.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TGLFaceProperties.Destroy);
   RegisterMethodSX(G,'procedure Apply(var rci: TGLRenderContextInfo; aFace: TGLCullFaceMode); inline;',@TGLFaceProperties.Apply);
   RegisterMethodSX(G,'procedure ApplyNoLighting(var rci: TGLRenderContextInfo; aFace: TGLCullFaceMode); inline;',@TGLFaceProperties.ApplyNoLighting);
   RegisterMethodSX(G,'procedure Assign(Source: TPersistent); override;',@TGLFaceProperties.Assign);
 
  G:=RegisterClassTypeSX(TGLLibMaterial);
   RegisterMethodSX(G,'constructor Create(ACollection: TCollection); override;',@TGLLibMaterial.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TGLLibMaterial.Destroy);
   RegisterMethodSX(G,'function Blended: Boolean; override;',@TGLLibMaterial.Blended);
   RegisterMethodSX(G,'function UnApply(var ARci: TGLRenderContextInfo): Boolean; override;',@TGLLibMaterial.UnApply);
   RegisterMethodSX(G,'procedure Apply(var ARci: TGLRenderContextInfo); override;',@TGLLibMaterial.Apply);
   RegisterMethodSX(G,'procedure Assign(Source: TPersistent); override;',@TGLLibMaterial.Assign);
   RegisterMethodSX(G,'procedure NotifyTexMapChange(Sender: TObject);',@TGLLibMaterial.NotifyTexMapChange);
   RegisterMethodSX(G,'procedure NotifyUsersOfTexMapChange;',@TGLLibMaterial.NotifyUsersOfTexMapChange);
   RegisterMethodSX(G,'procedure PrepareBuildList;',@TGLLibMaterial.PrepareBuildList);
    GoR:=RegisterMethodSXF(G,'function _GetTextureMatrix:TMatrix;',@TGLLibMaterial_GetTextureMatrix);
    GoW:=RegisterMethodSXF(G,'procedure _SetTextureMatrix(Val:TMatrix);',@TGLLibMaterial_SetTextureMatrix);
   RegisterPropertySX(G,GoR,GoW,'TextureMatrix','TMatrix');
    GoR:=RegisterMethodSXF(G,'function _GetTextureMatrixIsIdentity:boolean;',@TGLLibMaterial_GetTextureMatrixIsIdentity);
   RegisterPropertySX(G,GoR,Nil,'TextureMatrixIsIdentity','boolean');
 
  G:=RegisterClassTypeSX(TGLLibMaterials);
   RegisterMethodSX(G,'constructor Create(AOwner: TComponent);',@TGLLibMaterials.Create);
   RegisterMethodSX(G,'function Add: TGLLibMaterial;',@TGLLibMaterials.Add);
   RegisterMethodSX(G,'function FindItemID(ID: Integer): TGLLibMaterial;',@TGLLibMaterials.FindItemID);
   RegisterMethodSX(G,'function GetLibMaterialByName(const AName: TGLLibMaterialName): TGLLibMaterial;',@TGLLibMaterials.GetLibMaterialByName);
   RegisterMethodSX(G,'function GetMaterialIndex(const Material: TGLMaterial): Integer;',@TGLLibMaterials.GetMaterialIndex);
   RegisterMethodSX(G,'function GetNameOfLibMaterial(const Material: TGLLibMaterial): TGLLibMaterialName;',@TGLLibMaterials.GetNameOfLibMaterial);
   RegisterMethodSX(G,'function GetNameOfTexture(const Texture: TGLTexture): TGLLibMaterialName;',@TGLLibMaterials.GetNameOfTexture);
   RegisterMethodSX(G,'function GetTextureIndex(const Texture: TGLTexture): Integer;',@TGLLibMaterials.GetTextureIndex);
   RegisterMethodSX(G,'function IndexOf(const Item: TGLLibMaterial): Integer;',@TGLLibMaterials.IndexOf);
   RegisterMethodSX(G,'function Owner: TPersistent;',@TGLLibMaterials.Owner);
   RegisterMethodSX(G,'procedure DeleteUnusedMaterials;',@TGLLibMaterials.DeleteUnusedMaterials);
   RegisterMethodSX(G,'procedure PrepareBuildList;',@TGLLibMaterials.PrepareBuildList);
    GoR:=RegisterMethodSXF(G,'Function __GetItem(index:Integer):TGLLibMaterial;',@TGLLibMaterials__GetItem);
    GoW:=RegisterMethodSXF(G,'Procedure __SetItem(index:Integer; Val:TGLLibMaterial);',@TGLLibMaterials__SetItem);
   RegisterPropertySXi(G,GoR,GoW,'Property Items[index:Integer]:TGLLibMaterial; Default;');
 
  G:=RegisterClassTypeSX(TGLMaterial);
   RegisterMethodSX(G,'constructor Create(AOwner: TPersistent); override;',@TGLMaterial.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TGLMaterial.Destroy);
   RegisterMethodSX(G,'function Blended: Boolean; inline;',@TGLMaterial.Blended);
   RegisterMethodSX(G,'function GetActualPrimaryMaterial: TGLMaterial;',@TGLMaterial.GetActualPrimaryMaterial);
   RegisterMethodSX(G,'function GetActualPrimaryTexture: TGLTexture;',@TGLMaterial.GetActualPrimaryTexture);
   RegisterMethodSX(G,'function GetLibMaterial: TGLLibMaterial;',@TGLMaterial.GetLibMaterial);
   RegisterMethodSX(G,'function HasSecondaryTexture: Boolean;',@TGLMaterial.HasSecondaryTexture);
   RegisterMethodSX(G,'function MaterialIsLinkedToLib: Boolean; inline;',@TGLMaterial.MaterialIsLinkedToLib);
   RegisterMethodSX(G,'function UnApply(var rci: TGLRenderContextInfo): Boolean; inline;',@TGLMaterial.UnApply);
   RegisterMethodSX(G,'procedure Apply(var rci: TGLRenderContextInfo);',@TGLMaterial.Apply);
   RegisterMethodSX(G,'procedure Assign(Source: TPersistent); override;',@TGLMaterial.Assign);
   RegisterMethodSX(G,'procedure DestroyHandles;',@TGLMaterial.DestroyHandles);
   RegisterMethodSX(G,'procedure Loaded;',@TGLMaterial.Loaded);
   RegisterMethodSX(G,'procedure NotifyChange(Sender: TObject); override;',@TGLMaterial.NotifyChange);
   RegisterMethodSX(G,'procedure NotifyTexMapChange(Sender: TObject);',@TGLMaterial.NotifyTexMapChange);
   RegisterMethodSX(G,'procedure PrepareBuildList; inline;',@TGLMaterial.PrepareBuildList);
   RegisterMethodSX(G,'procedure QuickAssignMaterial(const MaterialLibrary: TGLMaterialLibrary; const Material: TGLLibMaterial);',@TGLMaterial.QuickAssignMaterial);
 
  G:=RegisterClassTypeSX(TGLMaterialLibrary);
   RegisterMethodSX(G,'constructor Create(AOwner: TComponent); override;',@TGLMaterialLibrary.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TGLMaterialLibrary.Destroy);
   RegisterMethodSX(G,'function AddTextureMaterial(const materialName: string; graphic: TGraphic): TGLLibMaterial; overload;',@TGLMaterialLibrary.AddTextureMaterial);
   RegisterMethodSX(G,'function AddTextureMaterial(const materialName, fileName: string; persistent: Boolean = True): TGLLibMaterial; overload;',@TGLMaterialLibrary.AddTextureMaterial);
   RegisterMethodSX(G,'function GetNameOfLibMaterial(const LibMat: TGLLibMaterial): TGLLibMaterialName;',@TGLMaterialLibrary.GetNameOfLibMaterial);
   RegisterMethodSX(G,'function GetNameOfTexture(const Texture: TGLTexture): TGLLibMaterialName;',@TGLMaterialLibrary.GetNameOfTexture);
   RegisterMethodSX(G,'function LibMaterialByName(const AName: TGLLibMaterialName): TGLLibMaterial;',@TGLMaterialLibrary.LibMaterialByName);
   RegisterMethodSX(G,'function TextureByName(const LibMatName: TGLLibMaterialName): TGLTexture;',@TGLMaterialLibrary.TextureByName);
   RegisterMethodSX(G,'procedure AddMaterialsFromFile(const fileName: string);',@TGLMaterialLibrary.AddMaterialsFromFile);
   RegisterMethodSX(G,'procedure AddMaterialsFromStream(aStream: TStream);',@TGLMaterialLibrary.AddMaterialsFromStream);
   RegisterMethodSX(G,'procedure DestroyHandles;',@TGLMaterialLibrary.DestroyHandles);
   RegisterMethodSX(G,'procedure LoadFromFile(const fileName: string);',@TGLMaterialLibrary.LoadFromFile);
   RegisterMethodSX(G,'procedure LoadFromStream(aStream: TStream); virtual;',@TGLMaterialLibrary.LoadFromStream);
   RegisterMethodSX(G,'procedure ReadFromFiler(reader: TVirtualReader);',@TGLMaterialLibrary.ReadFromFiler);
   RegisterMethodSX(G,'procedure SaveToFile(const fileName: string);',@TGLMaterialLibrary.SaveToFile);
   RegisterMethodSX(G,'procedure SaveToStream(aStream: TStream); virtual;',@TGLMaterialLibrary.SaveToStream);
   RegisterMethodSX(G,'procedure WriteToFiler(writer: TVirtualWriter);',@TGLMaterialLibrary.WriteToFiler);
 
  G:=RegisterClassTypeSX(TGLShader);
   RegisterMethodSX(G,'constructor Create(AOwner: TComponent); override;',@TGLShader.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TGLShader.Destroy);
   RegisterMethodSX(G,'function ShaderSupported: Boolean; virtual;',@TGLShader.ShaderSupported);
   RegisterMethodSX(G,'function UnApply(var rci: TGLRenderContextInfo): Boolean;',@TGLShader.UnApply);
   RegisterMethodSX(G,'procedure Apply(var rci: TGLRenderContextInfo; Sender: TObject);',@TGLShader.Apply);
   RegisterMethodSX(G,'procedure Assign(Source: TPersistent); override;',@TGLShader.Assign);
   RegisterMethodSX(G,'procedure BeginUpdate;',@TGLShader.BeginUpdate);
   RegisterMethodSX(G,'procedure EndUpdate;',@TGLShader.EndUpdate);
   RegisterMethodSX(G,'procedure NotifyChange(Sender: TObject); override;',@TGLShader.NotifyChange);
    GoR:=RegisterMethodSXF(G,'function _GetFailedInitAction:TGLShaderFailedInitAction;',@TGLShader_GetFailedInitAction);
    GoW:=RegisterMethodSXF(G,'procedure _SetFailedInitAction(Val:TGLShaderFailedInitAction);',@TGLShader_SetFailedInitAction);
   RegisterPropertySX(G,GoR,GoW,'FailedInitAction','TGLShaderFailedInitAction');
    GoR:=RegisterMethodSXF(G,'function _GetShaderStyle:TGLShaderStyle;',@TGLShader_GetShaderStyle);
    GoW:=RegisterMethodSXF(G,'procedure _SetShaderStyle(Val:TGLShaderStyle);',@TGLShader_SetShaderStyle);
   RegisterPropertySX(G,GoR,GoW,'ShaderStyle','TGLShaderStyle');
 
 End;
 
procedure RegisterTotalFor_GLMaterial;
 Begin
  H:=-1;
  _RegTypes;
  _RegCIOs0;
 End;
Initialization
  RegisterTotalFor_GLMaterial;
End.
