{***************************************************************************
   Titan Scripter Unit Regisration file
   Generated by TitanScript UnitImporter 5.41
   Build from : GLManager.pas
   at : 29/9/2019 12:23:13
 ***************************************************************************}

Unit GLManager_imp;
Interface
Uses
 Classes,
 Types,
 GLManager,
 base_engine, titanscripter;

  procedure RegisterTotalFor_GLManager;

Implementation
  var H,G:Integer;
      GoR,GoW:TTitanMethodDefinition;

 
procedure _RegFuncsProcs0;
 Begin
  RegisterRoutineSX('procedure DeRegisterManager(aManager : TComponent);',@DeRegisterManager);
  RegisterRoutineSX('function FindManager(classType : TComponentClass; const managerName : String) : TComponent;',@FindManager);
  RegisterRoutineSX('procedure RegisterManager(aManager : TComponent);',@RegisterManager);
 End;
 
procedure RegisterTotalFor_GLManager;
 Begin
  H:=-1;
  _RegFuncsProcs0;
 End;
Initialization
  RegisterTotalFor_GLManager;
End.
