{***************************************************************************
   Titan Scripter Unit Regisration file
   Generated by TitanScript UnitImporter 5.41
   Build from : GLScene.pas
   at : 29/9/2019 12:23:13
 ***************************************************************************}

Unit GLScene_imp;
Interface
Uses
 Classes,
 Controls,
 GLApplicationFileIO,
 GLBaseClasses,
 GLColor,
 GLContext,
 GLCoordinates,
 GLCrossPlatform,
 GLGeometryBB,
 GLGraphics,
 GLMaterial,
 GLPersistentClasses,
 GLPipeLineTransformation,
 GLRenderContextInfo,
 GLSelection,
 GLSilhouette,
 GLSLog,
 GLState,
 GLStrings,
 GLTexture,
 GLTextureFormat,
 GLUtils,
 GLVectorGeometry,
 GLVectorLists,
 GLVectorTypes,
 GLXCollection,
 Graphics,
 LCLType,
 Math,
 OpenGLTokens,
 SysUtils,
 XOpenGL,
 GLScene,
 base_engine, titanscripter;

  procedure RegisterTotalFor_GLScene;

Implementation
  var H,G:Integer;
      GoR,GoW:TTitanMethodDefinition;

function TGLBaseSceneObject_GetAbsoluteAffineDirection:TAffineVector;
 begin result:=TGLBaseSceneObject(_Self).AbsoluteAffineDirection; end;
procedure TGLBaseSceneObject_SetAbsoluteAffineDirection(Val:TAffineVector);
 begin TGLBaseSceneObject(_Self).AbsoluteAffineDirection:=val; end;

function TGLBaseSceneObject_GetAbsoluteAffinePosition:TAffineVector;
 begin result:=TGLBaseSceneObject(_Self).AbsoluteAffinePosition; end;
procedure TGLBaseSceneObject_SetAbsoluteAffinePosition(Val:TAffineVector);
 begin TGLBaseSceneObject(_Self).AbsoluteAffinePosition:=val; end;

function TGLBaseSceneObject_GetAbsoluteAffineScale:TAffineVector;
 begin result:=TGLBaseSceneObject(_Self).AbsoluteAffineScale; end;
procedure TGLBaseSceneObject_SetAbsoluteAffineScale(Val:TAffineVector);
 begin TGLBaseSceneObject(_Self).AbsoluteAffineScale:=val; end;

function TGLBaseSceneObject_GetAbsoluteAffineUp:TAffineVector;
 begin result:=TGLBaseSceneObject(_Self).AbsoluteAffineUp; end;
procedure TGLBaseSceneObject_SetAbsoluteAffineUp(Val:TAffineVector);
 begin TGLBaseSceneObject(_Self).AbsoluteAffineUp:=val; end;

function TGLBaseSceneObject_GetAbsoluteDirection:TVector;
 begin result:=TGLBaseSceneObject(_Self).AbsoluteDirection; end;
procedure TGLBaseSceneObject_SetAbsoluteDirection(Val:TVector);
 begin TGLBaseSceneObject(_Self).AbsoluteDirection:=val; end;

function TGLBaseSceneObject_GetAbsoluteMatrix:TMatrix;
 begin result:=TGLBaseSceneObject(_Self).AbsoluteMatrix; end;
procedure TGLBaseSceneObject_SetAbsoluteMatrix(Val:TMatrix);
 begin TGLBaseSceneObject(_Self).AbsoluteMatrix:=val; end;

function TGLBaseSceneObject_GetAbsolutePosition:TVector;
 begin result:=TGLBaseSceneObject(_Self).AbsolutePosition; end;
procedure TGLBaseSceneObject_SetAbsolutePosition(Val:TVector);
 begin TGLBaseSceneObject(_Self).AbsolutePosition:=val; end;

function TGLBaseSceneObject_GetAbsoluteScale:TVector;
 begin result:=TGLBaseSceneObject(_Self).AbsoluteScale; end;
procedure TGLBaseSceneObject_SetAbsoluteScale(Val:TVector);
 begin TGLBaseSceneObject(_Self).AbsoluteScale:=val; end;

function TGLBaseSceneObject_GetAbsoluteUp:TVector;
 begin result:=TGLBaseSceneObject(_Self).AbsoluteUp; end;
procedure TGLBaseSceneObject_SetAbsoluteUp(Val:TVector);
 begin TGLBaseSceneObject(_Self).AbsoluteUp:=val; end;

function TGLBaseSceneObject_GetBBChanges:TObjectBBChanges;
 begin result:=TGLBaseSceneObject(_Self).BBChanges; end;
procedure TGLBaseSceneObject_SetBBChanges(Val:TObjectBBChanges);
 begin TGLBaseSceneObject(_Self).BBChanges:=val; end;

function TGLBaseSceneObject_GetBehaviours:TGLBehaviours;
 begin result:=TGLBaseSceneObject(_Self).Behaviours; end;
procedure TGLBaseSceneObject_SetBehaviours(Val:TGLBehaviours);
 begin TGLBaseSceneObject(_Self).Behaviours:=val; end;

function TGLBaseSceneObject_GetChanges:TGLObjectChanges;
 begin result:=TGLBaseSceneObject(_Self).Changes; end;

function TGLBaseSceneObject__GetChildre(Index:Integer):TGLBaseSceneObject;
 begin result:=TGLBaseSceneObject(_Self).Children[Index]; end;

function TGLBaseSceneObject_GetCount:Integer;
 begin result:=TGLBaseSceneObject(_Self).Count; end;

function TGLBaseSceneObject_GetDirectAbsoluteMatrix:PMatrix;
 begin result:=TGLBaseSceneObject(_Self).DirectAbsoluteMatrix; end;

function TGLBaseSceneObject_GetDirection:TGLCoordinates;
 begin result:=TGLBaseSceneObject(_Self).Direction; end;
procedure TGLBaseSceneObject_SetDirection(Val:TGLCoordinates);
 begin TGLBaseSceneObject(_Self).Direction:=val; end;

function TGLBaseSceneObject_GetEffects:TGLObjectEffects;
 begin result:=TGLBaseSceneObject(_Self).Effects; end;
procedure TGLBaseSceneObject_SetEffects(Val:TGLObjectEffects);
 begin TGLBaseSceneObject(_Self).Effects:=val; end;

function TGLBaseSceneObject_GetIndex:Integer;
 begin result:=TGLBaseSceneObject(_Self).Index; end;
procedure TGLBaseSceneObject_SetIndex(Val:Integer);
 begin TGLBaseSceneObject(_Self).Index:=val; end;

function TGLBaseSceneObject_GetLocalMatrix:PMatrix;
 begin result:=TGLBaseSceneObject(_Self).LocalMatrix; end;

function TGLBaseSceneObject_GetMatrix:PMatrix;
 begin result:=TGLBaseSceneObject(_Self).Matrix; end;

function TGLBaseSceneObject_GetObjectsSorting:TGLObjectsSorting;
 begin result:=TGLBaseSceneObject(_Self).ObjectsSorting; end;
procedure TGLBaseSceneObject_SetObjectsSorting(Val:TGLObjectsSorting);
 begin TGLBaseSceneObject(_Self).ObjectsSorting:=val; end;

function TGLBaseSceneObject_GetObjectStyle:TGLObjectStyles;
 begin result:=TGLBaseSceneObject(_Self).ObjectStyle; end;
procedure TGLBaseSceneObject_SetObjectStyle(Val:TGLObjectStyles);
 begin TGLBaseSceneObject(_Self).ObjectStyle:=val; end;

function TGLBaseSceneObject_GetOnAddedToParent:TNotifyEvent;
 begin result:=TGLBaseSceneObject(_Self).OnAddedToParent; end;
procedure TGLBaseSceneObject_SetOnAddedToParent(Val:TNotifyEvent);
 begin TGLBaseSceneObject(_Self).OnAddedToParent:=val; end;

function TGLBaseSceneObject_GetOnPicked:TNotifyEvent;
 begin result:=TGLBaseSceneObject(_Self).OnPicked; end;
procedure TGLBaseSceneObject_SetOnPicked(Val:TNotifyEvent);
 begin TGLBaseSceneObject(_Self).OnPicked:=val; end;

function TGLBaseSceneObject_GetOnProgress:TGLProgressEvent;
 begin result:=TGLBaseSceneObject(_Self).OnProgress; end;
procedure TGLBaseSceneObject_SetOnProgress(Val:TGLProgressEvent);
 begin TGLBaseSceneObject(_Self).OnProgress:=val; end;

function TGLBaseSceneObject_GetParent:TGLBaseSceneObject;
 begin result:=TGLBaseSceneObject(_Self).Parent; end;
procedure TGLBaseSceneObject_SetParent(Val:TGLBaseSceneObject);
 begin TGLBaseSceneObject(_Self).Parent:=val; end;

function TGLBaseSceneObject_GetPickable:Boolean;
 begin result:=TGLBaseSceneObject(_Self).Pickable; end;
procedure TGLBaseSceneObject_SetPickable(Val:Boolean);
 begin TGLBaseSceneObject(_Self).Pickable:=val; end;

function TGLBaseSceneObject_GetPitchAngle:Single;
 begin result:=TGLBaseSceneObject(_Self).PitchAngle; end;
procedure TGLBaseSceneObject_SetPitchAngle(Val:Single);
 begin TGLBaseSceneObject(_Self).PitchAngle:=val; end;

function TGLBaseSceneObject_GetPosition:TGLCoordinates;
 begin result:=TGLBaseSceneObject(_Self).Position; end;
procedure TGLBaseSceneObject_SetPosition(Val:TGLCoordinates);
 begin TGLBaseSceneObject(_Self).Position:=val; end;

function TGLBaseSceneObject_GetRollAngle:Single;
 begin result:=TGLBaseSceneObject(_Self).RollAngle; end;
procedure TGLBaseSceneObject_SetRollAngle(Val:Single);
 begin TGLBaseSceneObject(_Self).RollAngle:=val; end;

function TGLBaseSceneObject_GetRotation:TGLCoordinates;
 begin result:=TGLBaseSceneObject(_Self).Rotation; end;
procedure TGLBaseSceneObject_SetRotation(Val:TGLCoordinates);
 begin TGLBaseSceneObject(_Self).Rotation:=val; end;

function TGLBaseSceneObject_GetScale:TGLCoordinates;
 begin result:=TGLBaseSceneObject(_Self).Scale; end;
procedure TGLBaseSceneObject_SetScale(Val:TGLCoordinates);
 begin TGLBaseSceneObject(_Self).Scale:=val; end;

function TGLBaseSceneObject_GetScene:TGLScene;
 begin result:=TGLBaseSceneObject(_Self).Scene; end;

function TGLBaseSceneObject_GetShowAxes:Boolean;
 begin result:=TGLBaseSceneObject(_Self).ShowAxes; end;
procedure TGLBaseSceneObject_SetShowAxes(Val:Boolean);
 begin TGLBaseSceneObject(_Self).ShowAxes:=val; end;

function TGLBaseSceneObject_GetTagObject:TObject;
 begin result:=TGLBaseSceneObject(_Self).TagObject; end;
procedure TGLBaseSceneObject_SetTagObject(Val:TObject);
 begin TGLBaseSceneObject(_Self).TagObject:=val; end;

function TGLBaseSceneObject_GetTurnAngle:Single;
 begin result:=TGLBaseSceneObject(_Self).TurnAngle; end;
procedure TGLBaseSceneObject_SetTurnAngle(Val:Single);
 begin TGLBaseSceneObject(_Self).TurnAngle:=val; end;

function TGLBaseSceneObject_GetUp:TGLCoordinates;
 begin result:=TGLBaseSceneObject(_Self).Up; end;
procedure TGLBaseSceneObject_SetUp(Val:TGLCoordinates);
 begin TGLBaseSceneObject(_Self).Up:=val; end;

function TGLBaseSceneObject_GetVisibilityCulling:TGLVisibilityCulling;
 begin result:=TGLBaseSceneObject(_Self).VisibilityCulling; end;
procedure TGLBaseSceneObject_SetVisibilityCulling(Val:TGLVisibilityCulling);
 begin TGLBaseSceneObject(_Self).VisibilityCulling:=val; end;

function TGLBaseSceneObject_GetVisible:Boolean;
 begin result:=TGLBaseSceneObject(_Self).Visible; end;
procedure TGLBaseSceneObject_SetVisible(Val:Boolean);
 begin TGLBaseSceneObject(_Self).Visible:=val; end;

function TGLBehaviours__GetBehaviou(index:Integer):TGLBehaviour;
 begin result:=TGLBehaviours(_Self).Behaviour[index]; end;

function TGLCamera_GetNearPlane:Single;
 begin result:=TGLCamera(_Self).NearPlane; end;

function TGLCustomSceneObject_GetHint:string;
 begin result:=TGLCustomSceneObject(_Self).Hint; end;
procedure TGLCustomSceneObject_SetHint(Val:string);
 begin TGLCustomSceneObject(_Self).Hint:=val; end;

function TGLCustomSceneObject_GetMaterial:TGLMaterial;
 begin result:=TGLCustomSceneObject(_Self).Material; end;
procedure TGLCustomSceneObject_SetMaterial(Val:TGLMaterial);
 begin TGLCustomSceneObject(_Self).Material:=val; end;

function TGLInitializableObjectList__GetItem(const Index:Integer):IGLInitializable;
 begin result:=TGLInitializableObjectList(_Self).Items[Index]; end;
procedure TGLInitializableObjectList__SetItem(const Index:Integer;Val:IGLInitializable);
 begin TGLInitializableObjectList(_Self).Items[Index]:=val; end;

function TGLLightSource_GetLightID:Cardinal;
 begin result:=TGLLightSource(_Self).LightID; end;

function TGLObjectEffects__GetObjectEffec(index:Integer):TGLObjectEffect;
 begin result:=TGLObjectEffects(_Self).ObjectEffect[index]; end;

function TGLScene_GetCurrentBuffer:TGLSceneBuffer;
 begin result:=TGLScene(_Self).CurrentBuffer; end;

function TGLScene_GetCurrentDeltaTime:Double;
 begin result:=TGLScene(_Self).CurrentDeltaTime; end;

function TGLScene_GetCurrentGLCamera:TGLCamera;
 begin result:=TGLScene(_Self).CurrentGLCamera; end;

function TGLScene_GetInitializableObjects:TGLInitializableObjectList;
 begin result:=TGLScene(_Self).InitializableObjects; end;

function TGLScene_GetLights:TPersistentObjectList;
 begin result:=TGLScene(_Self).Lights; end;

function TGLScene_GetObjects:TGLSceneRootObject;
 begin result:=TGLScene(_Self).Objects; end;

function TGLSceneBuffer_GetBackgroundAlpha:Single;
 begin result:=TGLSceneBuffer(_Self).BackgroundAlpha; end;
procedure TGLSceneBuffer_SetBackgroundAlpha(Val:Single);
 begin TGLSceneBuffer(_Self).BackgroundAlpha:=val; end;

function TGLSceneBuffer_GetBaseProjectionMatrix:TMatrix;
 begin result:=TGLSceneBuffer(_Self).BaseProjectionMatrix; end;

function TGLSceneBuffer_GetCamera:TGLCamera;
 begin result:=TGLSceneBuffer(_Self).Camera; end;
procedure TGLSceneBuffer_SetCamera(Val:TGLCamera);
 begin TGLSceneBuffer(_Self).Camera:=val; end;

function TGLSceneBuffer_GetFramesPerSecond:Single;
 begin result:=TGLSceneBuffer(_Self).FramesPerSecond; end;

function TGLSceneBuffer_GetFreezed:Boolean;
 begin result:=TGLSceneBuffer(_Self).Freezed; end;

function TGLSceneBuffer_GetLastFrameTime:Single;
 begin result:=TGLSceneBuffer(_Self).LastFrameTime; end;

function TGLSceneBuffer_GetLayer:TGLContextLayer;
 begin result:=TGLSceneBuffer(_Self).Layer; end;
procedure TGLSceneBuffer_SetLayer(Val:TGLContextLayer);
 begin TGLSceneBuffer(_Self).Layer:=val; end;

function TGLSceneBuffer__GetLimitO(Which:TGLLimitType):Integer;
 begin result:=TGLSceneBuffer(_Self).LimitOf[Which]; end;

function TGLSceneBuffer_GetRendering:Boolean;
 begin result:=TGLSceneBuffer(_Self).Rendering; end;

function TGLSceneBuffer_GetRenderingContext:TGLContext;
 begin result:=TGLSceneBuffer(_Self).RenderingContext; end;

function TGLSceneBuffer_GetViewerBeforeRender:TNotifyEvent;
 begin result:=TGLSceneBuffer(_Self).ViewerBeforeRender; end;
procedure TGLSceneBuffer_SetViewerBeforeRender(Val:TNotifyEvent);
 begin TGLSceneBuffer(_Self).ViewerBeforeRender:=val; end;

function TGLSceneBuffer_GetViewPort:TRectangle;
 begin result:=TGLSceneBuffer(_Self).ViewPort; end;

 
procedure _RegConstants0;
 Begin
 //itSetOfNoType  =============== Constant ============= cDefaultProxyOptions
  RegisterConstantSX('GLSCENE_REVISION',GLSCENE_REVISION);
  RegisterConstantSX('GLSCENE_VERSION',GLSCENE_VERSION);
 End;
 
procedure _RegTypes;
 Begin
  RegisterRTTITypeSX(TypeInfo(TFogDistance));
  RegisterRTTITypeSX(TypeInfo(TFogMode));
 //itClassOf =============== Type ============= TGLBehaviourClass
  RegisterRTTITypeSX(TypeInfo(TGLCameraInvarianceMode));
  RegisterRTTITypeSX(TypeInfo(TGLCameraKeepFOVMode));
  RegisterRTTITypeSX(TypeInfo(TGLCameraStyle));
  RegisterRTTITypeSX(TypeInfo(TGLColorDepth));
  RegisterRTTITypeSX(TypeInfo(TGLContextOption));
  RegisterRTTITypeSX(TypeInfo(TGLContextOptions));
  RegisterRTTITypeSX(TypeInfo(TGLDepthPrecision));
  RegisterRTTITypeSX(TypeInfo(TGLDirectRenderEvent));
  RegisterRTTITypeSX(TypeInfo(TGLLightStyle));
  RegisterRTTITypeSX(TypeInfo(TGLLimitType));
  RegisterRTTITypeSX(TypeInfo(TGLObjectChange));
  RegisterRTTITypeSX(TypeInfo(TGLObjectChanges));
 //itClassOf =============== Type ============= TGLObjectEffectClass
  RegisterRTTITypeSX(TypeInfo(TGLObjectStyle));
  RegisterRTTITypeSX(TypeInfo(TGLObjectStyles));
 //itClassOf =============== Type ============= TGLProxyObjectClass
  RegisterRTTITypeSX(TypeInfo(TGLProxyObjectOption));
  RegisterRTTITypeSX(TypeInfo(TGLProxyObjectOptions));
 //itClassOf =============== Type ============= TGLSceneObjectClass
  RegisterRTTITypeSX(TypeInfo(TGLSceneOperation));
  RegisterRTTITypeSX(TypeInfo(TGLSceneViewerMode));
  RegisterRTTITypeSX(TypeInfo(TGLShadeModel));
 //itProcedure =============== Type ============= TInvokeInfoForm
  RegisterRTTITypeSX(TypeInfo(TNormalDirection));
  RegisterRTTITypeSX(TypeInfo(TObjectBBChange));
  RegisterRTTITypeSX(TypeInfo(TObjectBBChanges));
  RegisterRTTITypeSX(TypeInfo(TOnCustomPerspective));

 End;
 
procedure _RegCIOs0;
 Begin
 // CIO_INTERFACE    =============== CIO =============== IGLInitializable
  G:=RegisterClassTypeSX(TGLBaseBehaviour);
   RegisterMethodSX(G,'constructor Create(aOwner: TGLXCollection); override;',@TGLBaseBehaviour.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TGLBaseBehaviour.Destroy);
   RegisterMethodSX(G,'procedure DoProgress(const progressTime: TGLProgressTimes); virtual;',@TGLBaseBehaviour.DoProgress);
 
  G:=RegisterClassTypeSX(TGLBaseSceneObject);
   RegisterMethodSX(G,'constructor Create(AOwner: TComponent); override;',@TGLBaseSceneObject.Create);
   RegisterMethodSX(G,'constructor CreateAsChild(aParentOwner: TGLBaseSceneObject);',@TGLBaseSceneObject.CreateAsChild);
   RegisterMethodSX(G,'destructor Destroy; override;',@TGLBaseSceneObject.Destroy);
   RegisterMethodSX(G,'function AbsoluteLeft: TVector;',@TGLBaseSceneObject.AbsoluteLeft);
   RegisterMethodSX(G,'function AbsoluteMatrixAsAddress: PMatrix;',@TGLBaseSceneObject.AbsoluteMatrixAsAddress);
   RegisterMethodSX(G,'function AbsolutePositionAsAddress: PVector;',@TGLBaseSceneObject.AbsolutePositionAsAddress);
   RegisterMethodSX(G,'function AbsoluteRight: TVector;',@TGLBaseSceneObject.AbsoluteRight);
   RegisterMethodSX(G,'function AbsoluteToLocal(const v: TVector): TVector; overload;',@TGLBaseSceneObject.AbsoluteToLocal);
   RegisterMethodSX(G,'function AbsoluteToLocal(const v: TAffineVector): TAffineVector; overload;',@TGLBaseSceneObject.AbsoluteToLocal);
   RegisterMethodSX(G,'function AbsoluteXVector: TVector;',@TGLBaseSceneObject.AbsoluteXVector);
   RegisterMethodSX(G,'function AbsoluteYVector: TVector;',@TGLBaseSceneObject.AbsoluteYVector);
   RegisterMethodSX(G,'function AbsoluteZVector: TVector;',@TGLBaseSceneObject.AbsoluteZVector);
   RegisterMethodSX(G,'function AddNewBehaviour(aBehaviour: TGLBehaviourClass): TGLBehaviour;',@TGLBaseSceneObject.AddNewBehaviour);
   RegisterMethodSX(G,'function AddNewChild(AChild: TGLSceneObjectClass): TGLBaseSceneObject; virtual;',@TGLBaseSceneObject.AddNewChild);
   RegisterMethodSX(G,'function AddNewChildFirst(AChild: TGLSceneObjectClass): TGLBaseSceneObject; virtual;',@TGLBaseSceneObject.AddNewChildFirst);
   RegisterMethodSX(G,'function AddNewEffect(anEffect: TGLObjectEffectClass): TGLObjectEffect;',@TGLBaseSceneObject.AddNewEffect);
   RegisterMethodSX(G,'function AffineLeftVector: TAffineVector; inline;',@TGLBaseSceneObject.AffineLeftVector);
   RegisterMethodSX(G,'function AffineRight: TAffineVector; inline;',@TGLBaseSceneObject.AffineRight);
   RegisterMethodSX(G,'function AxisAlignedBoundingBox(const AIncludeChilden: Boolean = True): TAABB;',@TGLBaseSceneObject.AxisAlignedBoundingBox);
   RegisterMethodSX(G,'function AxisAlignedBoundingBoxAbsolute(const AIncludeChilden: Boolean = True; const AUseBaryCenter: Boolean = False): TAABB;',@TGLBaseSceneObject.AxisAlignedBoundingBoxAbsolute);
   RegisterMethodSX(G,'function AxisAlignedBoundingBoxAbsoluteEx: TAABB;',@TGLBaseSceneObject.AxisAlignedBoundingBoxAbsoluteEx);
   RegisterMethodSX(G,'function AxisAlignedBoundingBoxEx: TAABB;',@TGLBaseSceneObject.AxisAlignedBoundingBoxEx);
   RegisterMethodSX(G,'function AxisAlignedBoundingBoxUnscaled(const AIncludeChilden: Boolean = True): TAABB;',@TGLBaseSceneObject.AxisAlignedBoundingBoxUnscaled);
   RegisterMethodSX(G,'function AxisAlignedDimensions: TVector; virtual;',@TGLBaseSceneObject.AxisAlignedDimensions);
   RegisterMethodSX(G,'function AxisAlignedDimensionsUnscaled: TVector; virtual;',@TGLBaseSceneObject.AxisAlignedDimensionsUnscaled);
   RegisterMethodSX(G,'function BarycenterAbsolutePosition: TVector; virtual;',@TGLBaseSceneObject.BarycenterAbsolutePosition);
   RegisterMethodSX(G,'function BarycenterSqrDistanceTo(const pt: TVector): Single;',@TGLBaseSceneObject.BarycenterSqrDistanceTo);
   RegisterMethodSX(G,'function BoundingBox(const AIncludeChilden: Boolean = True; const AUseBaryCenter: Boolean = False): THmgBoundingBox;',@TGLBaseSceneObject.BoundingBox);
   RegisterMethodSX(G,'function BoundingBoxAbsolute(const AIncludeChilden: Boolean = True; const AUseBaryCenter: Boolean = False): THmgBoundingBox;',@TGLBaseSceneObject.BoundingBoxAbsolute);
   RegisterMethodSX(G,'function BoundingBoxIncludingChildrenEx: THmgBoundingBox;',@TGLBaseSceneObject.BoundingBoxIncludingChildrenEx);
   RegisterMethodSX(G,'function BoundingBoxOfChildrenEx: THmgBoundingBox;',@TGLBaseSceneObject.BoundingBoxOfChildrenEx);
   RegisterMethodSX(G,'function BoundingBoxPersonalUnscaledEx: THmgBoundingBox;',@TGLBaseSceneObject.BoundingBoxPersonalUnscaledEx);
   RegisterMethodSX(G,'function BoundingBoxUnscaled(const AIncludeChilden: Boolean = True; const AUseBaryCenter: Boolean = False): THmgBoundingBox;',@TGLBaseSceneObject.BoundingBoxUnscaled);
   RegisterMethodSX(G,'function BoundingSphereRadius: Single; inline;',@TGLBaseSceneObject.BoundingSphereRadius);
   RegisterMethodSX(G,'function BoundingSphereRadiusUnscaled: Single; inline;',@TGLBaseSceneObject.BoundingSphereRadiusUnscaled);
   RegisterMethodSX(G,'function DistanceTo(const pt: TAffineVector): Single; overload;',@TGLBaseSceneObject.DistanceTo);
   RegisterMethodSX(G,'function DistanceTo(anObject: TGLBaseSceneObject): Single; overload;',@TGLBaseSceneObject.DistanceTo);
   RegisterMethodSX(G,'function DistanceTo(const pt: TVector): Single; overload;',@TGLBaseSceneObject.DistanceTo);
   RegisterMethodSX(G,'function FindChild(const aName: string; ownChildrenOnly: Boolean): TGLBaseSceneObject;',@TGLBaseSceneObject.FindChild);
   RegisterMethodSX(G,'function GenerateSilhouette(const silhouetteParameters: TGLSilhouetteParameters): TGLSilhouette; virtual;',@TGLBaseSceneObject.GenerateSilhouette);
   RegisterMethodSX(G,'function GetHandle(var rci: TGLRenderContextInfo): Cardinal;',@TGLBaseSceneObject.GetHandle);
   RegisterMethodSX(G,'function GetOrCreateBehaviour(aBehaviour: TGLBehaviourClass): TGLBehaviour;',@TGLBaseSceneObject.GetOrCreateBehaviour);
   RegisterMethodSX(G,'function GetOrCreateEffect(anEffect: TGLObjectEffectClass): TGLObjectEffect;',@TGLBaseSceneObject.GetOrCreateEffect);
   RegisterMethodSX(G,'function GetParentComponent: TComponent; override;',@TGLBaseSceneObject.GetParentComponent);
   RegisterMethodSX(G,'function HasParent: Boolean; override; final;',@TGLBaseSceneObject.HasParent);
   RegisterMethodSX(G,'function HasSubChildren: Boolean;',@TGLBaseSceneObject.HasSubChildren);
   RegisterMethodSX(G,'function IndexOfChild(aChild: TGLBaseSceneObject): Integer;',@TGLBaseSceneObject.IndexOfChild);
   RegisterMethodSX(G,'function InvAbsoluteMatrix: TMatrix; inline;',@TGLBaseSceneObject.InvAbsoluteMatrix);
   RegisterMethodSX(G,'function InvAbsoluteMatrixAsAddress: PMatrix;',@TGLBaseSceneObject.InvAbsoluteMatrixAsAddress);
   RegisterMethodSX(G,'function IsUpdating: Boolean; inline;',@TGLBaseSceneObject.IsUpdating);
   RegisterMethodSX(G,'function LeftVector: TVector; inline;',@TGLBaseSceneObject.LeftVector);
   RegisterMethodSX(G,'function ListHandleAllocated: Boolean; inline;',@TGLBaseSceneObject.ListHandleAllocated);
   RegisterMethodSX(G,'function LocalToAbsolute(const v: TAffineVector): TAffineVector; overload;',@TGLBaseSceneObject.LocalToAbsolute);
   RegisterMethodSX(G,'function LocalToAbsolute(const v: TVector): TVector; overload;',@TGLBaseSceneObject.LocalToAbsolute);
   RegisterMethodSX(G,'function PointInObject(const point: TVector): Boolean; virtual;',@TGLBaseSceneObject.PointInObject);
   RegisterMethodSX(G,'function RayCastIntersect(const rayStart, rayVector: TVector; intersectPoint: PVector = nil; intersectNormal: PVector = nil): Boolean; virtual;',@TGLBaseSceneObject.RayCastIntersect);
   RegisterMethodSX(G,'function Right: TVector; inline;',@TGLBaseSceneObject.Right);
   RegisterMethodSX(G,'function SqrDistanceTo(const pt: TVector): Single; overload;',@TGLBaseSceneObject.SqrDistanceTo);
   RegisterMethodSX(G,'function SqrDistanceTo(anObject: TGLBaseSceneObject): Single; overload;',@TGLBaseSceneObject.SqrDistanceTo);
   RegisterMethodSX(G,'function SqrDistanceTo(const pt: TAffineVector): Single; overload;',@TGLBaseSceneObject.SqrDistanceTo);
   RegisterMethodSX(G,'procedure AddChild(AChild: TGLBaseSceneObject); virtual;',@TGLBaseSceneObject.AddChild);
   RegisterMethodSX(G,'procedure Assign(Source: TPersistent); override;',@TGLBaseSceneObject.Assign);
   RegisterMethodSX(G,'procedure BeginUpdate; inline;',@TGLBaseSceneObject.BeginUpdate);
   RegisterMethodSX(G,'procedure BuildList(var rci: TGLRenderContextInfo); virtual;',@TGLBaseSceneObject.BuildList);
   RegisterMethodSX(G,'procedure ClearStructureChanged; inline;',@TGLBaseSceneObject.ClearStructureChanged);
   RegisterMethodSX(G,'procedure CoordinateChanged(Sender: TGLCustomCoordinates); override;',@TGLBaseSceneObject.CoordinateChanged);
   RegisterMethodSX(G,'procedure DeleteChildren; virtual;',@TGLBaseSceneObject.DeleteChildren);
   RegisterMethodSX(G,'procedure DoProgress(const progressTime: TGLProgressTimes); override;',@TGLBaseSceneObject.DoProgress);
   RegisterMethodSX(G,'procedure DoRender(var ARci: TGLRenderContextInfo; ARenderSelf, ARenderChildren: Boolean); virtual;',@TGLBaseSceneObject.DoRender);
   RegisterMethodSX(G,'procedure EndUpdate; inline;',@TGLBaseSceneObject.EndUpdate);
   RegisterMethodSX(G,'procedure ExchangeChildren(anIndex1, anIndex2: Integer);',@TGLBaseSceneObject.ExchangeChildren);
   RegisterMethodSX(G,'procedure ExchangeChildrenSafe(anIndex1, anIndex2: Integer);',@TGLBaseSceneObject.ExchangeChildrenSafe);
   RegisterMethodSX(G,'procedure ForceLocalMatrix(const aMatrix: TMatrix); inline;',@TGLBaseSceneObject.ForceLocalMatrix);
   RegisterMethodSX(G,'procedure Insert(AIndex: Integer; AChild: TGLBaseSceneObject); virtual;',@TGLBaseSceneObject.Insert);
   RegisterMethodSX(G,'procedure Lift(ADistance: Single);',@TGLBaseSceneObject.Lift);
   RegisterMethodSX(G,'procedure Move(ADistance: Single);',@TGLBaseSceneObject.Move);
   RegisterMethodSX(G,'procedure MoveChildDown(anIndex: Integer);',@TGLBaseSceneObject.MoveChildDown);
   RegisterMethodSX(G,'procedure MoveChildFirst(anIndex: Integer);',@TGLBaseSceneObject.MoveChildFirst);
   RegisterMethodSX(G,'procedure MoveChildLast(anIndex: Integer);',@TGLBaseSceneObject.MoveChildLast);
   RegisterMethodSX(G,'procedure MoveChildUp(anIndex: Integer);',@TGLBaseSceneObject.MoveChildUp);
   RegisterMethodSX(G,'procedure MoveDown;',@TGLBaseSceneObject.MoveDown);
   RegisterMethodSX(G,'procedure MoveFirst;',@TGLBaseSceneObject.MoveFirst);
   RegisterMethodSX(G,'procedure MoveLast;',@TGLBaseSceneObject.MoveLast);
   RegisterMethodSX(G,'procedure MoveObjectAllAround(anObject: TGLBaseSceneObject; pitchDelta, turnDelta: Single);',@TGLBaseSceneObject.MoveObjectAllAround);
   RegisterMethodSX(G,'procedure MoveObjectAround(anObject: TGLBaseSceneObject; pitchDelta, turnDelta: Single);',@TGLBaseSceneObject.MoveObjectAround);
   RegisterMethodSX(G,'procedure MoveTo(newParent: TGLBaseSceneObject); virtual;',@TGLBaseSceneObject.MoveTo);
   RegisterMethodSX(G,'procedure MoveUp;',@TGLBaseSceneObject.MoveUp);
   RegisterMethodSX(G,'procedure NotifyChange(Sender: TObject); override;',@TGLBaseSceneObject.NotifyChange);
   RegisterMethodSX(G,'procedure Pitch(angle: Single);',@TGLBaseSceneObject.Pitch);
   RegisterMethodSX(G,'procedure PointTo(const ATargetObject: TGLBaseSceneObject; const AUpVector: TVector); overload;',@TGLBaseSceneObject.PointTo);
   RegisterMethodSX(G,'procedure PointTo(const AAbsolutePosition, AUpVector: TVector); overload;',@TGLBaseSceneObject.PointTo);
   RegisterMethodSX(G,'procedure Remove(aChild: TGLBaseSceneObject; keepChildren: Boolean); virtual;',@TGLBaseSceneObject.Remove);
   RegisterMethodSX(G,'procedure Render(var ARci: TGLRenderContextInfo);',@TGLBaseSceneObject.Render);
   RegisterMethodSX(G,'procedure RenderChildren(firstChildIndex, lastChildIndex: Integer; var rci: TGLRenderContextInfo);',@TGLBaseSceneObject.RenderChildren);
   RegisterMethodSX(G,'procedure ResetAndPitchTurnRoll(const degX, degY, degZ: Single);',@TGLBaseSceneObject.ResetAndPitchTurnRoll);
   RegisterMethodSX(G,'procedure ResetRotations;',@TGLBaseSceneObject.ResetRotations);
   RegisterMethodSX(G,'procedure Roll(angle: Single);',@TGLBaseSceneObject.Roll);
   RegisterMethodSX(G,'procedure RotateAbsolute(const rx, ry, rz: Single); overload;',@TGLBaseSceneObject.RotateAbsolute);
   RegisterMethodSX(G,'procedure RotateAbsolute(const axis: TAffineVector; angle: Single); overload;',@TGLBaseSceneObject.RotateAbsolute);
   RegisterMethodSX(G,'procedure SetMatrix(const aValue: TMatrix); inline;',@TGLBaseSceneObject.SetMatrix);
   RegisterMethodSX(G,'procedure Slide(ADistance: Single);',@TGLBaseSceneObject.Slide);
   RegisterMethodSX(G,'procedure StructureChanged; virtual;',@TGLBaseSceneObject.StructureChanged);
   RegisterMethodSX(G,'procedure TransformationChanged; inline;',@TGLBaseSceneObject.TransformationChanged);
   RegisterMethodSX(G,'procedure Translate(tx, ty, tz: Single);',@TGLBaseSceneObject.Translate);
   RegisterMethodSX(G,'procedure Turn(angle: Single);',@TGLBaseSceneObject.Turn);
    GoR:=RegisterMethodSXF(G,'function _GetAbsoluteAffineDirection:TAffineVector;',@TGLBaseSceneObject_GetAbsoluteAffineDirection);
    GoW:=RegisterMethodSXF(G,'procedure _SetAbsoluteAffineDirection(Val:TAffineVector);',@TGLBaseSceneObject_SetAbsoluteAffineDirection);
   RegisterPropertySX(G,GoR,GoW,'AbsoluteAffineDirection','TAffineVector');
    GoR:=RegisterMethodSXF(G,'function _GetAbsoluteAffinePosition:TAffineVector;',@TGLBaseSceneObject_GetAbsoluteAffinePosition);
    GoW:=RegisterMethodSXF(G,'procedure _SetAbsoluteAffinePosition(Val:TAffineVector);',@TGLBaseSceneObject_SetAbsoluteAffinePosition);
   RegisterPropertySX(G,GoR,GoW,'AbsoluteAffinePosition','TAffineVector');
    GoR:=RegisterMethodSXF(G,'function _GetAbsoluteAffineScale:TAffineVector;',@TGLBaseSceneObject_GetAbsoluteAffineScale);
    GoW:=RegisterMethodSXF(G,'procedure _SetAbsoluteAffineScale(Val:TAffineVector);',@TGLBaseSceneObject_SetAbsoluteAffineScale);
   RegisterPropertySX(G,GoR,GoW,'AbsoluteAffineScale','TAffineVector');
    GoR:=RegisterMethodSXF(G,'function _GetAbsoluteAffineUp:TAffineVector;',@TGLBaseSceneObject_GetAbsoluteAffineUp);
    GoW:=RegisterMethodSXF(G,'procedure _SetAbsoluteAffineUp(Val:TAffineVector);',@TGLBaseSceneObject_SetAbsoluteAffineUp);
   RegisterPropertySX(G,GoR,GoW,'AbsoluteAffineUp','TAffineVector');
    GoR:=RegisterMethodSXF(G,'function _GetAbsoluteDirection:TVector;',@TGLBaseSceneObject_GetAbsoluteDirection);
    GoW:=RegisterMethodSXF(G,'procedure _SetAbsoluteDirection(Val:TVector);',@TGLBaseSceneObject_SetAbsoluteDirection);
   RegisterPropertySX(G,GoR,GoW,'AbsoluteDirection','TVector');
    GoR:=RegisterMethodSXF(G,'function _GetAbsoluteMatrix:TMatrix;',@TGLBaseSceneObject_GetAbsoluteMatrix);
    GoW:=RegisterMethodSXF(G,'procedure _SetAbsoluteMatrix(Val:TMatrix);',@TGLBaseSceneObject_SetAbsoluteMatrix);
   RegisterPropertySX(G,GoR,GoW,'AbsoluteMatrix','TMatrix');
    GoR:=RegisterMethodSXF(G,'function _GetAbsolutePosition:TVector;',@TGLBaseSceneObject_GetAbsolutePosition);
    GoW:=RegisterMethodSXF(G,'procedure _SetAbsolutePosition(Val:TVector);',@TGLBaseSceneObject_SetAbsolutePosition);
   RegisterPropertySX(G,GoR,GoW,'AbsolutePosition','TVector');
    GoR:=RegisterMethodSXF(G,'function _GetAbsoluteScale:TVector;',@TGLBaseSceneObject_GetAbsoluteScale);
    GoW:=RegisterMethodSXF(G,'procedure _SetAbsoluteScale(Val:TVector);',@TGLBaseSceneObject_SetAbsoluteScale);
   RegisterPropertySX(G,GoR,GoW,'AbsoluteScale','TVector');
    GoR:=RegisterMethodSXF(G,'function _GetAbsoluteUp:TVector;',@TGLBaseSceneObject_GetAbsoluteUp);
    GoW:=RegisterMethodSXF(G,'procedure _SetAbsoluteUp(Val:TVector);',@TGLBaseSceneObject_SetAbsoluteUp);
   RegisterPropertySX(G,GoR,GoW,'AbsoluteUp','TVector');
    GoR:=RegisterMethodSXF(G,'function _GetBBChanges:TObjectBBChanges;',@TGLBaseSceneObject_GetBBChanges);
    GoW:=RegisterMethodSXF(G,'procedure _SetBBChanges(Val:TObjectBBChanges);',@TGLBaseSceneObject_SetBBChanges);
   RegisterPropertySX(G,GoR,GoW,'BBChanges','TObjectBBChanges');
    GoR:=RegisterMethodSXF(G,'function _GetBehaviours:TGLBehaviours;',@TGLBaseSceneObject_GetBehaviours);
    GoW:=RegisterMethodSXF(G,'procedure _SetBehaviours(Val:TGLBehaviours);',@TGLBaseSceneObject_SetBehaviours);
   RegisterPropertySX(G,GoR,GoW,'Behaviours','TGLBehaviours');
    GoR:=RegisterMethodSXF(G,'function _GetChanges:TGLObjectChanges;',@TGLBaseSceneObject_GetChanges);
   RegisterPropertySX(G,GoR,Nil,'Changes','TGLObjectChanges');
    GoR:=RegisterMethodSXF(G,'Function __GetChildre(Index:Integer):TGLBaseSceneObject;',@TGLBaseSceneObject__GetChildre);
   RegisterPropertySXi(G,GoR,Nil,'Property Children[Index:Integer]:TGLBaseSceneObject; Default;');
    GoR:=RegisterMethodSXF(G,'function _GetCount:Integer;',@TGLBaseSceneObject_GetCount);
   RegisterPropertySX(G,GoR,Nil,'Count','Integer');
    GoR:=RegisterMethodSXF(G,'function _GetDirectAbsoluteMatrix:PMatrix;',@TGLBaseSceneObject_GetDirectAbsoluteMatrix);
   RegisterPropertySX(G,GoR,Nil,'DirectAbsoluteMatrix','PMatrix');
    GoR:=RegisterMethodSXF(G,'function _GetDirection:TGLCoordinates;',@TGLBaseSceneObject_GetDirection);
    GoW:=RegisterMethodSXF(G,'procedure _SetDirection(Val:TGLCoordinates);',@TGLBaseSceneObject_SetDirection);
   RegisterPropertySX(G,GoR,GoW,'Direction','TGLCoordinates');
    GoR:=RegisterMethodSXF(G,'function _GetEffects:TGLObjectEffects;',@TGLBaseSceneObject_GetEffects);
    GoW:=RegisterMethodSXF(G,'procedure _SetEffects(Val:TGLObjectEffects);',@TGLBaseSceneObject_SetEffects);
   RegisterPropertySX(G,GoR,GoW,'Effects','TGLObjectEffects');
    GoR:=RegisterMethodSXF(G,'function _GetIndex:Integer;',@TGLBaseSceneObject_GetIndex);
    GoW:=RegisterMethodSXF(G,'procedure _SetIndex(Val:Integer);',@TGLBaseSceneObject_SetIndex);
   RegisterPropertySX(G,GoR,GoW,'Index','Integer');
    GoR:=RegisterMethodSXF(G,'function _GetLocalMatrix:PMatrix;',@TGLBaseSceneObject_GetLocalMatrix);
   RegisterPropertySX(G,GoR,Nil,'LocalMatrix','PMatrix');
    GoR:=RegisterMethodSXF(G,'function _GetMatrix:PMatrix;',@TGLBaseSceneObject_GetMatrix);
   RegisterPropertySX(G,GoR,Nil,'Matrix','PMatrix');
    GoR:=RegisterMethodSXF(G,'function _GetObjectsSorting:TGLObjectsSorting;',@TGLBaseSceneObject_GetObjectsSorting);
    GoW:=RegisterMethodSXF(G,'procedure _SetObjectsSorting(Val:TGLObjectsSorting);',@TGLBaseSceneObject_SetObjectsSorting);
   RegisterPropertySX(G,GoR,GoW,'ObjectsSorting','TGLObjectsSorting');
    GoR:=RegisterMethodSXF(G,'function _GetObjectStyle:TGLObjectStyles;',@TGLBaseSceneObject_GetObjectStyle);
    GoW:=RegisterMethodSXF(G,'procedure _SetObjectStyle(Val:TGLObjectStyles);',@TGLBaseSceneObject_SetObjectStyle);
   RegisterPropertySX(G,GoR,GoW,'ObjectStyle','TGLObjectStyles');
    GoR:=RegisterMethodSXF(G,'function _GetOnAddedToParent:TNotifyEvent;',@TGLBaseSceneObject_GetOnAddedToParent);
    GoW:=RegisterMethodSXF(G,'procedure _SetOnAddedToParent(Val:TNotifyEvent);',@TGLBaseSceneObject_SetOnAddedToParent);
   RegisterPropertySX(G,GoR,GoW,'OnAddedToParent','TNotifyEvent');
    GoR:=RegisterMethodSXF(G,'function _GetOnPicked:TNotifyEvent;',@TGLBaseSceneObject_GetOnPicked);
    GoW:=RegisterMethodSXF(G,'procedure _SetOnPicked(Val:TNotifyEvent);',@TGLBaseSceneObject_SetOnPicked);
   RegisterPropertySX(G,GoR,GoW,'OnPicked','TNotifyEvent');
    GoR:=RegisterMethodSXF(G,'function _GetOnProgress:TGLProgressEvent;',@TGLBaseSceneObject_GetOnProgress);
    GoW:=RegisterMethodSXF(G,'procedure _SetOnProgress(Val:TGLProgressEvent);',@TGLBaseSceneObject_SetOnProgress);
   RegisterPropertySX(G,GoR,GoW,'OnProgress','TGLProgressEvent');
    GoR:=RegisterMethodSXF(G,'function _GetParent:TGLBaseSceneObject;',@TGLBaseSceneObject_GetParent);
    GoW:=RegisterMethodSXF(G,'procedure _SetParent(Val:TGLBaseSceneObject);',@TGLBaseSceneObject_SetParent);
   RegisterPropertySX(G,GoR,GoW,'Parent','TGLBaseSceneObject');
    GoR:=RegisterMethodSXF(G,'function _GetPickable:Boolean;',@TGLBaseSceneObject_GetPickable);
    GoW:=RegisterMethodSXF(G,'procedure _SetPickable(Val:Boolean);',@TGLBaseSceneObject_SetPickable);
   RegisterPropertySX(G,GoR,GoW,'Pickable','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetPitchAngle:Single;',@TGLBaseSceneObject_GetPitchAngle);
    GoW:=RegisterMethodSXF(G,'procedure _SetPitchAngle(Val:Single);',@TGLBaseSceneObject_SetPitchAngle);
   RegisterPropertySX(G,GoR,GoW,'PitchAngle','Single');
    GoR:=RegisterMethodSXF(G,'function _GetPosition:TGLCoordinates;',@TGLBaseSceneObject_GetPosition);
    GoW:=RegisterMethodSXF(G,'procedure _SetPosition(Val:TGLCoordinates);',@TGLBaseSceneObject_SetPosition);
   RegisterPropertySX(G,GoR,GoW,'Position','TGLCoordinates');
    GoR:=RegisterMethodSXF(G,'function _GetRollAngle:Single;',@TGLBaseSceneObject_GetRollAngle);
    GoW:=RegisterMethodSXF(G,'procedure _SetRollAngle(Val:Single);',@TGLBaseSceneObject_SetRollAngle);
   RegisterPropertySX(G,GoR,GoW,'RollAngle','Single');
    GoR:=RegisterMethodSXF(G,'function _GetRotation:TGLCoordinates;',@TGLBaseSceneObject_GetRotation);
    GoW:=RegisterMethodSXF(G,'procedure _SetRotation(Val:TGLCoordinates);',@TGLBaseSceneObject_SetRotation);
   RegisterPropertySX(G,GoR,GoW,'Rotation','TGLCoordinates');
    GoR:=RegisterMethodSXF(G,'function _GetScale:TGLCoordinates;',@TGLBaseSceneObject_GetScale);
    GoW:=RegisterMethodSXF(G,'procedure _SetScale(Val:TGLCoordinates);',@TGLBaseSceneObject_SetScale);
   RegisterPropertySX(G,GoR,GoW,'Scale','TGLCoordinates');
    GoR:=RegisterMethodSXF(G,'function _GetScene:TGLScene;',@TGLBaseSceneObject_GetScene);
   RegisterPropertySX(G,GoR,Nil,'Scene','TGLScene');
    GoR:=RegisterMethodSXF(G,'function _GetShowAxes:Boolean;',@TGLBaseSceneObject_GetShowAxes);
    GoW:=RegisterMethodSXF(G,'procedure _SetShowAxes(Val:Boolean);',@TGLBaseSceneObject_SetShowAxes);
   RegisterPropertySX(G,GoR,GoW,'ShowAxes','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetTagObject:TObject;',@TGLBaseSceneObject_GetTagObject);
    GoW:=RegisterMethodSXF(G,'procedure _SetTagObject(Val:TObject);',@TGLBaseSceneObject_SetTagObject);
   RegisterPropertySX(G,GoR,GoW,'TagObject','TObject');
    GoR:=RegisterMethodSXF(G,'function _GetTurnAngle:Single;',@TGLBaseSceneObject_GetTurnAngle);
    GoW:=RegisterMethodSXF(G,'procedure _SetTurnAngle(Val:Single);',@TGLBaseSceneObject_SetTurnAngle);
   RegisterPropertySX(G,GoR,GoW,'TurnAngle','Single');
    GoR:=RegisterMethodSXF(G,'function _GetUp:TGLCoordinates;',@TGLBaseSceneObject_GetUp);
    GoW:=RegisterMethodSXF(G,'procedure _SetUp(Val:TGLCoordinates);',@TGLBaseSceneObject_SetUp);
   RegisterPropertySX(G,GoR,GoW,'Up','TGLCoordinates');
    GoR:=RegisterMethodSXF(G,'function _GetVisibilityCulling:TGLVisibilityCulling;',@TGLBaseSceneObject_GetVisibilityCulling);
    GoW:=RegisterMethodSXF(G,'procedure _SetVisibilityCulling(Val:TGLVisibilityCulling);',@TGLBaseSceneObject_SetVisibilityCulling);
   RegisterPropertySX(G,GoR,GoW,'VisibilityCulling','TGLVisibilityCulling');
    GoR:=RegisterMethodSXF(G,'function _GetVisible:Boolean;',@TGLBaseSceneObject_GetVisible);
    GoW:=RegisterMethodSXF(G,'procedure _SetVisible(Val:Boolean);',@TGLBaseSceneObject_SetVisible);
   RegisterPropertySX(G,GoR,GoW,'Visible','Boolean');
 
  G:=RegisterClassTypeSX(TGLBehaviour);
  G:=RegisterClassTypeSX(TGLBehaviours);
   RegisterMethodSX(G,'constructor Create(aOwner: TPersistent); override;',@TGLBehaviours.Create);
   RegisterMethodSX(G,'function CanAdd(aClass: TGLXCollectionItemClass): Boolean; override;',@TGLBehaviours.CanAdd);
   RegisterMethodSX(G,'function GetNamePath: string; override;',@TGLBehaviours.GetNamePath);
   RegisterMethodSX(G,'class function ItemsClass: TGLXCollectionItemClass; override;',@TGLBehaviours.ItemsClass);
   RegisterMethodSX(G,'procedure DoProgress(const progressTimes: TGLProgressTimes); inline;',@TGLBehaviours.DoProgress);
    GoR:=RegisterMethodSXF(G,'Function __GetBehaviou(index:Integer):TGLBehaviour;',@TGLBehaviours__GetBehaviou);
   RegisterPropertySXi(G,GoR,Nil,'Property Behaviour[index:Integer]:TGLBehaviour; Default;');
 
  G:=RegisterClassTypeSX(TGLCamera);
   RegisterMethodSX(G,'constructor Create(aOwner: TComponent); override;',@TGLCamera.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TGLCamera.Destroy);
   RegisterMethodSX(G,'function AbsoluteEyeSpaceVector(forwardDistance, rightDistance, upDistance: Single): TVector;',@TGLCamera.AbsoluteEyeSpaceVector);
   RegisterMethodSX(G,'function AbsoluteRightVectorToTarget: TVector;',@TGLCamera.AbsoluteRightVectorToTarget);
   RegisterMethodSX(G,'function AbsoluteUpVectorToTarget: TVector;',@TGLCamera.AbsoluteUpVectorToTarget);
   RegisterMethodSX(G,'function AbsoluteVectorToTarget: TVector;',@TGLCamera.AbsoluteVectorToTarget);
   RegisterMethodSX(G,'function DistanceToTarget: Single;',@TGLCamera.DistanceToTarget);
   RegisterMethodSX(G,'function GetFieldOfView(const AViewportDimension: single): single;',@TGLCamera.GetFieldOfView);
   RegisterMethodSX(G,'function PointInFront(const point: TVector): boolean; overload;',@TGLCamera.PointInFront);
   RegisterMethodSX(G,'function RayCastIntersect(const rayStart, rayVector: TVector; intersectPoint: PVector = nil; intersectNormal: PVector = nil): Boolean; override;',@TGLCamera.RayCastIntersect);
   RegisterMethodSX(G,'function ScreenDeltaToVector(deltaX, deltaY: Integer; ratio: Single; const planeNormal: TVector): TVector;',@TGLCamera.ScreenDeltaToVector);
   RegisterMethodSX(G,'function ScreenDeltaToVectorXY(deltaX, deltaY: Integer; ratio: Single): TVector;',@TGLCamera.ScreenDeltaToVectorXY);
   RegisterMethodSX(G,'function ScreenDeltaToVectorXZ(deltaX, deltaY: Integer; ratio: Single): TVector;',@TGLCamera.ScreenDeltaToVectorXZ);
   RegisterMethodSX(G,'function ScreenDeltaToVectorYZ(deltaX, deltaY: Integer; ratio: Single): TVector;',@TGLCamera.ScreenDeltaToVectorYZ);
   RegisterMethodSX(G,'procedure AdjustDistanceToTarget(distanceRatio: Single);',@TGLCamera.AdjustDistanceToTarget);
   RegisterMethodSX(G,'procedure Apply;',@TGLCamera.Apply);
   RegisterMethodSX(G,'procedure ApplyPerspective(const AViewport: TRectangle; AWidth, AHeight: Integer; ADPI: Integer);',@TGLCamera.ApplyPerspective);
   RegisterMethodSX(G,'procedure Assign(Source: TPersistent); override;',@TGLCamera.Assign);
   RegisterMethodSX(G,'procedure AutoLeveling(Factor: Single);',@TGLCamera.AutoLeveling);
   RegisterMethodSX(G,'procedure DoRender(var ARci: TGLRenderContextInfo; ARenderSelf, ARenderChildren: Boolean); override;',@TGLCamera.DoRender);
 End;
 
procedure _RegCIOs1;
 Begin
   RegisterMethodSX(G,'procedure MoveAllAroundTarget(pitchDelta, turnDelta :Single);',@TGLCamera.MoveAllAroundTarget);
   RegisterMethodSX(G,'procedure MoveAroundTarget(pitchDelta, turnDelta: Single);',@TGLCamera.MoveAroundTarget);
   RegisterMethodSX(G,'procedure MoveInEyeSpace(forwardDistance, rightDistance, upDistance: Single);',@TGLCamera.MoveInEyeSpace);
   RegisterMethodSX(G,'procedure MoveTargetInEyeSpace(forwardDistance, rightDistance, upDistance: Single);',@TGLCamera.MoveTargetInEyeSpace);
   RegisterMethodSX(G,'procedure Reset(aSceneBuffer: TGLSceneBuffer);',@TGLCamera.Reset);
   RegisterMethodSX(G,'procedure RotateObject(obj: TGLBaseSceneObject; pitchDelta, turnDelta: Single; rollDelta: Single = 0);',@TGLCamera.RotateObject);
   RegisterMethodSX(G,'procedure RotateTarget(pitchDelta, turnDelta: Single; rollDelta: Single = 0);',@TGLCamera.RotateTarget);
   RegisterMethodSX(G,'procedure SetFieldOfView(const AFieldOfView, AViewportDimension: single);',@TGLCamera.SetFieldOfView);
   RegisterMethodSX(G,'procedure ZoomAll(aSceneBuffer: TGLSceneBuffer);',@TGLCamera.ZoomAll);
    GoR:=RegisterMethodSXF(G,'function _GetNearPlane:Single;',@TGLCamera_GetNearPlane);
   RegisterPropertySX(G,GoR,Nil,'NearPlane','Single');
 
  G:=RegisterClassTypeSX(TGLCameraInvariantObject);
   RegisterMethodSX(G,'constructor Create(AOwner: TComponent); override;',@TGLCameraInvariantObject.Create);
   RegisterMethodSX(G,'procedure Assign(Source: TPersistent); override;',@TGLCameraInvariantObject.Assign);
   RegisterMethodSX(G,'procedure DoRender(var ARci: TGLRenderContextInfo; ARenderSelf, ARenderChildren: Boolean); override;',@TGLCameraInvariantObject.DoRender);
 
  G:=RegisterClassTypeSX(TGLCustomSceneObject);
   RegisterMethodSX(G,'constructor Create(AOwner: TComponent); override;',@TGLCustomSceneObject.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TGLCustomSceneObject.Destroy);
   RegisterMethodSX(G,'procedure Assign(Source: TPersistent); override;',@TGLCustomSceneObject.Assign);
   RegisterMethodSX(G,'procedure DoRender(var ARci: TGLRenderContextInfo; ARenderSelf, ARenderChildren: Boolean); override;',@TGLCustomSceneObject.DoRender);
    GoR:=RegisterMethodSXF(G,'function _GetHint:string;',@TGLCustomSceneObject_GetHint);
    GoW:=RegisterMethodSXF(G,'procedure _SetHint(Val:string);',@TGLCustomSceneObject_SetHint);
   RegisterPropertySX(G,GoR,GoW,'Hint','string');
    GoR:=RegisterMethodSXF(G,'function _GetMaterial:TGLMaterial;',@TGLCustomSceneObject_GetMaterial);
    GoW:=RegisterMethodSXF(G,'procedure _SetMaterial(Val:TGLMaterial);',@TGLCustomSceneObject_SetMaterial);
   RegisterPropertySX(G,GoR,GoW,'Material','TGLMaterial');
 
  G:=RegisterClassTypeSX(TGLDirectOpenGL);
   RegisterMethodSX(G,'constructor Create(AOwner: TComponent); override;',@TGLDirectOpenGL.Create);
   RegisterMethodSX(G,'function AxisAlignedDimensionsUnscaled: TVector; override;',@TGLDirectOpenGL.AxisAlignedDimensionsUnscaled);
   RegisterMethodSX(G,'procedure Assign(Source: TPersistent); override;',@TGLDirectOpenGL.Assign);
   RegisterMethodSX(G,'procedure BuildList(var rci: TGLRenderContextInfo); override;',@TGLDirectOpenGL.BuildList);
 
  G:=RegisterClassTypeSX(TGLFogEnvironment);
   RegisterMethodSX(G,'constructor Create(AOwner: TPersistent); override;',@TGLFogEnvironment.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TGLFogEnvironment.Destroy);
   RegisterMethodSX(G,'function IsAtDefaultValues: Boolean;',@TGLFogEnvironment.IsAtDefaultValues);
   RegisterMethodSX(G,'procedure ApplyFog;',@TGLFogEnvironment.ApplyFog);
   RegisterMethodSX(G,'procedure Assign(Source: TPersistent); override;',@TGLFogEnvironment.Assign);
 
  G:=RegisterClassTypeSX(TGLImmaterialSceneObject);
   RegisterMethodSX(G,'procedure DoRender(var ARci: TGLRenderContextInfo; ARenderSelf, ARenderChildren: Boolean); override;',@TGLImmaterialSceneObject.DoRender);
 
  G:=RegisterClassTypeSX(TGLInitializableObjectList);
   RegisterMethodSX(G,'function Add(const Item: IGLInitializable): Integer;',@TGLInitializableObjectList.Add);
    GoR:=RegisterMethodSXF(G,'Function __GetItem(const Index:Integer):IGLInitializable;',@TGLInitializableObjectList__GetItem);
    GoW:=RegisterMethodSXF(G,'Procedure __SetItem(const Index:Integer; Val:IGLInitializable);',@TGLInitializableObjectList__SetItem);
   RegisterPropertySXi(G,GoR,GoW,'Property Items[const Index:Integer]:IGLInitializable; Default;');
 
  G:=RegisterClassTypeSX(TGLLightSource);
   RegisterMethodSX(G,'constructor Create(AOwner: TComponent); override;',@TGLLightSource.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TGLLightSource.Destroy);
   RegisterMethodSX(G,'function Attenuated: Boolean;',@TGLLightSource.Attenuated);
   RegisterMethodSX(G,'function GenerateSilhouette(const silhouetteParameters: TGLSilhouetteParameters): TGLSilhouette; override;',@TGLLightSource.GenerateSilhouette);
   RegisterMethodSX(G,'function RayCastIntersect(const rayStart, rayVector: TVector; intersectPoint: PVector = nil; intersectNormal: PVector = nil): Boolean; override;',@TGLLightSource.RayCastIntersect);
   RegisterMethodSX(G,'procedure CoordinateChanged(Sender: TGLCustomCoordinates); override;',@TGLLightSource.CoordinateChanged);
   RegisterMethodSX(G,'procedure DoRender(var ARci: TGLRenderContextInfo; ARenderSelf, ARenderChildren: Boolean); override;',@TGLLightSource.DoRender);
    GoR:=RegisterMethodSXF(G,'function _GetLightID:Cardinal;',@TGLLightSource_GetLightID);
   RegisterPropertySX(G,GoR,Nil,'LightID','Cardinal');
 
  G:=RegisterClassTypeSX(TGLMemoryViewer);
   RegisterMethodSX(G,'constructor Create(AOwner: TComponent); override;',@TGLMemoryViewer.Create);
   RegisterMethodSX(G,'procedure InstantiateRenderingContext;',@TGLMemoryViewer.InstantiateRenderingContext);
   RegisterMethodSX(G,'procedure Render(baseObject: TGLBaseSceneObject = nil); override;',@TGLMemoryViewer.Render);
 
  G:=RegisterClassTypeSX(TGLNonVisualViewer);
   RegisterMethodSX(G,'constructor Create(AOwner: TComponent); override;',@TGLNonVisualViewer.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TGLNonVisualViewer.Destroy);
   RegisterMethodSX(G,'procedure CopyToTexture(aTexture: TGLTexture; xSrc, ySrc, width, height: Integer; xDest, yDest: Integer); overload;',@TGLNonVisualViewer.CopyToTexture);
   RegisterMethodSX(G,'procedure CopyToTexture(aTexture: TGLTexture); overload; virtual;',@TGLNonVisualViewer.CopyToTexture);
   RegisterMethodSX(G,'procedure CopyToTextureMRT(aTexture: TGLTexture; xSrc, ySrc, width, height: Integer; xDest, yDest: Integer; BufferIndex: integer); overload;',@TGLNonVisualViewer.CopyToTextureMRT);
   RegisterMethodSX(G,'procedure CopyToTextureMRT(aTexture: TGLTexture; BufferIndex: integer); overload; virtual;',@TGLNonVisualViewer.CopyToTextureMRT);
   RegisterMethodSX(G,'procedure Notification(AComponent: TComponent; Operation: TOperation); override;',@TGLNonVisualViewer.Notification);
   RegisterMethodSX(G,'procedure Render(baseObject: TGLBaseSceneObject = nil); virtual; abstract;',@TGLNonVisualViewer.Render);
   RegisterMethodSX(G,'procedure RenderCubeMapTextures(cubeMapTexture: TGLTexture; zNear: Single = 0; zFar: Single = 0);',@TGLNonVisualViewer.RenderCubeMapTextures);
 
  G:=RegisterClassTypeSX(TGLObjectAfterEffect);
  G:=RegisterClassTypeSX(TGLObjectEffect);
   RegisterMethodSX(G,'procedure Render(var rci: TGLRenderContextInfo); virtual;',@TGLObjectEffect.Render);
 
  G:=RegisterClassTypeSX(TGLObjectEffects);
   RegisterMethodSX(G,'constructor Create(aOwner: TPersistent); override;',@TGLObjectEffects.Create);
   RegisterMethodSX(G,'function CanAdd(aClass: TGLXCollectionItemClass): Boolean; override;',@TGLObjectEffects.CanAdd);
   RegisterMethodSX(G,'function GetNamePath: string; override;',@TGLObjectEffects.GetNamePath);
   RegisterMethodSX(G,'class function ItemsClass: TGLXCollectionItemClass; override;',@TGLObjectEffects.ItemsClass);
   RegisterMethodSX(G,'procedure DoProgress(const progressTime: TGLProgressTimes);',@TGLObjectEffects.DoProgress);
   RegisterMethodSX(G,'procedure RenderPostEffects(var rci: TGLRenderContextInfo); inline;',@TGLObjectEffects.RenderPostEffects);
   RegisterMethodSX(G,'procedure RenderPreEffects(var rci: TGLRenderContextInfo); inline;',@TGLObjectEffects.RenderPreEffects);
    GoR:=RegisterMethodSXF(G,'Function __GetObjectEffec(index:Integer):TGLObjectEffect;',@TGLObjectEffects__GetObjectEffec);
   RegisterPropertySXi(G,GoR,Nil,'Property ObjectEffect[index:Integer]:TGLObjectEffect; Default;');
 
  G:=RegisterClassTypeSX(TGLObjectPostEffect);
  G:=RegisterClassTypeSX(TGLObjectPreEffect);
  G:=RegisterClassTypeSX(TGLProxyObject);
   RegisterMethodSX(G,'constructor Create(AOwner: TComponent); override;',@TGLProxyObject.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TGLProxyObject.Destroy);
   RegisterMethodSX(G,'function AxisAlignedDimensions: TVector; override;',@TGLProxyObject.AxisAlignedDimensions);
   RegisterMethodSX(G,'function AxisAlignedDimensionsUnscaled: TVector; override;',@TGLProxyObject.AxisAlignedDimensionsUnscaled);
   RegisterMethodSX(G,'function BarycenterAbsolutePosition: TVector; override;',@TGLProxyObject.BarycenterAbsolutePosition);
   RegisterMethodSX(G,'function GenerateSilhouette(const silhouetteParameters: TGLSilhouetteParameters): TGLSilhouette; override;',@TGLProxyObject.GenerateSilhouette);
   RegisterMethodSX(G,'function RayCastIntersect(const rayStart, rayVector: TVector; intersectPoint: PVector = nil; intersectNormal: PVector = nil): Boolean; override;',@TGLProxyObject.RayCastIntersect);
   RegisterMethodSX(G,'procedure Assign(Source: TPersistent); override;',@TGLProxyObject.Assign);
   RegisterMethodSX(G,'procedure DoRender(var ARci: TGLRenderContextInfo; ARenderSelf, ARenderChildren: Boolean); override;',@TGLProxyObject.DoRender);
 
  G:=RegisterClassTypeSX(TGLRenderPoint);
   RegisterMethodSX(G,'constructor Create(AOwner: TComponent); override;',@TGLRenderPoint.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TGLRenderPoint.Destroy);
   RegisterMethodSX(G,'procedure BuildList(var rci: TGLRenderContextInfo); override;',@TGLRenderPoint.BuildList);
   RegisterMethodSX(G,'procedure Clear;',@TGLRenderPoint.Clear);
   RegisterMethodSX(G,'procedure RegisterCallBack(renderEvent: TGLDirectRenderEvent; renderPointFreed: TNotifyEvent);',@TGLRenderPoint.RegisterCallBack);
   RegisterMethodSX(G,'procedure UnRegisterCallBack(renderEvent: TGLDirectRenderEvent);',@TGLRenderPoint.UnRegisterCallBack);
 
  G:=RegisterClassTypeSX(TGLScene);
   RegisterMethodSX(G,'constructor Create(AOwner: TComponent); override;',@TGLScene.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TGLScene.Destroy);
   RegisterMethodSX(G,'function FindSceneObject(const AName: string): TGLBaseSceneObject;',@TGLScene.FindSceneObject);
   RegisterMethodSX(G,'function IsUpdating: Boolean;',@TGLScene.IsUpdating);
   RegisterMethodSX(G,'function RayCastIntersect(const rayStart, rayVector: TVector; intersectPoint: PVector = nil; intersectNormal: PVector = nil): TGLBaseSceneObject;',@TGLScene.RayCastIntersect);
   RegisterMethodSX(G,'procedure AddBuffer(aBuffer: TGLSceneBuffer);',@TGLScene.AddBuffer);
   RegisterMethodSX(G,'procedure BeginUpdate;',@TGLScene.BeginUpdate);
   RegisterMethodSX(G,'procedure EndUpdate;',@TGLScene.EndUpdate);
   RegisterMethodSX(G,'procedure LoadFromFile(const fileName: string);',@TGLScene.LoadFromFile);
   RegisterMethodSX(G,'procedure LoadFromStream(aStream: TStream);',@TGLScene.LoadFromStream);
   RegisterMethodSX(G,'procedure LoadFromTextFile(const fileName: string);',@TGLScene.LoadFromTextFile);
   RegisterMethodSX(G,'procedure NotifyChange(Sender: TObject); override;',@TGLScene.NotifyChange);
   RegisterMethodSX(G,'procedure Progress(const deltaTime, newTime: Double);',@TGLScene.Progress);
   RegisterMethodSX(G,'procedure RemoveBuffer(aBuffer: TGLSceneBuffer);',@TGLScene.RemoveBuffer);
   RegisterMethodSX(G,'procedure SaveToFile(const fileName: string);',@TGLScene.SaveToFile);
   RegisterMethodSX(G,'procedure SaveToStream(aStream: TStream);',@TGLScene.SaveToStream);
   RegisterMethodSX(G,'procedure SaveToTextFile(const fileName: string);',@TGLScene.SaveToTextFile);
   RegisterMethodSX(G,'procedure SetupLights(maxLights: Integer);',@TGLScene.SetupLights);
   RegisterMethodSX(G,'procedure ShutdownAllLights;',@TGLScene.ShutdownAllLights);
    GoR:=RegisterMethodSXF(G,'function _GetCurrentBuffer:TGLSceneBuffer;',@TGLScene_GetCurrentBuffer);
   RegisterPropertySX(G,GoR,Nil,'CurrentBuffer','TGLSceneBuffer');
    GoR:=RegisterMethodSXF(G,'function _GetCurrentDeltaTime:Double;',@TGLScene_GetCurrentDeltaTime);
   RegisterPropertySX(G,GoR,Nil,'CurrentDeltaTime','Double');
    GoR:=RegisterMethodSXF(G,'function _GetCurrentGLCamera:TGLCamera;',@TGLScene_GetCurrentGLCamera);
   RegisterPropertySX(G,GoR,Nil,'CurrentGLCamera','TGLCamera');
    GoR:=RegisterMethodSXF(G,'function _GetInitializableObjects:TGLInitializableObjectList;',@TGLScene_GetInitializableObjects);
   RegisterPropertySX(G,GoR,Nil,'InitializableObjects','TGLInitializableObjectList');
    GoR:=RegisterMethodSXF(G,'function _GetLights:TPersistentObjectList;',@TGLScene_GetLights);
   RegisterPropertySX(G,GoR,Nil,'Lights','TPersistentObjectList');
    GoR:=RegisterMethodSXF(G,'function _GetObjects:TGLSceneRootObject;',@TGLScene_GetObjects);
   RegisterPropertySX(G,GoR,Nil,'Objects','TGLSceneRootObject');
 
  G:=RegisterClassTypeSX(TGLSceneBuffer);
   RegisterMethodSX(G,'constructor Create(AOwner: TPersistent); override;',@TGLSceneBuffer.Create);
   RegisterMethodSX(G,'destructor Destroy; override;',@TGLSceneBuffer.Destroy);
   RegisterMethodSX(G,'function Acceleration: TGLContextAcceleration; inline;',@TGLSceneBuffer.Acceleration);
   RegisterMethodSX(G,'function CreateSnapShot: TGLImage;',@TGLSceneBuffer.CreateSnapShot);
   RegisterMethodSX(G,'function CreateSnapShotBitmap: TBitmap;',@TGLSceneBuffer.CreateSnapShotBitmap);
   RegisterMethodSX(G,'function GetPickedObject(x, y: Integer): TGLBaseSceneObject;',@TGLSceneBuffer.GetPickedObject);
   RegisterMethodSX(G,'function GetPickedObjects(const rect: TGLRect; objectCountGuess: Integer = 64): TGLPickList;',@TGLSceneBuffer.GetPickedObjects);
   RegisterMethodSX(G,'function GetPixelColor(x, y: Integer): TColor;',@TGLSceneBuffer.GetPixelColor);
   RegisterMethodSX(G,'function GetPixelDepth(x, y: Integer): Single;',@TGLSceneBuffer.GetPixelDepth);
   RegisterMethodSX(G,'function Height: Integer;',@TGLSceneBuffer.Height);
   RegisterMethodSX(G,'function ModelMatrix: TMatrix; deprecated;',@TGLSceneBuffer.ModelMatrix);
   RegisterMethodSX(G,'function OrthoScreenToWorld(screenX, screenY: Integer): TAffineVector; overload;',@TGLSceneBuffer.OrthoScreenToWorld);
   RegisterMethodSX(G,'function PixelDepthToDistance(aDepth: Single): Single;',@TGLSceneBuffer.PixelDepthToDistance);
   RegisterMethodSX(G,'function PixelRayToWorld(x, y: Integer): TAffineVector;',@TGLSceneBuffer.PixelRayToWorld);
   RegisterMethodSX(G,'function PixelToDistance(x, y: integer): Single;',@TGLSceneBuffer.PixelToDistance);
   RegisterMethodSX(G,'function ProjectionMatrix: TMatrix; deprecated;',@TGLSceneBuffer.ProjectionMatrix);
   RegisterMethodSX(G,'function RCInstantiated: Boolean;',@TGLSceneBuffer.RCInstantiated);
   RegisterMethodSX(G,'function ScreenToVector(const aPoint: TAffineVector): TAffineVector; overload;',@TGLSceneBuffer.ScreenToVector);
   RegisterMethodSX(G,'function ScreenToVector(const aPoint: TVector): TVector; overload;',@TGLSceneBuffer.ScreenToVector);
   RegisterMethodSX(G,'function ScreenToVector(const x, y: Integer): TVector; overload;',@TGLSceneBuffer.ScreenToVector);
   RegisterMethodSX(G,'function ScreenToWorld(const aPoint: TVector): TVector; overload;',@TGLSceneBuffer.ScreenToWorld);
   RegisterMethodSX(G,'function ScreenToWorld(const aPoint: TAffineVector): TAffineVector; overload;',@TGLSceneBuffer.ScreenToWorld);
   RegisterMethodSX(G,'function ScreenToWorld(screenX, screenY: Integer): TAffineVector; overload;',@TGLSceneBuffer.ScreenToWorld);
   RegisterMethodSX(G,'function ScreenVectorIntersectWithPlane( const aScreenPoint: TVector; const planePoint, planeNormal: TVector; var intersectPoint: TVector): Boolean;',@TGLSceneBuffer.ScreenVectorIntersectWithPlane);
   RegisterMethodSX(G,'function ScreenVectorIntersectWithPlaneXY( const aScreenPoint: TVector; const z: Single; var intersectPoint: TVector): Boolean;',@TGLSceneBuffer.ScreenVectorIntersectWithPlaneXY);
   RegisterMethodSX(G,'function ScreenVectorIntersectWithPlaneXZ( const aScreenPoint: TVector; const y: Single; var intersectPoint: TVector): Boolean;',@TGLSceneBuffer.ScreenVectorIntersectWithPlaneXZ);
   RegisterMethodSX(G,'function ScreenVectorIntersectWithPlaneYZ( const aScreenPoint: TVector; const x: Single; var intersectPoint: TVector): Boolean;',@TGLSceneBuffer.ScreenVectorIntersectWithPlaneYZ);
   RegisterMethodSX(G,'function VectorToScreen(const VectToCam: TAffineVector): TAffineVector;',@TGLSceneBuffer.VectorToScreen);
   RegisterMethodSX(G,'function ViewMatrix: TMatrix; deprecated;',@TGLSceneBuffer.ViewMatrix);
   RegisterMethodSX(G,'function Width: Integer;',@TGLSceneBuffer.Width);
   RegisterMethodSX(G,'function WorldToScreen(const aPoint: TVector): TVector; overload;',@TGLSceneBuffer.WorldToScreen);
   RegisterMethodSX(G,'function WorldToScreen(const aPoint: TAffineVector): TAffineVector; overload;',@TGLSceneBuffer.WorldToScreen);
   RegisterMethodSX(G,'procedure ClearBuffers; inline;',@TGLSceneBuffer.ClearBuffers);
   RegisterMethodSX(G,'procedure CopyToTexture(aTexture: TGLTexture; xSrc, ySrc, AWidth, AHeight: Integer; xDest, yDest: Integer; glCubeFace: Cardinal = 0); overload;',@TGLSceneBuffer.CopyToTexture);
   RegisterMethodSX(G,'procedure CopyToTexture(aTexture: TGLTexture); overload;',@TGLSceneBuffer.CopyToTexture);
   RegisterMethodSX(G,'procedure CreateRC(AWindowHandle: HWND; memoryContext: Boolean; BufferCount: integer = 1); overload;',@TGLSceneBuffer.CreateRC);
   RegisterMethodSX(G,'procedure DestroyRC;',@TGLSceneBuffer.DestroyRC);
   RegisterMethodSX(G,'procedure Freeze;',@TGLSceneBuffer.Freeze);
   RegisterMethodSX(G,'procedure Melt;',@TGLSceneBuffer.Melt);
   RegisterMethodSX(G,'procedure NotifyChange(Sender: TObject); override;',@TGLSceneBuffer.NotifyChange);
   RegisterMethodSX(G,'procedure NotifyMouseMove(Shift: TShiftState; X, Y: Integer);',@TGLSceneBuffer.NotifyMouseMove);
   RegisterMethodSX(G,'procedure PickObjects(const rect: TGLRect; pickList: TGLPickList; objectCountGuess: Integer);',@TGLSceneBuffer.PickObjects);
   RegisterMethodSX(G,'procedure PopProjectionMatrix; deprecated;',@TGLSceneBuffer.PopProjectionMatrix);
   RegisterMethodSX(G,'procedure PopViewMatrix; deprecated;',@TGLSceneBuffer.PopViewMatrix);
   RegisterMethodSX(G,'procedure PushProjectionMatrix(const newMatrix: TMatrix); deprecated;',@TGLSceneBuffer.PushProjectionMatrix);
   RegisterMethodSX(G,'procedure PushViewMatrix(const newMatrix: TMatrix); deprecated;',@TGLSceneBuffer.PushViewMatrix);
   RegisterMethodSX(G,'procedure Render(baseObject: TGLBaseSceneObject); overload;',@TGLSceneBuffer.Render);
   RegisterMethodSX(G,'procedure Render; overload; inline;',@TGLSceneBuffer.Render);
   RegisterMethodSX(G,'procedure RenderScene(aScene: TGLScene; const viewPortSizeX, viewPortSizeY: Integer; drawState: TDrawState; baseObject: TGLBaseSceneObject);',@TGLSceneBuffer.RenderScene);
   RegisterMethodSX(G,'procedure RenderToBitmap(ABitmap: TBitmap; DPI: Integer = 0);',@TGLSceneBuffer.RenderToBitmap);
   RegisterMethodSX(G,'procedure RenderToFile(const AFile: string; DPI: Integer = 0); overload;',@TGLSceneBuffer.RenderToFile);
   RegisterMethodSX(G,'procedure RenderToFile(const AFile: string; bmpWidth, bmpHeight: Integer); overload;',@TGLSceneBuffer.RenderToFile);
   RegisterMethodSX(G,'procedure ResetPerformanceMonitor;',@TGLSceneBuffer.ResetPerformanceMonitor);
   RegisterMethodSX(G,'procedure Resize(newLeft, newTop, newWidth, newHeight: Integer);',@TGLSceneBuffer.Resize);
   RegisterMethodSX(G,'procedure SaveAsFloatToFile(const aFilename: string);',@TGLSceneBuffer.SaveAsFloatToFile);
   RegisterMethodSX(G,'procedure SetViewPort(X, Y, W, H: Integer);',@TGLSceneBuffer.SetViewPort);
   RegisterMethodSX(G,'procedure ShowInfo(Modal: boolean = false);',@TGLSceneBuffer.ShowInfo);
   RegisterMethodSX(G,'procedure WorldToScreen(points: PVector; nbPoints: Integer); overload;',@TGLSceneBuffer.WorldToScreen);
    GoR:=RegisterMethodSXF(G,'function _GetBackgroundAlpha:Single;',@TGLSceneBuffer_GetBackgroundAlpha);
    GoW:=RegisterMethodSXF(G,'procedure _SetBackgroundAlpha(Val:Single);',@TGLSceneBuffer_SetBackgroundAlpha);
   RegisterPropertySX(G,GoR,GoW,'BackgroundAlpha','Single');
    GoR:=RegisterMethodSXF(G,'function _GetBaseProjectionMatrix:TMatrix;',@TGLSceneBuffer_GetBaseProjectionMatrix);
   RegisterPropertySX(G,GoR,Nil,'BaseProjectionMatrix','TMatrix');
    GoR:=RegisterMethodSXF(G,'function _GetCamera:TGLCamera;',@TGLSceneBuffer_GetCamera);
    GoW:=RegisterMethodSXF(G,'procedure _SetCamera(Val:TGLCamera);',@TGLSceneBuffer_SetCamera);
   RegisterPropertySX(G,GoR,GoW,'Camera','TGLCamera');
    GoR:=RegisterMethodSXF(G,'function _GetFramesPerSecond:Single;',@TGLSceneBuffer_GetFramesPerSecond);
   RegisterPropertySX(G,GoR,Nil,'FramesPerSecond','Single');
    GoR:=RegisterMethodSXF(G,'function _GetFreezed:Boolean;',@TGLSceneBuffer_GetFreezed);
   RegisterPropertySX(G,GoR,Nil,'Freezed','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetLastFrameTime:Single;',@TGLSceneBuffer_GetLastFrameTime);
   RegisterPropertySX(G,GoR,Nil,'LastFrameTime','Single');
    GoR:=RegisterMethodSXF(G,'function _GetLayer:TGLContextLayer;',@TGLSceneBuffer_GetLayer);
    GoW:=RegisterMethodSXF(G,'procedure _SetLayer(Val:TGLContextLayer);',@TGLSceneBuffer_SetLayer);
   RegisterPropertySX(G,GoR,GoW,'Layer','TGLContextLayer');
    GoR:=RegisterMethodSXF(G,'Function __GetLimitO(Which:TGLLimitType):Integer;',@TGLSceneBuffer__GetLimitO);
   RegisterPropertySXi(G,GoR,Nil,'Property LimitOf[Which:TGLLimitType]:Integer; Default;');
    GoR:=RegisterMethodSXF(G,'function _GetRendering:Boolean;',@TGLSceneBuffer_GetRendering);
   RegisterPropertySX(G,GoR,Nil,'Rendering','Boolean');
    GoR:=RegisterMethodSXF(G,'function _GetRenderingContext:TGLContext;',@TGLSceneBuffer_GetRenderingContext);
   RegisterPropertySX(G,GoR,Nil,'RenderingContext','TGLContext');
    GoR:=RegisterMethodSXF(G,'function _GetViewerBeforeRender:TNotifyEvent;',@TGLSceneBuffer_GetViewerBeforeRender);
    GoW:=RegisterMethodSXF(G,'procedure _SetViewerBeforeRender(Val:TNotifyEvent);',@TGLSceneBuffer_SetViewerBeforeRender);
   RegisterPropertySX(G,GoR,GoW,'ViewerBeforeRender','TNotifyEvent');
    GoR:=RegisterMethodSXF(G,'function _GetViewPort:TRectangle;',@TGLSceneBuffer_GetViewPort);
   RegisterPropertySX(G,GoR,Nil,'ViewPort','TRectangle');
 
  G:=RegisterClassTypeSX(TGLSceneObject);
  G:=RegisterClassTypeSX(TGLSceneRootObject);
   RegisterMethodSX(G,'constructor Create(AOwner: TComponent); override;',@TGLSceneRootObject.Create);
 
 End;
 
procedure _RegFuncsProcs0;
 Begin
  RegisterRoutineSX('procedure AxesBuildList(var rci: TGLRenderContextInfo; pattern: Word; AxisLen: Single);',@AxesBuildList);
  RegisterRoutineSX('procedure DeRegisterGLBaseSceneObjectNameChangeEvent(notifyEvent: TNotifyEvent);',@DeRegisterGLBaseSceneObjectNameChangeEvent);
  RegisterRoutineSX('procedure DeRegisterGLBehaviourNameChangeEvent(notifyEvent: TNotifyEvent);',@DeRegisterGLBehaviourNameChangeEvent);
  RegisterRoutineSX('function GetCurrentRenderingObject: TGLBaseSceneObject;',@GetCurrentRenderingObject);
  RegisterRoutineSX('procedure InvokeInfoForm(aSceneBuffer: TGLSceneBuffer; Modal: boolean);',@InvokeInfoForm);
  RegisterRoutineSX('procedure RegisterGLBaseSceneObjectNameChangeEvent(notifyEvent: TNotifyEvent);',@RegisterGLBaseSceneObjectNameChangeEvent);
  RegisterRoutineSX('procedure RegisterGLBehaviourNameChangeEvent(notifyEvent: TNotifyEvent);',@RegisterGLBehaviourNameChangeEvent);
  RegisterRoutineSX('procedure RegisterInfoForm(infoForm: TInvokeInfoForm);',@RegisterInfoForm);
 End;
 
procedure _RegVariables0;
 Begin
  RegisterVariableSX('vCounterFrequency','INT64',@vCounterFrequency);
  RegisterVariableSX('vCurrentRenderingObject','TGLBASESCENEOBJECT',@vCurrentRenderingObject);
 End;
 
procedure RegisterTotalFor_GLScene;
 Begin
  H:=-1;
  _RegConstants0;
  _RegTypes;
  _RegCIOs0;
  _RegCIOs1;
  _RegFuncsProcs0;
  _RegVariables0;
 End;
Initialization
  RegisterTotalFor_GLScene;
End.
